{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Introduction\"\n",
        "subtitle: \"Why Econometrics?!\"\n",
        "author: Fernando Rios-Avila\n",
        "format: \n",
        "  revealjs: \n",
        "    slide-number: true\n",
        "    width: 1500\n",
        "    height: 900\n",
        "    code-fold: true\n",
        "    echo: true\n",
        "    css: styles.css \n",
        "---\n",
        "\n",
        "\n",
        "## What is econometrics?\n",
        "\n",
        "Econometrics is an amalgamation of Statistics and Economics, that typically analysis *nonexperimental* data.\n",
        "\n",
        "-   **Statistics**: Because we make use of numerous properties and mathematical properties to obtain derive Statitics related to our data\n",
        "\n",
        "-   **Economics**: Because we aknowledge that we use data that comes from **Agents** interactions, and as such as subject to erros.\n",
        "\n",
        "We use both tools to analyze data from the world around us.\n",
        "\n",
        "-   Your *Economic* intuition to make sense and explain relationships that you find, and *mathematics/statistics* to obtain estimates that are statistically sound.\n",
        "\n",
        "## When is it useful?\n",
        "\n",
        "Econometrics is useful whenever we aim to:\n",
        "\n",
        "-   Test theories, Explore theoretical relationships, Verify Predictions\n",
        "\n",
        "But also\n",
        "\n",
        "-   We use Econometrics when we want to evaluate policies, or provide evidence for policy makers. Find that **Causal** effect.\n",
        "    -   Caveat: We may not have the best data for this, but we can come up with cleaver designs to still do our job!\n",
        "\n",
        "## Where does Econometric Fits in Empirical Research\n",
        "\n",
        "### Obvious answer\n",
        "\n",
        "-   You will need **Econometrics methods** to analyze your data, however, (just as a reminder) you should be aware of \"HOW\" an Empirical Research should be made:\n",
        "\n",
        "**S1.** Research Question:\n",
        "\n",
        "-   A question that is Answerable (within bounderies of Time/Money/and availabilty)\n",
        "-   That should help us understand a Topic Better\n",
        "-   That is Specific Enough to be feasible, but General Enough to be of interest.\n",
        "    -   Keep it simple\n",
        "\n",
        "## Where does Econometric Fits in Empirical Research\n",
        "\n",
        "**S2.** Construct an Economic model\n",
        "\n",
        "-   To understand what the problem before you start analyzing the research question. May not need a formal modeling (Heavy Math), but enough to have some understanding of the problem.\n",
        "\n",
        "**S3.** Decide on the Econometric model\n",
        "\n",
        "-   You need to decide what data is needed and is available your **model**.\n",
        "-   How you will estimate the model (assumptions on methods)\n",
        "\n",
        "**S4.** Estimate model, and Analyze Data\n",
        "\n",
        "-   Estimate the model, using Economtric tools and Methods fitted to the **data** and the research question.\n",
        "-   Explain results in light of your Economic Model, and theoretical predictions. The Economist in you!\n",
        "\n",
        "## So you need **Data**\n",
        "\n",
        "![](https://i0.wp.com/www.nerdsandbeyond.com/wp-content/uploads/2021/06/brent-spiner.jpg)\n",
        "\n",
        "## Need for Data\n",
        "\n",
        "Different types of data may allow for using different econometric methodologies, and answer different types of questions.\n",
        "\n",
        "-   Keep in mind you will only have access to **SAMPLES**, never the **Population**\n",
        "\n",
        "-   There will be instances that you come **close** to Population data, ie Census.\n",
        "\n",
        "-   But Even Census data is not the Population (or Super Population we use in Econometrics).\n",
        "\n",
        "## Types of Data:\n",
        "\n",
        "**Cross-Section**: Sample of the population collects data on **Many** individuals in a single point in time.\n",
        "\n",
        "**Time Series Data**: Data collected on a **single** individual across time.\n",
        "\n",
        "**Panel Data**: Data collected for **Many** individuals who are followed across time.\n",
        "\n",
        "**Repeated Cross-Section**: Pooled ***Cross-Section Data*** for different individuals collected at different points in time. Individuals are not followed across time.\n",
        "\n",
        "## Visually\n"
      ],
      "id": "2b7aa75d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| output: false\n",
        "*| echo: false\n",
        "\n",
        "clear all\n",
        "set obs 20\n",
        "gen t= _n\n",
        "expand 20\n",
        "bysort t:gen id = _n\n",
        "\n",
        "gen xrr2 = 0\n",
        "replace xrr2 = 1 if inrange(id,4,8)  & inrange(t,4,6)\n",
        "replace xrr2 = 1 if inrange(id,9,12) & inrange(t,8,10)\n",
        "replace xrr2 = 1 if inrange(id,14,17) & inrange(t,11,14)\n",
        "\n",
        "\n",
        "two (scatter t id  , msize(2.5) color(*.5)  mlc(*2)) ///\n",
        "\t(scatter t id if t == 5 & runiform()<.7 , msize(4)) ///\n",
        "\t(scatter t id if t == 10 & runiform()<.7 , msize(4)) ///\n",
        "\t(scatter t id if t == 16 & runiform()<.7 , msize(4)), xlabel(\"\",nogrid) ylabel(\"\",nogrid) ///\n",
        "\t\t\t  xscale(noline) yscale(noline) aspect(1) ///\n",
        "\t\t\t  xtitle(\"Units\") ytitle(\"Time\") ///\n",
        "\t\t\t  title(\"Population\") xsize(5) ysize(5)\tlegend(off)\n",
        "\n",
        "graph export images/ch1_1.png, replace width(700)\n",
        "\n",
        "two (scatter t id  , msize(2.5) color(*.5) mlc(*2) ) ///\n",
        "\t(scatter t id if id == 5 & inrange(t,1,15) , msize(4)) ///\n",
        "\t(scatter t id if id == 10 & inrange(t,5,13), msize(4)) ///\n",
        "\t(scatter t id if id == 16 & inrange(t,6,17) , msize(4)), xlabel(\"\",nogrid) ylabel(\"\",nogrid) ///\n",
        "\t\t\t  xscale(noline) yscale(noline) aspect(1) ///\n",
        "\t\t\t  xtitle(\"Units\") ytitle(\"Time\") ///\n",
        "\t\t\t  title(\"Population\") xsize(5) ysize(5)\tlegend(off)\t\t\t  \n",
        "\n",
        "graph export images/ch1_2.png, replace width(700)\t\t\n",
        "\n",
        "gen rr= id == runiformint(1,20)\t\t\t  \n",
        "drop2 xrr\n",
        "bysort id:egen xrr=max(rr)\t\t\t  \n",
        "two (scatter t id  , msize(2.5) color(*.5) mlc(*2) ) ///\n",
        "\t(scatter t id if xrr==1 & inrange(t,4,17) , msize(4) mlc(*2)) ///\n",
        "\t\t\t, xlabel(\"\",nogrid) ylabel(\"\",nogrid) ///\n",
        "\t\t\t  xscale(noline) yscale(noline) aspect(1) ///\n",
        "\t\t\t  xtitle(\"Units\") ytitle(\"Time\") ///\n",
        "\t\t\t  title(\"Population\") xsize(5) ysize(5)\tlegend(off)\t\t\t\t\t  \n",
        "graph export images/ch1_3.png, replace width(700)\n",
        "\n",
        "two (scatter t id  , msize(2.5) color(*.5) mlc(*2) ) ///\n",
        "\t(scatter t id if xrr2==1  , msize(4) mlc(*2)) ///\n",
        "\t\t\t, xlabel(\"\",nogrid) ylabel(\"\",nogrid) ///\n",
        "\t\t\t  xscale(noline) yscale(noline) aspect(1) ///\n",
        "\t\t\t  xtitle(\"Units\") ytitle(\"Time\") ///\n",
        "\t\t\t  title(\"Population\") xsize(5) ysize(5)\tlegend(off)\t\t\n",
        "graph export images/ch1_4.png, replace width(700)"
      ],
      "id": "00a6ecb9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: panel-tabset\n",
        "## Crossection\n",
        "\n",
        "![](images/ch1_1.png)\n",
        "\n",
        "## Time Series\n",
        "\n",
        "![](images/ch1_2.png)\n",
        "\n",
        "## Panel Data\n",
        "\n",
        "![](images/ch1_3.png)\n",
        "\n",
        "## Repeated Crossection\n",
        "\n",
        "![](images/ch1_4.png)\n",
        ":::\n",
        "\n",
        "## Before the Break:\n",
        "\n",
        "### Causality, Ceteris Paribus, and Counterfactuals\n",
        "\n",
        "Thee important concepts for the Class\n",
        "\n",
        "-   **Causality**: This is what most applied research aims to identify. A **causal effect** is a change the variable interest experiences, only because a second variable **changed**, while all other factors remained FIXED.\n",
        "\n",
        "    -   This is different from associations or correlations.\n",
        "\n",
        "-   **Ceteris Paribus**: In Econometric analysis, *ceteris paribus* implies that all factors, except the one analyzed, are assumed constant (There is no change), thus leading to causality\n",
        "\n",
        "-   **Counterfactual**: It is the consideration of what would have been if only a single factor changed in the analysis (for a given observation).\n",
        "\n",
        "    -   What if didn't apply to the MSC at Levy? If you got miss your plane to the US? etc.\n",
        "\n",
        "## Thinking about Counterfactuals is Key\n",
        "\n",
        "For empirical work that aims to identify Causal Effects, it is important to understand the concept of counterfactual.\n",
        "\n",
        "-   It will help you understand what is what you need to analyze,\n",
        "-   How could those effects be identified in ideal scenarios (Experiments)\n",
        "-   What the limitation of those scenarios are\n",
        "-   And what alternatives are there to void those limitations\n",
        "\n",
        "## Example: Causal effect of Fertilizer on Crops\n",
        "\n",
        "RQ: By how much will the **production** of soybeans increase if one increases the amount of **fertilizer** applied to the ground?\n",
        "\n",
        "CF: Same Piece of Land with and without Fertilizer (Impossible)\n",
        "\n",
        "EXP: Randomly Use Fertilizers Across different Plots of Land (Expensive but feasible)\n",
        "\n",
        "EA: Use *Regressions* to ***keep*** other all factors that can affect Land productivity fixed when Analyzing Expost Data (Inexpensive)\n",
        "\n",
        "## Example: Causal Effect of Smoking on Babie's health\n",
        "\n",
        "RQ: Does Smoking during Pregnancy decreases birthweight?\n",
        "\n",
        "CF: We consider the same woman. In one case she smokes through pregnancy, in the other she doesnt. Compare Babies Weight.\n",
        "\n",
        "EXP: Select a random sample of Pregnant Women and randomly select those who will be \"forced\" to smoke during pregnancy.\n",
        "\n",
        "EXP1: Select a Randome sample of PW with history of smoking. Randomly offer them a voucher and Counceling to quit smoking.\n",
        "\n",
        "EA: Consider women with similar characteristics, except for smoking, and compare their babies outcomes.\n",
        "\n",
        "# Next: [Single Linear Regression](2_SRA.html)"
      ],
      "id": "ab0293c6"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "nbstata",
      "language": "stata",
      "display_name": "Stata (nbstata)",
      "path": "C:\\Users\\Fernando\\AppData\\Roaming\\jupyter\\kernels\\nbstata"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}