{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Simple Regression Model\"\n",
        "title-slide-attributes:\n",
        "    data-background-image: images/paste-2.png\n",
        "    data-background-size: contain\n",
        "    data-background-opacity: \"0.5\"\n",
        "subtitle: \"The first tool of Many\"\n",
        "author: Fernando Rios-Avila\n",
        "jupyter: nbstata\n",
        "format: \n",
        "  revealjs: \n",
        "    slide-number: true\n",
        "    width: 1500\n",
        "    height: 900\n",
        "    code-fold: true\n",
        "    echo: true\n",
        "    css: styles.css \n",
        "---\n",
        "\n",
        "\n",
        "## The Simple Regression Model\n",
        "\n",
        "-   As we saw in the previous slides, one of the important steps when doing empirical analysis is to develop a model that describes reality.\n",
        "\n",
        "-   This model is quite abstract, as it rarely provides guidance regarding on How should you build your econometric model.\n",
        "\n",
        "-   In this chapter, we introduce the first (boring) tool to solve this problem. The simple Regression model or SRL\n",
        "\n",
        "## What is a Simple Regression Model (SRM) ?\n",
        "\n",
        "-   A Simple regression model is known as such because it aims to capture the relationship between **two** variables.\n",
        "\n",
        "-   It does not mean it ignores other factors, but rather, bundles them together as part of a **Bag of Holding** or error. In its most flexible setup, a simple regression model can be written as:\n",
        "\n",
        "$$y = f(x,u)\n",
        "$$\n",
        "\n",
        "This model simply says that there is some relationship between:\n",
        "\n",
        "-   $y$, your outcome, dependent, explained, response, variable\n",
        "\n",
        "-   and $x$, your independent, explanatory, regression, variable\n",
        "\n",
        "whereas everything else not considered is assumed to be part of the unobserved $u$.\n",
        "\n",
        "## From Abstract to Concrete\n",
        "\n",
        "-   A good reason why one should start thinking about the model as shown earlier is to acknowledge that we **Do not know** the functional form between $x$ and $y$.\n",
        "\n",
        "-   Further, we don't even know how $u$ interacts with $x$.\n",
        "\n",
        "This brings us to the first step one should do (almost always) when analyzing data...Create a plot to see if there is any relationship in the data\n",
        "\n",
        "## Simple Scatter 1\n"
      ],
      "id": "96b1e145"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| fig-align: center\n",
        "** To download all Wooldrige Files\n",
        "qui: ssc install frause, replace\n",
        "** for some additional color schemes\n",
        "qui: ssc install color_style\n",
        "set scheme white2\n",
        "color_style tableau\n",
        "** Loads file wage1\n",
        "frause wage1, clear\n",
        "scatter wage educ"
      ],
      "id": "34324617",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "-   We observe a positive relationship between Wages and years of education\n",
        "-   This relationship does not seem to be linear\n",
        "\n",
        "## Simple Scatter 2\n",
        "\n",
        "![](images/paste-3.png){fig-align=\"center\"}\n",
        "\n",
        "## Even more Concrete\n",
        "\n",
        "-   This first \"model\" provides little guidance for the modeling itself.\n",
        "-   The Simple Linear Regression Model corrects for that, establishing a specific relationship between the variables of interest and the error: $$y = \\beta_0 + \\beta_1 x + u$$\n",
        "\n",
        "This model has a lot packed in.\n",
        "\n",
        "-   It imposes a relationship between $y$ and $x$ (linear)\n",
        "-   And addresses the fact that there could be other factors not considered $u$. Impossing the assumption they are additive errors.\n",
        "\n",
        "It also assumes the population relationships: $$E(y|x) = \\beta_0 + \\beta_1 x$$\n",
        "\n",
        "## What can we learn from it?\n",
        "\n",
        "$$E(y|x) = \\beta_0 + \\beta_1 x$$\n",
        "\n",
        "This is your Population Regresson function. To interpret it, we need to assume $u$ is fixed (*ceteris paribus*). This implies that $$E(u|x)=c=0$$\n",
        "\n",
        "Which says that the errors are **mean independent** of $x$. Thus, for all practical purposes, when $x$ changes, we will assume $u$ is as good as fixed.\n",
        "\n",
        "Under these conditions, we can interpret the coefficients:\n",
        "\n",
        "-   $\\beta_0$ is the constant, or expected outcome when $x=0$.\n",
        "-   $\\beta_1$ is the slope of $x$, or the expected change in $y$ when $x$ changes in 1 unit:\n",
        "\n",
        "$$\\Delta y = \\beta_1 \\Delta x \\rightarrow \\frac{\\Delta y}{\\Delta x} = \\beta_1\n",
        "$$\n",
        "\n",
        "## Example\n",
        "\n",
        "-   Soybean and Yield Fertilizer:\n",
        "\n",
        "$$yield = \\beta_0 + \\beta_1 fertilizer + u$$\n",
        "\n",
        "$\\beta_1$ Effect of Fertilizer (an additional dosage) on Soybean Yield\n",
        "\n",
        "-   Simple wage equation\n",
        "\n",
        "$$wage = \\beta_0 + \\beta_1 educ + u\n",
        "$$\n",
        "\n",
        "$\\beta_1$ Change in wages given an additional year of education.\n",
        "\n",
        "## Deriving Coefficients: Ordinary Least Squares - OLS\n",
        "\n",
        "-   There are an infinite number of candiates for $\\beta_0 \\& \\beta_1$.\n",
        "\n",
        "-   OLS, is **one** of the multiple methods that allows us to estimate the coefficients of a SLRM[^1].\n",
        "\n",
        "-   The goal is to Choose parameters $\\beta={\\beta_0,\\beta_1}$ that \"minimizes\" the Squared of the residuals.\n",
        "\n",
        "    -   In other words, OLS aims to maximize Explantion power by minimizing errors.\n",
        "\n",
        "[^1]: Simple Linear Regression Model\n",
        "\n",
        "## Visualization\n"
      ],
      "id": "de9221a8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| output: false\n",
        "set seed 10\n",
        "clear\n",
        "range x -2 2 20\n",
        "gen y = 1 + x + rnormal()\n",
        "color_style tableau\n",
        "two (scatter  y x) ///\n",
        "    (function y = 0.5 + 2*x, range(-2 2)) ///\n",
        "    (function y = 2 + 0.5*x, range(-2 2)) ///\n",
        "    (function y = 1 + 1*x  , range(-2 2)) , ///\n",
        "    legend(order(2 \"y=0.5+2x\" 3 \"y=2+0.5x\" 4 \"y=1+1x\"))\n",
        "graph export images/fig2_1.png , replace width(1000)\n",
        "\n",
        "gen y1=.5+2*x\n",
        "gen y2=2+0.5*x\n",
        "gen y3=+1+1*x\n",
        "\n",
        "\n",
        "egen u21 = sum((y-y1)^2)\n",
        "egen u22 = sum((y-y2)^2)\n",
        "egen u23 = sum((y-y3)^2)\n",
        "reg y x\n",
        "egen u24 = sum((y-_b[_cons] - _b[x]*x)^2)\n",
        "label var u21 \"SSR-model 1\"\n",
        "label var u22 \"SSR-model 2\"\n",
        "label var u23 \"SSR-model 3\"\n",
        "label var u24 \"SSR-model 4\"\n",
        "\n",
        "two (scatter y x) ///\n",
        "    (function y = 0.5 + 2*x, range(-2 2)) ///\n",
        "    (rspike y y1 x), ylabel(-4/6) ytitle(y) ///\n",
        "    legend(order(1 \"Data\" 2 \"Prediction \" 3 \"Residual\"))\n",
        "graph export images/fig2_2.png , replace width(1000) \n",
        "    \n",
        "two (scatter y x) ///\n",
        "    (function y = 2 + 0.5*x, range(-2 2)) ///\n",
        "    (rspike y y2 x), ylabel(-4/6) ytitle(y) ///\n",
        "    legend(order(1 \"Data\" 2 \"Prediction \" 3 \"Residual\"))\n",
        "graph export images/fig2_3.png , replace width(1000) \n",
        "    \n",
        "two (scatter y x) ///\n",
        "    (function y = 1 + 1*x, range(-2 2)) ///\n",
        "    (rspike y y3 x) , ylabel(-4/6) ytitle(y) ///\n",
        "    legend(order(1 \"Data\" 2 \"Prediction \" 3 \"Residual\"))\n",
        "graph export images/fig2_4.png , replace width(1000)    \n",
        "\n",
        "reg y x\n",
        "predict yh\n",
        "two (scatter y x) ///\n",
        "    (function y = _b[_cons] + _b[x]*x, range(-2 2)) ///\n",
        "    (rspike y yh x) , ylabel(-4/6) ytitle(y) ///\n",
        "    legend(order(1 \"Data\" 2 \"Prediction \" 3 \"Residual\"))    \n",
        "graph export images/fig2_5.png , replace width(1000)    \n",
        "clonevar u24x=u24\n",
        "graph bar u24 u21 u22 u23 u24x , ///\n",
        "   legend(order( 2 \"SSR-Model 1\" 3 \"SSR-Model 2\" 4 \"SSR-Model 3\" 5 \"Sample Fit\") ///\n",
        "   ring(0) pos(2)) xsize(5) ysize(8) scale(1.5) bar(1, color(gs0%0))\n",
        "   \n",
        "graph export images/fig2_5x.png , replace width(300)    "
      ],
      "id": "590cba93",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::{.panel-tabset}\n",
        "\n",
        "## Options\n",
        "\n",
        "::: {.column width=\"60%\"}\n",
        "![](images/fig2_1.png)\n",
        ":::\n",
        "\n",
        "::: {.column width=\"35%\"}\n",
        "![](images/fig2_5x.png)\n",
        ":::\n",
        "\n",
        "\n",
        "## Opt1\n",
        "\n",
        "::: {.column width=\"60%\"}\n",
        "![](images/fig2_2.png)\n",
        ":::\n",
        "\n",
        "::: {.column width=\"35%\"}\n",
        "![](images/fig2_5x.png)\n",
        ":::\n",
        "\n",
        "## Opt2\n",
        "\n",
        "::: {.column width=\"60%\"}\n",
        "![](images/fig2_3.png)\n",
        ":::\n",
        "\n",
        "::: {.column width=\"35%\"}\n",
        "![](images/fig2_5x.png)\n",
        ":::\n",
        "\n",
        "## Opt3\n",
        "\n",
        "::: {.column width=\"60%\"}\n",
        "![](images/fig2_4.png)\n",
        ":::\n",
        "\n",
        "::: {.column width=\"35%\"}\n",
        "![](images/fig2_5x.png)\n",
        ":::\n",
        "\n",
        "## Opt4\n",
        "\n",
        "::: {.column width=\"60%\"}\n",
        "![](images/fig2_5.png)\n",
        ":::\n",
        "\n",
        "::: {.column width=\"35%\"}\n",
        "![](images/fig2_5x.png)\n",
        ":::\n",
        ":::\n",
        "\n",
        "## Just a Minimization Problem\n",
        "\n",
        "$$y_i =\\beta_0 + \\beta_1 x_i + u_i \\rightarrow u_i = y_i - \\beta_0 - \\beta_1 x_i \n",
        "$$\n",
        "\n",
        "$${\\hat\\beta_0,\\hat\\beta_1} = \\min_{\\beta_0,\\beta_1} = SSR =\\sum_{i=1}^N u_i^2 = \\sum_{i=1}^N (y-\\beta_0 - \\beta_1 x_i)^2 \\\\\n",
        "$$\n",
        "\n",
        "First Order Conditions: \n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        "\\frac{\\partial SSR}{\\partial \\beta_0} &= -2 \\sum (y_i-\\beta_0 - \\beta_1 x_i) = -2 \\sum u_i =0 \\\\\n",
        "\\frac{\\partial SSR}{\\partial \\beta_1} &= -2 \\sum x_i (y_i-\\beta_0 - \\beta_1 x_i) =- 2 \\sum x_i u_i =0\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "## Just a Minimization Problem\n",
        "\n",
        "Similar conditions as before (but now Mathematically):\n",
        "\n",
        "$$\\begin{aligned} \n",
        "\\sum u_i &=0 \\rightarrow nE(e) = 0 \\\\ \n",
        "\\sum x_i u_i &=0 \\rightarrow nE(x*e) \\rightarrow  n Cov(x,e) =0  \n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "And the First Order Conditions simply provide a system of $k+1$ equations with $k+1$ unknowns.\n",
        "\n",
        "$$\\begin{aligned}\n",
        "\\hat\\beta_0 &= \\bar y - \\beta_1 \\bar x \\\\\n",
        "\\hat\\beta_1 &= \\frac{\\sum (x_i-\\bar x)(y_i-\\bar y)}{\\sum (x_i-\\bar x)^2} \n",
        "= \\frac{\\hat \\rho \\hat \\sigma_x \\hat \\sigma_y}{\\hat \\sigma_x^2} \n",
        "= \\frac{\\hat \\rho \\hat \\sigma_y}{\\hat \\sigma_y}\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "## Interpretation?\n",
        "\n",
        "$$\\hat\\beta_0 = \\bar y - \\hat \\beta_1 \\bar x$$\n",
        "\n",
        "-   $\\beta_0$ is usually estimated as a \"residual\", thus is often of little of no interest.\n",
        "    -   Expected outcome when $X=0$\n",
        "\n",
        "$$\n",
        "\\hat\\beta_1 = \\frac {cov(x,y)}{var(x)}= \\hat \\rho\\frac{ \\hat \\sigma_x \\hat \\sigma_y}{\\hat \\sigma_x^2} \n",
        "= \\hat \\rho\\frac{ \\hat \\sigma_y}{\\hat \\sigma_x}\n",
        "$$\n",
        "\n",
        "-   $\\beta_1$ is a slope, which is directly related to the correlation between $y$ and $x$.\n",
        "    -   It can only be estimated if $\\sigma_x$\\>\\>0\n",
        "\n",
        "Also, this $\\hat y = \\hat \\beta_0 + \\hat \\beta_1 x$ becomes your sample regression function\n",
        "\n",
        "-   where $\\hat y$ is the fitted value of $y$ (proyection or prediction), given some value of $x$.\n",
        "\n",
        "## Visualization\n"
      ],
      "id": "a4a495cc"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| output: false\n",
        "gen y0 = 0\n",
        "two (scatter y x) ///\n",
        "    (function y = _b[_cons] + _b[x]*x, range(-2.1 2.1)) ///\n",
        "    (rspike y y0 x, color(gs9%50) lw(1)) ///\n",
        "    , ylabel(-4/6) ytitle(y) yline(0) ///\n",
        "    title(\"Data\")   legend(off)\n",
        "graph export images/fig2_6.png, replace width(1000)\n",
        "two (scatter y x) ///\n",
        "    (function y = _b[_cons] + _b[x]*x, range(-2.1 2.1)) ///\n",
        "    (rspike yh y0 x, color(gs9%50) lw(1)) ///\n",
        "    , ylabel(-4/6) ytitle(y) yline(0) ///\n",
        "    title(\"Prediction\") legend(off)\n",
        "graph export images/fig2_7.png, replace width(1000) \n",
        "two (scatter y x) ///\n",
        "    (function y = _b[_cons] + _b[x]*x, range(-2.1 2.1)) ///\n",
        "    (rspike y yh x, color(gs9%50) lw(1)) ///\n",
        "    , ylabel(-4/6) ytitle(y) yline(0) ///\n",
        "    title(\"Residual\")   legend(off)\n",
        "graph export images/fig2_8.png, replace width(1000) "
      ],
      "id": "4dc1f36c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: panel-tabset\n",
        "## Data\n",
        "\n",
        "![](images/fig2_6.png)\n",
        "\n",
        "## Prediction\n",
        "\n",
        "![](images/fig2_7.png)\n",
        "\n",
        "## Residuals\n",
        "\n",
        "![](images/fig2_8.png)\n",
        ":::\n",
        "\n",
        "## Properties of the Estimator\n",
        "\n",
        "1.  Based on F.O.C., we know the following:\n",
        "\n",
        "$$\n",
        "\\sum_i^n \\hat u_i = 0 \\ \\& \\ \\sum_i^n x_i \\hat u_i = 0\n",
        "$$\n",
        "\n",
        "In average $u_i$ is zero, and uncorrelated with $x$, and $\\bar y , \\bar x$ **is** on the regression line\n",
        "\n",
        "2.  By construction $y_i = \\hat y_i + \\hat u_i$, so that\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        "    \\sum_{i=1}^n(y_i-\\bar y)^2 &= \n",
        "    \\sum_{i=1}^n(y_i-\\hat y)^2  + \n",
        "    \\sum_{i=1}^n(\\hat y-\\bar y)^2  \\\\\n",
        "    SST &= SSE + SSR\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "## Properties of the Estimator\n",
        "\n",
        "4.  Goodness of FIT is defined as\n",
        "\n",
        "$$R^2= 1-\\frac {SSR} {SST}=\\frac {SSE} {SST}$$\n",
        "\n",
        "-   How much of the Data variation (SST) is explained by the model (SSE), or\n",
        "-   1-amount not explained by the model\n",
        "\n",
        "## Some Discussion\n",
        "\n",
        "We now know how to estimate coefficients given some data, but we need to ask the questions:\n",
        "\n",
        "-   How do we know if the estimated coefficients are indeed appropriate for the population parameters?\n",
        "\n",
        "-   How can we know the precision (or lack there off) of the estimates\n",
        "\n",
        "-   Remember, $\\hat \\beta's$ depend on the sample. Different Samples will lead to different estimates. Thus $\\hat \\beta's$ are random.\n",
        "\n",
        "-   In repeated sampling scenarios, we could empirically obtain the distribution of the estimated parameters, and verify if estimations are unbiased.\n",
        "\n",
        "-   However, we can also do that based on analytical solutions. Lets see those assumptions\n",
        "\n",
        "# Assumptions: For unbiased estimations\n",
        "\n",
        "An estimator is said to be unbiased if $E(\\hat\\beta)=\\beta$\n",
        "\n",
        "## Assumption 1:\n",
        "\n",
        "::: callout-important\n",
        "## Linear in Parameters\n",
        "\n",
        "We need to assume the population model is linear in parameters:\n",
        "\n",
        "$$y_i = \\beta_0 + \\beta_1 x_i + u_i$$\n",
        ":::\n",
        "\n",
        "In other words, we need to assume that the model we chose is a good representation of what the true population model is.\n",
        "\n",
        "-   Additive error, with a linear relationship between $x_i$ on $y_i$.\n",
        "\n",
        "-   We can make it more flexible using some transformations of $x_i$.\n",
        "\n",
        "## Assumption 2:\n",
        "\n",
        "::: callout-important\n",
        "## Random Sampling\n",
        "\n",
        "The data we are using is collected from a Random sample of the population, for which the linear model is valid.\n",
        ":::\n",
        "\n",
        "-   Data should be representative from the population (for whom the Linear model Holds)\n",
        "-   The Data Sampling should not depend the data collected, specially the dependent variable.\n",
        "-   Also helps to ensure units \"unobservables\" $u's$ are independent from each other.\n",
        "\n",
        "## Assumption 3:\n",
        "\n",
        "::: callout-important\n",
        "## There is variation in the explanatory variable\n",
        "\n",
        "$$\\sum_{i=1}^n (x_i - \\bar x)^2 >0\n",
        "$$\n",
        ":::\n",
        "\n",
        "If there is no variation in the data, there are no slopes to estmate, and a solution cannot be found to the linear model.\n",
        "\n",
        "## Assumption 4:\n",
        "\n",
        "::: callout-important\n",
        "## Zero Conditional Mean\n",
        "\n",
        "$$E(u_i)= E(u_i|x_i) = 0\n",
        "$$\n",
        ":::\n",
        "\n",
        "-   We expect unobserved factors $u_i$ to have a zero average effect on the outcome. This helps identify the constant $\\beta_0$.\n",
        "\n",
        "-   We also expect that the expected value of $u_i$ to be zero for any value of $x$.\n",
        "\n",
        "## Unbiased Coefficients:\n",
        "\n",
        "If Assumptions 1-4 Hold, then OLS allows you to estimate the coefficents of the linear Regression model.\n",
        "\n",
        "$$\\hat \\beta_1 = \\frac {\\sum \\tilde x_i \\tilde y_i}{\\sum \\tilde x_i^2} , \\tilde x_i=x_i - \\bar x\n",
        "$$\n",
        "\n",
        "$$\\begin{aligned}\n",
        "\\hat \\beta_1 &= \\frac {\\sum \\tilde x_i (\\beta_1 \\tilde x_i +e)}{\\sum \\tilde x_i^2} = \\beta_1 \\frac {\\sum  \\tilde x_i^2 }{\\sum \\tilde x_i^2} + \\frac {\\sum  \\tilde x_i u_i }{\\sum \\tilde x_i^2}  \\\\  \n",
        "E(\\hat \\beta_1) &= \\beta_1\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "While coefficients can be different for each sample, In average, they will be the same as the true parameters.\n",
        "\n",
        "## Variance of OLS Estimators\n",
        "\n",
        "How precise are the estimates?\n",
        "\n",
        "$$\\hat \\beta_1 = \\beta_1 + \\frac {\\sum  \\tilde x_i u_i }{\\sum \\tilde x_i^2}\n",
        "$$\n",
        "\n",
        "-   If we assume $x's$ are assume fixed, the distribution from $\\beta's$ will depend only on the variation of the error $u_i$.\n",
        "\n",
        "-   Thus we need to impose an additional assumption on this errors, to estimate the variance of $\\beta's$. (at least for convinience)\n",
        "\n",
        "## Assumption 5:\n",
        "\n",
        "::: callout-important\n",
        "## Errors are Homoskedastic\n",
        "\n",
        "$$E(u_i^2)= E(u_i ^2 | x_i) = \\sigma_u ^2\n",
        "$$\n",
        ":::\n",
        "\n",
        "-   This simplifying assumption states that the \"distribution\" of the errors is constant, regardless of $x$.\n",
        "\n",
        "## Visualization\n"
      ],
      "id": "632be927"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| output: false\n",
        "clear\n",
        "set scheme white2\n",
        "set obs 1000\n",
        "gen x = runiform(-2 , 2)    \n",
        "gen u = rnormal()\n",
        "gen y1 = x + u\n",
        "gen y2 = x + u*abs(x)\n",
        "gen y3 = x + u*(2-abs(x))\n",
        "gen y4 = x + u*(sin(2*x))\n",
        "\n",
        "\n",
        "two scatter y1 x, name(m1, replace)\n",
        "scatter y2 x, name(m2, replace)\n",
        "scatter y3 x, name(m3, replace)\n",
        "scatter y4 x, name(m4, replace)\n",
        "graph combine m1 m2 m3 m4\n",
        "graph export images/fig2_9.png, replace width(1000)"
      ],
      "id": "bc11e7b7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![](images/fig2_9.png)\n",
        "\n",
        "## Sampling Variance of OLS\n",
        "\n",
        "We Start with:\n",
        "\n",
        "$$\n",
        "\\hat \\beta_1 - \\beta_1 = \\frac {\\sum  \\tilde x_i u_i }{\\sum \\tilde x_i^2}\n",
        "$$\n",
        "\n",
        "And apply the Variance operator:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "Var(\\hat \\beta_1 - \\beta_1) &= Var \\left( \\frac {\\sum  \\tilde x_i u_i }{\\sum \\tilde x_i^2} \\right)=\n",
        "            \\frac{\\tilde x_1 Var(u_i)}{(\\sum x_i^2)^2}+\\frac{\\tilde x_2^2 Var(u_i)}{(\\sum x_i^2)^2}+...+\\frac{\\tilde x_n^2 Var(u_i)}{(\\sum x_i^2)^2} \\\\\n",
        "            &= \\frac {\\sum  \\tilde x_i^2 Var( u_i) }{(\\sum \\tilde x_i^2)^2} =\\frac {\\sum  \\tilde x_i^2 \\sigma_u^2 }{(\\sum \\tilde x_i^2)^2} \\\\\n",
        "            &= \\sigma_u^2 \\frac {\\sum  \\tilde x_i^2 }{(\\sum \\tilde x_i^2)^2} = \\frac{\\sigma_u^2}{\\sum \\tilde x_i^2}\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "## Last Piece of the Puzze $\\sigma^2_u$\n",
        "\n",
        "To estimate $Var(\\beta's)$ we also need $\\sigma^2_u$. But $u$ is not observed, since we only observe $\\hat u$.\n",
        "\n",
        "$$\\hat u_i = u_i + (\\beta_0 - \\hat \\beta_0) + (\\beta_1 - \\hat \\beta_1)*x_i\n",
        "$$\n",
        "\n",
        "And since to estimate $\\hat u_i$ we need to estimate $\\beta_0$ and $\\beta_1$, we \"lose\" degrees of freedom that will require adjustment.\n",
        "\n",
        "So, we use the following:\n",
        "\n",
        "$$\\hat \\sigma^2_u = \\frac {1}{N-2} \\sum_{i=1}^N \\hat u_i^2\n",
        "$$\n",
        "\n",
        "# Another Break?\n",
        "\n",
        "## Examples {.scrollable}\n",
        "\n",
        "Deriving OLS $\\beta's$:\n"
      ],
      "id": "ed2fd1bc"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| code-fold: false\n",
        "\n",
        "** Wage and Education: Example 2.7\n",
        "\n",
        "frause wage1, clear\n",
        "mata: y = st_data(.,\"wage\")\n",
        "mata: x = st_data(.,\"educ\")\n",
        "mata: b1 = sum( (x :- mean(x)) :* (y :- mean(y)) ) / sum( (x :- mean(x)):^2 ) \n",
        "mata: b0 = mean(y)-mean(x)*b1\n",
        "mata: b1, b0"
      ],
      "id": "9d80704c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "SST = SSE + SSR\n"
      ],
      "id": "3c2bf13e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| code-fold: false\n",
        "\n",
        "mata: yh  = b0:+b1*x\n",
        "mata: sst = sum( (y:-mean(y)):^2 )\n",
        "mata: sse = sum( (yh:-mean(y)):^2 )\n",
        "mata: ssr = sum( (y:-yh):^2 )\n",
        "mata: sst, sse, ssr, sse + ssr\n"
      ],
      "id": "243e31a0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "$R^2$:\n"
      ],
      "id": "0eaaaa38"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| code-fold: false\n",
        "mata: sse/sst , 1-ssr/sst\n"
      ],
      "id": "322e5eb1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "$\\hat\\sigma_\\beta$\n"
      ],
      "id": "d4627021"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| code-fold: false\n",
        "mata: sig2_u = ssr / (rows(y)-2)\n",
        "mata: sst_x  = sum( (x:-mean(x)):^2 )\n",
        "mata: sig_b1 = sqrt( sig2_u / sst_x )\n",
        "mata: sig_b0 = sqrt( sig2_u * mean(x:^2) / sst_x ) \n",
        "mata: sig_b1 , sig_b0"
      ],
      "id": "5905c645",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Stata command:\n"
      ],
      "id": "22ad3b0d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "regress wage educ"
      ],
      "id": "e6022455",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Expanding on SLRM: Units of Measure {.scrollable}\n",
        "\n",
        "First thing you should always consider doing is obtaining some summary statistics.\n",
        "\n",
        "without that its difficult o understand the magnitud of the coefficients and their effects.\n"
      ],
      "id": "7a40cc71"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "frause ceosal1, clear\n",
        "display \"***Variables Description***\"\n",
        "des salary roe\n",
        "display \"***Summary Statistics***\"\n",
        "sum salary roe\n",
        "display \"***Simple Regression***\"\n",
        "reg salary roe"
      ],
      "id": "5106674f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Now, Changing scales has no effect on $R^2$, nor the coefficient to Standard error ratio ($t-stat$)\n",
        "\n",
        "It could allow for easier interpretation of the results.\n"
      ],
      "id": "556d7b12"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| code-fold: false\n",
        "gen saldol=salary*1000\n",
        "gen roedec=roe / 100\n",
        "qui: reg salary roe\n",
        "est sto m1\n",
        "qui: reg saldol roe\n",
        "est sto m2\n",
        "qui: reg salary roedec\n",
        "est sto m3\n",
        "esttab m1 m2 m3, se r2"
      ],
      "id": "8680a94d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Expanding on SLRM: Nonlinearities {.scrollable}\n",
        "\n",
        "It is possible to incorporate some nonlinearities by using \"log\" transformations:\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        "log(y) &= \\beta_0 + \\beta_1 x + e \\rightarrow & 100\\beta_1 \\simeq \\frac{\\% \\Delta y}{\\Delta x} \\\\\n",
        "y &= \\beta_0 + \\beta_1 log(x) + e \\rightarrow & \\frac {\\beta_1}{100} \\simeq \\frac{\\Delta y}{\\% \\Delta x} \\\\\n",
        "log(y) &= \\beta_0 + \\beta_1 log(x) + e \\rightarrow & \\beta_1 =\\frac{\\% \\Delta y}{\\% \\Delta x}\n",
        "\\end{aligned} \n",
        "$$\n",
        "\n",
        "-   This allows us to estimate other interesting relationships with a the SRM. Specifically Semi-elasticities and Elasticities.\n",
        "\n",
        "-   This transformation compresses the distribution of a variable, potentially addressing problems of Heteroskedasticity (non-constant variance)\n"
      ],
      "id": "65c9d892"
    },
    {
      "cell_type": "code",
      "metadata": {
        "codefold": false
      },
      "source": [
        "*| output: false\n",
        "*** Example 2.10\n",
        "frause wage1, clear\n",
        "gen lnwage = log(wage)\n",
        "gen lneduc = log(educ)\n",
        "two scatter wage educ     || lfit wage educ    , ///\n",
        "    name(m1, replace) title(lin-lin) legend(off)\n",
        "two scatter lnwage educ   || lfit lnwage educ  , ///\n",
        "    name(m2, replace) title(log-lin) legend(off)\n",
        "two scatter wage lneduc   || lfit wage lneduc  , ///\n",
        "    name(m3, replace) title(lin-log) legend(off)\n",
        "two scatter lnwage lneduc || lfit lnwage lneduc, ///\n",
        "    name(m4, replace) title(log-log) legend(off)\n",
        "graph combine m1 m2 m3 m4, \n",
        "graph export images/fig2_10.png, width(1000) replace"
      ],
      "id": "58068501",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![](images/fig2_10.png){height=\"70%\"}\n",
        "\n",
        "::: columns\n",
        "::: {.column width=\"50%\"}"
      ],
      "id": "897ef9b4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "set linesize 255\n",
        "qui: reg wage educ\n",
        "est sto m1\n",
        "qui: reg lnwage educ\n",
        "est sto m2\n",
        "qui: reg wage lneduc\n",
        "est sto m3\n",
        "qui: reg lnwage lneduc\n",
        "est sto m4\n",
        "esttab m1 m2 m3 m4, se r2 nonumber  compress nostar nogaps"
      ],
      "id": "7cb52a0d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "```         \n",
        "\n",
        "An additional year of education\n",
        "\n",
        "1. Increases hourly wages in 54cnts\n",
        "\n",
        "2. Increases hourly wages in 8.3%\n",
        "\n",
        "3. A 1% increase in years of education (about 1.5months) increases wages in 5.3cnts\n",
        "\n",
        "4. A 1% increase in years of education would increase wages in 0.82%.\n",
        "```\n",
        ":::\n",
        ":::\n",
        "\n",
        "## Expanding on SLRM: Using Dummies {.scrollable}\n",
        "\n",
        "-   A SLRM can also be done using **Dummy** variables. (Those that take only two values: 0 or 1)\n",
        "\n",
        "-   This type of modeling may be observed when evaluating programs (Were you treated?(Tr=1) or not (Tr=0))\n",
        "\n",
        "-   And can be used to Easily compare means across two groups:\n",
        "\n",
        "$$wage = \\beta_0 + \\beta_1 female + e\n",
        "$$\n",
        "\n",
        "In this particular case, both $\\beta_0 \\& \\beta_1$ have clear interpretation:\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        "\\beta_0 &= E(wage|female=0) \\\\\n",
        "\\beta_1 &= E(wage|female=1) - E(wage|female=0)\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "In most Software, you need to either Create the new variable explicitly, or use internal code to make it for you:\n"
      ],
      "id": "7b01fd1a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| code-fold: false\n",
        "frause wage1, clear\n",
        "** verify Coding\n",
        "ssc install fre, replace\n",
        "fre female\n",
        "** create your own\n",
        "gen is_male = female==0\n",
        "** Regression using Newly created variable\n",
        "reg wage is_male\n",
        "** Regression using Stata \"factor notation\"\n",
        "reg wage i.female"
      ],
      "id": "34ddf76d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "if the Dummy is a treatment, and Assumption 4 Holds, then you can use this to estimate Average Treatment Effects (ATE) aka Average Casual Effects. (Usually requires randomization)\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        "y_i &= y_i(0)(1-D) + y_i(1)D  \\\\\n",
        "y_i &= y_i(0) + (y_i(1)-y_i(0))*D \\\\\n",
        "y_i &= \\bar y_0 + u_i(0) + (\\bar y_1 - \\bar y_0)*D + (u_i(1)-u_i(0))*D \\\\\n",
        "y_i &= \\alpha_0 + \\tau_{ate} D + u_i\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "But we expect $u_i(1)-u_i(0)=0$\n"
      ],
      "id": "9dae7e23"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| code-fold: false\n",
        "** Example 2.14\n",
        "frause jtrain2, clear\n",
        "** Training was Randomly assigned\n",
        "reg re78 i.train"
      ],
      "id": "ed9c8983",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Thats all for today\n",
        "\n",
        "## { background-image=\"images/paste-7.png\" background-size=\"contain\"} "
      ],
      "id": "86d9e24a"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "nbstata",
      "language": "stata",
      "display_name": "Stata (nbstata)",
      "path": "C:\\Users\\Fernando\\AppData\\Roaming\\jupyter\\kernels\\nbstata"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}