{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Multiple Regression Analysis\"\n",
        "subtitle: \"Adding and Understanding features\"\n",
        "title-slide-attributes:\n",
        "    data-background-image: https://www.mysantacruzrealestate.com/uploads/shutterstock_179346260_500.jpg\n",
        "    data-background-size: contain\n",
        "    data-background-opacity: \"0.3\"\n",
        "\n",
        "author: Fernando Rios-Avila\n",
        "jupyter: nbstata\n",
        "format: \n",
        "  revealjs: \n",
        "    slide-number: true\n",
        "    width: 1600\n",
        "    height: 900\n",
        "    code-fold: true\n",
        "    echo: true\n",
        "    css: styles.css \n",
        "    chalkboard: true\n",
        "---\n",
        "\n",
        "\n",
        "## Introduction\n",
        "\n",
        "- Multiple Linear Regression models (MLRM), estimated via OLS, have very good properties, if all Assumptions (A1-A5,A6') Hold.\n",
        "\n",
        "- Up until now, we have discussed how to estimate them, and analyze them under \"optimal\" assumptions, in simplified cases. \n",
        "\n",
        "- Today we will be adding other \"minor\" Features to MLR, and aim to better understand its features\n",
        "\n",
        "## Scaling and shifting\n",
        "\n",
        "1. Something that we do not emphasize enough. Before analyzing your data, its important to analyze the nature of the data (summary stats, ranges, scales)\n",
        "   \n",
        "2. When I talk about Scaling and shifting, I refer exclusibly to affine transormations of the following type:\n",
        "\n",
        "$$x^* = a*x+c \\text{ or } x^* = a*(x+c1)+c2\n",
        "$$\n",
        "\n",
        "They either Shift, or change the scale of the data. Not the shape! (logs change shape)\n",
        "\n",
        "3. If one applies affine transformations to the data, it will have **NO** effect on your model what-so-ever. (Same t's same F's, same $R^2$)\n",
        "\n",
        "4. But, your $\\beta's$ will change. This could help understading and explaining the results.\n",
        "\n",
        "## Example: {.smaller}\n"
      ],
      "id": "1534b52b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| output: false\n",
        "set linesize 255\n",
        "frause bwght, clear\n",
        "gen bwkg = bwghtlbs*0.454\n",
        "gen bwgr = bwkg*1000\n",
        "regress bwght male white cigs lfaminc \n",
        "est sto m1\n",
        "regress bwghtlbs male white cigs lfaminc\n",
        "est sto m2\n",
        "regress bwkg male white cigs lfaminc\n",
        "est sto m3\n",
        "regress bwgr male white cigs lfaminc\n",
        "est sto m4"
      ],
      "id": "27cb28a8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| echo: false\n",
        "*| output: asis \n",
        "*| classes: smaller\n",
        "esttab m1 m2 m3 m4 , cell(b(fmt(3) star) ///\n",
        " (se( par) t(par(\"[\" \"]\")) )) starlevels(* 0.1 ** 0.05 *** 0.01) ///\n",
        "r2 nonumber mtitle(\"Oz\" \"lbs\" \"Kgs\" \"Gr\") collabels(none) md note(\": Birthweight and Cig {.striped .hover}\")"
      ],
      "id": "10c689c1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Scaling X's and Y's\n",
        "\n",
        "- Re-scaling $y$ will affect the all coefficients.\n",
        "  - Reducing Scale, reduces scale of coefficients\n",
        "- Re-scaling $x's$ will only affect its coefficient and possible the constant.\n",
        "  - Reducing (increasing) Scale will increase (reduce) Scale of coefficient\n",
        "- In both cases, Shifting the variable only affects the constant.\n",
        "\n",
        ":::{.callout-important}\n",
        "\n",
        "Re-Scaling is an important tool/trick that can be used for interpreting more complex models. \n",
        "\n",
        ":::\n",
        "\n",
        "## Beta or Standardized Coefficients\n",
        "\n",
        "- In some fields (health), making inferences based on default scales can be difficult (the impact of 1microgram ?).\n",
        "- To avoid this type of problem researchers may opt to use **Standardized** or **Beta** coefficients. \n",
        "  - How a $sd$ change in $X's$ affect the outcome (in $sd$)\n",
        "- Getting these coefficient is similar to applying the following transformation to all variables:\n",
        "\n",
        "$$\\tilde w = \\frac{w-\\bar w}{\\sigma_w} \\rightarrow E(\\tilde w)=0 \\text{ and } Var(\\tilde w) = 1\n",
        "$$\n",
        "\n",
        "```stata{style=\"font-size: 1.3em\"}\n",
        "reg y x1 x2 x3, beta\n",
        "est sto m1\n",
        "esttab m1, beta \n",
        "```\n",
        "\n",
        "- It also helps you make comparison of the relative importance of each covariate explanatory power.\n",
        "\n",
        "## Functional Forms: Single Dummies\n",
        "\n",
        "- Dummies are variables that take only two values (preferably 0 and 1). \n",
        "- They are used to capture qualitative (binary) characteristics (ie Democrat, Union worker, etc)\n",
        "- When used in regression analysis, they represent \"shifts\" in the Intercept:\n",
        "$$y = b_0 + b_1 male + b_2 x_1 + b_3 x_2 + e\n",
        "$$\n",
        "\n",
        "  - Here, $b_0$ would be the \"intercept\" for \"women\" (base) while $b_0+b_1$ would be the intercept for men. \n",
        "    - Under A4, $b_1$ is the expected outcome difference **men** have over **women**, everything else constant. \n",
        "- Unless further restrictions are used, you can't add Dummies for both categories in the model. \n",
        "\n",
        "```stata{style=\"font-size: 1.3em\"}\n",
        "* Stata Code\n",
        "reg y x1 x2 d    <-- Possible if d = 0 or 1\n",
        "reg y x1 x2 i.d  <-- Better\n",
        "```\n",
        "\n",
        "## Functional Forms: Multiple Dummies\n",
        "\n",
        "- We can use dummies to represent multiple (nonoverlapping) characteristics like Race, ranking or age group).\n",
        "- One needs a \"base\" or comparison group to analyze coefficients (or more).\n",
        "- Ordered variables can be used as continuous, but using them as dummies requires creating dummies for each category.\n",
        "\n",
        "$$\\begin{aligned}\n",
        "y &= b_0 + b_1 black + b_2 hispanic + b_3 other + b_4 x + e & || Base = White \\\\\n",
        "y &= b_0 + b_1 young + b_2 old + b_3 x + e & || Base = Adult\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "- When using with ordered data,  multiple dummies may create somewhat counterintuitive results\n",
        "\n",
        "```stata{style=\"font-size: 1.3em\"}\n",
        "tab race, gen(race_)  <- creates dummies\n",
        "reg y i.race x1 x2 x3 <- generally uses first group as base\n",
        "reg y ib2.race x1 x2 x3 <- indicates a particular \"base\"\n",
        "```\n",
        "\n",
        "## Example {.scrollable}\n"
      ],
      "id": "e90b4f43"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| code-fold: false\n",
        "frause beauty, clear\n",
        "** Union also a dummy. \n",
        "** looks as Continous\n",
        "qui:reg lwage exper union educ female looks\n",
        "est sto m1\n",
        "gen looks_good = looks>=4 if !missing(looks)\n",
        "qui:reg lwage exper union educ female looks_good\n",
        "est sto m2\n",
        "qui:reg lwage exper union educ female i.looks\n",
        "est sto m3\n",
        "qui:reg lwage exper union educ female ib3.looks\n",
        "est sto m4\n",
        "esttab m1 m2 m3 m4, se star( * 0.1 ** 0.05 *** 0.01  ) nogaps nomtitle\n",
        "display _n \"Exact Change Union : \" %5.3f (exp(_b[union])-1)*100 \"%\""
      ],
      "id": "c47ae050",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Functional Forms: Logarithms\n",
        "\n",
        "- Using Logarithms can help modeling some nonlinearities in the data.\n",
        "- Because it changes the \"shape\" of variables, it also changes the interpretation (Changes vs %Changes)\n",
        "- By reducing dispersion of dep. variable, CLM assumptions may hold.\n",
        "  \n",
        "But:\n",
        "\n",
        "- Cannot or should not be applied to all data types (ie Dummies, negatives, shares)\n",
        "- (log-lin model): It is often better to use the exact percentage change rather than approximation:\n",
        "$$\\begin{aligned}\n",
        "log(y) &= b_0 + b_1 x_1 + b_2 x_2 + b_3 D + e \\\\\n",
        "\\frac{\\% \\Delta y}{\\Delta D} &= 100 (exp(b_3)-1)\\% \n",
        "\\end{aligned}\n",
        "$$\n",
        " \n",
        "\n",
        "# Break?!\n",
        "\n",
        "## Functional Forms: Polynomials ($x^2, x^3, etc$)\n",
        "\n",
        "- Up to this point, we have only considered linear models ($X's$ enter asis or in logs). This almost always works! (Taylor expansion justification)\n",
        "  - Specially if interested in Average Effects\n",
        "- Some times, you may be interest in capturing some heterogeneity for $dy/dx$. That can be done just adding \"ANY\" transformation of $X$ in the model ($sin(x), 1/x, \\sqrt x$, etc)\n",
        "- For practical, and theoretical purposes, however, we usually concentrate on quadratic terms.\n",
        "  - For example: Increasing returns with decreasing marginal returns\n",
        "  - We may be interested in \"turning\" points\n",
        "- However, we now need to be careful about marginal effects!  \n",
        "\n",
        "## \n",
        "$$\\begin{aligned}\n",
        "y &=b_0+b_1 x_1 + b_2 x_1^2 + b_3 x_2 + e \\\\\n",
        "\\frac{dy}{dx_1} &= b_1+2b_2 x_1 =0 \\\\\n",
        "x_1^* &= - \\frac{b_1}{2b_2} x_1\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        ":::{.callout-note}\n",
        "\n",
        "## To consider \n",
        "\n",
        "1. Marginal effects are no longer constant. You need an $x_1$ value to obtain them (mean? average?)\n",
        "2. With Quadratic models, there is ***ALWAYS*** a turning point (but may not be relevant)\n",
        "3. MFX can be positive or negative for ***some*** value of $x_1$ (but may not be relevant)\n",
        "4. Unless something else is done, coefficients may not make sense on their own.\n",
        "\n",
        ":::  \n",
        "\n",
        "- Why not add further polynomials? \n",
        "  - Estimating them is easy (except for numerical precision), but adds complexity for interpretation. Nothing else.\n",
        "\n",
        "## Example {.scrollable}\n"
      ],
      "id": "d8ef1f0b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| code-fold: false\n",
        "frause hprice2, clear\n",
        "gen rooms2=rooms*rooms\n",
        "qui:reg lprice lnox dist rooms \n",
        "est sto m0\n",
        "qui:reg lprice lnox dist rooms rooms2\n",
        "est sto m1\n",
        "qui:reg lprice lnox dist c.rooms c.rooms#c.rooms\n",
        "est sto m2\n",
        "esttab m0 m1 m2, se varwidth(20) star(* 0.1 ** 0.05 *** 0.01) nogaps"
      ],
      "id": "3c21ec71",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "- Negative coefficient for $rooms$, so is there a problem? \n",
        "  - Find \"turnpoint\" and summary Stats\n"
      ],
      "id": "0d1d818e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| echo: false\n",
        "*| output: asis\n",
        "qui:reg lprice lnox dist rooms rooms2\n",
        "display \"Turn point:\" %5.2f -_b[rooms]/(2*_b[rooms2])"
      ],
      "id": "2ef51d0a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| echo: false\n",
        "tabstat rooms, stats(min p1 p5 p10 p25  p50 p75 p90 p99 max)"
      ],
      "id": "a2e806fb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "- Does it make a difference how we estimate the model?\n"
      ],
      "id": "f0a7fe6c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| code-fold: false\n",
        "qui:reg lprice lnox dist rooms rooms2\n",
        "margins, dydx(rooms)\n",
        "qui:reg lprice lnox dist c.rooms c.rooms#c.rooms\n",
        "margins, dydx(rooms) "
      ],
      "id": "e79e7f5a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Functional Forms: Interactions I ($d1*d2$)\n",
        "\n",
        "- It is possible to use multiple (unrelated) dummy variables. \n",
        "- Dummy interactions are feasible to allow for differential means across groups combined groups.\n",
        "- You still need a reference group that should be identified:\n",
        "$$\\begin{aligned}\n",
        "y &= a_0 + a_1 female + a_2 union + a_3 female \\times union + e \\\\\n",
        "y &= b_0 + b_1 female \\times nonunion + b_2 male \\times union +b_3 female \\times union + e\n",
        "\\end{aligned}\n",
        "$$\n",
        "Both models are equivalent. Also\n",
        "$$\\begin{aligned}\n",
        "& E(y|male,nonunion)    && =a_0  &&= b_0   \\\\ \n",
        "& E(y|female,nonunion) && = a_0 + a_1 && = b_0 + b_1 \\\\\n",
        "& E(y|male,union) && =a_0+a_2  &&= b_0+b_2 \\\\ \n",
        "& E(y|female,union)  && = a_0 + a_1 + a_2 + a_3  &&= b_0 + b_3\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "## \n",
        "\n",
        "For this, you may need to use manual dummy creation, or use explicit interactions:\n",
        "\n",
        "```stata{style=\"font-size: 1.5em\"}\n",
        "reg y i.d1 i.d2 i.d1#i.d2\n",
        "reg y i.d1##i.d2\n",
        "reg y i.d1#i.d2\n",
        "```\n",
        "1. You set the interactions\n",
        "2. Similar to one, but `Stata` does it for you\n",
        "3. Creates full set of interactions, as in 2nd model before\n",
        "\n",
        "Options 1 and 3 will allow you using `margins`. For overall groups (all women, all unions) you need to decide how to get representative samples.\n",
        "\n",
        "## Functional Forms: Interactions II ($x1*x2$)\n",
        "\n",
        "- You may be interested in allowing for some interaction across continuous variables.\n",
        "  - ie Interacted effect of household size and number of bedrooms\n",
        "- As with Polynomials, this allows for heterogeneity, thus effects are not constant.\n",
        "\n",
        "$$\\begin{aligned}\n",
        "y &= a_0 + a_1 x_1 + a_2 x_2 + a_3 x_1 x_2 + e \\\\\n",
        "\\frac{\\Delta E(y|x_1,x_2) }{\\Delta x_1} &= a_1  + a_3 x_2 \\\\\n",
        "\\frac{\\Delta E(y|x_1,x_2) }{\\Delta x_2} &= a_2  + a_3 x_1\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "- Thus, coefficients, on their own, are difficult to interpret, unless $x_1$ or $x_2$ are zero\n",
        "\n",
        "##\n",
        "### Shortcut: Affine transformation \n",
        "\n",
        "- There is a trick that could help easy and direct interpretation. re-scaling variables:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "y &= b_0 + b_1 x_1 + b_2 x_2 + b_3 (x_1-\\bar x_1)(x_2-\\bar x_2) + e \\\\\n",
        "\\frac{\\Delta E(y|x_1,x_2) }{\\Delta x_1} &= b_1  + b_3 (x_2-\\bar x_2) \\simeq b_1 \\\\\n",
        "\\frac{\\Delta E(y|x_1,x_2) }{\\Delta x_2} &= b_2  + b_3 (x_1-\\bar x_1) \\simeq b_2 \n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "- Also works with quadratic terms!\n",
        "\n",
        "$$\\begin{aligned}\n",
        "y &= b_0 + b_1 x_1 + b_2 (x_1-\\bar x_1)^2 + b_3 x_2 + e \\\\\n",
        "\\frac{\\Delta E(y|x_1,x_2) }{\\Delta x_1} &= b_1  + 2 b_2 (x_1-\\bar x_1) \\simeq b_1 \\\\\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "## Functional Forms: Interactions III ($d1*x1$)\n",
        "\n",
        "- Dummy variables allows for shifts to the constant (intercept). \n",
        "- Interacting with continuous variables allows for shifts in slopes!. \n",
        "  - This can be useful to testing hypothesis: differences in returns to education by gender. \n",
        "  \n",
        "$$wage=b_0 + b_1 female + b_2 educ + b_3 educ \\times female + e\n",
        "$$\n",
        "\n",
        "  - $b_1$: Baseline wage differential between men and women.\n",
        "  - $b_2+b_3$: Returns to education for women.\n",
        "  - $b_1 + b_3 \\overline{educ}$: Average wage difference between men and women.\n",
        "\n",
        "`Stata`:\n",
        "```stata{style=\"font-size: 1.3em\"}\n",
        "reg y x1 i.d c.x1#i.d\n",
        "```\n",
        "\n",
        "## Functional Forms: Full Interactions (with dummies)\n",
        "\n",
        "- It is possible to estimate models where all variables are interacted with a single dummy. This allows you to test the hypothesis if two groups have the same underlying parameters.\n",
        "  - Do men and women have the same wage structure?\n",
        "\n",
        "- Full interactions is equivalent to estimating separate models:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "FT: & y = b_0 + b_1 x_1 + b_2 x_2 + g_0 d +g_1 x_1 d +g_2 x_2 d +e \\\\\n",
        "D0: & y = b_0 + b_1 x_1 + b_2 x_2  +e  && \\text{ if d=0 } \\\\\n",
        "D1: & y = (b_0+g_0) + (b_1+g_1) x_1 + (b_2+g_2) x_2 +e && \\text{ if d=1 } \\\\\n",
        "    & y = a_0 + a_1 x_1 + a_1 x_2 +e && \\text{ if d=1 } \\\\\n",
        "CS1: & H_0: g_0=g_1=g_2=0 \n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "##\n",
        "### Chow test\n",
        "\n",
        "- $CS1$ can be tested using F-stat for multiple hypothesis.\n",
        "- But, under homoskedasticty, one could also use what is known as the **Chow test**\n",
        "\n",
        "$$\\begin{aligned}\n",
        " M1 &: y = b_0 + b_1 x_1 + b_2 x_2 + e \\\\\n",
        " M2 &: y = b_0 + b_1 x_1 + b_2 x_2 + b_3 d + e \\\\\n",
        " if \\ D=0 &: y = b_{00} + b_{01} x_1 + b_{02} x2 + e_0 \\\\\n",
        " if \\ D=1 &: y = b_{10} + b_{11} x_1 + b_{12} x2 + e_1 \n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "\n",
        "\n",
        "F-Stat (similar to before):\n",
        "\n",
        "$$\\begin{aligned}\n",
        "F_{M1} = \\frac{(SSR_{M1}-SSR_0-SSR_1)/(k+1)}{(SSR_0+SSR_1)/(n - 2(k+1))} \\\\\n",
        "F_{M2} = \\frac{(SSR_{M2}-SSR_0-SSR_1)/k}{(SSR_0+SSR_1)/(n - 2(k+1))}\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "## Example {.scrollable}\n"
      ],
      "id": "f179522c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| code-fold: false\n",
        " frause gpa3, clear\n",
        "drop if cumgpa==0\n",
        "replace sat = sat /100\n",
        "qui:reg cumgpa sat hsperc tothrs\n",
        "est sto m1\n",
        "qui:reg cumgpa sat hsperc tothrs female\n",
        "est sto m2\n",
        "qui:reg cumgpa sat hsperc tothrs if female==0\n",
        "est sto m3\n",
        "qui:reg cumgpa sat hsperc tothrs if female==1\n",
        "est sto m4\n",
        "qui:reg cumgpa i.female##c.(sat hsperc tothrs)\n",
        "est sto m5\n",
        "esttab m1 m2 m3 m4 m5, mtitle( Simple With_fem Men Women Full_int) ///\n",
        "se star(* .1 ** 0.05 *** 0.01) nogaps noomitted "
      ],
      "id": "63006f8c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| code-fold: false\n",
        "test 1.female#c.sat 1.female#c.hsperc 1.female#c.tothrs\n",
        "test 1.female 1.female#c.sat 1.female#c.hsperc 1.female#c.tothrs\n",
        "margins female, dydx(sat hsperc tothrs)"
      ],
      "id": "ea3593a8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Break?!\n",
        "\n",
        "## Avg Partial effects vs Partial effects at $X_c$\n",
        "\n",
        "- Whenever you have interactions, higher order polynomials (or any nonlinear transformation of $X$), marginal effects are no longer constant, and may depend on additional information:\n",
        "\n",
        "$$y = b_0 + b_1 x_1 + b_2 x_1^2 + e \\rightarrow \\frac{dy}{dx} = b_1 + 2b_2 x_1\n",
        "$$\n",
        "\n",
        "- What to do in this cases? \n",
        "  1. Estimate Average marginal effects: $AME = E\\left(\\frac{dy}{dx}\\right) = b_1 + 2b_2 \\overline{x}_1$\n",
        "  2. Estimate Marginal effects at means: $MEM = \\frac{dy}{dx}\\Big|_{x=\\bar x} = b_1 + 2b_2 \\overline{x}_1$\n",
        "  3. Estimate Marginal effects at relevant values\n",
        "  4. Report ALL marginal effects\n",
        "\n",
        "## \n",
        "\n",
        "- In `Stata` you can do this only for interactions. For constructed variables you need `f_able`, or do it by hand.\n",
        "\n",
        "```stata{style=\"font-size: 1.3em\"}\n",
        "reg y c.x1##c.x1##c.x1\n",
        "margins, dydx(x1) <-- Default is Average Marginal Effects\n",
        "margins, dydx(x1) atmeans <-- Request marginal effects at means\n",
        "margins, dydx(x1) at(x1=(1/5)) <-- Request marginal effects at specific values of x1\n",
        "* and plot afterwards\n",
        "marginsplot\n",
        "```\n",
        "\n",
        "## Goodness of Fit: $R^2$ vs $R^2_{adj}$  \n",
        "#### With Great power...\n",
        "\n",
        "**IMPORTANT**: Low $R^2$ does not mean a bad model, nor high $R^2$ mean a good one.\n",
        "\n",
        "- If $N$ is constant, adding more variables to your model will increase the Goodness of fit $R^2$ (even if marginally)\n",
        "  - This may lead to the incorrect intuition of choosing models with the highest $R^2$\n",
        "  - This is wrong because $R^2$ only measures in-sample fitness. \n",
        "- Alternative, the Adjusted $R^2$ ($R_{adj}^2$), which penalizes using multiple controls\n",
        "\n",
        "$$R^2_{adj} = 1-\\frac{SSR/(n-k-1)}{SST/(n-1)}=1-(1-R^2)\\frac{n-1}{n-k-1}\n",
        "$$ \n",
        "\n",
        "- More controls $k$ will not always increase $R^2_{adj}$\n",
        "\n",
        "## \n",
        "### $R^2_{adj}$ and Model Selection\n",
        "\n",
        "- $R^2_{adj}$ can be used to choose between nested models. \n",
        "  - If adding variables improves $R_{adj}^2$, then choose that model.\n",
        "- But it can also be used to choose between non-nested models:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "M1: & y = b_0 + b_1 x_1 + b_2 x_2 + e \\\\\n",
        "M2: & y = b_0 + b_1 x_1 + b_3 x_3 + e \\\\\n",
        "M3: & y = b_0 + b_1 ln(x_1) + b_2 ln(x_2) + e \\\\\n",
        "M4: & y = b_0 + b_1 x_1 + b_2 x_2 + b_3 x_3 + e \n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "## log models and Prediction\n",
        "\n",
        "- Transforming the Depvariable with logs is quite useful for interpretation, and addressing overdispersion\n",
        "- However, obtaining predictions from such models is not straight forward:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "ln(y) &= a_0 + a_1 x_1 + a_2 x_2 + \\varepsilon \\\\\n",
        "y &= exp(a_0 + a_1 x_1 + a_2 x_2 + \\varepsilon ) \\\\\n",
        "E(y|x_1,x_2) &=E(e^{a_0 + a_1 x_1 + a_2 x_2}) \\times E(e^ \\varepsilon ) \\\\\n",
        " & E(e^ \\varepsilon )\\neq 1\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "- To make Predictions in a log model we need some approximation for $E(e^ \\varepsilon )$\n",
        "\n",
        "##  \n",
        "### We have Options:\n",
        "\n",
        "Lets call $E(e^ \\varepsilon ) = \\alpha_0$\n",
        "\n",
        "**Option 1** : $\\alpha_0 = n^{-1} \\sum( \\exp {\\hat\\varepsilon})$\n",
        "\n",
        "**Option 2** : Under Normality of $\\varepsilon$,   $\\alpha_0 = \\exp(\\hat \\sigma^2/2)$\n",
        "\n",
        "**Option 3** : Call $\\hat m = \\exp(a_0 + a_1 x_1 + a_2 x_2)$. \n",
        "\n",
        "Regress $y$ on $\\hat m$ without intercept.  $\\alpha_0 = \\frac{\\hat m'y}{\\hat m'\\hat m}$\n",
        "\n",
        "- Your $\\hat y$ prediction can now be used to estimate a comparable $R^2$\n",
        "\n",
        "$$R^2 = Corr(y,\\hat y)^2 \\text{ or } 1-\\frac{\\sum(y_i-\\alpha_0 \\hat m_i)^2}{\\sum(y-\\bar y)^2}\n",
        "$$\n",
        "\n",
        "## {.scrollable}\n",
        "### Example\n"
      ],
      "id": "93d5b2b6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| code-fold: false\n",
        "frause oaxaca, clear\n",
        "drop if lnwage==.\n",
        "gen wage = exp(lnwage)\n",
        "qui:reg lnwage educ exper tenure female married divorced\n",
        "predict lnw_hat\n",
        "predict lnw_res, res\n",
        "** Case 1:\n",
        "egen alpha_01 = mean( exp(lnw_res))\n",
        "** Case 2:\n",
        "qui:sum lnw_res\n",
        "gen alpha_02 = exp(r(Var)/2)\n",
        "gen elnw_hat = exp(lnw_hat)\n",
        "qui: reg wage elnw_hat, nocons\n",
        "gen alpha_03 = _b[elnw_hat]\n",
        "gen wage_1 = elnw_hat\n",
        "gen wage_2 = elnw_hat*alpha_01\n",
        "gen wage_3 = elnw_hat*alpha_02\n",
        "gen wage_4 = elnw_hat*alpha_03\n",
        "mata:  y = st_data(.,\"wage\"); my = mean(y)\n",
        "mata:  yh = st_data(.,\"wage_1 wage_2 wage_3 wage_4\")\n",
        "mata:\"R2_1 \"; 1 - sum((y:-yh[,1]):^2)/sum( (y:-my):^2 )\n",
        "mata:\"R2_2 \"; 1 - sum((y:-yh[,2]):^2)/sum( (y:-my):^2 )\n",
        "mata:\"R2_3 \"; 1 - sum((y:-yh[,3]):^2)/sum( (y:-my):^2 )"
      ],
      "id": "d36c300e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Limited Dependent variables\n",
        "\n",
        "- So far, we have impliclity assumed your dep. variable is continuous and unbounded.\n",
        "- However, OLS imposes no distributional assumptions (A6 is more convinience)\n",
        "- This means that LRM using OLS can be used for variables with limited distribution! \n",
        "  - like Dummies or count variables\n",
        "  \n",
        "## Linear Probability Model - LPM\n",
        "\n",
        "- LPM can be used when the dep.variable is a dummy, and the goal is to explain the Likelihood of something to happen.\n",
        "\n",
        "$$\\begin{aligned}\n",
        "D &= b_0 + b_1 x_1 + b_2 x_2 +b_3 x_3 + e \\\\\n",
        "E(D|Xs) &= P(D=1|Xs) \\\\\n",
        "        &= b_0 + b_1 x_1 + b_2 x_2 +b_3 x_3 \n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "Note: \n",
        "\n",
        "- For marginal effects, we no longer consider effects at the individual level.\n",
        "- Instead we look into conditional means, and likelihood\n"
      ],
      "id": "cb3b36e6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| output: asis\n",
        "frause mroz, clear\n",
        "qui: reg inlf  age educ exper kidsge6 kidslt6 nwifeinc \n",
        "model_display"
      ],
      "id": "9337b403",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "##\n",
        "### Problems with LPM\n",
        "\n",
        "- LPM are easy to estimate and interpret but it has some problems:\n",
        "  - Predictions could fall below 0 or above 1 (what does it mean?)\n",
        "  - Unless more flexible functional forms are allowed, mfx are fixed.\n",
        "  - The model is, by construction, Heteroskedastic:\n",
        " \n",
        "$$Var(y|x)=p(x)*(1-p(x))\n",
        "$$\n",
        "\n",
        "Thus SE will be incorrect, affecting inference \n",
        "\n",
        "## Modeling Count Data\n",
        "\n",
        "- You could also use LRM (via OLS) to model count data. \n",
        "  - Count data is always possitive, but with discrete values\n",
        "\n",
        "$$Children = b_0 + b_1 age + b_2 education + e$$\n",
        "\n",
        "- Nothing changes for estimation, but its useful to change language:\n"
      ],
      "id": "8bab5e9b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| output: asis\n",
        "frause fertil2, clear\n",
        "qui reg children age educ\n",
        "model_display"
      ],
      "id": "a7024680",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "- 1 year of education decreases # of children in .09.\n",
        "- 1 year of education decreases Fertility .09 children per women.\n",
        "- Every 100 women, If they were 1 year more educated, we would expect to see 9 fewer children among them.\n",
        "\n",
        "## Prediction, Policy and Shifting {.scrollable}\n",
        "\n",
        "- As mentioned before, intercepts, or constant in model regressions are usually meaningless.\n",
        "  - Because $a_0 = E(y|X=0)$ (does it make sense)\n",
        "- Constant, however, can be useful if we apply some transformations to the data.\n",
        "$$y = b_0 +  b_1 (x_1 - c_1) +  b_2 (x_2 - c_2) +  b_3 (x_3 - c_3) +e\n",
        "$$\n",
        "\n",
        "In this case $b_0$ is the expected value of $y$ when $x_1=c_1$, $x_2=c_2$ and $x_3=c_3$. Thus, its now Useful!\n",
        "\n",
        "- Using this **affine** transformation, we can easily make predictions (and get SE) for any specific values of interest.\n",
        "\n",
        "  - Granted, you could also use \"margins\"\n"
      ],
      "id": "659af9a8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "frause gpa2, clear\n",
        "gen sat0=sat-1200\n",
        "gen hsperc0=hsperc-30\n",
        "gen hsize0=hsize-5\n",
        "gen hsize20=hsize^2-25\n",
        "qui:reg colgpa sat hsperc c.hsize##c.hsize\n",
        "margins, at(sat = 1200 hsperc = 30 hsize = 5)\n",
        "reg colgpa sat0 hsperc0 hsize0 hsize20"
      ],
      "id": "b5bd31b0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "##\n",
        "### Policy Evaluation\n",
        "\n",
        "- When modeling $y = b_0 + \\delta \\ trt + b_1 x_1 + b_2 x_2 + e$ the treatment effect $\\delta$ was estimated under homogeneity assumption (only intercept shift)\n",
        "\n",
        "- This assumption can be relaxed by estimating separate models or using interactions.\n",
        "  \n",
        "- Effects can be estimated manually (separate models), margins or using shifts!\n",
        "\n",
        "Using Separate models:\n",
        "$$\\begin{aligned} \n",
        "y &= b^0_0 +  b^0_1 x_1 + b^0_2 x_2 + e^0 \\text{ if trt=0} \\\\\n",
        "y &= b^1_0 +  b^1_1 x_1 + b^1_2 x_2 + e^1 \\text{ if trt=1} \\\\\n",
        "& ATE = E(\\hat y_1 - \\hat y_0 ) \\\\\n",
        "& ATT = E(\\hat y_1 - \\hat y_0 | trt=1) \\\\\n",
        "& ATU = E(\\hat y_1 - \\hat y_0 | trt=0) \n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "## \n",
        "\n",
        "Or using Model Shits\n",
        "\n",
        "$$\\begin{aligned} \n",
        "y  &= b_0 + \\delta_{ate} trt + b_1 x_1 + g_1 trt (x_1- E(x_1)) + e \\\\\n",
        "y  &= b_0 + \\delta_{att} trt + b_1 x_1 + g_1 trt (x_1- E(x_1|trt=1)) + e \\\\\n",
        "y  &= b_0 + \\delta_{atu} trt + b_1 x_1 + g_1 trt (x_1- E(x_1|trt=0)) + e \\\\\n",
        "\\end{aligned}\n",
        "$$\n"
      ],
      "id": "372ca654"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "frause jtrain98, clear\n",
        "foreach i in earn96 educ age married {\n",
        "  sum `i' if train==0, meanonly\n",
        "  gen atu_`i' = (`i' - r(mean))*train\n",
        "  sum `i' if train==1, meanonly\n",
        "  gen att_`i' = (`i' - r(mean))*train\n",
        "  sum `i' , meanonly\n",
        "  gen ate_`i' = (`i' - r(mean))*train\n",
        "}\n",
        "qui:reg earn98 train earn96 educ age married\n",
        "est sto m1\n",
        "qui:reg earn98 train earn96 educ age married ate*\n",
        "est sto m2\n",
        "qui:reg earn98 train earn96 educ age married atu*\n",
        "est sto m3\n",
        "qui:reg earn98 train earn96 educ age married att*\n",
        "est sto m4\n",
        "\n",
        "esttab m1 m2 m3 m4, keep(train) mtitle(Homogenous ATE ATU ATT) se"
      ],
      "id": "4d651594",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Thanks all !\n",
        "Next week Lifting Assumptions: Heteroskedasticity"
      ],
      "id": "df5b6178"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "nbstata",
      "language": "stata",
      "display_name": "Stata (nbstata)",
      "path": "C:\\Users\\Fernando\\AppData\\Roaming\\jupyter\\kernels\\nbstata"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}