{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Instrumental Variables and 2SLS\"\n",
        "subtitle: \"Time to save A4 (hopefully)\"\n",
        "author: Fernando Rios-Avila\n",
        "jupyter: nbstata\n",
        "format: \n",
        "  revealjs: \n",
        "    slide-number: true\n",
        "    width: 1600\n",
        "    height: 900\n",
        "    code-fold: true\n",
        "    code-overflow: wrap\n",
        "    echo: true\n",
        "    css: styles.css \n",
        "    chalkboard: true  \n",
        "---\n",
        "\n",
        "\n",
        "# The problem \n",
        "\n",
        "## The problem: Endogeneity\n",
        "\n",
        "- As I mentioned at the beginning, one of the most important assumptions required to analyze data and obtain correct estimations and draw inference was A4: **No endogeneity** or $E(e|X)=0$\n",
        "  - Endogeneity is a problem that occurs because the error is related to $X$.\n",
        "  - This is a proble,, because we can no longer assume the error is, in average, constant when analyzing changes in $X's$\n",
        "\n",
        "## \n",
        "\n",
        "- Why did it happen?\n",
        "  - Usually because important variables are omitted\n",
        "    - Add them back, or at least proxies?\n",
        "  - Incorrect functional form\n",
        "    - Try making it more flexible?\n",
        "  - Data has measurement error\n",
        "    - Get better data?\n",
        "  - Sample is endogenous (other treatments are necessary)\n",
        "  - Reverse causality (you dont know which cause which)\n",
        "  - Simultenaity, similar to omitted variables. There is another factor that caused both the outcome and explanatory variable\n",
        "\n",
        "## A pair of Solutions\n",
        "\n",
        "- Today we will cover one approach that could help with many (not all) the situations that could cause endogeneity.\n",
        "- To apply this approach, however, we need:\n",
        "  - More data (more variables with specific properties)\n",
        "  - More information on how the \"system\" works.\n",
        "\n",
        "- These methods are:\n",
        "  - IV - Instrumental variable\n",
        "  - 2sls - Two-stage Least squares\n",
        "\n",
        "> NOTE: These two methods are almost interchangable. \n",
        "> \n",
        "> - IV refers to cases with 1 endogenous variable and 1 \"instrument\"\n",
        "> \n",
        "> - 2sls refers to cases with 1+ endogenous variables and \"instruments\"\n",
        "\n",
        "## What is an \"***Instrumental Variable***\"\n",
        "\n",
        "- I have mentioned a few times the word \"instrument\" But what are they really?\n",
        "\n",
        "  - Instruments: the heros/variables that will \"save us\" of endogeneity.\n",
        "\n",
        "- They have at least 2 properties:\n",
        "  \n",
        "  1. Instruments should be exogenous to the model \n",
        "   \n",
        "    - Does not appear in the specification, thus $Z$ has no **DIRECT** effect on the outcome $y$.\n",
        "      - Effect exists only through the endogenous variable.\n",
        "\n",
        "    - Also that there is no correlation between the model error and $Z$.\n",
        "\n",
        "  2.  The instrument is relevant and related to $x$ (endogenous variable)\n",
        "   \n",
        "    - Preferably, you need a variable that is not only correlated with $X$ but determines changes in $X$.\n",
        "    - We also need this effect to be monotonic! \n",
        "\n",
        "- In many instances we even want an instrument that is just as good as [conditionally] random. \n",
        "\n",
        "## How Instruments work: The math\n",
        "\n",
        "The problem $corr(x_1,e) \\neq 0$:\n",
        "$$\\begin{aligned}\n",
        "y &= \\beta_0 + \\beta_1 x_1 + e || \\tilde w = w-\\bar w  \\\\\n",
        "\\tilde \\beta_1 &=\\frac{\\sum \\tilde x_1 \\tilde y}{\\sum \\tilde x_1^2}=\n",
        "\\frac{\\sum \\tilde x_1 (\\beta_1 \\tilde x_1 + e)}{\\sum \\tilde x_1^2} \\\\\n",
        "& = \\beta_1 + \\frac{\\sum \\tilde x_1 e}{\\sum \\tilde x_1^2} \n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "How IV works $corr(z_1,e) \\neq 0$:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "\\hat \\beta_1 &=\\frac{\\sum \\tilde z_1 \\tilde y}{\\sum \\tilde z_1 \\tilde x_1}=\n",
        "\\frac{\\sum \\tilde z_1 (\\beta_1 \\tilde x_1 + e)}{\\sum \\tilde z_1 \\tilde x_1} \\\\\n",
        "& = \\beta_1 + \\frac{\\sum \\tilde z_1 e}{\\sum \\tilde z_1 \\tilde x_1} \n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "## How Instruments work: The intuition\n",
        "\n",
        "- One way of thinking about how IV works is by realizing not ALL changes in $X_1$ are endogenous. Some **are** due to $e$, but some are due other factors.\n",
        "  - we just can't differentiate them\n",
        "  - If we could use (in the regression), only exogenous changes, (or omit endogenous ones), we could estimate our models correctly.\n",
        "  \n",
        "- What IV's do is to identify **Part** of the exogenous component (the one related to $Z$), and use only THAT variation to identify coefficients.\n",
        "  - This would do a reasonable work, as long as the instrument is relevant, and instrument exogenous. \n",
        "\n",
        "## Example\n",
        "\n",
        "$$\\begin{aligned}\n",
        "e &\\sim chi(2)-2 ; z = chi(2)-2 ; x = chi(2)-2+z+e \\\\\n",
        "y &=1+x+e\n",
        "\\end{aligned}\n",
        "$$\n"
      ],
      "id": "dfd8b42d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| fig-align: center\n",
        "\n",
        "** Montecarlo Simulation\n",
        "set linesize 255\n",
        "clear\n",
        "set seed 10101\n",
        "set obs 1000\n",
        "qui:mata:\n",
        "k = 1000; n=1000\n",
        "b1=bc = b = J(k,2,0)\n",
        "for(i=1;i<=k;i++){\n",
        "    e = rchi2(n,1,2):-2\n",
        "    e1 = rchi2(n,1,2):-2\n",
        "    z = rchi2(n,1,2):-2,J(n,1,1)\n",
        "    x = rchi2(n,1,2):-2:+z[,1]:+e ,J(n,1,1)\n",
        "    x1 = rchi2(n,1,2):-2:+z[,1]:+e1,J(n,1,1)\n",
        "    y = 1:+x[,1]:+e\n",
        "    y1 = 1:+x[,1]:+e1\n",
        "    xx = cross(x,x)\n",
        "    b[i,] = (invsym(xx)*cross(x,y))'\n",
        "    bc[i,] = (invsym(cross(z,x))*cross(z,y))'\n",
        "    b1[i,] = (invsym(xx)*cross(x,y1))'\n",
        "}\n",
        "end\n",
        "getmata bb*=b\n",
        "getmata bc*=bc\n",
        "getmata b_*=b1\n",
        "set scheme white2\n",
        "color_style tableau\n",
        "two kdensity bb1 ||  kdensity bc1  || kdensity b_1, ///\n",
        "legend(order(1 \"X Endogenous\" 2 \"IV\" 3 \"X Exogenous\"))"
      ],
      "id": "97a48ab1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## SE and Statistical Inference\n",
        "\n",
        "- SE have a different structure compared to OLS.\n",
        "- In the simplest case (one dep variable that is endogenous), and under the assumption of Homoskedasticity,  SE for $\\beta_1$ are given by:\n",
        "\n",
        "$$\\begin{aligned}Var_{iv}(\\beta_1) = \\frac{\\hat\\sigma^2_e}{SST_x R^2_{x|z}} \\\\\n",
        "\\hat\\sigma^2_e =\\frac{ \\sum (y-\\hat\\beta_0-\\hat\\beta_1 x)^2}{n-2}\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "- Once they are obtained t-stats can be used as usual\n",
        "\n",
        "## Examples of IV's\n",
        "\n",
        ":::: {.columns}\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "Education:\n",
        "\n",
        "- Fathers Education\n",
        "- Distance to School\n",
        "- \\# Siblins\n",
        " \n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "Veteran Status:\n",
        "\n",
        "- Vietnam Lottery Ticket\n",
        "\n",
        "Other:\n",
        "\n",
        "- Rain \n",
        "- Shift-Share\n",
        "- Judge FE\n",
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        "\n",
        "- IV SE will be necessarily larger than OLS, because there is less variation of $x$ used to identify $\\beta$.\n",
        "- If $x$ is used as its own instrument, the estimator will be that of OLS.\n",
        "\n",
        "# Weak and Enogenous, and MLR\n",
        "\n",
        "## Weak and endogenous instruments:\n",
        "\n",
        "- While instruments can be used to address Endogeneity problems, finding good instruments can be hard.\n",
        "  - They can be \"weak-instruments\"\n",
        "  - or not fully exogenous\n",
        "\n",
        "- If this happens, IV can be worse than endogeneity:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "plim \\beta_{ols} &= \\beta_1 + corr(x,u) \\frac{\\sigma_u}{\\sigma_x} \\\\\n",
        "plim \\beta_{iv}  &= \\beta_1 + \\frac{corr(z,u)}{corr(z,x)} \\frac{\\sigma_u}{\\sigma_x} \n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "- we will talk about the \"weak-instruments\" later today.\n",
        " \n",
        "\n",
        "## IV with MLR\n",
        "Adding controls...is easy!\n",
        "\n",
        "$$y = \\beta_0 + \\gamma_1 y_1 + X\\beta + e ; z \\text{ instrument for } y\n",
        "$$\n",
        "\n",
        "We still assume 1 endogenous variable ($y_1$) and one instrument ($z$)\n",
        "\n",
        "$$X =\\begin{bmatrix} 1 & y_1 & x_1 & x_2 & x_3 \\end{bmatrix} ; \n",
        "Z =\\begin{bmatrix} 1 & z & x_1 & x_2 & x_3 \\end{bmatrix}\n",
        "$$\n",
        "\n",
        "then $\\hat\\beta_{iv}$ is given by\n",
        "\n",
        "$$\\hat\\beta_{iv} = (Z'X)^{-1}{Z'y}\n",
        "$$\n",
        "\n",
        "- Same assumptions needed, except that instrument strength is measured by the $corr(y_1-E[y_1|X], z-E[z|X] )$\n",
        "  - Multicollinearity problem can be a problem here\n",
        "  \n",
        "## IV and Treatment Effects\n",
        "\n",
        "One small note:\n",
        "\n",
        "- When analyzing the model of interest, we could also try to analyze the reduced form model:\n",
        "\n",
        "$$y = \\beta_0 + \\lambda z + X \\beta + e$$\n",
        "\n",
        "- This model will not give you the effect of $y_1$ (endogenous variable), but can be just as interesting, specially when instrument and endogenous variables are dummies.\n",
        "\n",
        "  - In such case $\\lambda$ will represent the \"intention-to-treat\" effect, rather than \"treatment\" effect.\n",
        "\n",
        "## 2SLS: Many Ys many Zs\n",
        "\n",
        "- There could be situations where you have not one, but many instruments.\n",
        "  - This may be rare, as even finding a single instrument can be hard\n",
        "- You may also have the situation where there is more than one endogenous variable!\n",
        "  - In such case, you need at least as many IVs as endogenous variables\n",
        "\n",
        "1. The same assumptions as before apply. IV's need to be exogenous, but relevant to explain the endogenous variables.\n",
        "\n",
        "2. Contrary to intuition, ALL instruments are used to analyze ALL exogenous variables\n",
        "\n",
        "## 2SLS: Estimation\n",
        "\n",
        "Consider the following:\n",
        "\n",
        "- $y$ is the variable of interest\n",
        "- $x1, x2$ set of exogenous variables \n",
        "- $y1, y2$ set of endogenous variables\n",
        "- $z1,z2,z3$ set of instruments for $y1$ and $y2$\n",
        "\n",
        "$X's$ and $Z's$ are exogenous:\n",
        "\n",
        "##\n",
        "\n",
        "Model of interesed:\n",
        "$$y = a_0 + a_1 y_1 + a_2 y_2 + b_1 x_1 + b_2 x_2 +  b_3 x_3 + e\n",
        "$$\n",
        "\n",
        "First Stage \n",
        "\n",
        "$$\\begin{aligned}\n",
        "y_1 = \\gamma^1_0 + \\gamma^1_1 z_1+ \\gamma^1_2 z_2+ \\gamma^1_3 z_3+\\lambda^1_1 x_1 + \\lambda^1_2 x_2 +  \\lambda^1_3 x_3  + v_1 \\rightarrow \\hat y_1 \\\\\n",
        "y_2 = \\gamma^2_0 + \\gamma^2_1 z_1+ \\gamma^2_2 z_2+ \\gamma^2_3 z_3+\\lambda^2_1 x_1 + \\lambda^2_2 x_2 +  \\lambda^2_3 x_3  + v_2 \\rightarrow \\hat y_1\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "Second Stage:\n",
        "\n",
        "$$y = a_0 + a_1 \\hat y_1 + a_2 \\hat y_2 + b_1 x_1 + b_2 x_2 +  b_3 x_3 + e\n",
        "$$\n",
        "\n",
        "This last model should work, because $\\hat y_1$ and $\\hat y_2$ are exogenous (if $Zs$ are).\n",
        "\n",
        "Standard Errors, however, need to be adjusted appropietly. (all two-step estimators need this)\n",
        "\n",
        "## Matrix Math\n",
        "\n",
        "$$\\begin{aligned}\n",
        "X &= \\begin{bmatrix} 1 & y_k & x  \\end{bmatrix} \\\\\n",
        "Z &=\\begin{bmatrix} 1 & z   & x \\end{bmatrix} \n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "Then \n",
        "\n",
        "$$\\begin{aligned}\n",
        "\\beta_{2sls} &= [X'Z(Z'Z)^{-1}Z'X]^{-1}[X'Z(Z'Z)^{-1}Z'y] \\\\\n",
        "\\beta_{2sls} &= [X'P_z X]^{-1}[X'P_z y] \\\\\n",
        "\\beta_{2sls} &= [\\hat X'X]^{-1}[\\hat X'y]\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "## Multicolinearity and 2sls\n",
        "\n",
        "- When Appplying 2sls, the problem of Multicolinearity could be stronger. \n",
        "  - Because of *MCL*, Standard errors will increase (less individual variation.)\n",
        "  - Because of IV, only a fraction of the variation is used for the analysis.\n",
        "  - Botton line: Combined have conisderate results. \n",
        "\n",
        "## Weak Instruments\n",
        "\n",
        "- Weak Instruments create problems when using IV's and 2SLS.\n",
        "  - A weak instrument is one that doesnt have much explanatory power on dep variable, once all other controls are taken into account.\n",
        "  - If the instrument is too weak, the bias it generates could larger than OLS.\n",
        "  - The distribution of coefficent is no longer normal, so its harder to make inference.\n",
        "  \n",
        "> How do we test for it?\n",
        "\n",
        "## \n",
        "\n",
        "We usually test for weak instruments when analyzing the \"first-stage\" regression.\n",
        "\n",
        "$$y_2 = \\gamma_0 + \\gamma_1 z_1 + \\gamma_2 z_2 + \\gamma_3 x_1 + \\gamma_4 x_2 + e\n",
        "$$\n",
        "\n",
        "- The null is: $H_0: \\gamma_1 = \\gamma_2 =0$, or the instruments are weak.\n",
        "\n",
        "- Based on Stock and Yogo (2005), the general recommendation is to get an F>10, to reject the Null.\n",
        "\n",
        "- However, new evidence and research suggest that F=10 is not large enough.\n",
        "  - One should either use F>104 (To keep the same t) (Lee McCrary Moreira Porter, 2020)\n",
        "  - or use an alternative t-critica (3.4 for an F=10)\n",
        "\n",
        "## Examples\n"
      ],
      "id": "d626db5b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| fig-align: center\n",
        "/*\n",
        "* This code is only to show the process. Too long to run in quarto\n",
        "capture program drop simx \n",
        "program simx, eclass\n",
        "clear\n",
        "local N `1'\n",
        "local F `2'\n",
        "local sig = sqrt(`N'/ `F')\n",
        "set obs `N'\n",
        "gen e = rnormal()\n",
        "gen z = rnormal() \n",
        "gen x = 1 + z + (e+rnormal())*sqrt(.5)*`sig'\n",
        "*sqrt(10) \n",
        "gen y = 1 + (e+rnormal())*sqrt(.5)\n",
        "reg x z, \n",
        "matrix b=(_b[z]/_se[z])^2\n",
        "ivreg y (x=z), \n",
        "matrix b=b,_b[x],_b[x]/_se[x]\n",
        "ereturn post b\n",
        "end\n",
        "\n",
        "tempfile f1 f2 f3 f4 f5\n",
        "parallel initialize 14\n",
        "parallel sim, reps(5000): simx 500 10\n",
        "gen F=10\n",
        "save `f1'\n",
        "parallel sim, reps(5000): simx 500 20\n",
        "gen F=20\n",
        "save `f2'\n",
        "parallel sim, reps(5000): simx 500 40\n",
        "gen F=40\n",
        "save `f3'\n",
        "parallel sim, reps(5000): simx 500 80\n",
        "gen F=80\n",
        "save `f4'\n",
        "parallel sim, reps(5000): simx 500 160\n",
        "gen F=160\n",
        "save `f5'\n",
        "\n",
        "clear \n",
        "append using `f1'\n",
        "append using `f2'\n",
        "append using `f3'\n",
        "append using `f4'\n",
        "append using `f5'\n",
        "\n",
        "ren (*) (f_stat b_coef t_stat)\n",
        "*/\n",
        "use mdata/ivweak, clear\n",
        "set scheme white2\n",
        "color_style tableau\n",
        "\n",
        "joy_plot t_stat, over(F) xline(-1.96 1.96) xtitle(t-Stat) dadj(2)"
      ],
      "id": "c327a54c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## IV for Measurement errors: Two wrongs make one right\n",
        "\n",
        "- As described previously when independent variables have measurement errors (Classical), using the variable with errors will produced biased coefficients. \n",
        "- If you have multiple variables with Mesurement error, however, its possible to use IV to correct the problem.\n",
        "  - This is done by using one variable as the instrument of the other.\n",
        "\n",
        "- FOr this strategy to work, we need the error to be classical. That is, Uncorrelated across each other, and unrelated to the model error.\n",
        "\n",
        "Consider the following:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "y &= \\beta_0 + \\beta_1 x_1 + e \\\\\n",
        "\\check x_1 &= x_1 + u_1 \\\\\n",
        "\\tilde x_1 &= x_1 + u_2 \\\\\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "##\n",
        "\n",
        "- If we use each model, independently, we will have biased coefficients\n",
        "- If we combined the, Biases will remain present (albeit lower)\n",
        "- If we use one as instrument of the other tho:\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        "\\beta_{1,iv} &= \\frac{cov(\\check x_1, y)}{cov(\\check x_1, \\tilde x_1)} or \\beta_{1,iv} = \\frac{cov(\\tilde x_1, y)}{cov(\\check x_1, \\tilde x_1)} \\\\\n",
        "& = \\frac{cov(x_1 + u_1, \\beta_0 + \\beta_1 x_1 + e)}{cov(x_1 + u_2, x_1 + u_1)} \\\\\n",
        "& = \\frac{\\beta_1 cov(x_1,x_1) + cov(x_1, e) + \\beta_1 cov(u_1, x_1) + cov(x_1,e)}{cov(x_1 , x_1 )} \\\\\n",
        "& = \\beta_1\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "## Example\n"
      ],
      "id": "9743eab8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "clear\n",
        "set obs 1000\n",
        "gen x = rnormal()\n",
        "gen y = 1 + x + rnormal() \n",
        "gen x1 = x + rnormal()\n",
        "gen x2 = x + rnormal()\n",
        "qui: regress y x\n",
        "est sto m1\n",
        "qui: regress y x1\n",
        "est sto m2\n",
        "qui: regress y x2\n",
        "est sto m3\n",
        "gen x1_x2 = (x1 + x2)/2\n",
        "qui: regress y x1_x2\n",
        "est sto m3b\n",
        "qui:ivregress 2sls  y (x1=x2)\n",
        "est sto m4\n",
        "qui:ivregress 2sls  y (x2=x1)\n",
        "est sto m5\n",
        "esttab m1 m2 m3 m3b m4 m5, se"
      ],
      "id": "ad313b17",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Endogenous IVs and Too many IVs\n",
        "\n",
        "## Testing for Endogeneity and Overidentifying restrictions\n",
        "\n",
        "- In general, Instrumental variables are a great tool to deal with **A4** violations.\n",
        "  - but, it can be hard to find the perfect IV, and you may still have problems if its Weak. \n",
        "\n",
        "- In that case, it may be useful to asnwer...Do you have an Endogeneity problem? (empirically rather than theoretically)\n",
        "\n",
        "Test:\n",
        "\n",
        "1. Estimate first stage, and save predicted residuals $\\hat v$: \n",
        "\n",
        "$$y_2 = \\gamma_0 + \\gamma_1 z_1 + \\gamma_2 x_1 + \\gamma_3 x_2 + v\n",
        "$$\n",
        "\n",
        "You expect residuals to be endogenous\n",
        "\n",
        "2. Estimate main model \"adding\" the residuals first stage\n",
        "\n",
        "$$y = \\beta_0 + \\beta_1 y_2 + \\beta_2 x_1 + \\beta_3 x_2 + \\theta \\hat v + e\n",
        "$$\n",
        "\n",
        "Test for $H_0: \\theta=0$.\n",
        "\n",
        "## \n",
        "\n",
        "- If the model was endogenous, Then $\\theta$ will be different from zero, and $\\beta's$ different from the case without controlling for it.\n",
        "- Otherwise, we reject presence of endogeneity.\n",
        "\n",
        "- This method has the added advantage:\n",
        "\n",
        "- For the simple and exactly identified case, 2sls and adding residuals provide the same solution, except for SE. (its called Control function approach)\n",
        "\n",
        "## overidentifying restrictions\n",
        "\n",
        "- Some times, you **may** have access to multiple potential instruments. \n",
        "\n",
        "  - But what if this instruments give you different results? \n",
        "  - If you expect/believe a single effect exists, then there may be a problem. (one of they may be endogenous)\n",
        "  \n",
        "- So how do we test if the instruments are exogenous?\n",
        "  - First you need more instruments than endogenous variables.\n",
        "  \n",
        "\n",
        "## \n",
        "\n",
        "- S1. Estimate Structural Equation \n",
        "  $$y=\\beta_0 + \\gamma y_2 + \\beta_1 x_1 + e | y_2 \\sim z_1, z_2\n",
        "  $$\n",
        "\n",
        "- S2. Auxiliary equation\n",
        "  $$\n",
        "  \\hat e = \\delta_0 + \\delta_1 z_1 + \\delta_2 z2 + \\delta_3 x_1 + v\n",
        "  $$ \n",
        "\n",
        "- S3. Test for Overall Fitness. $nR^2\\sim \\chi^2(q_{iv})$ with $q_{iv} = \\# over IVs$\n",
        "\n",
        "## IV's as LATES\n",
        "\n",
        "NOTE\n",
        "\n",
        ":::{.callout-important}\n",
        "\n",
        "When describing this test, I mentioned that one would be typically worried if observing multiple coefficients when using different IV's.\n",
        "\n",
        "However, IV's can identify different effects, because different IV's may affect different people differently. \n",
        "\n",
        "$Z1$ may affect, say, only men. $z_2$ only women, $z_3$ only highly educated, etc.\n",
        "\n",
        "When analyzing IV's will be important to undertand who would be affected by the instrument the most, because that may explain why effects vary.\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "## Example {.scrollable}\n",
        "\n",
        "Ignoring Potential endogeneity\n"
      ],
      "id": "0a786635"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| code-fold: false\n",
        "frause mroz, clear\n",
        "drop if lwage==.\n",
        "** But with Endogeneity\n",
        "reg lwage educ exper expersq"
      ],
      "id": "0e97fa56",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "First Stage for different IVs\n"
      ],
      "id": "93482f0c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| code-fold: false\n",
        "qui: reg educ fatheduc exper expersq\n",
        "predict r1 , res\n",
        "test fatheduc\n",
        "adde scalar fiv = r(F)\n",
        "adde scalar pfiv = r(p)\n",
        "est sto m1\n",
        "qui: reg educ motheduc exper expersq\n",
        "predict r2 , res\n",
        "test motheduc\n",
        "adde scalar fiv = r(F)\n",
        "adde scalar pfiv = r(p)\n",
        "est sto m2\n",
        "qui: reg educ fatheduc motheduc exper expersq\n",
        "predict r3 , res\n",
        "test motheduc fatheduc\n",
        "adde scalar fiv = r(F)\n",
        "adde scalar pfiv = r(p)\n",
        "est sto m3\n",
        "\n",
        "esttab m1 m2 m3 , scalar(fiv pfiv) sfmt(%5.2f %5.3f) order(fatheduc motheduc exper expersq) se ///\n",
        "star(* 0.1 ** 0.05 *** 0.01)"
      ],
      "id": "d0c89a77",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Using parents education as instruments\n"
      ],
      "id": "df5fdb72"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| code-fold: false\n",
        "* SMALL requests Df adjustment\n",
        "qui:ivregress 2sls lwage (educ= fatheduc ) exper expersq, small\n",
        "est sto m1\n",
        "qui:ivregress 2sls lwage (educ= motheduc ) exper expersq, small\n",
        "est sto m2\n",
        "qui:ivregress 2sls lwage (educ= fatheduc motheduc) exper expersq, small\n",
        "est sto m3\n",
        "esttab m1 m2 m3 , se mtitle(IV:Father IV:Mother IV:Parents) ///\n",
        "star(* 0.1 ** 0.05 *** 0.01)"
      ],
      "id": "9f4eea73",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "** Testing for endogeneity\n"
      ],
      "id": "63288206"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| code-fold: false\n",
        "* Instrumenting education\n",
        "qui:reg  lwage educ  exper expersq r1\n",
        "est sto m1\n",
        "qui:reg  lwage educ  exper expersq r2\n",
        "est sto m2\n",
        "qui:reg  lwage educ  exper expersq r3\n",
        "est sto m3\n",
        "\n",
        "esttab m1 m2 m3 , se mtitle(IV:Father IV:Mother IV:Parents) ///\n",
        "star(* 0.1 ** 0.05 *** 0.01)\n",
        "\n",
        "*see -estat endogenous- after ivregress 2sls"
      ],
      "id": "0e97fe62",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Overid Test\n"
      ],
      "id": "3eff654d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| code-fold: false\n",
        "\n",
        "qui:ivregress 2sls lwage (educ= fatheduc motheduc) exper expersq, small\n",
        "predict resid, res\n",
        "estat overid \n",
        "reg resid fatheduc motheduc exper expersq, notable robust"
      ],
      "id": "cbb41ddb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Thats all for today!\n",
        "Next week: Limited Dep Variables \n",
        "When data has kinks"
      ],
      "id": "c1a609b5"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "nbstata",
      "language": "stata",
      "display_name": "Stata (nbstata)",
      "path": "C:\\Users\\Fernando\\AppData\\Roaming\\jupyter\\kernels\\nbstata"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}