{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Math Refresher\"\n",
        "subtitle: Basic Statistics and Probability\n",
        "format: \n",
        "    revealjs: \n",
        "        theme: [ clean2.scss]\n",
        "        slide-number: true\n",
        "        width:  1500\n",
        "        height: 800\n",
        "    pdf: default\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "## Random Variables\n",
        "\n",
        "- A random variable is a variable whose value is determined by the outcome of a random experiment. \n",
        "  - For example, if we **toss a coin**, the outcome is random, but the possible values of $X$ are 0 and 1. \n",
        "  - If we roll a die, the outcome is random with possible values 1, 2, 3, 4, 5, and 6.\n",
        "  - **Exact** temperature in a room\n",
        "\n",
        "There are two kinds of random variables:\n",
        "\n",
        "- **Discrete random variables** can only take on a finite number of values. For example, the number of heads in 10 coin tosses is a discrete random variable.\n",
        "  - The probability of observing a particular value is not always zero\n",
        "\n",
        "- **Continuous random variables** can take on any value in a range. For example, the height of a randomly selected person is a continuous random variable.\n",
        "\n",
        "##\n",
        "\n",
        "- If $X$ is discrete random variable, then $P(X=c)$ is the probability that $X$ takes on the value $c$. It can be any value between 0 and 1. ()\n",
        "\n",
        "- By definition, the sum of all probabilities for all feasible values of $X$ is 1. That is, $\\sum_{c} P(X=c)=1$.\n",
        "\n",
        "- If $X$ is continuous random variable, then $P(X=c)=0$ for any value $c$. \n",
        "  - The probability to observe a particular number is zero. \n",
        "  - Instead, when using continuous data, we focus on the probability of observing a value in a range. For example, $P(1.7 \\leq X \\leq 1.8)$ is the probability that $X$ is between 1.7 and 1.8, which can be any value between 0 and 1.\n",
        "\n",
        "## `Stata` and Random Variables\n",
        "\n",
        "- Computers **CANNOT** generate random numbers. They can only generate pseudo-random numbers.\n",
        "  - Random numbers cannot be reproduced.\n",
        "  - Pseudo-random numbers can be reproduced, if we know initial conditions. (seed)\n",
        "    - For most purposes, pseudo-random numbers are good enough.\n",
        "- `Stata` has many built-in function to generate random numbers.\n",
        "  - `help random` for more information.\n",
        "   \n",
        "## Probability Distributions\n",
        "\n",
        "- A probability distribution is a function that assigns probabilities to the values of a random variable. \n",
        "  - For discrete random variables, we can use a table to describe the probability distribution. For example, the probability distribution of the number of heads in 5 coin tosses is:\n",
        "\n",
        "| Number of heads | Probability |\n",
        "|-----------------|-------------|\n",
        "| 0               | 0.03125     |\n",
        "| 1               | 0.15625     |\n",
        "| 2               | 0.3125      |\n",
        "| 3               | 0.3125      |\n",
        "| 4               | 0.15625     |\n",
        "| 5               | 0.03125     |\n",
        "\n",
        "In this case, the sum of all probabilities is 1.\n",
        "\n",
        "## Probability Density Functions\n",
        "\n",
        "- For continuous random variables, we can use a function to describe the probability distribution. \n",
        "  - For example, we can say that the probability distribution of the height of a randomly selected person is:\n",
        "\n",
        "$$f(x)$$\n",
        "\n",
        "This function has important properties:\n",
        "\n",
        "- $f(x) \\geq 0$ for all $x$.\n",
        "- $\\int_{-\\infty}^{\\infty} f(x) dx = 1$.\n",
        "- $P(a \\leq X \\leq b) = \\int_{a}^{b} f(x) dx$.\n",
        "- $P(X \\leq a) + P(X > a) = 1$.\n",
        "- $P(a \\leq X \\leq b) = P(X < b) - P(X < a)$.\n",
        "\n",
        "## `Stata` and Empirical Distributions\n",
        "\n",
        ":::{.panel-tabset}\n",
        "\n",
        "## Theory\n",
        "\n",
        "- Given a dataset, you can use different tools to estimate the probability distribution or the probability density function of a random variable.\n",
        "  - For example, you can use histograms, or frequency tables, to estimate the probability distribution of a discrete random variable.\n",
        "  - You can use kernel density plots to estimate the probability density function of a continuous random variable.\n",
        "\n",
        "## Discrete\n"
      ],
      "id": "d344fcc6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| echo: true\n",
        "*| code-fold: true\n",
        "*| fig-align: center\n",
        "\n",
        "sysuse nlsw88.dta, clear\n",
        "replace grade  = 11 if grade <11\n",
        "fre grade"
      ],
      "id": "fd154fa5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Continuous\n"
      ],
      "id": "846bfeda"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| echo: true\n",
        "*| code-fold: true\n",
        "*| fig-align: center\n",
        "\n",
        "kdensity wage, scale(1.25) title(\"Wage Density f(X)\")"
      ],
      "id": "fccf12c2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## Joint Probability Distributions\n",
        "\n",
        "- The joint probability distribution of $X$ and $Y$ is a function that assigns probabilities to the values of $X$ and $Y$. \n",
        "\n",
        "- For discrete random variables, we can use a table to describe the joint probability distribution.\n"
      ],
      "id": "4ed876ac"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| echo: true\n",
        "*| code-fold: true\n",
        "tab race married, cell nofreq"
      ],
      "id": "4bcf51e2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "- It must be the case that the sum of all probabilities is 1. \n",
        " \n",
        "## \n",
        "\n",
        "-  For continuous variables, estimation and graphical representation is tricky\n",
        "  \n",
        "-  it must be the case that:\n",
        "\n",
        "$$\\int_{-\\infty}^{\\infty} \\int_{-\\infty}^{\\infty} f(x,y) dx dy = 1$$\n",
        "\n",
        "- You may be able to use scatter plots, or contour plots, to represent the joint probability distribution of two continuous random variables.\n",
        "\n",
        "## \n",
        "\n",
        ":::{.panel-tabset}\n",
        "\n",
        "## Scatter Plot\n"
      ],
      "id": "0f3603ee"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| echo: true\n",
        "*| code-fold: true\n",
        "*| fig-align: center\n",
        "scatter wage ttl_exp , msize(2) mcolor(%10)"
      ],
      "id": "80e65b5a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Heatplot\n"
      ],
      "id": "6127a78c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| echo: true\n",
        "*| code-fold: true\n",
        "*| fig-align: center\n",
        "qui:ssc install heatplot\n",
        "heatplot wage ttl_exp , "
      ],
      "id": "743d474d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## BiDensity\n"
      ],
      "id": "e54ee1d8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| echo: true\n",
        "*| code-fold: true\n",
        "*| fig-align: center\n",
        "qui:ssc install bidensity\n",
        "bidensity wage ttl_exp, levels(10)"
      ],
      "id": "fd551bdc",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## Conditional Probability\n",
        "\n",
        "The conditional probability of $X$ given $Y$ is:\n",
        "\n",
        "$$P(x|y) = \\frac{P(x,y)}{P(y)}$$\n",
        "\n",
        "or, the conditional probabilty density function:\n",
        "\n",
        "$$f(x|y) = \\frac{f(x,y)}{f(y)}$$\n",
        "\n",
        "And if $X$ and $Y$ are independent, then:\n",
        "\n",
        "$P(x|y) = P(x)$ or $f(x|y) = f(x)$.\n",
        " \n",
        "## Marginal Probability Distributions\n",
        "\n",
        "The marginal probability distribution of $X$ is the probability distribution of $X$ ignoring/regardless the values of $Y$. This can be expressed as:\n",
        "\n",
        "$$P(x) = \\sum_{z=-\\infty}^{\\infty} P(X=x,y=z) \\text{ or }\n",
        "f_x(x) = \\int_{z=-\\infty}^{\\infty} f(x,z)dz$$\n",
        "\n",
        "This is also refer to \"integrating out\" the variable $Y$ or averaging over $Y$.\n",
        "\n",
        "$$P(x) = \\sum_{z=-\\infty}^{\\infty} P(X=x|y=z)P_y(z) \\text{ or }\n",
        "f_x(x) = \\int_{z=-\\infty}^{\\infty} f(x|z)f_y(z)dz$$\n",
        "\n",
        "## Independence\n",
        "\n",
        "Two random variables $X$ and $Y$ are independent if and only if:\n",
        "\n",
        "$$P(x,y) = P(x)P(y) \\text{ or } f(x,y)=f(x)*f(y)$$ \n",
        "\n",
        "That means the conditional probability of $X$ given $Y$ is the same as the marginal probability of $X$.\n",
        "\n",
        "$P(x|y) = P(x)$ or $f(x|y) = f(x)$.\n",
        "\n",
        "## Summary Statistics\n",
        "\n",
        "Given a random variable $X$, there are several summary statistics that can be used to describe the distribution of $X$, without describing the entire distribution\n",
        "\n",
        "## Central Tendency\n",
        "\n",
        "- Mean: average value of $X$. \n",
        "\n",
        "$$\\bar x = E(X) = \\sum_{x} xP(X=x) \\text{ or } E(X) = \\int_{-\\infty}^{\\infty} xf(x)dx$$\n",
        "\n",
        "- Median: middle value of $X$.\n",
        "- Percentile: values that identify the boundaries of the distribuion. Median is the 50th percentile.\n",
        "\n",
        "$$Q_y(p) = E(Y \\leq Q_y) = p$$\n",
        "\n",
        "- Mode: most frequent value of $X$.\n",
        "\n",
        "\n",
        "`sum var,d` in `Stata` will give you the mean, median, and selected quantiles.\n",
        "\n",
        "`mode` can be estimated using egen, or based on empirical distribution.\n",
        "\n",
        "\n",
        "## Dispersion\n",
        "\n",
        "- Variance: Average squared deviation from the mean.\n",
        "\n",
        "$$Var(X) = E(X-\\mu)^2 = \\sum_{x} (x-\\mu)^2P(X=x) \\text{ or } Var(X) = \\int_{-\\infty}^{\\infty} (x-\\mu)^2f(x)dx$$\n",
        "\n",
        "- Standard deviation: square root of the variance. Easier to interpret.\n",
        "\n",
        "- Range: difference between the maximum and minimum values of $X$. \n",
        "\n",
        "- Interquartile range: difference between the 75th and 25th percentiles of $X$.\n",
        "\n",
        "`sum var,d` and `tabstat`  can provide you with most of this information.\n",
        "\n",
        "\n",
        "## Some useful distributions\n",
        "\n",
        "### Discrete distributions\n",
        "\n",
        "- **Bernoulli distribution**: $X \\sim Bernoulli(p)$, where $p \\in [0,1]$. \n",
        "  - $E(X)=p$ and variance $Var(X)=p(1-p)$. \n",
        "  - Flip a coin with probability $p$ of getting heads.\n",
        "  - `rbinomial(1, p)`\n",
        "\n",
        "- **Binomial distribution**: $X \\sim Binomial(n,p)$, where $p \\in [0,1]$ and $n>0$\n",
        "  - $E(x)=np$ and $Var(X)=np(1-p)$. \n",
        "  - Distribution of the number of successes in $n$ independent Bernoulli trials.\n",
        "  - `rbinomial(n, p)`\n",
        "\n",
        "- **Poisson distribution**: \n",
        "  $X \\sim Poisson(\\lambda)$, where $\\lambda>0$\n",
        "  - $E(X)=Var(x)=\\lambda$, Typically used for counts. \n",
        "  - For example, the number of customers arriving at a store in a given hour.\n",
        "  - `rpoisson(lambda)`\n",
        "\n",
        "##\n",
        "\n",
        "### Continuous distributions\n",
        "\n",
        "- **Uniform distribution**: $X \\sim Uniform(a,b)$\n",
        "  - $f(x)=\\frac{1}{b-a}$ for $a \\leq x \\leq b$, and $f(x)=0$ otherwise. \n",
        "  - $E(X)=\\frac{a+b}{2}$ and $Var(X)=\\frac{(b-a)^2}{12}$. \n",
        "  - `runiform(a, b)`\n",
        "\n",
        "- **Normal distribution**: $X \\sim Normal(\\mu,\\sigma^2)$\n",
        "  - $f(x)=\\frac{1}{\\sqrt{2\\pi\\sigma^2}}e^{-\\frac{(x-\\mu)^2}{2\\sigma^2}}$. \n",
        "  - $E(X)=\\mu$ and $Var(X)=\\sigma^2$. \n",
        "  - `rnormal(mu, sigma)`\n",
        "\n",
        "Other useful distributions include:\n",
        "\n",
        "- **t-distribution**, **Chi-squared distribution**, **F-distribution**  \n",
        "- `help density_functions`  `help random_number_functions`\n"
      ],
      "id": "4bfcac7f"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "nbstata",
      "language": "stata",
      "display_name": "Stata (nbstata)",
      "path": "C:\\Users\\Fernando\\AppData\\Roaming\\jupyter\\kernels\\nbstata"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}