{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Conditional Quantile Regressions\"\n",
        "subtitle: \"Because no-one is average\"\n",
        "author: Fernando Rios-Avila\n",
        "format:\n",
        "  revealjs: \n",
        "    slide-number: true\n",
        "    width: 1600\n",
        "    height: 900\n",
        "    code-fold: true\n",
        "    echo: true\n",
        "    css: styles.css  \n",
        "  pdf: default     \n",
        "execute:\n",
        "  freeze: true   \n",
        "---\n",
        "\n",
        "\n",
        "## Introduction {.scrollable}\n",
        "\n",
        "### Question: What are quantiles? and why do we care??\n",
        "\n",
        "-   Quantiles provide a better characterization of distributions.\n",
        "\n",
        "    -   It provides you with more information than standard summary statistics (means and variance)\n",
        "\n",
        "-   How so? In general, there are 3 ways you can use to know \"everything\" about a distribution.\n",
        "\n",
        "    -   You either have access to every single $y_i$\n",
        "\n",
        "    -   Or you know the distribution function $f(y)$ (pdf)\n",
        "\n",
        "    -   Or you know the cumulative distribution function $F(y)=\\int_\\infty^y f(t) dt = P(Y\\leq y)$\n",
        "\n",
        "-   However, there is an additional way. Quantile:\n",
        "\n",
        "$$\n",
        "Q(\\theta) = F^{-1}(p)\n",
        "$$\n",
        "\n",
        "\n",
        "## $Q(\\theta) = F^{-1}(\\theta)$\n",
        "\n",
        "![](resources/qreg1.png){fig-align=\"center\"}\n",
        "\n",
        "## Other advantages? Yes! {.scrollable}\n",
        "\n",
        "1.  Quantiles are far more stable in the presence of outliers. Because of this, they are particularly useful as measures of central tendency (perhaps superior to the mean) (🤔?)\n",
        "\n",
        "    -   Simple \"test\". In the small town of Troy-NY one of the residents wins the 2B\\$ lottery. How much has welfare increase for the average resident?\n",
        "\n",
        "2.  Scaled IQR can be used as an alternative measure of dispersion.\n",
        "\n",
        "$$\n",
        "se2 = \\frac{Q_{75}-Q_{25}}{1.34898}\n",
        "$$\n",
        "\n",
        "3.  They are also \"function-transformation\" resistant: $exp(Q_{log(y)} (.10)) = Q_y(.10)$\n",
        "\n",
        "##\n",
        "\n",
        "4.   And are also very easy to estimate:\n",
        "\n",
        "-  Sort data by $y$ $\\rightarrow$ Obtain weighted ranks $\\rightarrow$ choose the lowest value so that $\\theta$ % of the data is less of equal to that number\n",
        "\n",
        "$$\n",
        "F^{-1} (tau) = inf(x: F(x)\\geq t)\n",
        "$$\n",
        "\n",
        "- This \"just\" requires obtaining an approximation for $F(\\theta)$, which can be approximated using nonparametric methods!\n",
        "\n",
        "$$\\hat F(x) = \\frac{1}{N}\\sum (K_F(x,x_i,h)) = \n",
        "\\frac{1}{N}\\sum 1(x_i<x)\n",
        "$$\n",
        "\n",
        "- then we simply \"invert\" the function for whichever quantile we are interested in.\n",
        "\n",
        "## Technical Note\n",
        "\n",
        "- There are many empirical ways to estimate quantiles, even when using the empirical distribution function. \n",
        "\n",
        "- So do not be suprised about small differences in the estimates.\n",
        "\n",
        "- When using Smooth functions, the choice of the kernel is also important. (and bandwidth)\n",
        " \n",
        "## Statistical Inference {.scrollable}\n",
        "\n",
        "- As with the mean, sampling quantiles are measured with sampling error.\n",
        "\n",
        "- However their standard errors are not as intuitive to obtain ( but can be derived using the delta Method)\n",
        "\n",
        "$$Q_y(\\tau) = F_y^{-1}(\\tau) \\rightarrow F_y(Q_y(\\tau)) = \\tau \\ || \\ \\frac{\\partial}{\\partial \\tau}\n",
        "$$\n",
        "\n",
        "This gives us:\n",
        "$$f_y(Q_y(\\tau)) \\frac{dQ}{d\\tau}  =1 \\rightarrow \\frac{dQ}{d\\tau} =  \\frac{1}{f(Q_y(\\tau))}\n",
        "$$\n",
        "\n",
        "##\n",
        "### \n",
        "\n",
        "So we have:\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        "\\hat Q_y(\\tau) &\\simeq Q_y(\\tau) + \\frac{1}{f(Q_y(\\tau))}(\\hat \\tau-\\tau) \\\\\n",
        "\\hat Q_y(\\tau) - Q_y(\\tau) &\\simeq \\frac{1}{f(Q_y(\\tau)}(\\hat \\tau-\\tau) \\\\\n",
        "Var(\\hat Q_y(\\tau)) &= \\frac{Var(\\hat \\tau - \\tau) }{f^2(Q_y(\\tau))} = \\frac{N^{-1} \\tau(1-\\tau)}{f^2(Q_y(\\tau))}\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "Lets understand this elements\n",
        "\n",
        "##\n",
        "### Quantile SE {.scrollable}\n",
        "\n",
        "$$\n",
        "Var(\\hat Q_y(\\tau)) = \\frac{Var(\\hat \\tau - \\tau) }{f^2(Q_y(\\tau))} = \\frac{1}{f^2(Q_y(\\tau))}\\frac{\\tau(1-\\tau)}{N}\n",
        "$$\n",
        "\n",
        "-   The variance of a quantile depends on the distribution of $\\tau$. This follows a Bernoulli distribution: Is $y\\geq Q_y$ or $y<Q_y$.\n",
        "\n",
        "    -   Largest near the center of the distribution (50%-50%) but smaller (more precise) near the tails of the distribution.\n",
        "\n",
        "-   But also depends on the density of the distribution.\n",
        "\n",
        "    -   More precise estimates when the density is high (center), but less precise near tails of the distribution.\n",
        "    -   And, because $f()$ is unknown, there is another source of variation.\n",
        "\n",
        "-   And as usual, it depends on the sample size (N) \n",
        "-   Of course, you also have the alternative method. **Bootstrap**!\n",
        "\n",
        "## {.scrollable}\n",
        "\n",
        "### Example\n",
        "\n",
        "#### Using Bootstrap"
      ],
      "id": "4596146f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| classes: larger\n",
        "*| code-fold: false\n",
        "frause wage2, clear\n",
        "bootstrap q10=r(r1) q25=r(r2) q50=r(r3) ///\n",
        "          q75=r(r4) q90=r(r5), reps(1000) nodots: ///\n",
        "          _pctile wage  , p(10 25 50 75 90)"
      ],
      "id": "1f980d62",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### Analytical SE\n"
      ],
      "id": "0df8ef90"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| classes: larger\n",
        "*| code-fold: false\n",
        "sort wage\n",
        "gen w1 = _n\n",
        "gen w0 = _n-1\n",
        "by wage:gen p=0.5*(w1[_N]+w0[1])/935\n",
        "kdensity wage, at(wage) gen(fwage) nodraw\n",
        "gen se = sqrt(p*(1-p)/935)/fwage\n",
        "tabstat wage se if inlist(wage,500,668,905,1160,1444), by(wage)"
      ],
      "id": "8208958f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## From $Q_Y$ to $Q_{Y|X}$ {.scrollable}\n",
        "\n",
        "- The approaches used earlier to identify a particular quantile are not the only ones.\n",
        "\n",
        "- Just like we can use OLS to estimate Means, we could also use a similar method to estimate the median. \n",
        "  \n",
        "- We only need to change the loss function $L()$ from an $L^2$ to a $|L|$.\n",
        "\n",
        "Consider this:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "median(Y) &= min_\\mu \\frac{1}{N}\\sum |y-\\mu| \\\\\n",
        "&=\\frac{2}{N}\\sum (y-u)(0.5-I([y-u]<0)\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "##\n",
        "\n",
        "![](resources/image-639081794.png){fig-align=\"center\" width=\"751\"}\n",
        "\n",
        "## \n",
        "### Q and Loss functions\n",
        "\n",
        "::: {.panel-tabset}\n",
        "\n",
        "## Why does it matter?\n",
        "\n",
        "-   The loss function for Quantiles does not penalize \"errors\" as much as $L^2$ does. \n",
        "    -   This is why its more robust to outliers (almost not affected by them). \n",
        "\n",
        "-   However, the loss function is no longer differentiable (is discontinuous). So requires other methods to find the solution. Even if it may not look like that:\n",
        "\n",
        "## Objective function\n",
        "\n",
        "![](resources/image-1802600465.png){fig-align=\"center\" width=90%}\n",
        "\n",
        ":::\n",
        "\n",
        "##\n",
        "### From $\\beta$ to $X\\beta$\n",
        "\n",
        "Koenker and Bassett (1978) extended this approximation in two ways:\n",
        "\n",
        "-   Allowing for Covariates ($X's$) variation\n",
        "\n",
        "-   Allowing to identify other quantiles in the distribution:\n",
        "\n",
        "$$ \\beta(\\tau) = \\underset {b}{min} \\ N^{-1} \\sum \\rho_\\tau(y_i-X_i'b) \\\\\n",
        "\\rho_\\tau (u) = u (\\tau-I(u<0))\n",
        "$$\n",
        "\n",
        "-   This implicitly states that you want to find a combination of $X's$ such that $\\tau$ proportion of $y_i$ are lower than the $X_i'\\beta(\\tau)$, for every combination of $X's$.\n",
        "    - Or as close as possible.\n",
        "\n",
        "## Interpretation: Why is it so different from OLS?  \n",
        "\n",
        "::: {.panel-tabset}\n",
        "\n",
        "## \n",
        "\n",
        "-   In Rios-Avila and Maroto(2022) we stress that OLS can be interpreted at different \"levels\". Consider the following:\n",
        "\n",
        "$$\n",
        "y_i = b_0 + b_1 x_1 + b_2 x_2  + e\n",
        "$$ \n",
        "\n",
        "If the errors are exogenous, and there is no heteroskedasticty, you can \"obtain\" marginal effects at many levels\n",
        "\n",
        "## Individual \n",
        "$$ Ind: \\frac{dy_i}{dx_{1i}}=b_1 \n",
        "$$\n",
        "\n",
        "If $x_1i$ changes, and everything else is fixed, then $y_i$ changes by $b_1$ units for that individual.\n",
        "\n",
        "## Conditional \n",
        "\n",
        "$$\\begin{aligned}\n",
        "E(y_i|X=x)&=b_0 + b_1 x_1 + b_2 x_2 \\\\\n",
        "\\frac{dE(y|x)}{dx_1} &=b_1 \\\\\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "If $x_1$ changes for a group of individuals with the same characterisitcs, everything else is fixed, then everyone in that group will experience a change in $Y$ by $b_1$ units.\n",
        "\n",
        "## Unconditional\n",
        "\n",
        "$$\\begin{aligned}\n",
        "E(y_i) &= b_0 + b_1 E(x_1) + b_2 E(x_2) \\\\\n",
        "\\frac{dE(y)}{dE(x_1)} &=b_1 \n",
        "\\end{aligned}\n",
        "$$ \n",
        "\n",
        "If $E(x_1)$ changes for everyone, then the overall average change in $Y$ is $b_1$ units.\n",
        "\n",
        "## Conclusion\n",
        "\n",
        "- So in OLS, assuming a linear model in parameters, **Nothing** changes. The effect is the same! (although magnitude of the \"experiment\" changes)\n",
        "\n",
        ":::\n",
        "\n",
        "## But *C*Qreg? {.scrollable}\n",
        "\n",
        "For quantile regressions, things are not that simple.\n",
        "\n",
        "1.  There is no \"individual\" level quantile effect, because we do not observe individual ranks $\\tau$. \n",
        "\n",
        "    - If we could observe them, and we assume they are fixed, then one can obtain individual level effects.\n",
        "\n",
        "2.  Because $\\tau$ is unobserved, all Qregression coefficients, should be interpreted as effects on Conditional Distributions (thus the name **C**QREG).\n",
        "\n",
        "    -   In other words, effects are just expected changes in some points in the distribution.\n",
        "\n",
        "3.  You cannot use it for unconditional effects either (not easily), because\n",
        "\n",
        "$$\n",
        "E(Q_{Y|X}(\\tau)) \\neq Q_Y(\\tau)\n",
        "$$\n",
        "\n",
        "and you cannot \"simply\" average the CQREG effects to get unconditional quantiles.\n",
        "\n",
        "##\n",
        "### what does it mean?\n",
        "\n",
        "- This means that CQREG interpretation are percentile $\\tau$ and covariate $X$ specific. \n",
        " \n",
        "   -   **Fixed rank.** If you happen to be on the top of the distribution (and stay there), the quantile effect is given by the $\\beta(\\tau)$\n",
        "      \n",
        "   -   **Rank is not fixed:** What we see is the effect of a change in $X$ on the conditional distribution of $Y$ (measured by the quantile)\n",
        "\n",
        "So this must be kept in mind, whenever one interpret results\n",
        "\n",
        "##\n",
        "\n",
        "### Visualizing Differences in Interpretation\n"
      ],
      "id": "d17ec340"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| echo: false\n",
        "*| output: false\n",
        "clear\n",
        "set obs 3000\n",
        "\n",
        "gen p=runiform()\n",
        "gen p2=runiform()\n",
        "\n",
        "gen x = runiformint(0,5)\n",
        "gen x1=x+1\n",
        "gen y = invnormal(p) + normal(3*invnormal(p)) * x\n",
        "gen y1 = invnormal(p) + normal(3*invnormal(p)) * (x+1)\n",
        "gen y2 = invnormal(p2) + normal(3*invnormal(p2)) * (x+1)\n",
        "gen rn = rnormal()*.1\n",
        "gen xs = x + rn\n",
        "gen xs1 = x1 + rn"
      ],
      "id": "005787ba",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.panel-tabset}\n",
        "\n",
        "## Fixed Rank\n"
      ],
      "id": "4b30a462"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| echo: false\n",
        "set scheme white2\n",
        "two scatter y xs, color(gs1%10) || ///\n",
        "    scatter y1 xs1, color(gs1%10) || ///\n",
        "    pcarrow y x y1 x1 if _n<30, color(navy*.7) lw(0.5) ///\n",
        "    legend(off) ysize(6) xsize(10)"
      ],
      "id": "9bce7b8d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Varying Rank\n"
      ],
      "id": "ba3d9389"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| echo: false\n",
        "two scatter y xs, color(gs1%10) || ///\n",
        "    scatter y1 xs1, color(gs1%10) || ///\n",
        "    pcarrow y x y2 x1 if _n<30, color(navy*.7) lw(0.5) ///\n",
        "    legend(off) ysize(6) xsize(10)"
      ],
      "id": "a1d34e74",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## Example: Wages...\n"
      ],
      "id": "e9c5c862"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| classes: larger\n",
        "*| code-fold: false\n",
        "frause oaxaca, clear\n",
        "qui:qreg  lnwage educ exper tenure female, nolog q(10)\n",
        "est sto m1\n",
        "qui:qreg  lnwage educ exper tenure female, nolog q(50)\n",
        "est sto m2\n",
        "qui:qreg  lnwage educ exper tenure female, nolog q(90)\n",
        "est sto m3\n",
        "* ssc install estout\n",
        "esttab m1 m2 m3, se nogaps mtitle(q10 q50 q90)"
      ],
      "id": "45fe64b4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Example: Wages...\n",
        "\n",
        "`qregplot educ exper tenure female, cons q(5/95)`\n",
        "\n",
        "![](resources/image-728310792.png){fig-align=\"center\" width=100%}\n",
        "\n",
        "# Other Interpretations of Qreg\n",
        "\n",
        "## Random coefficents\n",
        "\n",
        "One approach to both understanding, and simulating QREG is by also understanding the intuition behind the data generating process.\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        "y &= b_0(\\tau)+b_1(\\tau)x_1 + +b_2(\\tau)x_2+...+b_k(\\tau) x_k \\\\\n",
        " \\tau &\\sim runiform(0,1) \n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "where all coefficients are a function (preferably monotonically increasing or decreasing) of $\\tau$ .\n",
        "\n",
        "> We want them to be monotonically increasing or decreasing because we want that\n",
        "$$\n",
        "X \\beta(\\tau_1 ) \\geq\n",
        "X \\beta(\\tau_2 ) \\  \\text{ if } \\ \\tau_1 > \\tau_2\n",
        "$$\n",
        "\n",
        "##\n",
        "\n",
        "- In this specification the unobserved component $\\tau$ is similar to luck. If you are lucky and get a high $\\tau$ then you will have better outcomes than anyone of your peers.\n",
        "\n",
        "- Also notice: $\\tau$ is the only random factor, and should be uncorrelated with $X$ (you do not make your luck!)\n",
        " \n",
        "\n",
        "## SVC model with a latent running variable {.scrollable}\n",
        "\n",
        "- Another way of thinking about Qreg is to align it to the **semiparametric** method we introduced ealier. SVC model.\n",
        "\n",
        "\n",
        "- In SVC, there is an observed running variable $z$, and we focus on analyzing how the \"local\" effects of $X$ on $Y$ change as a function of $z$.\n",
        "  \n",
        "- The difference with Qreg is that the running variable is unknown $\\tau$. \n",
        " \n",
        "  - Given the outcome, and characteristics we can identify something like a \"latent\" component.\n",
        "\n",
        "## \n",
        "\n",
        "- There are a few (recent) papers that focus on estimation and identification of these models. The general intuition is that the qreg model is identified by the following moment condition:\n",
        "\n",
        "$$\n",
        "E\\Big( 1[x\\beta(\\tau) - y > 0 ] - \\tau \\Big) = 0\n",
        "$$\n",
        "\n",
        "but substitute the indicator function with a smooth function. CDF\n",
        "\n",
        "$$\n",
        "E\\Big( F(x\\beta(\\tau) - y) - \\tau \\Big) = 0\n",
        "$$\n",
        "\n",
        "Being differentiable, this problem is relatively easier to solve (given good initial values)\n",
        "\n",
        "## Example (with `sivqr`)\n",
        "\n",
        "![](resources/image-2068895861.png){fig-align=\"center\"}\n",
        "\n",
        "## Scale and Location Model {.scrollable}\n",
        "\n",
        "Another approach that can be used to understand Quantile regressions (and elaborate the interpretation) is to assume that the coefficients are in fact capturing two components:\n",
        "\n",
        "$$y = Xb + Xg(\\tau)\n",
        "$$\n",
        "\n",
        "-   **Location:** $Xb$ which indicates what is the average/typical relationship between X and Y.\n",
        "\n",
        "-   **Scale:** $Xg(\\tau)$ which indicates how far one could be from the average effect, given a relative rank $\\tau$\n",
        "\n",
        "Estimation of this model is not standard. But can be manually implemented:\n",
        "\n",
        "1.  Estimate OLS and get residuals\n",
        "2.  Estimate QREG using those residuals\n",
        "\n",
        "Requires additional care for the estimation of SE\n",
        "\n",
        "## Scale and Location 2: Heteroskedasticity {.scrollable}\n",
        "\n",
        "A second approach that is useful to understand and interpret CQreg is to consider a parametric version of the LS model:\n",
        "\n",
        "$$y = Xb + \\gamma (X) * e \\text{ with } \\gamma(X)>>0$$ \n",
        "\n",
        "- This shows the relationship between a quantile regressions and heteroskedasticity in the error term. \n",
        "\n",
        "- If we assume Heteroskedasticity is parametric ($\\gamma(x) = X \\gamma$), it constrains the relationship across all quantile coefficients:\n",
        "\n",
        "$$y = X(b+\\gamma F^{-1}(\\tau)) \\rightarrow b(\\tau)=b+\\gamma\\times q(\\tau)\n",
        "$$\n",
        "\n",
        "- Making it more efficient, albeit imposing constrains of the relationship.\n",
        "\n",
        "\n",
        "## {.scrollable}\n",
        "\n",
        "### Example (with `mmqreg`)\n"
      ],
      "id": "fde08495"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| classes: larger\n",
        "qui:frause oaxaca, clear\n",
        "qui:mmqreg lnwage educ exper tenure female, robust\n",
        "qregplot educ exper tenure female, cons q(5(5)95)"
      ],
      "id": "38b1101a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Estimation and Statistical Inference {.scrollable}\n",
        "\n",
        "As hinted previously, there are many approaches that can be used for the estimation of Conditional Quantile regressions.\n",
        "\n",
        "-   Official: `qreg`, `sqreg`, `bsqreg`, `iqreg`\n",
        "-   CContributed: `qreg2`, `qrprocess`, `mmqreg`, `smqreg`, `sivqr`\n",
        "\n",
        "- For Standard errors, however, there are main 3 options. Under the assumption of iid error. Non iid error (robust), and assuming clustered standard errors.\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        " iid: \\Sigma_\\beta &=\\frac{\\tau(1-\\tau)}{N f^2_y(F^{-1}(\\tau))}(X'X)^{-1} \\\\\n",
        "niid: \\Sigma_\\beta &= \\tau(1-\\tau) (X'f(0|x)X)^{-1} \\ (X'X) \\ (X'f(0|x)X)^{-1} \\\\\n",
        "alt: \\Sigma_\\beta &= (IF_\\beta \\ ' IF_\\beta) N^{-2}\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "Or simply Bootstrap\n",
        "\n",
        "## Problems and Considerations  {.scrollable}\n",
        "\n",
        "1.  Unless otherwise specified, quantile regressions are linear in variables (and parameters?)\n",
        "2.  With few exceptions, quantile regressions are quantile specific. Comparisons across quantiles require joint estimation (to construct VCV matrix)\n",
        "3.  Because they are \"local\" estimators, there is risk of crossing quantiles. (Violation of Monotonicity)\n",
        "4.  Non-linear effects will be present if either the location or scale components are nonlinear.\n",
        "5.  Quantile regressions are very sensitive to measurement errors in both dependent and independent variables\n",
        "6.  They can be difficult to interpret (see references)\n",
        "\n",
        "7. Implementation of fixed effects is not straightforward \n",
        "\n",
        "# Quantile Regressions with Fixed Effects\n",
        "\n",
        "## The problem\n",
        "\n",
        "- There are two problems related to Estimating Quantile Regressions with (multiple) Fixed Effects\n",
        "  - First: As with nonlinear models, Adding many fixed effects creates an incidental parameter problem.\n",
        "  - Second: For Conditional Quantile Regressions, it can be difficult to interpret the role of fixed effects.\n",
        "  \n",
        "## Simulating some data\n"
      ],
      "id": "100894b5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| classes: larger\n",
        "*| code-fold: false\n",
        "clear\n",
        "set obs 1000\n",
        "gen id = _n\n",
        "gen vi = rnormal()\n",
        "gen ui = rnormal()+vi\n",
        "\n",
        "gen toexp = 1+rpoisson(5)\n",
        "expand toexp\n",
        "gen err = rnormal()\n",
        "gen x1 = rnormal()+vi+err\n",
        "gen x2 = rnormal()+vi+err\n",
        "gen y = 1+x1+x2+ui+rnormal()*exp(0.2*x1-0.2*x2+0.3*ui)"
      ],
      "id": "2d181ad1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Accounting for Fixed effects\n",
        "\n",
        "## Benchmark\n",
        "\n",
        "Assume you observe those fixed effects:"
      ],
      "id": "0c0c26b9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| classes: larger\n",
        "set line 255\n",
        "qui:qreg y x1 x2 ui, q(10)\n",
        "est sto m10\n",
        "qui:qreg y x1 x2 ui, q(50)\n",
        "est sto m20\n",
        "qui:qreg y x1 x2 ui, q(90)\n",
        "est sto m30\n",
        "esttab m10 m20 m30, se nogaps mtitle(q10 q50 q90)"
      ],
      "id": "ecb22990",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Ignoring Fixed Effects\n"
      ],
      "id": "ab9f9553"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| classes: larger\n",
        "qui:qreg y x1 x2  , q(10)\n",
        "est sto m1\n",
        "qui:qreg y x1 x2  , q(50)\n",
        "est sto m2\n",
        "qui:qreg y x1 x2  , q(90)\n",
        "est sto m3\n",
        "esttab m1 m2 m3 m10 m20 m30, se nogaps mtitle(q10 q50 q90)"
      ],
      "id": "fba4a0d6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Solution 1: Correlated Random Effects {.scrollable}\n",
        "\n",
        "Idea: Include \"PAnel average\" of all indep variables as regressors. \n",
        "\n",
        "They should control (at least partially) for the unobserved effects.\n",
        "\n",
        "$$Q_p(y|X) = X\\beta + \\alpha \\bar X + \\epsilon$$\n"
      ],
      "id": "1b1a3816"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| classes: larger\n",
        "\n",
        "bysort id: egen x1p = mean(x1)\n",
        "bysort id: egen x2p = mean(x2)\n",
        "qui:qreg y x1 x2 x1p x2p , q(10)\n",
        "est sto m1\n",
        "qui:qreg y x1 x2  x1p x2p , q(50)\n",
        "est sto m2\n",
        "qui:qreg y x1 x2  x1p x2p , q(90)\n",
        "est sto m3\n",
        "esttab m1 m2 m3 m10 m20 m30, se nogaps mtitle(q10 q50 q90)"
      ],
      "id": "da652664",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Solution 2: FE are Fixed {.scrollable}\n",
        "\n",
        "- Canay (2011) proposes make the \"simplifying\" that \"Fixed effects\" are constant across quantiles. \n",
        "- Thus a two step procedure is proposed:\n",
        "  - First: Estimate the fixed effects using OLS\n",
        "  - Second: Estimate the quantile regression using outcome after taking FE \"off\"\n",
        "\n",
        "$$\\begin{aligned}\n",
        "y &= X\\beta + \\alpha_i + \\epsilon \\\\\n",
        "Q_\\tau(y - \\hat \\alpha_i |X) &= X\\beta(\\tau) +  \\epsilon_\\tau \\\\\n",
        "\\end{aligned}\n",
        "$$\n"
      ],
      "id": "6efad400"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| classes: larger\n",
        "qui:reghdfe y x1 x2, absorb(fe = id)\n",
        "gen y_fe = y - fe\n",
        "qui:qreg y_fe x1 x2   , q(10)\n",
        "est sto m1\n",
        "qui:qreg y_fe x1 x2   , q(50)\n",
        "est sto m2\n",
        "qui:qreg y_fe x1 x2 , q(90)\n",
        "est sto m3\n",
        "esttab m1 m2 m3 m10 m20 m30, se nogaps mtitle(q10 q50 q90)"
      ],
      "id": "5264c46a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Solution 3: Modified Canay(2011) {.scrollable}\n",
        "\n",
        "- Same as before, but rather than \"removing\" fixed effects, we control for them in the model:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "y &= X\\beta + \\alpha_i + \\epsilon \\\\\n",
        "Q_\\tau(y |X) &= X\\beta(\\tau) + \\gamma \\hat \\alpha_i + \\epsilon_\\tau \\\\\n",
        "\\end{aligned}\n",
        "$$\n"
      ],
      "id": "1c257c5f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| classes: larger\n",
        "\n",
        "qui:qreg y x1 x2 fe  , q(10)\n",
        "est sto m1\n",
        "qui:qreg y x1 x2 fe  , q(50)\n",
        "est sto m2\n",
        "qui:qreg y x1 x2 fe, q(90)\n",
        "est sto m3\n",
        "esttab m1 m2 m3 m10 m20 m30, se nogaps mtitle(q10 q50 q90)"
      ],
      "id": "db739144",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Solution 4: LS model {.scrollable}\n",
        "\n",
        "- Machado and Silva (2019) propose a different approach. They suggest modeling the quantile regression using linear models for a scale and location model.\n",
        "- This simplifies the task of estimating multiple equations:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "y &= X\\beta + \\epsilon \\\\\n",
        "\\hat\\epsilon^2 &= X\\gamma + \\nu \\\\\n",
        "Q\\left( \\frac{\\hat\\epsilon}{X\\gamma}\\right) &= q(\\tau) \\\\\n",
        "\\beta(\\tau) &= \\beta + \\gamma \\times q(\\tau)\n",
        "\\end {aligned}\n",
        "$$\n"
      ],
      "id": "6bddcd0a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| classes: larger\n",
        "*| code-fold: false\n",
        "\n",
        "qui:mmqreg y x1 x2   , q(10)  abs(id) robust\n",
        "est sto m1\n",
        "qui:mmqreg y x1 x2   , q(50)  abs(id) robust\n",
        "est sto m2\n",
        "qui:mmqreg y x1 x2 , q(90) abs(id) robust\n",
        "est sto m3\n",
        "esttab m1 m2 m3 m10 m20 m30, se nogaps mtitle(q10 q50 q90)"
      ],
      "id": "bb9d7af4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Next topic...Unconditional Quantiles\n",
        "\n",
        "Unconditional Quantile Regressions and RIF-Regressions"
      ],
      "id": "bdafb182"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "nbstata",
      "language": "stata",
      "display_name": "Stata (nbstata)",
      "path": "C:\\Users\\Fernando\\AppData\\Roaming\\jupyter\\kernels\\nbstata"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}