{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Potential outcomes and Causal Models\"\n",
        "subtitle: \"What if?\"\n",
        "author: Fernando Rios-Avila\n",
        "format:\n",
        "  revealjs: \n",
        "    slide-number: true\n",
        "    width: 1500\n",
        "    height: 900\n",
        "    code-fold: true\n",
        "    echo: true\n",
        "    css: styles.css  \n",
        "    theme: serif\n",
        "  pdf: default  \n",
        "jupyter: nbstata\n",
        "execute:\n",
        "  freeze: true \n",
        "---\n",
        "\n",
        "\n",
        "## Introduction: What if?\n",
        "\n",
        "From here on, the whole purpose of the methodologies we will dicusess is the analysis of causal effects of some: \n",
        "\n",
        " >Policy, treatment, experiment, or otherwise event\n",
        "\n",
        "But, How is it different from what we did before?\n",
        "\n",
        "It isn't. \n",
        "\n",
        "Under Exogeneity assumption $E(e|X)=0$, one can make causal effect claims.\n",
        "\n",
        ":::{.callout-important }\n",
        "## We seek the truth\n",
        "How much of the change in outcome is caused by the program alone?\n",
        ":::\n",
        "\n",
        "But this is not as easy.\n",
        "\n",
        "## Examples...Where is the challenge? \n",
        "\n",
        "A few examples for Causal effect questions:\n",
        "\n",
        "- Do minimum wages increase unemployment ?\n",
        "- Do Conditional cash transfers improve health outcomes in children?\n",
        "- Do Covid Vaccines help reduce the Spread of Covid?\n",
        "\n",
        "These questions are, however, difficult to answer. \n",
        "\n",
        "- How do you make sure the \"treatment\" is the Only factor that explains the difference in outcome across groups??\n",
        "\n",
        "To do this we need strategies that rule out any other explanation that could \"take away\" the connection we seek.\n",
        "\n",
        "> We need to close ***all*** back doors, block all **alternative** explanations, or nuisanse factors\n",
        "\n",
        "# We need to figure out what is what we seek\n",
        "\n",
        "## Potential Outcomes\n",
        "\n",
        "![Choice](resources/fig0.jpg)\n",
        "\n",
        "--- \n",
        "\n",
        "In a world of quantum mechanics, multiverses, parallel worlds, and other infinite number of scenarios, Causal Inference would be extreamly simple:\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        "Path1 &: Neo \\rightarrow RedPill \\rightarrow wakesup \\rightarrow SavesWorld \\\\\\\n",
        "Path2 &: Neo \\rightarrow BluePill \\rightarrow goestoSleep \\rightarrow Nothing \\ happend\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "Then just compare the outcomes:  The read Pill Saved the world.\n",
        "\n",
        "Thus, treatment effect is simply the difference in the potential outcomes: ***Two counterfactuals!***\n",
        "\n",
        "This difference captures the TRUE treatment effect. Easy enough...\n",
        "\n",
        "\n",
        "## The Path not taken\n",
        "\n",
        "The way we express the $TE_i$, compares *counterfactuals*. Two possible States of the world, where an allknowing researcher can perfectly identify TE.\n",
        "\n",
        "Unfortunately,  the same person cannot take both paths, and we cannot see both options. A person is either **Treated** or **Untreated**. Thus, the first approach to Casual effects is impossible. \n",
        "\n",
        "...\n",
        "\n",
        "But it does provide us with a clue of how to go ahead and analyze Causal effects. We \"simply\" need to estimate the counterfactual!\n",
        "\n",
        "But before going deeper into how to estimate the counterfactuals And treatment effects some notation\n",
        "\n",
        "## Potential Outcomes: Notation\n",
        "\n",
        "- $i$ will represent a unit. Person, city, country, school, classroom, etc\n",
        "\n",
        "- $D$ will indicate the treatment Status of a unit. $D=1$ means is treated, and $D=0$ is untreated.\n",
        "\n",
        "- Each unit has two potential outcomes $Y_i(D=1)$ and $Y_i(D=0)$\n",
        "\n",
        "- All units have only **one** effective or realized outcome: $Y_i$, which is what we observe, and depends on their treatment status:\n",
        "\n",
        "$$Y_i=(1-D_i)*Y_i(0)+D_i*Y_i(1)$$\n",
        "\n",
        "- Unit Specific causal effect is the difference between potential outcomes:\n",
        "$$\\delta_i = Y_i(1)-Y_i(0)$$\n",
        "\n",
        "- $\\pi$ is the proportion of treated units\n",
        "\n",
        "## Parameters of Interest\n",
        "\n",
        "Assume we can see the true USCE (unit specific casual effect) for all units. In addition to their Treatment Status.\n",
        "\n",
        "There are three parameters one might be interested in analyzing: \n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        "ATE &= E(\\delta_i) \\\\\n",
        "ATT &= E(\\delta_i|D_i=1) \\\\\n",
        "ATU &= E(\\delta_i|D_i=0)\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "In general, this three estimands may tell very different stories.\n",
        "\n",
        "Lets Put some numbers here\n",
        "\n",
        "## Simulating effects `Stata`{.scrollable}\n"
      ],
      "id": "c957f847"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| echo  : true\n",
        "\n",
        "clear\n",
        "set linesize 255\n",
        "set seed 101\n",
        "set obs 1000\n",
        "gen y0 = rnormal(5)\n",
        "gen t  = rnormal(0.0,0.5)\n",
        "gen y1 = y0+t\n",
        "** Assume only those with t>0 take treatment\n",
        "gen trt =(t>0)\n",
        "gen y = y0 * (1-trt) +  y1 * (trt)\n",
        "format y0 y1 y t %4.3f \n",
        "list in 1/10, sep(0) clean\n",
        "** For Everyone 100 obs\n",
        "tabstat t, by(trt)"
      ],
      "id": "7b225ba6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## But there is only 1 {.scrollable}\n",
        "\n",
        "But, we never see potential outcomes, nor unit specific effects. \n",
        "\n",
        "The most naive estimator is to just estimate the mean difference in \"post-treatment\" outcome after treatment was in place. But that would be very biased!\n"
      ],
      "id": "ef67e681"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| echo  : true\n",
        "gen yy0 = y if trt==0\n",
        "gen yy1 = y if trt==1\n",
        "list y yy1 yy0 trt in 1/10\n",
        "reg  y trt"
      ],
      "id": "7e292edb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Bias Direction \n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        "E(Y_i|D_i=1)-E(Y_i|D_i=0) &= ATE  \\\\\n",
        "&  +E(Y(0)|D=1)-E(Y(0)|D=0) \\\\\n",
        "& +(1-\\pi)(ATT-ATU)\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "Intuition:\n",
        "Simple Difference will be biases because\n",
        "\n",
        "1. There could be a selection bias (one group baseline outcome is different from the other)\n",
        "\n",
        "2. Treatment Heterogeneity. Some groups are affected differently from others\n",
        "\n",
        "From these two problems, the second one is easier to handle (either concentrate on ATT or ATU). \n",
        "\n",
        "The first one, however, requires using strategies to be able to account for selection bias.\n",
        "\n",
        "## Independence assumption\n",
        "\n",
        "While the Simple mean estimator is most likely to be biased, under Independence assumption, it may still work:\n",
        "\n",
        "$$\n",
        "Y(1),Y(0) \\perp D\n",
        "$$\n",
        "\n",
        "This means that Treatment Status should NOT depend on the potential outcomes.\n",
        "\n",
        "In other words, there shouldnt be any differneces in the potential outcomes *before* or *after* treatment takes place.\n",
        "\n",
        "This eliminates the selection bias. And group Heterogeneity.\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        "ATT - ATU &= E(Y|D=1) -  E(Y(0)|D=1) \\\\\n",
        "&- E(Y(1)|D=0) -  E(Y|D=0)\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "## SUTVA \n",
        "### Stable Unit Treatment value assumption\n",
        "\n",
        "This is a strong assumption that is still required to estimate of treatment effects.\n",
        "\n",
        "It assumes that:\n",
        "\n",
        "- **Treatment is Homogenous**. Same intensity, quality, type of treatment among all treated.\n",
        "- **There are no spill overs**. Your Treatment Status effects you and you only, and you are only affected by your treatment status. \n",
        "    No externalities nor Spillovers.\n",
        "- Also, there are no general equibrium effects\n",
        "- And NO Anticipation.\n",
        "\n",
        "This assumptions namely guaranties that when a unit is not treated, its/his/her outcome will not change.\n",
        "\n",
        "## Narrowing down the problem\n",
        "\n",
        "1. Individual level effects are impossible to identify. We only observe one outcome at a time. (not both)\n",
        "2. It is possible to identify causal effects on groups (treated, not-treated, kind-of-treated). But..\n",
        "3. Simple Mean difference will not identify causal effects, unless Independence and Sutva assumptions hold\n",
        "\n",
        "This however, suggests a path. Constructing good counterfactuals can help idenfiying the Causal effects. \n",
        "\n",
        "Goal:\n",
        "\n",
        "- Identify a control/comparison group that is statistically identical to the treated group, except for the **Treatment Status**\n",
        "\n",
        "## The Gold Standard: Randomized Control Trials\n",
        "\n",
        ":::{.callout-important }\n",
        "## To keep in mind\n",
        "Searching for good controls doesnt require having access to perfect \"*clones*\". However, in average, we need groups (T vs UT) that are very similar to each other.\n",
        ":::\n",
        "\n",
        "In general, research designed is guided by the rules of program or treatment assignment on participants.\n",
        "\n",
        "When researchers have control on the assingment rules, the best approach is to design a randomized control trial. \n",
        "\n",
        "In an RCT, randomized assigment, eliminates any selection-bias problems (although SUTVA remains as an assumption)\n",
        "\n",
        "## RCT and Selection Problems\n",
        "\n",
        "Consider the example of the Health Impacts of Hospitals. \n",
        "\n",
        "- Hospitals (or health care) should improve health of individuals. but\n",
        "- Only unhealthy people will use Health care services. Selection bias\n",
        "- Thus It may look that Hospitals Hurt people's health becuase those who used it have lower health than those who dont:\n",
        "$$ \n",
        "E(Y|D=1)-E(Y|D=0) = ATT + E(Y(0)|D=1)-E(Y(0)|D=0)\n",
        "$$\n",
        "\n",
        "So even if Health services help those in need (ATT). If the selection bias is large, Naive estimations may suggest Hospitals are harmful.\n",
        "\n",
        "This is a problem caused because Treatment(going to the Hospital) is affected by pre-conditions or potential treatment outcomes.\n",
        "\n",
        "---\n",
        "\n",
        "Under Random assigment, and SUTVA, this can be fixed:\n",
        "\n",
        "1. If assigment is given as a lottery, potential benefits (Treatment effects) will not be affected by the lottery.\n",
        "2. Here, ATT will be the same as ATU. which will allow us to estimte ATE as:\n",
        "$$\n",
        "\\begin{aligned}\n",
        "ATE &= E(Y|D=1)-E(Y|D=0) \\\\\n",
        "    &= E(Y|D=1)-E(Y(0)|D=1) \\\\\n",
        "    &= E(Y(1)|D=0)-E(Y|D=0) \\\\\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "## Stata Example {.scrollable}\n"
      ],
      "id": "02596607"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| echo: true\n",
        "gen trt2=rnormal()>0\n",
        "gen yrct = y0 * (1-trt2) +  y1 * (trt2)\n",
        "tabstat t y0 y1 yrct, by(trt2)\n",
        "reg yrct trt2"
      ],
      "id": "50b75b01",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Internal vs External Validity\n",
        "\n",
        "RCTs are not the only strategy that allows you to control the Rules of Treatment. In ***Experimental Economics*** this is done quite often\n",
        "\n",
        "> you select your sample (of students), and randomly assigned treatments of interest (Experimental design).\n",
        "\n",
        "There are, however, further considerations to be taken: \n",
        "\n",
        ":::{.callout-important}\n",
        "## Internal Validity\n",
        "The estimated Impact is net of all other confunding factors (Random assigment)\n",
        ":::\n",
        "\n",
        ":::{.callout-important}\n",
        "## External Validity\n",
        "The estimated impact can be generalized to the population in general. (Random Sample)\n",
        ":::\n",
        "\n",
        ":::{.callout-important}\n",
        "## How to Randomize\n",
        "Depends mostly on how reasonable is to mantain SUTVA assumption\n",
        ":::\n",
        "\n",
        "## Examples\n",
        "\n",
        ":::{.callout-note}\n",
        "## CCT and Education in Mexico\n",
        "Progresa/Prospera is a CCT program for poor mothers based on children school enrollment to suport education attainment.\n",
        "\n",
        "Eligibility was based on Census data on Poverty levels and Baseline Data collection. But during phase-in period, only 2/3 if localities were selected to receive the Transfer\n",
        ":::\n",
        "\n",
        ":::{.callout-note}\n",
        "## Water and Sanitation Intervention in Bolivia\n",
        "In 2012 IADB and Bolivian Goverment implemented a random assigment of water/sanitation interventions in Small Rural Communities.\n",
        "\n",
        "From 369 eliginle communities, 182 were selected at random for the program implementation, via public lotteries, constraining on Community Size\n",
        ":::\n",
        "\n",
        "## How to Analyze the Data\n",
        "\n",
        "1. **Verify Data Balance**:  Even if treatment was assigned at random, it is important to verify of groups remain comparable. (Thus avoid compossition effects)\n",
        "2. **Mean Difference**: Because of Random Assigment, one could use simple mean differences to estimate ATE \n",
        "3. **Consider using controls**: Under RA, controls will not affect the outcome, but may improve precision: $y_i = \\alpha_0 + \\tau D_i + x_i\\beta + \\varepsilon_i$.\n",
        "   - But controls should not be affected by the treatment itself (thus should be pre-treatment)\n",
        "4. May consider **falsification** tests\n",
        "5. And Other Robustness test: Outliers, or distributional impacts may be of interest\n",
        "\n",
        "# Example\n",
        "School subsidies for the poor: \n",
        "\n",
        "Evaluating the Mexican Progresa poverty program\n",
        "\n",
        "Paul Schultz (2004)\n",
        "\n",
        "## Background\n",
        "\n",
        "Progresa is a Cash Transfer Program designed to increase School Enrollment among the poor, minimizing desincentives to work.\n",
        "\n",
        "This program provided Grants to families whos children attended school for atleast 85% of the school year, covering between 50/75% of school cost.\n",
        "\n",
        "While there were 495 localities that were eligible to benefit from the program, only 314 were **randomly** selected to start reciving resources for the first 2 years. With the unselected localities being treated a couple of years later. \n",
        "\n",
        "> The program continued beyond the original scope of the policy, now its known as Progresa/Oportunidades\n",
        "\n",
        "## Method\n",
        "\n",
        "Goal. Estimate the impact of Progresa (P) on Enrollment (S)\n",
        "$$\n",
        "S_i = a_0 +a_1 P_i + a_2 E_i + a_3 P_iE_i + \\delta Enrolled_c + \\beta X + e_i\n",
        "$$\n",
        "\n",
        "$P_i=1$ if the comunity is eligible\n",
        "\n",
        "$E_i=1$ if the child is Poor\n",
        "\n",
        "$P_i * E_i$ the impact on Poor Chilren in eligible communities.\n",
        "\n",
        "Model can be estimated Separately (5 years), or using pooled data\n",
        "\n",
        "This is a kind of DIDID model. However, we could consider it as a simple mean comparison between those Effectively treated and those untreated.\n",
        "\n",
        "## Differences in Characteristics \n",
        "\n",
        "![](resources/fig3.png)\n",
        "![](resources/fig4.png)\n",
        "\n",
        "## Raw Differences\n",
        "\n",
        "![Poor HH](resources/fig1.png)\n",
        "\n",
        "---\n",
        "\n",
        "![Non Poor HH](resources/fig2.png)\n",
        "\n",
        "## With Controls\n",
        "\n",
        "![](resources/fig6.png)\n",
        "\n",
        "## Other Outcomes\n",
        "\n",
        "![](resources/fig5.png)\n",
        "\n",
        "# Next Class: REG and Panel FE"
      ],
      "id": "6cd12812"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "nbstata",
      "language": "stata",
      "display_name": "Stata (nbstata)",
      "path": "C:\\Users\\Fernando\\AppData\\Roaming\\jupyter\\kernels\\nbstata"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}