{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Instrumental Variables\"\n",
        "subtitle: \"Many are called, only few answer\"\n",
        "author: Fernando Rios-Avila\n",
        "format:\n",
        "  revealjs: \n",
        "    slide-number: true\n",
        "    width: 1500\n",
        "    height: 900\n",
        "    code-fold: true\n",
        "    echo: true\n",
        "    css: styles.css  \n",
        "    theme: serif\n",
        "    mermaid:\n",
        "      theme: forest\n",
        "execute:\n",
        "  freeze: true       \n",
        "---\n",
        "\n",
        "\n",
        "## Recap: PO's and RCT's\n",
        "\n",
        "- Quick Recap. The goal of the methodologies we are covering is to identify treatment effects.\n",
        "\n",
        "- In the PO framework, that is done by simply comparing a group with itself, in two different States (treated vs untreated)\n",
        "\n",
        "- Since this is **impossible**, the next best solution is using RCT. Individuals are randomized, and *assuming* every body follows directions,\n",
        "we can identify treatment effects of the experiments. \n",
        "\n",
        "- But only if the RCT is well executed! Sometimes even that may fail\n",
        "\n",
        "## Instrumental Variables\n",
        "\n",
        "- While here discussed 3rd, the second best approach to identify Treatment effects is by using Instrumental variables.\n",
        "\n",
        "- In fact with a **Good-Enough** instrument, one should be able to identify **ANY** causal effect. Assuming such IV exists.\n",
        "\n",
        "but how?\n",
        "\n",
        "- If the instrument is good, it may create an exogenous variation, which will allow us to identify Treatment effects by looking ONLY at those affected by the treatment!\n",
        "\n",
        "- Using the external variation, we can Estimate TE comparing two groups who are identical in every aspect, except being expose to the Instrument, because they were exposed to the instrument. The randomization comes Because of the IV!\n",
        "\n",
        "## Cannonical IV \n",
        "\n",
        "As we have mentioned, the estimation of TE require that we identify two groups of individuals with mostly similar (if not identical) characteristics.\n",
        "This include unobserved characteristics.\n",
        "\n",
        "If the latter is not true, we have a problem of confunders or Endogeneity. But why?\n",
        "\n",
        "Consider the following diagram\n",
        "\n",
        ":::{layout=\"[1,1]\"}\n",
        "\n",
        "Here the effect of $D$ on $Y$ is direct, because there is nothing else that would get people confuse why treatment affects outcome \n",
        "\n",
        "```{mermaid }\n",
        "%%| fig-width: 8.5\n",
        "%%| echo: off\n",
        "flowchart LR\n",
        "  e(error) --> Y(Outcome)  \n",
        "  D(Treatment) --> Y(Outcome)  \n",
        "```\n",
        "\n",
        ":::\n",
        "\n",
        ":::{layout=\"[1,1]\"}\n",
        "\n",
        "Here the effect of $D$ on $Y$ is not as clear, because there is an additional factor $v$ that affects $D$ and $Y$ (is in the way)\n",
        "\n",
        "```{mermaid }\n",
        "%%| fig-responsive: false\n",
        "%%| echo: off\n",
        "flowchart LR\n",
        "  e( error ) --> Y(Outcome)  \n",
        "  D( Treatment ) --> Y(Outcome)\n",
        "  v(unobserved) -.-> D(Treatment)  \n",
        "  v(unobserved) -.-> Y(Outcome)  \n",
        "```\n",
        "\n",
        ":::\n",
        "\n",
        "## Cannonical IV\n",
        "\n",
        "Here is where a good instrument comes into play. \n",
        "\n",
        "- Not everything in $D$ is affected by $v$. Some may, but some may be trully exogenous. What if we have an instrument that helps you ID this:\n",
        "\n",
        "\n",
        "```{mermaid }\n",
        "%%| fig-responsive: false\n",
        "%%| echo: off\n",
        "flowchart LR\n",
        "e( error ) --> Y(Outcome)  \n",
        "  subgraph Treatment\n",
        "    D1(Exog) \n",
        "    D2(Endog)\n",
        "  end\n",
        "  \n",
        "  D1( Exog ) --> Y(Outcome)\n",
        "  D2( Endog ) --> Y(Outcome)\n",
        "  Z(Instrument) --> D1  \n",
        "  v(unobserved) -.-> D2\n",
        "  \n",
        "  v(unobserved) -.-> Y(Outcome)  \n",
        "```\n",
        "\n",
        "\n",
        "- By Isolating those affected by the Instrument Alone, we do not need to worry about endogeneity anymore.\n",
        "\n",
        "## Properties\n",
        "\n",
        "Instrumental variables should have at the very list 2 Properties\n",
        "\n",
        "1. The instrumental variable $Z$ should not be correlated with the model error (Validity).\n",
        "2. But, it should explain the treatment Itself $D$ (Relevance).\n",
        "\n",
        "Failure of (1) may reintroduce problems of endogeneity. Faiture of (2) will make the instrument Irrelevant.\n",
        "\n",
        "## How does it work\n",
        "\n",
        "Consider the following. \n",
        "\n",
        "- People who study more, tend to earn higher wages\n",
        "- People with high ability tend to study more.\n",
        "- People with high ability, also earn higher wages.\n",
        "\n",
        "Does Studying more generate higher wages?\n",
        "\n",
        "**Instrument**. We create a lottery that provides some people resources to pay for their education. This gives them a chance to study more (regardless of ability).\n",
        "$$Z \\rightarrow D$$\n",
        "\n",
        "## \n",
        "\n",
        "So, we know the instrument was **Random**. We can analyze how much outcome increases among those benefited by the Lottery.\n",
        "\n",
        "$$E(W|Z=1)-E(W|Z=0)$$\n",
        "\n",
        "- This is often called the **reduced form** effect. \n",
        "\n",
        "- In principle, $Z$ only affects wages because of education. So looking at this differences should be similar to a treatment effect of Lotteries.\n",
        "\n",
        "- These are also known as Intention to treatment effect. Which will bias towards zero, because not everyone will effectively make use of the opporunities\n",
        "\n",
        "##\n",
        "\n",
        "In othe words, not everyone will Study more...So we can see if the lotery had that effect.\n",
        "\n",
        "$$E(S|Z=1)-E(S|Z=0)$$\n",
        "\n",
        "This is the equivalent to the first stage. Where we measure the impact of the \"instrument/lottery\" on Education (to see, say, relevance)\n",
        "\n",
        "Finally, the TE is given by the Ratio of thes two\n",
        "\n",
        "$$TE=\\frac{E(W|Z=1)-E(W|Z=0)}{E(S|Z=1)-E(S|Z=0)}\n",
        "$$\n",
        "\n",
        "This is also known as the Wald Estimator. How much of the changes in wages is due to changes in the \"# treated\"\n",
        "\n",
        "## Some commnents\n",
        "\n",
        "- This was an example of a binary instrument, which was assigned at random. \n",
        "- In fact, this particular scenario is typical byproduct of \"failed\" RCTs!\n",
        "  - Partially failed RCTs: Not every body selected WAS treated\n",
        "\n",
        "Consider the following: \n",
        "\n",
        "- We make the RCT above giving bouchers to People so they Study more.\n",
        "- But, not everybody uses the bouchers:\n",
        "  - Some use them and study more.\n",
        "  - Some decide to not use them.\n",
        "\n",
        "Comparing Wages among those who receive will only provide you the \"intention to treat\" effect. (**Reduced form**)\n",
        "\n",
        "Because of imperfect compliance we need to \"readjust/inflate\" our TE estimate.\n",
        "\n",
        "## More Comments\n",
        "\n",
        "- In this scenario the Reduced form and second stage can be estimated by just comparing means, because the treatment was randonmized. \n",
        "\n",
        "  - In other words, something you really want is an instrument that is as good as random. \n",
        "\n",
        "- The effect we capture is a LOCAL treatment effect (LATE). \n",
        "- \n",
        "- However, it could be an ATE if:\n",
        "  - The effect is homogenous for everyone. \n",
        "  - The people affected by the treatment is a representative of the population\n",
        "\n",
        "- It all boils down to identifying who is or might be affected by the treatment. \n",
        "\n",
        "- For now, lets assume effects are Homogenous (So we get ATEs)\n",
        "  \n",
        "## Who Are Affected and who are not?\n",
        "\n",
        "Even if we are able to identify ATEs, its important to understand who can be affected by the instrument, because the population is generally selected in 3 groups\n",
        "\n",
        "- **never takers** & **always takers**: These are the individuals who would have never done anything different than their normal. \n",
        "  - Perhaps their likelihood was already too low (or high) to be affected.\n",
        "- **Compliers**: These are the ones who, given they receive \"instrument\", they comply and follow up. We use their variation for analysis.\n",
        "- **Defiers**: These are the ones who, given Z, will do the oposite. We cannot differentiate them from Compliers, so they will affect how treatment is estimated.\n",
        "\n",
        "We do not want to have defiers!\n",
        "\n",
        "## Extension 1: Continuous Instrument\n",
        "\n",
        "The Wald estimator is for the simplest case of binary treatment. However, if the treatment is continuous, one could modify the IV estimator as follows:\n",
        "\n",
        "$$\n",
        "\\delta_{IV} = \\frac{cov(y,z)}{cov(d,z)}\n",
        "$$\n",
        "\n",
        "The logic remains. We are trying to see how variation in the outcome related to Z reates to changes in treatment because of Z. \n",
        "\n",
        "The *treatment* here is very small (Small changes in d). The intuition is that we are averaging the variation in the outcome across all Zs to estimate the effect. \n",
        "\n",
        "## Extension 2: Controls \n",
        "\n",
        "Adding controls to the model is also straight forward, and you have quite a few options for it\n",
        "\n",
        "1. Adding exogenous controls may help improving model precision, even if instrument was randomized. The easiest way to do this is by applying the 2sls procedure (among others)\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        "1st: d = z\\gamma_z + x\\gamma_x + e_1  \\\\\n",
        "2nd: y = x\\beta_x + \\delta \\hat d+ e_2\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "- The 1st stage \"randomizes\" instrument to measure the effect on treatment. \n",
        "\n",
        "- The 2nd stage uses predicted values of the first to see what the impact on the outcome will be.\n",
        "\n",
        "- This works because $\\hat d$ is exogenous, \"carrying over\" exogenous changes in the treatment. \n",
        "\n",
        "## Extension 2: Controls \n",
        "\n",
        "One can also think of the approach as a pseudo Wald Estimator, with continuous variables:\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        "1st: d &= \\gamma_z * z + x\\gamma_x + e_1  \\\\\n",
        "rd:  y &= \\beta_z  * z+ x\\beta_x + e_2 \\\\\n",
        "ATE &=\\frac{\\beta_z}{\\gamma_z}=\\frac{cov(y,\\tilde z)}{cov(d,\\tilde z)}\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "This compares average changes in the outcome to average changes in the treatment.\n",
        "\n",
        "## Extension 3: Multiple Endogenous Variables\n",
        "\n",
        "Although less common in Causal Analysis perspective, in other frameworks one may to consider more than 1 instrument or using instrument interactions. In these cases one still has two alternatives\n",
        "\n",
        "1. **2SLS**: One can model more than one endogenous variable at the same time, simply substituting the predicted values in the main regression. When using interactions, or polynomials, each will need its own first stage regression.\n",
        "2. **Control function approach**. In contrast with the \"prediction subtstitution\" approach, this method suggests using a \"residual inclusion approach\". This controls for endogeneity directly. If there is only one endogenous variable (with interactions of polynomials) only one model is needed.\n",
        "\n",
        "In the first case, you need at least 1 instrument per regression. Even if its just a transformation of the original variable\n",
        "\n",
        "In the second case, you need at least 1 instrument per endogenous variable. \n",
        "\n",
        "## Instrument Validity\n",
        "\n",
        "As mentioned earlier, Instruments require to fullfill two conditions:\n",
        "\n",
        "- **Relevant**. They need to be Strongly related to the endogenous variable\n",
        "- **Exogenous**. instruments should not and cannot be endogenous. In fact, you want instruments that are as good as random, thus not defined by the \"system\" in anyway.\n",
        "\n",
        "## IV Validity: Exogeneity\n",
        "\n",
        "Unfortunately, for most cases, this assumption is not testable, because we do not observe the model unobservables, thus dont know if $z$ is related to those unobserved components.\n",
        "\n",
        "While most efforts for these are done through model design, or argumentation, there are at least 2 options to verify the exogeneity\n",
        "\n",
        "1. If truly exogenous, the instrument should be as good as random. Thus controls shouldnt be affected by the instrument. (Balance test)\n",
        "   \n",
        "2. Otherwise, one could test for exogeneity only by comparing Estimates across different IV's. Different results may suggest instruments are invalid.\n",
        "   \n",
        "   - Run a regression of Residuals from the main model against all exogenous variables plus other instruments.\n",
        "\n",
        "Note: Unless the instrument was randomized, assumed is going to be slighly endogenous.\n",
        "\n",
        "## IV Validity: Strength\n",
        "\n",
        "The only thing we could probably do is try to analyze model strength. How much does the instrument affect treatment take up? is the effect marginal? or a large effect?\n",
        "\n",
        "Weaker instruments may create larger problems on the analysis because:\n",
        "\n",
        "1. With weaker instruments, the precision of the estimator drops substantially.\n",
        "2. With weaker instruments, any \"endogeneity\" problem (even due to randomness) will generate a bias\n",
        "\n",
        "- Stock and Yogo (2005) suggest and F~13.9 (or higher) for a 5% bias\n",
        "- Lee, et al (2020) suggest you need even higher F's if you want to avoid problems with CI\n",
        "\n",
        "3. With weak instruments, distribution of beta coefficients will no longer be normal!\n",
        "  \n",
        "## IV Strength {.scrollable}\n"
      ],
      "id": "c9b074fe"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| echo: true\n",
        "*| code-fold: true\n",
        "*| eval: false\n",
        "capture program drop simx\n",
        "program simx, eclass\n",
        "\tclear\n",
        "\tset obs 500\n",
        "\tgen z=rnormal()>0\n",
        "\tgen u1=rnormal()\n",
        "\tgen u2=rnormal()\n",
        "\tgen u3=rnormal()\n",
        "\tforvalues i = 1/5 {\n",
        "\t\tgen d`i' = ((-0.5+z) + (u1 + u2)*0.5*`i')>0\n",
        "\t\tgen y`i' = 1 + d`i'+u3+u2\n",
        "\t}\n",
        "\tforvalues i = 1/5 {\n",
        "\t\treg d`i' z\n",
        "\t\tmatrix b`i' =(_b[z]/_se[z])^2\n",
        "\t\tivregress  2sls y`i' (d`i'=z)\n",
        "\t\tmatrix b`i' = b`i',_b[d`i'],_se[d`i'],_b[d`i']/_se[d`i']\n",
        "\t\tmatrix colname b`i'=f_stat beta beta_se beta_t\n",
        "\t\tmatrix coleq b`i'=md`i'\n",
        "\t}\n",
        "\tmatrix b=b1\n",
        "\tforvalues i = 2/5 {\n",
        "\t\tmatrix b=b,b`i'\n",
        "\t}\n",
        "\tereturn post b\n",
        "end"
      ],
      "id": "4e07bf13",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "```stata\n",
        "\n",
        "    Variable |        Obs        Mean    Std. dev.       Min        Max\n",
        "-------------+---------------------------------------------------------\n",
        "md1_b_f_stat |        494    189.9262    38.63693   101.8865   337.4117\n",
        "  md1_b_beta |        494    .9912474    .2289997   .1758122    1.64053\n",
        "md1_b_beta~e |        494    .2440663    .0235266   .1867024   .3293121\n",
        "-------------+---------------------------------------------------------\n",
        "md2_b_f_stat |        494    43.33591    13.76347   12.07967   101.6624\n",
        "  md2_b_beta |        494    .9717824    .4421832  -.8390987   2.327243\n",
        "md2_b_beta~e |        494    .4711093    .0945389   .3032212   .9873207\n",
        "-------------+---------------------------------------------------------\n",
        "md3_b_f_stat |        494    19.25043     8.81203   2.051613   61.55846\n",
        "  md3_b_beta |        494    .9354647    .6820819  -1.964163   2.996998\n",
        "md3_b_beta~e |        494    .7430147    .2493365    .383426    2.16554\n",
        "-------------+---------------------------------------------------------\n",
        "md4_b_f_stat |        494    11.19082    6.428525   .0483399   38.44057\n",
        "  md4_b_beta |        494    .8711808    .9987467  -4.383311   5.634943\n",
        "md4_b_beta~e |        494    1.135114    1.244907   .4609722   25.16503\n",
        "-------------+---------------------------------------------------------\n",
        "md5_b_f_stat |        494    7.522731    5.144063   .0544148   28.23535\n",
        "  md5_b_beta |        494    .7696057    1.443986  -6.293723   8.951643\n",
        "md5_b_beta~e |        494     1.69479    1.866909    .530196    18.3837\n",
        "```\n",
        "## IV Strength: Bias distribution \n"
      ],
      "id": "db4598ba"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| output: false\n",
        "use resources/simiv.dta, clear\n",
        "forvalues i = 1/5 {\n",
        "  qui:sum md`i'_b_beta\n",
        "  gen new`i'=(md`i'_b_beta-1)/r(sd)\n",
        "}\n",
        "set scheme white2\n",
        "color_style tableau\n",
        "two function y=normalden(x), range(-5 5) lwidth(1) pstyle(p2) || histogram new1, name(m1, replace) , legend(off)\n",
        "two function y=normalden(x), range(-5 5) lwidth(1) pstyle(p2) || histogram new2, name(m2, replace) , legend(off)\n",
        "two function y=normalden(x), range(-5 5) lwidth(1) pstyle(p2) || histogram new3, name(m3, replace) , legend(off)\n",
        "two function y=normalden(x), range(-5 5) lwidth(1) pstyle(p2) || histogram new4, name(m4, replace) , legend(off)\n",
        "two function y=normalden(x), range(-5 5) lwidth(1) pstyle(p2) || histogram new5, name(m5, replace) , legend(off)\n",
        "graph combine m1 m2 m3 m4 m5, col(3) xcommon ycommon\n",
        "graph export resources/cmb.png, width(1500)  replace"
      ],
      "id": "d62754d0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![](resources/cmb.png)\n",
        "\n",
        "## IV Strength Solution: `weakiv`\n",
        "\n",
        "- Weak IV's are a problem in the sense that it may induce bias on the estimated coefficients, but also that it may affect how Standard Errors are estimated.\n",
        "\n",
        "  - The distribution of the Statistic is no longer normal\n",
        "  \n",
        "- One solution, in this case, is at least adjusting SE and CI So they better reflect the problem.\n",
        "\n",
        "- In Stata, this can be done with `weakiv` (ssc install weakiv)\n",
        "\n",
        "- At the end, however, if you weak instruments, you may be able to correct of potential biases, but you may need to get \n",
        "more data, or better instruments\n",
        "\n",
        "## LATE: Local Average Treatement Effect\n",
        "\n",
        "Up to this point, we imposed the assumption that TE were homogenous. Thus, IV could identify Treatment effects for everyone. (Average Treatment effect)\n",
        "\n",
        "However, not everyone may be affected by the instrument, only by the compliers.\n",
        "\n",
        "Two ways of thinking about it:\n",
        "\n",
        "1. Not everybody is affected by the instrument. (you have the always and never takers) \n",
        "2. the instrument was never suppoused to affect certain groups!\n",
        "\n",
        "So, IV will identify TE for the compliers only.\n",
        "\n",
        "Because of this, using different instruments may actually identify different effects, based on which population was affected. \n",
        "\n",
        "Overid tests may fail in this case.\n",
        "\n",
        "## Simulation Example: {.scrollable}\n"
      ],
      "id": "a63d857a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| echo: true\n",
        "clear\n",
        "set obs 10000\n",
        "gen sex = rnormal()>0\n",
        "gen z1 = rnormal()>0\n",
        "gen z2 = rnormal()>0\n",
        "gen e_1 =rnormal()\n",
        "gen e_2 =rnormal()\n",
        "gen e_3 =rnormal()\n",
        "gen D =(z1*(sex==0) + z2*(sex==1) + (e_1 + e_2)*.5)>0\n",
        "gen Ds =(  (e_1 + e_2)*.5)>0\n",
        "gen y = 1 + D*(sex==0) +2*D*(sex==1)+e_3+e_2"
      ],
      "id": "67a763f5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "%%echo\n",
        "ivregress 2sls y (D=z1)\n",
        "ivregress 2sls y (D=z2)\n",
        "ivregress 2sls y (D=z1 z2)"
      ],
      "id": "a2f9ce45",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Popular IV Designs\n",
        "\n",
        "## Canonical Designs\n",
        "\n",
        "- The general message about using IV's is, and has always been, that they are hard to come by.\n",
        "\n",
        "- Applied research spends a quite good amount of time explaining why a particular instrument **IS** valid. (exogenous and relevant)\n",
        "\n",
        "- Relevance is generally easy to test, but exogeneity is difficult. Little can be done other than relying in other papers, and circumstances.\n",
        "\n",
        "- There are also those \"clever\" IVs, that tend to be case specific \n",
        "  - Scott Cunningham talks about Instruments being \"weird\", because you wouldnt expect them to be in the context of the research\n",
        "\n",
        "- There are, however, some designs that are used quite often, because they apply to different circumstances.\n",
        "\n",
        "## CD: Lotteries\n",
        "\n",
        "- In RCT, Lotteries are commonly used to decide who gets or doesnt get treatment among participants. Once treatment is assigned, however, not everyone will effectively taking up the treatment. \n",
        "  - Furthermore, some people may still end up being effectively treated because of other factors. \n",
        "- This is a case of imperfect compliance. \n",
        "\n",
        "- In cases like this, the lottery itself (which is randomized) can be used as instrument to identify the effect of being effectively treated. \n",
        "\n",
        "Examples:\n",
        "\n",
        "- Vietnam Draft Lottery\n",
        "- Oregon Medicaid Expansion Lottery\n",
        "\n",
        "## CD: Judge Fixed Effects\n",
        "\n",
        "This design is also partially based on a kind of randomized assigment.\n",
        "\n",
        "1. Individuals are \"allocated\" to work, or be judge, under different officers \"judges\", at random.\n",
        "2. Judges are consistent among each other, with only difference being the severity of the judgment.\n",
        "3. Then Judge fixed effect can be used as an instrument on the judgment (treatment), and the final impact on the outcome of interest.\n",
        "\n",
        "The idea here is that \"judgment-severity\" varies by judge. This difference in taste creates exogenous variation on some treatment, which is analyzed on some treatment.\n",
        "\n",
        "Example:\n",
        "\n",
        "- Teachers Grading? Driving test officers?  Performance tests?\n",
        "\n",
        "## CD: Shift-Share Bartik Instrument\n",
        "\n",
        "Originally used in a study of regional labor market effects, this kind of instruments have also been used widely in other areas, such as imigration and trade.\n",
        "\n",
        "The instrument was developed to analyze how changes in economic growth would affect market outcomes. (reverse Causality)\n",
        "\n",
        "To do this, Bartik (1991) suggests, that it could be possible to create an instrument, making use of only exogenous variations, to first predict Potential local growth.\n",
        "\n",
        "1. Estimate **industry** shares by local region, based on some Ex ante information.\n",
        "2. Estimate national growth by industry (which should be exogenous to local growth)\n",
        "3. Estimate Potential Local growth using Shares x growth\n",
        "\n",
        "This last one should represent the instrument to be used on actual local growth\n",
        "\n",
        "This instrument depends strongly on the assumption that **Shares** are exogenous, and states are small compare to the national experience.\n",
        "\n",
        "# Til Next time: Matching and Reweithing\n"
      ],
      "id": "30cac78f"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "nbstata",
      "language": "stata",
      "display_name": "Stata (nbstata)",
      "path": "C:\\Users\\Fernando\\AppData\\Roaming\\jupyter\\kernels\\nbstata"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}