{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Matching and Re-weighting\"\n",
        "subtitle: \"When X differ...\"\n",
        "author: Fernando Rios-Avila\n",
        "format:\n",
        "  revealjs: \n",
        "    slide-number: true\n",
        "    width: 1500\n",
        "    height: 900\n",
        "    code-fold: true\n",
        "    echo: true\n",
        "    css: styles.css  \n",
        "    theme: simple\n",
        "  pdf: default  \n",
        "jupyter: nbstata\n",
        "execute:\n",
        "  freeze: true \n",
        "---\n",
        "\n",
        "\n",
        "## Recap: Potential outcomes and Identification\n",
        "\n",
        "To identify treatment effects one could **just** compare potential outcomes in two states:\n",
        "\n",
        "-   with treatment\n",
        "-   without treatment\n",
        "\n",
        "Mathematically, average treatment effects would be: \n",
        "$$\n",
        "ATE = E(Y_i(1)-Y_i(0))\n",
        "$$\n",
        "\n",
        "the problem: with real data, we are only able to see one outcome. The counter factual is not observed:\n",
        "\n",
        "$$\n",
        "Y_i = Y_i(1)*D + Y_i(0)*(1-D)\n",
        "$$\n",
        "\n",
        "and simple differences may not capture ATE, because of selection bias and heterogeneity in effects.\n",
        "\n",
        "## Recap: Gold Standard - RCT\n",
        "\n",
        "The easiest, but most expensive, way to deal with the problem is using **Randomized Control Trials**.\n",
        "\n",
        "Effectively, you randomize Treatment, so that potential outcomes are independent of treatment:\n",
        "\n",
        "$$\n",
        "Y(1),Y(0) \\perp D\n",
        "$$\n",
        "\n",
        "In other words, the distribution of potential outcomes is the same for those treated or untreated units.\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        "E(Y,D=1)&=E(Y(1),D=1)=E(Y(1),D=0) \\\\\n",
        "E(Y,D=0)&=E(Y(0),D=1)=E(Y(0),D=0) \\\\\n",
        "ATT&=E(Y,D=1) - E(Y,D=0)\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "# But what if you can't Randomize {background-color=\"#447099\"}\n",
        "\n",
        "## When unconditional fails\n",
        "\n",
        "More often than not, specially if we didn't construct the data, it would be impossible to find that unconditional independence assumption holds.\n",
        "\n",
        "For example, treatment (say having health insurance) may vary by age, gender, race, location, etc.\n",
        "\n",
        "This is similar to the selection bias: Outcomes across treated and untreated groups will be different because:\n",
        "\n",
        "-   Composition: Characteristics of people among the treated could be different than those among the untreated For example, they could be older, more educated, mostly men, etc.\n",
        "\n",
        "-   Other factors: There could be factors we cannot control for, that also affect outcomes.\n",
        "\n",
        "## There is conditional\n",
        "\n",
        "When unconditional independence assumption fails, we can call on Conditional independence assumption:\n",
        "\n",
        "$$\n",
        "Y(1),Y(0) \\perp D | X\n",
        "$$\n",
        "\n",
        "In other words, If we can look into specific groups (given $X$), it may be possible to impose the Independence assumption.\n",
        "\n",
        "This relaxes the independence condition, but assumes selection is due to observable characteristics only. (it still needs to be as good as randomized given $X$)\n",
        "\n",
        "Implications:\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        "E(Y|D=1,X) =E(Y(1)|D=1,X)=E(Y(1)|D=0,X)  \\\\\n",
        "E(Y|D=0,X) =E(Y(0)|D=1,X)=E(Y(0)|D=0,X)  \n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "## Intuition\n",
        "\n",
        "Matching is a methodology that falls within quasi-experimental designs. You cannot or could not decide the assignment rules, so now are using data as given.\n",
        "\n",
        "The idea is to construct an artificial control and use it as a counter-factual, so that both treated and control groups \"look similar\" in terms of observables.\n",
        "\n",
        "Once a group of synthetic controls has been constructed, treatment effects can be calculated for the whole population:\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        "ATE(X) &= E(Y|D=1,X) -E(Y|D=0,X) \\\\\n",
        "ATE &= \\int ATE(X) dFx \n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "How can we do this?\n",
        "\n",
        "we just need to find observational twins!\n",
        "\n",
        "## Matching Twins\n",
        "\n",
        "![Matching on Observables](resources/charles_ozzy.jpg)\n",
        "\n",
        "## Subclassification or stratification {.scrollable}\n",
        "\n",
        "Consider the following dataset:\n"
      ],
      "id": "130eb754"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "frause titanic, clear\n",
        "expand freq\n",
        "drop if freq==0\n",
        "gen class1=class==1\n",
        "tab survived class1 , nofreq col"
      ],
      "id": "a6abbd32",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "If we assume full Independence assumption we would believe that being in first class increased chance of survival in 35.4%. but is that the case?\n",
        "\n",
        "What if the composition of individuals differs across classes (women and children)\n"
      ],
      "id": "d8da4f57"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "tab age class1, nofreq col\n",
        "tab sex class1, nofreq col"
      ],
      "id": "fdabeafd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "There were fewer children, but more women in first class. Perhaps that explains the difference in survival rates\n",
        "\n",
        "##  {.scrollable}\n",
        "\n",
        "A better approach would be to look into the survival probabilities stratifying the data:\n"
      ],
      "id": "7c0339dd"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "gen surv=survived==2\n",
        "bysort age sex class1:egen sr_mean=mean(survived==2)\n",
        "table (age sex) (class1), stat(mean surv) nototal"
      ],
      "id": "1c04c94b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "So even within each group, the survival probability is larger in first class. What about Average?\n"
      ],
      "id": "5da97c6b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "bysort age sex:egen sr_mean_class1=max(sr_mean*(class1==1))\n",
        "bysort age sex:egen sr_mean_class0=max(sr_mean*(class1==0))\n",
        "gen teff = sr_mean_class1-sr_mean_class0\n",
        "sum teff if class1==1 // ATT\n",
        "sum teff if class1==0 // ATU\n",
        "sum teff  // ATE"
      ],
      "id": "6810749d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## What did we do?\n",
        "\n",
        "The procedure above is a simple stratification approach, aka matching, to analyze the true impact of the treatment (being a 1st class passenger).\n",
        "\n",
        "1.  Stratified the sample in groups by age and gender.\n",
        "    -   Identify the shares of each group by class1\n",
        "2.  Predict probability of survival per strata and class1\n",
        "3.  Obtain the Strata level Effects\n",
        "4.  Aggregate as needed.\n",
        "    -   Here, we could estimate ATE, ATT or ATU!\n",
        "\n",
        "Where could things go wrong?\n",
        "\n",
        "## Overlapping {.scrollable}\n",
        "\n",
        "The procedure describe above works well whenever there is data overlapping.\n",
        "\n",
        "-   For every combination of X, you see data on the control and treated group $0<P(D|X)<1$\n",
        "\n",
        "When this fails, you wont be able to estimate ATE's, although ATT's or ATU's might still be possible:\n",
        "\n",
        "-   for ATT: $P(D|X)<1$\n",
        "-   for ATU: $0<P(D|X)$\n",
        "\n",
        "For example:\n"
      ],
      "id": "be6279b4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "frause hhprice, clear\n",
        "keep price rooms type_h\n",
        "tab rooms type_h"
      ],
      "id": "544207a4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Would not be able to estimate ATE nor ATU. Only ATT for townhouses.\n",
        "\n",
        "## Curse of dimensionality\n",
        "\n",
        "There is a second problem in terms of stratification. How would we deal with Multiple dimensions? Would it be possible to find \"twins\" for every observation?\n",
        "\n",
        "The answer is, probably no. Too many groups to track, to many micro cells to make use of:\n"
      ],
      "id": "660ec531"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "frause oaxaca, clear\n",
        "drop if lnwage==.\n",
        "egen strata=group(educ isco)\n",
        "bysort strata:egen flag=mean(female)\n",
        "list educ isco female if (flag==0 | flag==1) & educ == 10, sep(0)"
      ],
      "id": "d7393b51",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Alternative: Matching as a weighted\n",
        "\n",
        "The problem of curse of dimensional states that as the number of desired characteristics to match increase, fewer \"twins\" will be available in the data. At the end...no one will be like you!\n",
        "\n",
        "The alternative, is to look into People that are sufficiently close so they can be used for matching.\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        "ATT_i &= Y_i -  \\sum_{j \\in C} w(x_j,x_i) Y_j \\\\\n",
        "ATT   &= \\frac{1}{N_T}\\sum(ATT_i)  \\\\\n",
        "ATT   &=E(Y|D=1) - E_i\\left( \\sum_{j \\in C} w(x_j,x_i) Y_j  \\Big| D=0 \\right)\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "Depending how $w(.)$ is defined, we would be facing different kinds of matching estimators.\n",
        "\n",
        "# Types of Matching\n",
        "\n",
        "## Matching on covariates\n",
        "\n",
        "The first decision to take is whether one should find matches based on covariates, or based on scores (propensity scores).\n",
        "\n",
        "Using covariates implies that will aim to find the closest \"twin\" possible, based on multiple dimensions: \n",
        "$$\n",
        "\\begin{aligned}\n",
        "Eclidean=d(x_i,x_j) &=\\sqrt{ (x_i-x_j)'(x_i-x_j)} \\\\\n",
        "WEclidean=d(x_i,x_j) &=\\sqrt{ (x_i-x_j)'W (x_i-x_j)} \\\\\n",
        "Maha =d(x_i,x_j) &=\\sqrt{(x_i-x_j)'S^{-1}(x_i-x_j)} \n",
        "\\end{aligned}\n",
        "$$ \n",
        "\n",
        "Distance measures are used to identify the closest matches to a given observation, and thus the weight assigned to that observation.\n",
        "\n",
        "Has the advantage of looking at individuals who are indeed close to each other, but becomes more difficult as the dimensionality of X's increase. (you will not find close matches)\n",
        "\n",
        "## Matching on Scores\n",
        "\n",
        "A second approach is to match individuals based on some summary index that condenses the information in $X$ into a single scalar $h(x)$, reducing the dimensionality problem fron K to 1.\n",
        "\n",
        "Few candidates:\n",
        "\n",
        "-   Propensity Score: $P(D|X)$ based on a logit/probit/binomial model. Most common approach!\n",
        "\n",
        "-   Predicted Mean: $X\\beta$ if there is information on outcome to be predicted\n",
        "\n",
        "-   PCA: Using Principal components to reduce dimensionality before Matching\n",
        "\n",
        "Since there is only 1 dimension to consider, multiple distance measures are possible:\n",
        "\n",
        "-   nearest neighbors, kernel weight matching, radious matching.\n",
        "\n",
        "But one has to be careful with the approach. King and Nielsen (2019) Argue about the risks of PSM\n",
        "\n",
        "## 1 vs K matching; With and without replacement\n",
        "\n",
        "Two additional questions remain regarding matching. How many \"twins\" to use, and if twins will be obtained with/without replacement.\n",
        "\n",
        "-   Fewer matches reduce bias (choosing only the closest observation), but increase variance.\n",
        "\n",
        "-   More matches increase bias, but reduce variance. (because of less optimal matches)\n",
        "\n",
        "-   with replacement: control units may be used more than once. This will improve matching quality reducing bias. But by using the same units multiple times, it will increase variance.\n",
        "\n",
        "-   without replacement: Control units are used once, potentially reducing matching quality, but reducing variance. It will be order dependent.\n",
        "\n",
        "see Caliendo and Kopeing (2008)\n",
        "\n",
        "## What about SE? and Statistical inference?\n",
        "\n",
        "Well....this is one of the few cases where Bootstrapping WON'T work!\n",
        "\n",
        "Standard errors are more cumbersome. So we will just rely on software results\n",
        "\n",
        "## Other considerations\n",
        "\n",
        "Once you have chosen your matching method, find your \"statistical twins\", and estimate your differences you are done! (or are you)\n",
        "\n",
        "Not yet...common practice: Evaluate the balance of your data\n",
        "\n",
        "> Matching aims to reduce or eliminate differences in characteristics between treatment and control units. Thus, one should evaluate the differences (before and after match) of your characteristis\n",
        "\n",
        "1.  Check for overlapping condition.\n",
        "\n",
        "  - either variable by variable or with pscore\n",
        "\n",
        "2.  Assess Matching Quality: Have differences across groups vanished?\n",
        "\n",
        "  - Check Standardized differences $\\frac{\\mu_1 - \\mu_2}{\\sqrt{0.5*(V_1 + V_2)}}$\n",
        "  - t-tests \n",
        "  - PR2 of regression with matched data\n",
        "\n",
        "\n",
        "## Implementation\n",
        "\n",
        "In `Stata`, there are at least two approaches that can be used for matching:\n",
        "\n",
        "-   `psmatch2` (from ssc)\n",
        "\n",
        "-   `teffects` (Official `Stata` command)\n",
        "\n",
        "We will use this to answer a simple question:\n",
        "\n",
        "> What is the impact of Traing Jobs on Earnings?\n",
        "\n",
        "## Example {.scrollable}\n",
        "\n",
        "This file contains information on experimental and observed data for the analysis of \n",
        "training on earnings program:\n"
      ],
      "id": "a96b6f26"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "use https://friosavila.github.io/playingwithstata/drdid/lalonde.dta, clear\n",
        "keep if year==1978 \n",
        "drop if dwincl==0\n",
        "label define sample 1 \"exper\"  2 \"CPS\" 3 \"PSID\"\n",
        "label values sample sample\n",
        "tab sample treated,m"
      ],
      "id": "b0b701f9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "First Experimental design - RCT\n"
      ],
      "id": "7dd1e4aa"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "reg re treated\n",
        "tabstat age educ black married nodegree , by(treated)\n",
        "logit treated age educ black hisp married nodegree "
      ],
      "id": "860750e1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## {.scrollable}\n",
        "Then using PScore Matching CPS\n"
      ],
      "id": "1a535872"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "keep if treated == 1 | sample ==2\n",
        "replace treated=0 if treated==.\n",
        "reg re treated\n",
        "tabstat age educ black hisp married nodegree , by(treated)"
      ],
      "id": "b997c504",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## {.scrollable}\n",
        "\n",
        "We need to do trimming\n"
      ],
      "id": "415cd795"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "bysort educ black hisp married:egen n11=sum(treated==1)\n",
        "bysort age  black hisp married:egen n22=sum(treated==1)\n",
        "drop if n11==0 | n22 ==0\n",
        "tabstat age educ black hisp married nodegree , by(treated)\n",
        "reg re treated"
      ],
      "id": "54d87743",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## {.scrollable}\n",
        "\n",
        "Lets do some matching"
      ],
      "id": "549a1e10"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "teffects nnmatch (re age educ black   married nodegree  ) (treated)\n",
        "tebalance summarize\n",
        "teffects nnmatch (re age educ black   married nodegree  ) (treated), nn(2)\n",
        "tebalance summarize\n",
        "teffects psmatch (re) (treated age educ black   married nodegree  )\n",
        "tebalance summarize\n",
        "teffects psmatch (re) (treated age educ black   married nodegree  ) ,  nn(2)\n",
        "tebalance summarize"
      ],
      "id": "c71323e4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## {.scrollable}\n",
        "\n",
        "A missing variable? Earnings in previous year.\n",
        "May capture information of Need to do treatment (selection)\n"
      ],
      "id": "cc884e98"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "tabstat age educ black hisp married nodegree re74, by(treated)\n",
        "gen dre = re-re74\n",
        "teffects nnmatch (dre age educ black   married nodegree  ) (treated)\n",
        "\n",
        "teffects nnmatch (dre age educ black   married nodegree  ) (treated), nn(2)\n",
        "\n",
        "teffects psmatch (dre) (treated age educ black   married nodegree  )\n",
        "\n",
        "teffects psmatch (dre) (treated age educ black   married nodegree  ) ,  nn(2)"
      ],
      "id": "ae9da6fd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "In this case, Matching alone could not get the right answer.\n",
        "Who were the most likely to \"go to the training?\"\n",
        "\n",
        "So instead we change the question: How much the change in earnings compare across groups.\n",
        "\n",
        "## Wait: What about Reweighting?\n",
        "\n",
        "An alternative method to Matching is to do Re-weighting.\n",
        "\n",
        "We have seen this! \n",
        "\n",
        "Your control group has a distribution $g(x)$ and your treatment $f(x)$. We can use some weighting factors $h(x)$ that reshapes $g(x)\\rightarrow \\hat f(x)$.\n",
        "\n",
        "How? Using Propensity scores\n",
        "\n",
        "Why does it work? Just as matching, your goal is to compare distributions of outcomes, forcing differences in observed characteristics to be the same.\n",
        "\n",
        "IPW, does this by reweighting the distribution! (rather than matching)\n",
        "\n",
        "## Inverse Probability Weighting:IPW\n",
        "\n",
        "s1: Estimate Pscore\n",
        "\n",
        "$$\n",
        "p(D=1|X)=F(X\\beta)\n",
        "$$\n",
        "S2: Estimate IPW\n",
        "\n",
        "For ATT: $W(D=1,x)=1 \\ \\&  \\ W(D=0,X)=\\frac{\\hat p(x)}{1-\\hat p(x)}$\n",
        "\n",
        "For ATU: $W(D=0,x)=1 \\ \\&  \\ W(D=1,X)=\\frac{1-\\hat p(x)}{\\hat p(x)}$\n",
        "\n",
        "For ATE: $W(D=0,x)=\\frac{1}{1-\\hat p(x)} \\ \\&  \\ W(D=1,X)=\\frac{1}{\\hat p(x)}$\n",
        "\n",
        "s3: Estimate Treatment effect:\n",
        "\n",
        "$$\n",
        "TE = \\sum_{i \\in D=1} w_i^s(1) Y_i - \\sum_{i \\in D=0} w_i^s(0) Y_i\n",
        "$$\n",
        "\n",
        "## Even Better: Go DR!\n",
        "\n",
        "An interesting advantage of IPW approach is that you can gain efficiency using Doubly Robust Methods. Namely, instead of comparing outcomes directly, you could compare predicted outcomes!\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        "ATT &= \\frac{1}{N_t}\\sum(Y_1-X'\\hat\\beta_w^0) \\\\\n",
        "ATU &= \\frac{1}{N_c}\\sum(X'\\hat\\beta_w^1-Y_0) \\\\\n",
        "ATE &= \\frac{1}{N}\\sum(X'\\hat\\beta_w^1-X'\\hat\\beta_w^0) \n",
        "\\end{aligned}\n",
        "$$\n",
        "where $\\hat \\beta^k_w$ can be modeled using weighted least squares\n",
        "\n",
        "\n",
        "## Comparing to Matching {.scrollable}\n",
        "\n",
        "```stata\n",
        "teffects ipw (re) (treated age educ black   married nodegree) , iter(3) nolog\n",
        "teffects ipwra (re age educ black   married nodegree) (treated age educ black married nodegree), iter(3) nolog\n",
        "teffects ipw (dre) (treated age educ black   married nodegree), iter(3) nolog\n",
        "teffects ipwra (dre age educ black   married nodegree) (treated age educ black   married nodegree), iter(3) nolog\n",
        "```\n"
      ],
      "id": "ed7fc006"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| output: asis\n",
        "*| echo: false\n",
        "display \"```stata\"\n",
        "teffects ipw (re) (treated age educ black   married nodegree) , iter(3) nolog\n",
        "teffects ipwra (re age educ black   married nodegree) (treated age educ black married nodegree), iter(3) nolog\n",
        "teffects ipw (dre) (treated age educ black   married nodegree), iter(3) nolog\n",
        "teffects ipwra (dre age educ black   married nodegree) (treated age educ black married nodegree), iter(3) nolog\n",
        "display \"```\""
      ],
      "id": "68237f92",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Next: Regression Discontinuity\n"
      ],
      "id": "204349f6"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "nbstata",
      "language": "stata",
      "display_name": "Stata (nbstata)",
      "path": "C:\\Users\\Fernando\\AppData\\Roaming\\jupyter\\kernels\\nbstata"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}