\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Re-Cap: Potential outcome Model}{1}{subsection*.2}\protected@file@percent }
\newlabel{re-cap-potential-outcome-model}{{}{1}{Re-Cap: Potential outcome Model}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline The Problem}{1}{subsection*.4}\protected@file@percent }
\newlabel{the-problem}{{}{1}{The Problem}{subsection*.4}{}}
\newlabel{section}{{}{2}{}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline What is RDD?}{2}{subsection*.8}\protected@file@percent }
\newlabel{what-is-rdd}{{}{2}{What is RDD?}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Possible Solution}{2}{subsection*.10}\protected@file@percent }
\newlabel{possible-solution}{{}{2}{Possible Solution}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline RDD: How it works.}{3}{subsection*.12}\protected@file@percent }
\newlabel{rdd-how-it-works.}{{}{3}{RDD: How it works}{subsection*.12}{}}
\newlabel{section-1}{{}{3}{}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Sharp RDD}{3}{subsection*.16}\protected@file@percent }
\newlabel{sharp-rdd}{{}{3}{Sharp RDD}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline How it works : p2}{4}{subsection*.19}\protected@file@percent }
\newlabel{how-it-works-p2}{{}{4}{How it works : p2}{subsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Estimation}{5}{subsection*.21}\protected@file@percent }
\newlabel{estimation}{{}{5}{Estimation}{subsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Example}{5}{subsection*.23}\protected@file@percent }
\newlabel{example}{{}{5}{Example}{subsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Example}{6}{subsection*.25}\protected@file@percent }
\newlabel{example-1}{{}{6}{Example}{subsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Fuzzy RD: Imperfect compliance}{7}{subsection*.27}\protected@file@percent }
\newlabel{fuzzy-rd-imperfect-compliance}{{}{7}{Fuzzy RD: Imperfect compliance}{subsection*.27}{}}
