{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Regression Discontinuity Design\"\n",
        "subtitle: \"Up close, we are all the same\"\n",
        "author: Fernando Rios-Avila\n",
        "format:\n",
        "  revealjs: \n",
        "    slide-number: true\n",
        "    width: 1500\n",
        "    height: 900\n",
        "    code-fold: true\n",
        "    echo: true\n",
        "    css: styles.css  \n",
        "    theme: simple\n",
        "  pdf: default\t\t\n",
        "jupyter: nbstata  \n",
        "execute:\n",
        "  freeze: true \n",
        "---\n",
        "\n",
        "\n",
        "## Re-Cap: Potential outcome Model {.smaller}\n",
        "\n",
        "In the ideal world, where we can see all possible outcomes and scenarios of your potential treatments, it will be very simple to estimate treatment effects:\n",
        "\n",
        "$$\n",
        "\\delta_i = Y_i(1)-Y_i(0)\n",
        "$$\n",
        "\n",
        "This works because all observed and unobserved individual characteristics are kept fixed, except for the treatment Status. \n",
        "\n",
        "$$y_i(D)=y_i(X,u,D)$$\n",
        "\n",
        "So when comparing a person with himself (clones or parallel worlds), we know (or at least expect) that everything else is the same, and that differences between the two states are explained only by the treatment.\n",
        "\n",
        "## The Problem \n",
        "\n",
        "We do not observe both **ALL** States at the same time. People will either be treated or untreated, not both.\n",
        "\n",
        "So what can we do?\n",
        "\n",
        "> **We need to find good counterfactuals!**\n",
        "\n",
        "This means finding people are very similar to the ones treated, so they can be used as the examples of the \"what if\" question.\n",
        "\n",
        "But there is a problem. Even in the best scenarios, we can never be asure about how to control for unobservables...or can we?\n",
        "\n",
        "## \n",
        "\n",
        "- **You can always RCT** But it can be expensive\n",
        "\n",
        "- **You can IV the problem** but its hard to justify\n",
        "\n",
        "- **You can add FE**, but you have time varying errors\n",
        "\n",
        "Then what?\n",
        "\n",
        "- You could RDD the problem (if you have the right data!)\n",
        "\n",
        "## What is RDD?\n",
        "\n",
        "**RDD** or Regression Discontinuity design is methodology that is known for its clean identification and with a relatively easy visualization tool to understand the identification, and solve the problem of unobserved distributions. (see [here](https://academic.oup.com/qje/advance-article/doi/10.1093/qje/qjad011/7068116?login=true) for a recent paper on how to make graphs on this).\n",
        "\n",
        "In fact, the treatment Status has a very clear Rule!\n",
        "\n",
        "Consider the following problem: \n",
        "\n",
        "1. You want to study the role of college on earnings.\n",
        "2. You have data on people who are applying to go to school. They all take some standardized tests. Their grade will determine if they get into College or not.\n",
        "3. People with high skills will get a higher grades in the GRE, go to college, and probably get higher salaries. \n",
        "4. But, there is a problem. How can you figure out if wages are due to College or skill?\n",
        "\n",
        "## Possible Solution\n",
        "\n",
        "Say that we actually have access to the grades, which range from 100 to 200. And assume that you say, every one with grades higher than 170 will go to college. \n",
        "\n",
        "Can you estimate the effect now?\n",
        "\n",
        "- You can't compare people with more than 170 to those with less than 170. Because skill or ability will be different across groups.\n",
        "- However, what if you compare individuals with 170-172 vs 167-169? \n",
        "  - These individuals are so close togeter they problably have very similar characteristics as well! \n",
        "  - you have a Localized randomization.\n",
        "\n",
        "In this case, your analysis is those individuals just above the thresholds to those just below (counterfactual)\n",
        "\n",
        "Unless you think grades near the threshold are as good as random, then you have a design to identify treatment effects!\n",
        "\n",
        "## RDD: How it works.\n",
        "\n",
        "**Selection and Index**:\n",
        "\n",
        "1. The first thing you need to see if you can use and RDD is to see if you have access to a variable that \"ranks\" units.\n",
        "   \n",
        "  - This variable should be smooth and preferibly continuous.\n",
        "    - age, distance from boarder, test score, poverty index\n",
        "  \n",
        "2. Assignment into treatment is a function of this index only, with a clear threshold for the index to have an impact the treatment.\n",
        "  \n",
        "  - Those under the Threshold are not treated. Those above are.\n",
        "  - This is called a **Sharp RDD** design.\n",
        "\n",
        "## \n",
        "\n",
        "3. The threshold should be unique to the Treatment of interest (nothing else happens around that point) \n",
        "  \n",
        "  - In the College Case, we assume 170 triggers acceptance to School. But if it also triggers Scholarships??\n",
        "  \n",
        "4. Perhaps the Most important: The score cannot be manipulated\n",
        "   \n",
        "   - Only then we have true local randomization. \n",
        "\n",
        "5. You want the potential outcomes to be smooth functions of Z. (so we do not mix treatment effects with Nonsmooth changes in outcomes)\n",
        "\n",
        "## Sharp RDD    \n"
      ],
      "id": "401acdec"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| output: false\n",
        "clear\n",
        "ssc install synth\n",
        "set scheme white2\n",
        "color_style bay\n",
        "set seed 1\n",
        "qui:set obs 100\n",
        "gen e=rnormal()\n",
        "gen z=runiform()+e\n",
        "gen t = z>0\n",
        "gen y = 1 + z + e + rnormal() + (z>0)\n",
        "two line t z, sort title(\"Treatment\") ylabel(0 \"Not Treated\" 1 \"Treated\") name(m1, replace) ytitle(\"\")\n",
        "graph export resources\\rdd1.png,  width(1000) height(1000) replace\n",
        "two scatter y z, sort title(\"Outcome\") pstyle(p1) || lfit y z, lw(1) pstyle(p2) ///\n",
        "\t|| lfit y z if z<0, lw(0.5) || lfit y z if z>0, lw(0.5) , legend(off) name(m2, replace)\n",
        "graph export resources\\rdd2.png,  width(1000) height(1000)  replace"
      ],
      "id": "e13f3532",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: { layout-ncol=2}\n",
        "\n",
        "![ ](resources/rdd1.png)\n",
        "\n",
        "![ ](resources/rdd2.png)\n",
        "\n",
        ":::\n",
        "\n",
        "## How it works : p2\n",
        "\n",
        "Recall that in an RCT (or under randomization) treatment effects are estimated by comparing those treated and those not treated.\n",
        "\n",
        "$$E(y|D=1)-E(y|D=0)$$\n",
        "\n",
        "Under SRDD, you can also think about the same experiment, except that we would need to compare individuals AT the theshold.\n",
        "\n",
        "$$\\begin{aligned}\n",
        "\\lim_{z\\downarrow c} E(y|Z=z) &- \\lim_{z\\uparrow c} E(y|Z=z) \\\\\n",
        "E(y(1)|Z=c) &-E(y(0)|Z=c)\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "- In this case, the overlapping assumption is violated. So we need to attemp obtaining effects for groups AT the limit when $Z=c$.\n",
        "\n",
        "## Estimation\n",
        "\n",
        "The most simple way to proceed is to estimate the model using a parametric approach (OLS)\n",
        "\n",
        "$$y = a_0 + \\delta D_{z>c} + f(z-c) + e$$\n",
        "\n",
        "The idea here is to identify a \"jump\" in the outcome (treatment effect) at the point where $z$ crosses the threshold. \n",
        "\n",
        "But to identify the jump only, we also need to model the trend observe before and after that threshold ($f(z-c)$), which can be modelled as flexible as possible.\n",
        "(this include interactions with the jump)\n",
        "\n",
        "Alternatively, we could use smaller bandwidths (nonparametric)\n",
        "\n",
        "## Example\n"
      ],
      "id": "e6e9acbe"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        " qui: {\n",
        "clear\n",
        "set seed 1\n",
        "set obs 200\n",
        "gen e=rnormal()\n",
        "gen z=runiform()+e\n",
        "sum z\n",
        "replace z=(z-r(mean))/r(sd)\n",
        "gen t = z>0\n",
        "gen y = 1 + 0.5*z + e + rnormal() + (z>0)\n",
        "\n",
        "qui:reg y t z \n",
        "predict yh1\n",
        "local b1:display %3.2f _b[t]\n",
        "qui:reg y t c.z##c.z  \n",
        "predict yh2\n",
        "local b2:display %3.2f _b[t]\n",
        "qui:reg y t c.z##c.z##c.z\n",
        "predict yh3\n",
        "local b3:display %3.2f _b[t]\n",
        "sort z\n",
        "}\n",
        "two (scatter y z, sort title(\"Sharp RDD\") pstyle(p1) color(%20)) ///\n",
        "\t(line yh1 z if z<0, pstyle(p2) lw(0.5)) (line yh1 z if z>0, pstyle(p2) lw(0.5)) ///\n",
        "\t(line yh2 z if z<0, pstyle(p3) lw(0.5)) (line yh2 z if z>0, pstyle(p3) lw(0.5)) ///\n",
        "\t(line yh3 z if z<0, pstyle(p4) lw(0.5)) (line yh3 z if z>0, pstyle(p4) lw(0.5)) , ///\n",
        "\tlegend(order(2 \"Linear ATT: `b1'\" 3 \"Quadratic ATT: `b2'\" 4 \"Cubic ATT: `b3'\")) name(m1, replace)"
      ],
      "id": "bc6b3f92",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Example\n"
      ],
      "id": "e9d62510"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "qui: {\n",
        "qui:reg y t c.z#t \n",
        "predict yh11\n",
        "local b1:display %3.2f _b[t]\n",
        "qui:reg y t (c.z##c.z)#t  \n",
        "predict yh21\n",
        "local b2:display %3.2f _b[t]\n",
        "qui:reg y t (c.z##c.z##c.z)#t\n",
        "predict yh31\n",
        "local b3:display %3.2f _b[t]\n",
        "}\n",
        "two (scatter y z, sort title(\"Sharp RDD\") pstyle(p1) color(%20)) ///\n",
        "\t(line yh11 z if z<0, pstyle(p2) lw(0.5)) (line yh11 z if z>0, pstyle(p2) lw(0.5)) ///\n",
        "\t(line yh21 z if z<0, pstyle(p3) lw(0.5)) (line yh21 z if z>0, pstyle(p3) lw(0.5)) ///\n",
        "\t(line yh31 z if z<0, pstyle(p4) lw(0.5)) (line yh31 z if z>0, pstyle(p4) lw(0.5)) , ///\n",
        "\tlegend(order(2 \"Linear ATT: `b1'\" 3 \"Quadratic ATT: `b2'\" 4 \"Cubic ATT: `b3'\"))\tname(m2, replace) "
      ],
      "id": "7fac4b1e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Fuzzy RD: Imperfect compliance\n",
        "\n",
        "While the Idea Scenario happens when there is perfect compliance (above the threshold you are treated), this doesnt happen all the time.\n",
        "\n",
        "In the education example: \n",
        "\n",
        "- Some people with low grades may be \"legacy\" or have \"contacts\" (or took a second exam later) and manage to go to college\n",
        "- Some decided not to go, even after entering to college\n",
        "\n",
        "Sounds Familiar? (Never takers vs always takers)\n",
        "\n",
        "When this happens, you can still do RDD, but you need more steps\n",
        "\n",
        "## Fuzzy RD\n",
        "\n",
        "1. Estimate the impact of Discontinuity on Treatment\n",
        "2. Estimate the impact of Discontinuity on Outcome\n",
        "3. Estimate the ratio between (1) and (2)\n",
        "\n",
        "Sounds Familiar?\n",
        "\n",
        "- Its a kind of wald/IV estimator. \n",
        "  - The instrument is the discontinuity\n",
        "  - The the endogenous variable is the treament\n",
        "  \n",
        "You still need to estimate the effect as close to the Discontinuity as possible\n",
        "\n",
        "`ivregress` may still do most of this for you\n",
        "\n",
        "## Example {.scrollable}\n"
      ],
      "id": "232b9221"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| echo: false\n",
        "*| output: false\n",
        "qui {\n",
        "clear\n",
        "set seed 131\n",
        "set obs 300\n",
        "color_style bay\n",
        "gen e=rnormal()\n",
        "gen z=runiform()+e\n",
        "sum z\n",
        "replace z=(z-r(mean))/r(sd)\n",
        "\n",
        "gen t = (rnormal(-1)*0.5 + 0.5*(z>0) +e ) >0\n",
        "\n",
        "gen y = 1 + e + rnormal() + (t>0)\t\n",
        "sort z\n",
        "\n",
        "gen q20=0\n",
        "forvalues i = -3(.25)3 {\n",
        "\tlocal j = `j'+1\n",
        "\treplace q20 = q20+1 if z>`i'\n",
        "}\n",
        "\n",
        "bysort q20 :egen mt = mean(t)\n",
        "bysort q20 :egen mz = mean(z)\n",
        "bysort q20 :egen my = mean(y)\n",
        "bysort mt mz:gen ww=_N\n",
        "}\n",
        "qui:two scatter mt mz [w=ww] || ///\n",
        "\tqfit t z if z<0, lw(1) || ///\n",
        "\tqfit t z if z>0 , lw(1) legend(off) ///\n",
        "\tytitle(\"Share treated\") \n",
        "graph export resources\\frdd1.png, width(1000) replace\n",
        "qui:two scatter my mz [w=ww] || ///\n",
        "\tqfit y z if z<0, lw(1) || ///\n",
        "\tqfit y z if z>0 , lw(1) legend(off) ///\n",
        "\tytitle(\"Share treated\")\n",
        "graph export resources\\frdd2.png, width(1000) replace"
      ],
      "id": "81e2e526",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {layout-ncol=2 }\n",
        "\n",
        "![Treatment](resources/frdd1.png)\n",
        "\n",
        "![Outcome](resources/frdd2.png)\n",
        "\n",
        ":::\n",
        "\n",
        "Effect: \n"
      ],
      "id": "d57043c5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| output: asis\n",
        "qui: gen dz = z>0\n",
        "qui: reg y dz c.z##c.z#i.dz\n",
        "local b1 = _b[dz]\n",
        "qui: reg t dz c.z##c.z#i.dz\n",
        "local b2 = _b[dz]\n",
        "\n",
        "display \"There is a \" %3.2f `b1' \" effect on the outcome\"\n",
        "display \"and a \" %3.2f `b2' \" effect on the treatment\"\n",
        "display \"which imply a LATE of \" %3.2f `=`b1'/`b2''"
      ],
      "id": "31042a5a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Things to consider\n",
        "\n",
        "**Theoretical**:\n",
        "\n",
        "1. You need to identify \"jumps\" caused by a running variable. (depends on knowing how things works)\n",
        "2. The potential outcomes have to be smooth functions of the running variable\n",
        "   \n",
        "**Empirical**:\n",
        "\n",
        "3. The running variable shouldnt be manipulated. (random)\n",
        "   - Implies Assignment rules are not known, are exogenous, and there is no random heaping\n",
        "4. Controls should be balanced around the threshold\n",
        "\n",
        "## Testing Empirical Assumptions {.scrollable}\n",
        "\n",
        "Manipulation of running variable may cause a non-smooth density in the running variable:\n",
        "\n",
        "- If there is no manipulation, you may expect density round threshold to be smooth.\n",
        "  - In Stata: ssc install `rddensity`. In r install.packages(c('rdd','rddensity'))\n"
      ],
      "id": "41865cef"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| echo: true\n",
        "*| code-fold: true\n",
        "*| output: false\n",
        "set linesize 100\n",
        "qui:ssc install  lpdensity, replace\n",
        "qui:ssc install  rddensity, replace\n",
        "rddensity z, c(0) plot\n",
        "graph export resources\\frdd3.png, width(1000) replace"
      ],
      "id": "2c06069f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![](resources/frdd3.png)\n",
        "\n",
        "## \n",
        "\n",
        "- In cases of nonrandom heaping, it may be possible to avoid the problem by restricting the data.\n",
        "\n",
        "- This is an example of measurement error, when individuals may \"round-up/down\" answers. And may occure near threshold.\n",
        "\n",
        "- This does not necessarily mean there is manipulation. \n",
        "\n",
        "- Possible Solution? Estimate RDD excluding observations around (excluding) threshold.\n",
        "\n",
        "## Covariate balance and Placebo tests\n",
        "\n",
        "- If treatment is **locally** randomized, then covariates should not be affected by discontinuity. \n",
        "\n",
        "- Alternatively, one could estimate effects on variables you know CANNOT be affected by the treatment\n",
        "\n",
        "- One could also implement a placebo test, checking the impact on a different threholds.  \n",
        "  - No effect should be observed on the outcome, (but some on the treatment)\n",
        "\n",
        "## Example \n",
        "\n",
        "Impact of Scores on Scholarship recipiency\n"
      ],
      "id": "858cd35b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "use resources\\fuzzy, clear\n",
        "color_style bay\n",
        "ssc install rdrobust\n",
        "ssc install rddensity\n",
        "qui:rdplot d x1, graph_options(legend( pos(6)))"
      ],
      "id": "826fab68",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Manipulation test\n"
      ],
      "id": "649cb58b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "qui:rddensity x1, plot"
      ],
      "id": "38d6e93e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Intention to treat\n",
        "\n",
        "Impact on Enrollment "
      ],
      "id": "024266b1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "qui:rdplot y x1, graph_options(legend( pos(6)))"
      ],
      "id": "82f5c657",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Estimation of the effect:\n"
      ],
      "id": "21a60ef0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "gen dx1 = x1>0\n",
        "ivregress 2sls y (d = dx1) c.x1##c.x1#dx1 "
      ],
      "id": "0ba3f806",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Some Sensitivity\n"
      ],
      "id": "207cc464"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "qui:{   \n",
        "matrix b1 = 0,0\n",
        "forvalues i = 1/15 {\n",
        "\tivregress 2sls y (d = dx1) c.x1#dx1  if abs(x1)<`i'\n",
        "\tmatrix b1=b1\\[_b[d],_se[d]]\n",
        "}\n",
        "\n",
        "matrix b2 = 0,0\n",
        "forvalues i = 1/15 {\n",
        "\tivregress 2sls y (d = dx1) c.x1##c.x1#dx1  if abs(x1)<`i'\n",
        "\tmatrix b2=b2\\[_b[d],_se[d]]\n",
        "}\n",
        "\n",
        "matrix b3 = 0,0\n",
        "forvalues i = 1/15 {\n",
        "\tivregress 2sls y (d = dx1) c.x1##c.x1##c.x1#dx1  if abs(x1)<`i'\n",
        "\tmatrix b3=b3\\[_b[d],_se[d]]\n",
        "}\n",
        "\n",
        "lbsvmat b1\n",
        "lbsvmat b2\n",
        "lbsvmat b3\n",
        "forvalues i = 1/3 {\n",
        "  gen ll`i'=b`i'1-b`i'2*1.96\n",
        "  gen ul`i'=b`i'1+b`i'2*1.96\n",
        "}\n",
        "gen z = _n-1 if b11!=.\n",
        "replace z=. in 1\n",
        "\n",
        "}\n",
        "gen z1 = z + 0.25\n",
        "gen z2 = z + 0.5\n",
        "two (rspike ll1 ul1 z, lw(1) pstyle(p1) color(%50) ) (scatter b11 z, pstyle(p1) ) ///\n",
        "\t(rspike ll2 ul2 z1, lw(1) pstyle(p2) color(%50) ) (scatter b21 z1, pstyle(p2) ) ///\n",
        "\t(rspike ll3 ul3 z2, lw(1) pstyle(p3) color(%50) ) (scatter b31 z2, pstyle(p3) ), ///\n",
        "\tlegend(order(1 \"Linear\" 3 \"Quadratic\" 5 \"Cubic\")) xtitle(\"Bandwidth\")"
      ],
      "id": "2715b19e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Falsification test\n"
      ],
      "id": "684a7824"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "qui {\n",
        "ivregress 2sls icfes_female (d = dx1) c.x1#dx1    if abs(x1)<20\n",
        "est sto m1\n",
        "ivregress 2sls icfes_age (d = dx1) c.x1#dx1       if abs(x1)<20\n",
        "est sto m2\n",
        "ivregress 2sls icfes_urm (d = dx1) c.x1#dx1       if abs(x1)<20\n",
        "est sto m3\n",
        "ivregress 2sls icfes_famsize (d = dx1) c.x1#dx1       if abs(x1)<20\n",
        "est sto m4\n",
        "}\n",
        "esttab m1 m2 m3 m4, keep(d)"
      ],
      "id": "e8fc7570",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Next Differences in Differences"
      ],
      "id": "359cca9c"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "nbstata",
      "language": "stata",
      "display_name": "Stata (nbstata)",
      "path": "C:\\Users\\Fernando\\AppData\\Roaming\\jupyter\\kernels\\nbstata"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}