{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Diff in Diff: From 2x2 to GxT DID\"\n",
        "subtitle: \"Advances, Problems and Solutions\"\n",
        "author: Fernando Rios-Avila\n",
        "institute: \"Levy Economics Institute of Bard College\"\n",
        "format: \n",
        "    revealjs: \n",
        "        slide-number: true\n",
        "        width: 1700\n",
        "        height: 900\n",
        "        code-fold: true\n",
        "        code-overflow: wrap\n",
        "        echo: true\n",
        "        css: styles.css \n",
        "bibliography: did_reg.bib        \n",
        "jupyter: nbstata\n",
        "nocite: | \n",
        "  @*\n",
        "---\n",
        "\n",
        "\n",
        "## Why differences in diffences?\n",
        "\n",
        "- Differences-in-Differences (DID) is one of the most popular tools in applied economics for analyzing causal effects of an intervention or policy treatment.\n",
        "- Under reasonable assumptions, DID allows you to identify these effects by comparing changes in the treatment group with changes in the control group.\n",
        "    - This method of identification even allows for controlling for self-selection in the treatment.\n",
        "- In recent years, several advances in DID have been developed, revealing issues with the traditional DID design, particularly with the application of TWFE.\n",
        "- Today, I will briefly present the problems and solutions that have been proposed, and how they are implemented in `Stata`.\n",
        "\n",
        "- So lets Start with the basics: 2x2 DID\n",
        "\n",
        "## 2x2 DID: Cannonic Design\n",
        "\n",
        "- In the 2x2 DID design, we have 2 groups:\n",
        "  - Control ($D=1$) y treated ($D=0$), \n",
        "- Which are observed for two periods of time:\n",
        "  - Before ($T=0$) and after ($T=1$) the treatment.\n",
        "- For all groups and periods of time, we observe the *realized* outcome $Y$, but cannot observe all *potential* outcomes.\n",
        "- This setup is valid both for panel data and repeat cross-sections, but will focus on panel data.\n",
        "   \n",
        "## Potential outcomes and Treatment Effects\n",
        "\n",
        "- **Potential outcomes** are the outcomes we would observe for each observation in the data if it were assigned to either the treatement or control group. \n",
        "  - $Y_{i,t}(D=0)$: Potential outcome for individual $i$ at time $t$ if he was never treated.\n",
        "  - $Y_{j,s}(D=1)$: Potential outcome for individual $j$ at time $s$ if he was treated.\n",
        "- However, we are only able to observe one of this outcomes:\n",
        "$$Y_{i,t} = Y_{i,t}(1)D_i + Y_{i,t}(0)(1-D_i)$$\n",
        "\n",
        "- Where $D_i$ is a dummy indicates the effective treatment status of individual $i$.\n",
        "\n",
        "- Now, we are interested in Treatment Effects for $i$, or any summary measures, after the treatment is applied:\n",
        "\n",
        "$$TE = Y_{i,1}(1)-Y_{i,1}(0) \\text{ or } ATT =E(Y_{i,1}(1)-Y_{i,1}(0)|D=1)$$\n",
        "\n",
        "\n",
        "## The DID Estimator: Assumptions\n",
        "\n",
        "- Because we can't observe both potential outcomes, we need to make assumptions to identify the treatment effect.\n",
        "  \n",
        "1. **Stable Unit Treatment Value Assumption (SUTVA)**: The treatment status of one unit does not affect the potential outcomes of other units. (No spillovers)\n",
        "\n",
        "2. **Parallel Trends**: In the absence of treatment, in average, both groups would have followed the same trend (changes) over time.\n",
        "\n",
        "$$\\color{blue}{E(Y_{i,1}(0) - Y_{i,0}(0)|D_i=1)} = \\color{green}{E(Y_{i,1}(0)-Y_{i,0}(0)|D_i=0)}$$\n",
        "   \n",
        "3. **No Anticipation**: Before the treatment takes place ($T=0$), the potential outcomes do not depend on the treatment status. \n",
        "\n",
        "$$Y_{i,0}(0) = Y_{i,0}(1)$$\n",
        "\n",
        "## The DID Estimator\n",
        "\n",
        "- Lets take a second look at the ATT definition:\n",
        "$$\\begin{aligned}\n",
        "ATT &=E(Y_{i,1}(1)|D=1)-\\color{red}{E(Y_{i,1}(0)|D=1)} \\\\\n",
        "&=E(Y_{i,1}|D=1)-\\color{red}{E(Y_{i,1}(0)|D=1)}\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "- The problem is to estimate the **red** component, to obtain an estimator for the ATT. \n",
        "\n",
        "- However, under the PTA and No Anticipation, the observed part can be written as:\n",
        "$$E(Y_{i,1}(0)|D=1) = E(Y_{i,1}-Y_{i,0}|D=0) + E(Y_{i,0}|D=1)\n",
        "$$\n",
        "\n",
        "- Which gives the usual ATT estimator:\n",
        "\n",
        "$$ATT =\\underbrace{E(Y_{i,1} - Y_{i,0}|D=1)}_{\\Delta treat} - \\underbrace{E(Y_{i,1}-Y_{i,0}|D=0)}_{\\Delta control}$$ \n",
        "\n",
        "## Graphically\n"
      ],
      "id": "c5d4d92d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| echo: false\n",
        "ssc install did_imputation"
      ],
      "id": "425a16a2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| echo: false\n",
        "*| fig-align: center\n",
        "\n",
        "ssc install color_style\n",
        "set scheme white2\n",
        "color_style tableau\n",
        "\n",
        "set linesize 250\n",
        "clear\n",
        "input t d y\n",
        "0 0 0.5\n",
        "0 1 0.6\n",
        "1 0 0.8\n",
        "1 1 1.1\n",
        "0 2 0.6\n",
        "1 2 0.9\n",
        "end\n",
        " \n",
        "two (scatter y t if d==0, connect(l)) ///\n",
        "\t(scatter y t if d==1, connect(l)) ///\n",
        "\t(scatter y t if d==2, connect(l)) ///\n",
        "\t(pci .9 1 1.1 1, lw(2) color(gs5*.5)), ///\n",
        "\txscale(range(-.1 1.1)) ///\n",
        "\tlegend(order(1 \"Control\" 2 \"Treated\" 3 \"Counterfactual\" 4 \"ATT\")) ///\n",
        "    ysize(10) xsize(15)\n"
      ],
      "id": "60973a5f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## How to estimate it?\n",
        "\n",
        "- **Difference-in-Means**: \n",
        "  \n",
        "$$\\widehat{ATT}=\\bar Y^{D=1,T=1} - \\bar Y^{D=1,T=0} - [ \\bar Y^{D=0,T=1} - \\bar Y^{D=0,T=0} ]$$\n",
        "\n",
        "- **Regression**: \n",
        "\n",
        "$$Y_{i,t} = \\beta_0 + \\beta_1 D_i + \\beta_2 t + \\beta_3 (D_i \\times t) + \\epsilon_{i,t}$$\n",
        "\n",
        "- With Panel Data: **Fixed Effects**\n",
        "  \n",
        "$$\\begin{aligned}\n",
        "Y_{i,t} &= \\beta_0 + \\sum \\delta_i  + \\beta_2 t + \\beta_3 (D_i \\times t) + \\epsilon_{i,t} \\\\\n",
        "\\Delta Y_{i} &= \\beta_2 + \\beta_3 D_i + \\epsilon_{i} \\text{ for } t=0 \\\\\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "## Extension: Adding Controls\n",
        "\n",
        "- The DID estimator presented above relies on Unconditional Parallel Trends. It may work if both control and treated groups are similar in all aspects, except for the treatment. But they may not. \n",
        "- In this case, we can add controls to the model, to account for differences in the groups.\n",
        "\n",
        "$$Y_{i,t} = \\beta_0 + \\beta_1 D_i + \\beta_2 t + \\beta_3 (D_i \\times t) +  X_{it} \\gamma + \\epsilon_{i,t}$$\n",
        "\n",
        "- But this would be wrong. Why?\n",
        "\n",
        "## Problems of Adding Controls\n",
        "\n",
        "- Simply adding controls imposes assumption of homogenous treatement effects. As described in @santanna_doubly_2020, $\\gamma$ may not be the same as the ATT. \n",
        "  - Solution: Interactions between controls and all group\\\\time dummies:\n",
        "$$y_{i,t} = \\beta_0 + \\sum \\delta_i  + \\beta_2 t + \\beta_3 (D_i \\times t) +  X_{it} \\gamma + \\sum \\gamma_x (X-\\bar X_{D\\times T})*D*T + \\epsilon_{i,t}$$\n",
        "\n",
        "- Controlling for time varying variables may introduce biases (bad controls)\n",
        "  - Solution: use only pre-treatment variables as controls. (panel) or variables that should not be affected by the treatment (cross-sections)\n",
        "  - Also: If using Panel Data, one can add as controls all variables history. (see for example @caetano_difference_2022)\n",
        "\n",
        "## Potential Solution: @santanna_doubly_2020\n",
        "\n",
        "- DID is a straighforward estimator, that relies strongly on the Unconditional Parallel Trends Assumption. (UPTA)\n",
        "\n",
        "- One solution to the problem is to use the **Conditional Parallel Trends Assumption** (CPTA), which can be less restrictive.\n",
        "\n",
        "- This states that PTA holds, only after conditioning on a set of variables $X$. (looking at subgroups).\n",
        "\n",
        "$$\\color{blue}{E(Y_{i,1}(0) - Y_{i,0}(0)|D_i=1,X)} = \\color{green}{E(Y_{i,1}(0)-Y_{i,0}(0)|D_i=0,X)}$$\n",
        "\n",
        "- So, if you can \"control\" for individual characteristics, you could estimate the treatment effect, and still report Average Treatment Effects for the population.\n",
        "\n",
        "$$ATT = E\\big[ [E(Y_{i,1}(0) - Y_{i,0}(0)|D_i=1,X ] \\big]$$\n",
        "\n",
        "## Added Assumption\n",
        "\n",
        "- When accouting for covariates, one needs to add an additional assumption to the data:\n",
        "\n",
        "- There is an overlap in the distribution of $X$ between the treated and control groups. (common support)\n",
        "\n",
        "$$0 << Pr(D=1|X) << 1$$\n",
        "\n",
        "- This is important, because if there is no overlap, the treatment effect cannot be identified for all groups, and may create distorted estimates.\n",
        "\n",
        "## Potential Solution: `drdid`, `teffects` \n",
        "\n",
        "- @santanna_doubly_2020 propose various alternatives to estimate the treatment effect with controls, under CPTA. They contrast the implementation of methods that use linear regressions, Inverse Probability Weighting (IPW) and Doubly Robust Estimators (DR).\n",
        "- Similar estimates could be obtained using `teffects` in Stata.\n",
        "- But how does this work? Two Cases: \n",
        "  - Panel Data: This simplifies the problem, because we can use the Data structure to estimate the model.\n",
        "  - Crossection: This is more complicated because requires careful consideration of idenfication assumptions, and groups of interest.\n",
        "\n",
        "## Panel Data \n",
        "\n",
        "- Step 1: Estimate the changes in the outcome $\\Delta Y_i = Y_{i,1} - Y_{i,0}$. (the First D)\n",
        "  - Because of this, we are implicitly reducing our sample size: from $N$ to $N/2$ (because of the unestimated fixed effects)\n",
        "- Step 2: Estimate the treatment effect:\n",
        "  - Simplest case, no controls:\n",
        "$$\\Delta Y_i = \\beta_0 + \\beta_1 D_i + \\varepsilon_i$$ \n",
        "  \n",
        "- In other words, the model is now a simple linear regression, with 1 period.\n",
        "\n",
        "## Panel Data: Adding controls\n",
        "\n",
        "- Because you have now only 1 period, and two groups. All treatment effect estimators can be used.\n",
        "  - regression outcome, IPW, doubly robust, matching, etc.\n",
        "  - We use them to estimate the second D of DID\n",
        "- Empirically: With Transformed data ($\\Delta y$) as dependent variable, any of the methods in `teffects` can be used to estimate the treatment effect.\n",
        "- With untransformed data (RC), you can use `drdid` to estimate the treatment effect, and their Standard errors.\n",
        "    - You need to make sure you have only 2 periods of data.\n",
        "\n",
        "## Panel Data: Methods\n",
        "\n",
        "- **Regression**: reg (`drdid`) or ra (`teffects`) \n",
        "    - using $\\Delta y$ as dependent variable, estimate a linear model with covariates (No FE) for the untreated, and predict outcomes. This would become your \"Potential outcome change under no-treatment\"\n",
        "  \n",
        "$$ ATT = E(\\Delta Y_{i}|D=1) - E({\\hat\\gamma X|D=1})$$\n",
        "\n",
        "- **Inverse Probability Weighting**: stdipw (`drdid`) or ipw (`teffects`)\n",
        "    - Estimate the likelihood of being treated, and use it to identify a propensity score and IPW weights $p(D=1|X) = \\hat p(X)$\n",
        "  \n",
        "$$ ATT = E(\\Delta Y_{i}|D=1) - E\\left({\\Delta Y_{i} \\frac{p(X)}{1-p(X)}|D=0}\\right)$$\n",
        "\n",
        "## Panel Data: Methods\n",
        "\n",
        "- **Doubly Robust Estimation**: dript and dripw (`drdid`) or ipwra aipw (`teffects`)\n",
        "    - Estimate the likelihood of being treated, and use it to identify a propensity score and IPW weights $p(D=1|X) = \\hat p(X)$\n",
        "    - Estimate a weighted regression with $\\Delta y$ as dependent variable or estimate a weighted regression correction. (see [here](https://friosavila.github.io/app_metrics/app_metrics2.html) slide 17-18) for more details.\n",
        "    - Combinations of modeling outcome and modeling likelihood and pscores makes the estimator doubly robust.\n",
        "\n",
        "- For Repeated crossection, the math becomes more complicated to follow and identify the \"group of interest\"  \n",
        "- See [here](https://friosavila.github.io/app_metrics/app_metrics2.html) slide 53-54 for more details.\n",
        "  \n",
        "## Example {.scrollable}\n",
        "\n",
        "Some Data Preparation\n"
      ],
      "id": "39891d82"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| classes: larger\n",
        "*| echo: true\n",
        "*| code-fold: false\n",
        "qui:frause lalonde, clear\n",
        "keep  if treated==0 | sample==2\n",
        "bysort id (year):gen dy = re[2]-re[1]"
      ],
      "id": "fc647f5e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Using `teffects`:\n"
      ],
      "id": "8e857e1e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| classes: larger\n",
        "*| echo: true\n",
        "*| code-fold: false\n",
        "\n",
        "teffects ra (dy educ black married nodegree hisp re74) (experimental) if year==1975 , atet"
      ],
      "id": "659d26c6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Using `drdid`:\n"
      ],
      "id": "5f63f48b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| classes: larger\n",
        "*| echo: true\n",
        "*| code-fold: false\n",
        " \n",
        "drdid re educ black married nodegree hisp re74 , ivar(id) time(year) tr(experimental) reg"
      ],
      "id": "3c5c96ef",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "by hand:\n"
      ],
      "id": "425f3740"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| classes: larger\n",
        "*| echo: true\n",
        "*| code-fold: false\n",
        "qui:reg dy educ black married nodegree hisp re74 if exper==0\n",
        "predict dy_hat, xb\n",
        "gen att_i = dy-dy_hat\n",
        "tabstat att_i, by(exper) "
      ],
      "id": "b1f69c9e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Highlights I: Identification\n",
        "\n",
        "- The identification relies on the non-anticipation assumption and the parallel trends assumption.\n",
        "  - Neither of these assumptions can be tested, but they can be supported by the data.\n",
        "- For Implementation, If one has panel data, `teffects` and `drdid` can be used to estimate the treatment effect, and their standard errors. (after preparing the data)\n",
        "- Otherwise, `drdid` can be used for repeated crossection as well. (or GMM)\n",
        "\n",
        "## Highlighs II: Overlapping  \n",
        "\n",
        "- The **overlapping** assumption is important, and has different implications for the different methods.\n",
        "- When the estimation method is `reg` or `ra`, the overlapping assumption is less biding, because the model is extrapolates to created \"potential outcomes\" for the treated group.\n",
        "  - However, extrapolation may not be accurate, or create incorrect extrapolations (base category dummies)\n",
        "- With doubly robust methods, the overlapping assumption is more relevant. `dript` is particularly sensitive to this assumption, and may not even converge if there is weak overlap.\n",
        "- For most practical purposes, `dripw` may be the most stable, and preferred method.\n",
        "\n",
        "## Highlighs III: Controls\n",
        "\n",
        "- With panel data, `drdid` automatically constrains model specification to use pre-treatment information only.\n",
        "  - Added work is required to include post-treatment information.\n",
        "- With Repeated crossection, `drdid` would use both pre-treatment and post-treatment information.\n",
        "  \n",
        "# From 2x2 to GxT DID\n",
        "\n",
        "## How GxT DID was suppoused to work\n",
        "\n",
        "\n",
        "- While the 2x2 DID design is simple to understand, it does not reflect the type of information that is available in most cases. (G>2 and T>2)\n",
        " \n",
        "- Until few years ago, when this kind of data was available, the standard approach was to use a generalized DID design, which extended the use of Fixed Effects:\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        "2\\times2: Y_{i,t} &= \\beta_0 + \\beta_1 T  + \\beta_2 D_i + \\beta_3 (D_i \\times T) + \\epsilon_{i,t} \\\\\n",
        "G\\times T: Y_{i,t} &= \\sum \\gamma_t + \\sum \\delta_i  + \\theta^{fe} PT_{i,t} + \\epsilon_{i,t} \\\\\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "where $PT_{i,t}$ assume the value of 1 for the treated group After the treatment is applied, and 0 otherwise, and $\\theta^{fe}$ representing the treatment effect.\n",
        "\n",
        "- Little that we know that this approach only works if the treatment effect is homogeneous across all groups and periods.\n",
        "  \n",
        "## Why it doesn't work? \n",
        "\n",
        "There are at least two-ways that have been used to explain why the Standard TWFE does not work:\n",
        "\n",
        "- **The \"Bad Controls\" Problem**: @goodmanbacon2021 shows that the TWFE estimator for ATT is a kind of weighted average of all possible DID one could estimate. Some of these would not be **good** DID designs.\n",
        "- **Negative Weights**: @dechaisemartin2020 and @borusyak2023revisiting show that because TWFE ATT estimator is a weighted average of all group-Specific ATT, some may include negative weights.\n",
        "  \n",
        "  This may produce negative ATT even if all group-specific ATT are positive. \n",
        "\n",
        "- However, when the treatment effect is homogeneous, Neither of these situations would be a problem.\n",
        "\n",
        "## The \"Bad Controls\" Problem\n"
      ],
      "id": "27beb303"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| echo: false\n",
        "*| output: false\n",
        "\n",
        "clear\n",
        "set obs 4\n",
        "gen id = _n\n",
        "gen g = 0 in 1\n",
        "replace g = 4 in 2\n",
        "replace g = 7 in 3\n",
        "replace g = 11 in 4\n",
        "gen y0 = 0+(id-3)*0.1\n",
        "expand 10\n",
        "bysort id:gen t = _n\n",
        "bysort id:gen y = y0 + id*(t>=g)\n",
        "\n",
        "two (scatter y t if id==1, connect(l)) ///\n",
        "\t(scatter y t if id==2, connect(l)) ///\n",
        "\t(scatter y t if id==3, connect(l)) ///\t\n",
        "\t(scatter y t if id==4, connect(l)) , ///\n",
        "\txscale(range(0 11)) xlabel(1/10) ///\n",
        "\tlegend(order(1 \"Always Treated\" 2 \"Early treated\" 3 \"Late Treated\" 4 \"Never Treated\"))\n",
        "\n",
        "graph export fig1.png, width(1000)\treplace\n",
        "\n",
        "\n",
        "two (scatter y t if id==1, connect(l)) ///\n",
        "\t(scatter y t if id==2, connect(l)) ///\n",
        "\t(scatter y t if id==3, connect(l)) ///\t\n",
        "\t(scatter y t if id==4, connect(l)) ///\n",
        "\t(scatter y t if id==2 & inrange(t,1,6), connect(l) lw(1) pstyle(p2)) ///\n",
        "\t(scatter y t if id==3 & inrange(t,1,6), connect(l) lw(1) pstyle(p3)) , ///\n",
        "\txscale(range(0 11)) xlabel(1/10) ///\n",
        "\tlegend(order(1 \"Always Treated\" 2 \"Early treated\" 3 \"Late Treated\" 4 \"Never Treated\"))\t\n",
        "\t\n",
        "graph export fig2.png, width(1000)\treplace\n",
        "\t\n",
        "two (scatter y t if id==1, connect(l)) ///\n",
        "\t(scatter y t if id==2, connect(l)) ///\n",
        "\t(scatter y t if id==3, connect(l)) ///\t\n",
        "\t(scatter y t if id==4, connect(l)) ///\n",
        "\t(scatter y t if id==2 & inrange(t,4,10), connect(l) lw(1) pstyle(p2)) ///\n",
        "\t(scatter y t if id==3 & inrange(t,4,10), connect(l) lw(1) pstyle(p3)) , ///\n",
        "\txscale(range(0 11)) xlabel(1/10) ///\n",
        "\tlegend(order(1 \"Always Treated\" 2 \"Early treated\" 3 \"Late Treated\" 4 \"Never Treated\"))\t\n",
        "graph export fig3.png, width(1000)\treplace"
      ],
      "id": "8b183eb7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::{.panel-tabset}\n",
        "\n",
        "## All Cases\n",
        "\n",
        "![](fig1.png){height=50%}\n",
        "\n",
        "## Early Treated vs Later Treated (Good)\n",
        "\n",
        "![](fig2.png)\n",
        "\n",
        "## Early Treated vs Later Treated (bad)\n",
        "\n",
        "![](fig3.png)\n",
        "\n",
        ":::\n",
        "\n",
        "## The \"Bad Controls\" Problem\n"
      ],
      "id": "3a16f7a3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| echo: false\n",
        "*| output: false\n",
        "\t\n",
        "\t\n",
        "clear\n",
        "set seed 101\n",
        "set obs 4\n",
        "gen id = _n\n",
        "gen g = 0 in 1\n",
        "replace g = 4 in 2\n",
        "replace g = 7 in 3\n",
        "replace g = 11 in 4\n",
        "gen y0 = 0+(id-3)*0.1\n",
        "gen slp = runiform(-.1,0.1)\n",
        "expand 10\n",
        "bysort id:gen t = _n\n",
        "bysort id:gen y = y0 + 0.2*id*(t>=g) + (t>=g)*(t-g)*slp\n",
        "\n",
        "two (scatter y t if id==1, connect(l)) ///\n",
        "\t(scatter y t if id==2, connect(l)) ///\n",
        "\t(scatter y t if id==3, connect(l)) ///\t\n",
        "\t(scatter y t if id==4, connect(l)) , ///\n",
        "\txscale(range(0 11)) xlabel(1/10) ///\n",
        "\tlegend(order(1 \"Always Treated\" 2 \"Early treated\" 3 \"Late Treated\" 4 \"Never Treated\"))\n",
        "\n",
        "graph export fig1b.png, width(1000)\treplace\n",
        "\n",
        "\n",
        "two (scatter y t if id==1, connect(l)) ///\n",
        "\t(scatter y t if id==2, connect(l)) ///\n",
        "\t(scatter y t if id==3, connect(l)) ///\t\n",
        "\t(scatter y t if id==4, connect(l)) ///\n",
        "\t(scatter y t if id==2 & inrange(t,1,6), connect(l) lw(1) pstyle(p2)) ///\n",
        "\t(scatter y t if id==3 & inrange(t,1,6), connect(l) lw(1) pstyle(p3)) , ///\n",
        "\txscale(range(0 11)) xlabel(1/10) ///\n",
        "\tlegend(order(1 \"Always Treated\" 2 \"Early treated\" 3 \"Late Treated\" 4 \"Never Treated\"))\t\n",
        "\t\n",
        "graph export fig2b.png, width(1000)\treplace\n",
        "\t\n",
        "two (scatter y t if id==1, connect(l)) ///\n",
        "\t(scatter y t if id==2, connect(l)) ///\n",
        "\t(scatter y t if id==3, connect(l)) ///\t\n",
        "\t(scatter y t if id==4, connect(l)) ///\n",
        "\t(scatter y t if id==2 & inrange(t,4,10), connect(l) lw(1) pstyle(p2)) ///\n",
        "\t(scatter y t if id==3 & inrange(t,4,10), connect(l) lw(1) pstyle(p3)) , ///\n",
        "\txscale(range(0 11)) xlabel(1/10) ///\n",
        "\tlegend(order(1 \"Always Treated\" 2 \"Early treated\" 3 \"Late Treated\" 4 \"Never Treated\"))\t\n",
        "graph export fig3b.png, width(1000)\treplace\t"
      ],
      "id": "62538e93",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::{.panel-tabset}\n",
        "\n",
        "## All Cases\n",
        "\n",
        "![](fig1b.png)\n",
        "\n",
        "## Early Treated vs Later Treated (Good)\n",
        "\n",
        "![](fig2b.png)\n",
        "\n",
        "## Early Treated vs Later Treated (bad)\n",
        "\n",
        "![](fig3b.png)\n",
        "\n",
        ":::\n",
        "\n",
        "## Negative Weights\n",
        "\n",
        "- To understand the idea of Negative Weights, lets consider the following example:\n",
        "\n",
        "$$Y_{i,t} = \\sum \\delta_i + \\sum \\gamma_t  + \\theta PT + \\epsilon_{i,t}$$\n",
        "\n",
        "If the panel data is balanced, and we apply FWL, we can use partialling out the Fixed Effects:\n",
        "\n",
        "$$\\widetilde{PT}_{it}=PT_{it}-\\overline{PT}_{i}-\\overline{PT}_{t}+\\overline{PT}$$\n",
        "\n",
        "and estimate $\\theta^{fe}$ as:\n",
        "\n",
        "$$\\hat\\theta^{fe} = \\frac{\\sum \\widetilde{PT_{it}} Y_{it}}{\\sum \\widetilde{PT}_{it}^2}\n",
        "= w_{it} Y_{it}\n",
        "$$\n",
        "\n",
        "##\n",
        "\n",
        "$$\\widetilde{PT}_{it}=PT_{it}-\\overline{PT}_{i}-\\overline{PT}_{t}+\\overline{PT}$$\n",
        "\n",
        "- $\\overline{PT}_{i}$ is the share of periods a unit is observed to be treated. (larger for early treated)\n",
        "- $\\overline{PT}_{t}$ is the share of units treated at time $t$. (increasing)\n",
        "- $\\overline{PT}$ Share of treated \"unit-periods\"\n",
        "\n",
        "Thus,\n",
        "\n",
        "- Units that are treated early, (high $\\overline{PT}_{i}$)\n",
        "- but are analyzed at later periods ($\\overline{PT}_{t}$ increasing in $t$)\n",
        "\n",
        "Will be more likely to have a negative weight $w_{it}$, thus contaminating the ATT estimate.\n",
        "\n",
        "## Graphically\n"
      ],
      "id": "68b79926"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| echo: false\n",
        "*| fig-align: center\n",
        "*| output: false\n",
        "clear\n",
        "set obs 100\n",
        "gen id = _n\n",
        "gen gvar = runiformint(1,10)\n",
        "expand 10\n",
        "bysort id:gen t =_n\n",
        "\n",
        "gen trt = t>=gvar\n",
        "\n",
        "reghdfe trt , abs(id t) resid\n",
        "bysort gvar t:gen flag = _n"
      ],
      "id": "b49bd586",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| echo: false\n",
        "*| fig-align: center\n",
        "\n",
        "two (scatter _reghdfe_resid t if trt==1 & gvar==1 & flag==1, connect(l)) ///\n",
        "\t(scatter _reghdfe_resid t if trt==1 & gvar==2 & flag==1, connect(l)) ///\n",
        "\t(scatter _reghdfe_resid t if trt==1 & gvar==5 & flag==1, connect(l)) ///\n",
        "\t(scatter _reghdfe_resid t if trt==1 & gvar==6 & flag==1, connect(l)) ///\n",
        "\t(scatter _reghdfe_resid t if trt==1 & gvar==9 & flag==1, connect(l)) ///\n",
        "\t(scatter _reghdfe_resid t if trt==1 & gvar==10 & flag==1, connect(l)) , ///\n",
        "\txscale(range(0 11)) ///\n",
        "\tlegend(order(1 \"Always Treated\" 2 \"Early Treated\" 5 \"Late Treated\" 6 \"Latest Treated\"))\n"
      ],
      "id": "a88c105b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Summarizing the Problem\n",
        "\n",
        "- Both Negative Weights and Bad Controls are capturing the same problem.\n",
        "  \n",
        "1. By using already treated units as controls (bad controls), we are implicitly applying negative weights to units that are already treated.\n",
        "\n",
        "2. This would not be a problem on its own, if the treatment effect is homogeneous across all groups and periods.\n",
        "\n",
        "3. However, if the treatment effect is heterogeneous, Parallel Trends between already treated and late treated units may not hold. \n",
        "\n",
        "## GxT DID: Generalized DID\n",
        "### Setup\n",
        "- In the Generalized DID\n",
        "  - One has access to multiple periods of data: $t = 1,2,...,T$.\n",
        "  - And units can be treated at any point before, during or after the available Data $G = -k,..1,2,..,T+l$.\n",
        "    - This is the cohort or group.\n",
        "  - We also assume that once a unit is treated, it remains treated. (no reversals/no cohort-change)\n",
        "\n",
        "- From our perspective, units treated **at or before** $t=1$ will be considered as **Allways treated**.\n",
        "  - This units cannot be used for analysis.\n",
        "- For any practical purpose, if we do not observe a unit being treated in the window of time observed, we assume its **Never Treated**. \n",
        "  - For Notation we say these units belong to $g=\\infty$ (or that they could be treated at some point in the far future)\n",
        "\n",
        "## GxT DID: Generalized DID\n",
        "### Potential Outcomes\n",
        "\n",
        "- In contrast with previous setup, with the GDID, we believe observations have multiple potential outcomes, for each period of time.\n",
        "\t- $Y_{i,t}(G)$ is the potenital outcome for individual $i$ at time $t$, if this unit would be treated at time $G$. \n",
        "\t- Thus we state that depending on \"when\" a unit is treated, the potential outcomes could be different.\n",
        "  \t- This is what it means allowing for heterogeneity.\n",
        "  \n",
        "## GxT DID: Generalized DID\n",
        "### Parallel Trends Assumption\n",
        "\n",
        "- PTA assumption is also slightly modified. Because we can differentiate between **never-treated** and **not-yet-treated**, one could impose those PTA assumptions.\n",
        "  \n",
        "  Never Treated\n",
        "\t$$E(Y_{i,t}(\\infty) - Y_{i,t-s}(\\infty)|G=g) = E(Y_{i,t}(\\infty) - Y_{i,t-s}(\\infty)|G=\\infty) \\forall s>0 $$\n",
        "\n",
        "  Not Yet Treated\n",
        "\n",
        "  \t$$E(Y_{i,t}(\\infty) - Y_{i,t-s}(\\infty)|G=g) = E(Y_{i,t}(\\infty) - Y_{i,t-s}(\\infty)|G=g') \\forall s>0 $$\n",
        "\n",
        "- Which suggests PTA hold for all pre- and post-treatment periods. \n",
        "- Some methods only rely on Post-treatment PTA.\n",
        "  \n",
        "## GxT DID: Generalized DID\n",
        "### No Anticipation\n",
        "\n",
        "- As before, we also require no anticipation.\n",
        "  - That the before treatment takes place (or is announced), the potential outcomes do not depend on the treatment status.\n",
        "\n",
        "$$Y_{i,t}(G) = Y_{i,t}(\\infty) \\text{ if } t<G $$ \n",
        "\n",
        "- Also important.\n",
        "  - $E(Y_{i,t}(G)|g=G) = E(Y_{i,t}|g=G)$ if $t>G$ \n",
        "  - $E(Y_{i,t}(\\infty)|g=\\infty) = E(Y_{i,t}|g=\\infty)$\n",
        "\n",
        "# Solutions\n",
        "\n",
        "## General Overview\n",
        "\n",
        "The root of the problem with TWFE: \n",
        "\n",
        "> If treatment effects are heterogenous, the TWFE estimator of treatment effects produces incorrect estimates\n",
        "> because of \"negative weights\" or \"bad controls\"\n",
        "\n",
        "To solve the problem we need to do (at least) one of three things:\n",
        "\n",
        "  1) Avoid using bad controls (@borusyak2023revisiting and @gardner2022twostage)\n",
        "  2) Allow for heterogeneity in the treatment effect. (@wooldridge_2021 and @sun_estimating_2021)\n",
        "  3) Use *only* good DID designs. (@callaway_2021)\n",
        "\n",
        "## Avoid using bad controls: `did_imputation` and `did2s`\n",
        "#### @borusyak2023revisiting and @gardner2022twostage\n",
        "\n",
        "- Both methods are based on the idea of \"imputing\" the missing potential outcomes $Y_{it}(0)$ for the treated group, using a method similar to the one used for 2x2 DID. A two-stage approach.\n",
        "  \n",
        "1. We know that estimating the following model would be incorrect:\n",
        "\n",
        "$$y_{it} = \\delta_i + \\gamma_t + \\theta D_{it} + \\epsilon_{it}$$\n",
        "\n",
        "2. However, what this authors suggest is to identify $\\delta_i$ and $\\gamma_t$ using pre-treatment data only:\n",
        "\n",
        "$$y_{it} = \\delta_i + \\gamma_t + \\epsilon_{it} \\text{ if } t<g $$\n",
        "\n",
        "This helps identifying the fixed effects, without any contamination. (its a model for the potential outcome of no treatment)\n",
        "\n",
        "## Avoid using bad controls: `did_imputation` and `did2s`\n",
        "#### @borusyak2023revisiting and @gardner2022twostage\n",
        "\n",
        "3. Use the previous model to re-estimate 1:\n",
        "\n",
        "$$y_{it} = \\hat \\delta_i + \\hat \\gamma_t + \\theta D_{it} + \\epsilon_{it}$$\n",
        "\n",
        "4. In fact, one could use many other specifications to identify Treatment effects, including by group, by calendar, or dynamic effects.\n",
        "\n",
        "$$y_{it} = \\hat \\delta_i + \\hat \\gamma_t + \\theta D_{it}*(other Heterogeneity) + \\epsilon_{it}$$\n",
        "\n",
        "## Avoid using bad controls: `did_imputation` and `did2s`\n",
        "#### @borusyak2023revisiting and @gardner2022twostage\n",
        "\n",
        "- The identification of TE using the imputation method relies on the same assumptions as the traditional DID design.\n",
        "- However, It also requires the Parallel Trends Assumption (PTA) to hold for all pre-treatment periods.\n",
        "  \n",
        "  - This why how we can use pre-treatment information to predict the potential outcomes for the treated group.\n",
        "    - At the extreme, one could even identify TE without access to non-treated units!\n",
        "  \n",
        "- This also means that the method is sensitive to problems with **long** PTA. Although it can be somewhat relaxed (based on model specification).\n",
        "\n",
        "- However, its more efficient than other models because it uses all-pretreatment data for estimation.\n",
        "  - Data requirements are similar to the traditional DID design.\n",
        "\n",
        "## Example {.scrollable}\n",
        "\n",
        "- There are two implementations of the method in Stata: `did_imputation` and `did2s`. In addition to the original GMM estimator described in @gardner2022twostage.\n",
        "- However, the most flexible and Robust implementation is `did_imputation`.\n"
      ],
      "id": "98225afd"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| echo: true\n",
        "*| classes: larger\n",
        "*| code-fold: false\n",
        "use http://pped.org/bacon_example.dta, clear\n",
        "**Estimate model for Pre-treatment data\n",
        "qui:reghdfe asmrs if post==0, abs(fe1 = stfips fe2 = year)\n",
        "** Extra polate\n",
        "bysort stfips (fe1):replace fe1=fe1[1]\n",
        "bysort year (fe2):replace fe2=fe2[1]\n",
        "\n",
        "** get TE for i\n",
        "gen te = asmrs-fe1-fe2-_b[_cons]\n",
        "sum te if post==0\n",
        "sum te if post==1"
      ],
      "id": "5854d26f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "using `did_imputation`:\n"
      ],
      "id": "605b3942"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| echo: true\n",
        "*| classes: larger\n",
        "*| code-fold: false\n",
        "** Gvar\n",
        "egen gvar = csgvar(post), ivar(stfips) tvar(year)\n",
        "** event\n",
        "gen event = year - gvar if gvar!=0\n",
        "** Gvar = . (missing implies never treated)\n",
        "clonevar gvar2=gvar if gvar!=0\n",
        "did_imputation asmrs stfips year gvar2, autosample\n",
        "did_imputation asmrs stfips year gvar2, autosample horizon(1/10) pretrends(5)"
      ],
      "id": "8bdeac32",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Allow for Heterogeneity: `jwdid` and `eventstudyinteract`\n",
        "#### @wooldridge_2021 and @sun_estimating_2021\n",
        "\n",
        "- The work by @wooldridge_2021 suggested that the GDID-TWFE estimator was not a problem perse.\n",
        "- The problem was that the GDID-TWFE estimator was simply misspecified.\n",
        "\n",
        "- Instead of modeling:\n",
        "$$Y_{i,t} = \\delta_i + \\gamma_t  + \\theta^{fe} PT_{i,t} + \\epsilon_{i,t}$$\n",
        "\n",
        "- One should allow for a full set of interactions between the group and time dummies:\n",
        "\n",
        "$$Y_{i,t} = \\delta_i + \\gamma_t  + \\sum_{g=2}^T \\sum_{t=g}^T \\theta_{g,t} \\mathbb{1}(G=g,T=t) + \\epsilon_{i,t}$$\n",
        "\n",
        "- In this framework, each $\\theta_{g,t}$ represents the ATT for each group at a particular period.\n",
        "\n",
        "## Allow for Heterogeneity: `jwdid` and `eventstudyinteract`\n",
        "#### @wooldridge_2021 and @sun_estimating_2021\n",
        "\n",
        "- In the basic setup, this approach is basically the same as the method proposed by @borusyak2023revisiting and @gardner2022twostage.\n",
        "- Wooldridge, however, was not the first approach that aim to \"allow for heterogeneity\" in the treatment effect. Early attempts were done by using a dynamic events structure, using both leads ands lags of the treatment variable.\n",
        "$$Y_{i,t} = \\delta_i + \\gamma_t  + \\sum_{e=-k}^{-2} \\theta_e \\mathbb{1}(t-G_i=e) + \\sum_{e=0}^L \\theta_e \\mathbb{1}(t-G_i=e) + \\epsilon_{i,t}$$\n",
        "\n",
        "- This not only allows for heterogenous effects across time, but also allows you to analyze pre-treatments effects.\n",
        "\n",
        "- However @sun_estimating_2021 showed that this approach could also be wrong, if dynamic effects are also heterogenous across groups.\n",
        "\n",
        "## Allow for Heterogeneity: `jwdid` and `eventstudyinteract`\n",
        "#### @wooldridge_2021 and @sun_estimating_2021\n",
        "\n",
        "- As solution, @sun_estimating_2021 propose to use a full set of interactions between the group dummies and the event-study dummies. This is similar to @wooldridge_2021.\n",
        "$$Y_{i,t} = \\delta_i + \\gamma_t  + \\sum_{g=2}^T \\sum_{e=-k}^{-2} \\theta_{g,e} \\mathbb{1}(t-G_i=e, G=g) + \\sum_{g=2}^T \\sum_{e=0}^L \\theta_{g,e} \\mathbb{1}(t-G_i=e, G=g) + \\epsilon_{i,t}$$\n",
        "\n",
        "- In fact, if we write the \"event\" as \"time\", it would look very similar to the model proposed by @wooldridge_2021.\n",
        "\n",
        "$$Y_{i,t} = \\delta_i + \\gamma_t  + \\sum_{g=2}^T \\sum_{t=1}^{g-2} \\theta_{g,t} \\mathbb{1}(T=t, G=g) \n",
        "+ \\sum_{g=2}^T \\sum_{t=g}^{T} \\theta_{g,t} \\mathbb{1}(T=t, G=g) + \\epsilon_{i,t}\n",
        "$$\n",
        "\n",
        "- Thus, both approaches are identical if we allow for Full interactions before and after treatment.\n",
        "\n",
        "## Allow for Heterogeneity: `jwdid` and `eventstudyinteract`\n",
        "### Assumptions and Limitations\n",
        "\n",
        "- The model proposed by @wooldridge_2021 follows the same assumptions as @borusyak2023revisiting. (Long PTA)\n",
        "- @sun_estimating_2021 and the modified @wooldridge_2021, however, only requires PTA to hold \"after\" treatment takes place.\n",
        "- Both methods require careful consideration of covariates (time constant), and they require additional work for adding it into a model (variable shifting).\n",
        "  - The limitations of sample size are somewhat more evident in this framework.\n",
        "- Wooldridge's approach, however, could also be used beyond the linear case as shown in @wooldridge_2023.\n",
        "  \n",
        "## Implementation {.scrollable}\n",
        "\n",
        "There are various commands that implement @sun_estimating_2021 estimator, including her original command `eventsudyinteract`, as well as `xtevent`.\n",
        "\n",
        "For @wooldridge_2021, there is now the official Stata18 command `xthdidregress twfe`, the one I developed: `jwdid` and a newer one `wooldid`.\n",
        "\n",
        "Will focus on `jwdid`.\n",
        "\n",
        "Base Estimation:\n"
      ],
      "id": "7db9fcb0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| classes: larger\n",
        "*| echo: true\n",
        "*| code-fold: false\n",
        "\n",
        "qui:ssc install frause, replace\n",
        "frause mpdta, clear\n",
        "** \n",
        "jwdid lemp, ivar(countyreal) tvar(year) gvar(first_treat) \n",
        "estat simple"
      ],
      "id": "8396f982",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Adding controls"
      ],
      "id": "4d53ad16"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| classes: larger\n",
        "*| echo: true\n",
        "*| code-fold: false\n",
        "jwdid lemp lpop, ivar(countyreal) tvar(year) gvar(first_treat) \n",
        "estat simple"
      ],
      "id": "f74a9fe4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Compared to `did_imputation`"
      ],
      "id": "37f2f84f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| classes: larger\n",
        "*| echo: true\n",
        "*| code-fold: false\n",
        "\n",
        "gen first2=first_treat if first_treat>0\n",
        "did_imputation lemp countyreal year first2"
      ],
      "id": "589aaec3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| classes: larger\n",
        "*| echo: true\n",
        "*| code-fold: false\n",
        "qui:jwdid lemp, ivar(countyreal) tvar(year) gvar(first_treat) \n",
        "estat simple"
      ],
      "id": "ebcabbeb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Estimating an effect similar to @sun_estimating_2021\n"
      ],
      "id": "37919d7d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| classes: larger\n",
        "*| echo: true\n",
        "*| code-fold: false\n",
        "qui:jwdid lemp, ivar(countyreal) tvar(year) gvar(first_treat) ///\n",
        "\tnever //<- request full interaction\n",
        "estat event"
      ],
      "id": "1ef900e4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "It is also possible to add further restrictions to \"event/calendar/group\" aggregates\n"
      ],
      "id": "23f680c6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| classes: larger\n",
        "*| echo: true\n",
        "*| code-fold: false\n",
        "** requires latest JWDID\n",
        "qui:net install jwdid, from(https://friosavila.github.io/stpackages) replace\n",
        "program drop _all\n",
        "gen subsample = inrange(__event__,2,6)\n",
        "estat event, other(subsample)"
      ],
      "id": "67323838",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Using Good DID Designs: `csdid` and `csdid2`\n",
        "#### @callaway_2021\n",
        "\n",
        "- A third, and last, approach has been proposed by @callaway_2021.\n",
        "- In contrast with previous methods (which focus on global estimators), this approach suggests deconstructing the estimation into smaller, but well define pieces: The ATTGTs for 2x2 DIDs\n",
        "\n",
        "  - Makes it easy to use using **GOOD** DID designs only \n",
        "  - and, once all ATTGT's are estimated, they can be aggregated in various ways\n",
        "\n",
        "- This approach takes full advantage of the fact we know quite well (`drdid` + others) how to estimate 2x2 DID. \n",
        "- and (or but) forces you to utilize time constant or pretreatment controls only.\n",
        "\n",
        "- However, one now needs to estimate as many as periods and cohorts are available in the data.\n",
        "\n",
        "## Using Good DID Designs: `csdid` and `csdid2`\n",
        "#### @callaway_2021\n",
        "\n",
        "- The proposed estimator starts with the assumption that one is interested in the ATTGT:\n",
        "\n",
        "$$ATT(g,t) = E(y_{i,t}(G) - y_{i,t}(\\infty) |G_i =g)\n",
        "$$\n",
        "\n",
        "- As in the simpler 2x2 case, however, we cannot observe the $y_{i,t}(\\infty)$ after they are treated.\n",
        "\n",
        "- What @callaway_2021 does is to impute this piece applyint PTA and no Anticipation.\n",
        "- \n",
        "$${E(y_{i,t}(\\infty)|G_i =g)} \\approx E(y_{i,G-k}|G_i =g) + E(y_{i,t}-y_{i,G-k}| G_i \\in Control)\n",
        "$$\n",
        "\n",
        "- Thus, the estimator for the ATT(g,t) becomes:\n",
        "$$\\widehat{ATT(g,t)} = E(y_{i,t}- y_{i,G-k}|G_i =g)- E(y_{i,t}- y_{i,G-k}|G_i \\in Control)\n",
        "$$\n",
        "\n",
        "## Using Good DID Designs: `csdid` and `csdid2`\n",
        "#### @callaway_2021\n",
        "\n",
        "$$\\widehat{ATT(g,t)} = E(y_{i,t}- y_{i,G-k}|G_i =g)- E(y_{i,t}- y_{i,G-k}|G_i \\in Control)$$\n",
        "\n",
        "1. With no anticipation and PTA, *ANY* period before treatment ($G-k$) could be used to construct the ATT(g,t). \n",
        "2. Because of this, it only relies on Post-treatment PTA. (Violations of PTA before treatment have no impact on the estimates)\n",
        "3. Depending on the analysis of interest, one could choose different \"control groups\"\n",
        "   - Never treated: Most common\n",
        "   - Not-yet-treated: Include observations that up to time $t$ have not been treated.\n",
        "   - For pre-treatment ATT(g,t)'s, the Not-yet treated cound include all cohorts not treated until $t$ `R` or those not treat until $t$ nor $g$ `Stata`.\n",
        "\n",
        "## Using Good DID Designs: `csdid` and `csdid2`\n",
        "#### @callaway_2021\n",
        "\n",
        "- This approach is relatively easy to implement. The main difficulty is keeping track of ALL the ATT(g,t)s that are estimated (and their VCV)\n",
        "- However, once all ATT(g,t)'s are obtained, aggregation is straight forward:\n",
        "\n",
        "$$\n",
        "AGG(ATT(g,t)) = \\frac{\\sum_{g,t \\in G\\times T}   ATT(g,t) * w_{g,t} * sel_{g,t} }\n",
        "{\\sum_{g,t \\in G\\times T} w_{g,t} * sel_{g,t} }\n",
        "$$\n",
        "\n",
        "- where $w_{g,t}$ represents the size of cohort $g$ at time $t$ used in the estimation of ATT(g,t). \n",
        "\n",
        "- and  $sel_{g,t}$ is an indicator for whether that ATTGT will be used in the aggregation.\n",
        "\n",
        "## Using Good DID Designs: `csdid` and `csdid2`\n",
        "#### @callaway_2021\n",
        "\n",
        "Typical Aggregations:\n",
        "\n",
        "- Simple: $sel_{g,t}=1$ if $t>=g$\n",
        "- Group/cohort: $sel_{g,t}=1$ if $t>=g$ and $g=G$\n",
        "- Calendar: $sel_{g,t}=1$ if $t>=g$ and $t=T$\n",
        "- Event: $sel_{g,t}=1$ if $t-g=e$\n",
        "- Cevent: $sel_{g,t}=1$ if $t-g \\in [ll,\\dots,uu]$\n",
        "\n",
        "and may be possible to combine some of these restrictions\n",
        "\n",
        "- Also, because the method is based on 2x2 DID, it allows to easily implement various methodologies, including the Doubly Robust.\n",
        "\n",
        "## Map: How @callaway_2021 relates to @wooldridge_2021 and @borusyak2023revisiting\n",
        "\n",
        "Relations: Simple case of no covariates\n",
        "\n",
        "- `jwdid` =  `did_imputation`: `jwdid` can be applied to nonlinear models, but `did_imputation` is more flexible for linear models.\n",
        "- `jwdid` = `did_imputation`  = `csdid, notyet`: When using the not-yet treated as control, `csdid` will produce the same estimates as the others if there is only **1 pretreatment** period.\n",
        "- `jwdid, never` = `csdid` = `eventinteract`: If `jwdid` uses full interactions for pre and post treatment periods, the results will be the same as `csdid` or `eventinteract`\n",
        "\n",
        "Thus the main differences across models is:\n",
        "\n",
        "- How they use \"pre-treatment\" information for the estimation of ATTs (long vs short)\n",
        "- Whether they use only \"never-treated\" or \"not-yet-treated\" units for estimation\n",
        "- And how are covariates treated\n",
        "\n",
        "## Example {.scrollable}\n",
        "\n",
        "- `csdid` is the older command, with all functions well documented (helpfile).\n",
        "\n",
        "- However, it can be slow in large tasks, because of the bottle neck of using the Full Dataset for every task. \n",
        "\n",
        "- `csdid2` works almost identically to `csdid`, its faster, but some functions are not yet documented (helpfile is still missing). Will use this one here\n"
      ],
      "id": "8de0b159"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| echo: true\n",
        "*| classes: larger\n",
        "*| code-fold: false\n",
        "qui:net install csdid2, from(https://friosavila.github.io/stpackages) replace\n",
        "use http://pped.org/bacon_example.dta, clear\n",
        "\n",
        "** create Gvar: still needs csdid\n",
        "egen gvar = csgvar(post), ivar(stfips) tvar(year)\n",
        "\n",
        "csdid2 asmrs, ///\n",
        "\tivar(stfips) /// <- required for panel Data. Otherwise RC\n",
        "\ttvar(year)   /// <- Time variable. Should be continuously (month 11, 12, 13, ...)\n",
        "\tgvar(gvar)   \n",
        "** Default uses \"never treated\", and produces Long gaps."
      ],
      "id": "d4b13b65",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "- `csdid2` is creating the full set of ATT(g,t) estimations for the data. But will produce no result\n",
        "- To obtain results and plotting, one must use post estimation commands:\n"
      ],
      "id": "bd84b469"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| echo: true\n",
        "*| classes: larger\n",
        "*| code-fold: false\n",
        "\n",
        "estat event, /// request event-type estimates\n",
        "\tnoavg    /// asks not to produce Averages\n",
        "\trevent(-10/10) // requests to limit the output to events between -10/10\n",
        "** Its also possible to restrict to specific groups/cohorts rgroup( list of numbers)\n",
        "** or restrict to specific years rcalendar( list of numbers)"
      ],
      "id": "12f45164",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "`estat plot`, will produce a figure from the last estimation\n"
      ],
      "id": "d8937ef8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| echo: true\n",
        "*| classes: larger\n",
        "*| code-fold: false\n",
        "*| output: false\n",
        "estat plot, xsize(10) ysize(8)\n",
        "graph export figev.png, replace width(800)"
      ],
      "id": "56938902",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![a](figev.png)\n",
        "<img src=\"figev.png\" alt=\"Trulli\" style=\"width:1%\">\n",
        "\n",
        "Advantage of `csdid2` over other methods. Uniform Confidence Intervals using Wildbootstrap SE.\n",
        "\n",
        "## Conclusions\n",
        "\n",
        "- In this workshop I aimed to provide a brief overview of the problems with TWFE and the potential solutions.\n",
        "- 3 main solutions were presented:\n",
        "  1. Avoid using bad controls (@borusyak2023revisiting and @gardner2022twostage)\n",
        "  2. Allow for heterogeneity in the treatment effect. (@wooldridge_2021 and @sun_estimating_2021)\n",
        "  3. Use *only* good DID designs. (@callaway_2021)\n",
        "\n",
        "## Conclusions\n",
        "\n",
        "- All methods have their own advantages and disadvantages.\n",
        "- 3) is the most robust based on the assumptions, but is the least efficient because of the sample size requirements. It also allows for flexiblity of DR estimators, and ensures you use pre-treatment controls only.\n",
        "- 1) and 2) are more efficient, (more data is used), but rely strongy on Long PTA assumption.\n",
        "- 2) can be applied in non-linear settings, using nonlinear models. But aggregations are slower to obtain.\n",
        "- 1) and 2) can also be adapted to consider -dose-response- effects. As well as Treatment Reversals.\n",
        "\n",
        "  \n",
        "# Thank you!\n",
        "### Comments? Questions?\n",
        "\n",
        "\n",
        "## Suggested readings\n",
        "\n",
        "::: {#refs}\n",
        "::: \n"
      ],
      "id": "eac7eddd"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "nbstata",
      "language": "stata",
      "display_name": "Stata (nbstata)",
      "path": "C:\\Users\\Fernando\\AppData\\Roaming\\jupyter\\kernels\\nbstata"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}