{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Synthetic Control\"\n",
        "subtitle: \"Frankensteining a Clone\"\n",
        "author: Fernando Rios-Avila\n",
        "format:\n",
        "  revealjs: \n",
        "    slide-number: true\n",
        "    width: 1500\n",
        "    height: 900\n",
        "    code-fold: true\n",
        "    echo: true\n",
        "    css: styles.css  \n",
        "    theme: simple\n",
        "  pdf: default  \n",
        "jupyter: nbstata  \n",
        "execute:\n",
        "  freeze: true \n",
        "---\n",
        "\n",
        "\n",
        "## Introduction\n",
        "\n",
        "- One more last time. What is the Goal of Causal Analysis?\n",
        "\n",
        ":::{.callout-important}\n",
        "**The goal of Causal Analysis is to identify how a treatment affects the outcome by itself, once all other factors are kept constant or controlled for.**\n",
        ":::\n",
        "\n",
        "From a theoretical point of view, that is very easy. You simply compare two Potential outcomes:\n",
        "\n",
        "$$\n",
        "TE_i = y_i(1)- y_i(0)\n",
        "$$\n",
        "\n",
        "and aggregate those outcomes as needed:\n",
        "\n",
        "$$\n",
        "ATT=E(TE_i|D=1);ATU=E(TE_i|D=0);ATE=E(TE_i);ATX=E(TE_i|X)\n",
        "$$\n",
        "\n",
        "##\n",
        "\n",
        "Unfortunately, we only observe one outcome. You are either treated or untreated...So how do we fix this?\n",
        "\n",
        "You need to find counterfactuals so both observed ($X$) and unobserved ($e$) are the same (or close) between treated and contro group.\n",
        "\n",
        "1. **RCT**: Gold Standard, You randomize treatment and compare means. If correctly done, $X's$ and $e's$ will be comparable across groups, and ATE's can be identified.\n",
        "  \n",
        "2. **Reg + FE**: For other cases, we just work with observational data. First method, Regression (OLS?). Adding covariates controls for their presence, working as a pseudo balancing approach.\n",
        "   \n",
        "   You could also add *fixed effects*, to control for factors that are fixed (across time), but you do not observe. (requires Panel data).\n",
        "\n",
        "   It works if Treatment occurs at the same time for everyone treated. and if Unobserved are \"fixed\"\n",
        "\n",
        "##\n",
        "\n",
        "3. **Instrumental variables**: 2nd Best to RCT. It uses IV to generate a small randomization process that can be used for estimating ATT. Technically it compares the effect among those potentially affected by the random instrument.\n",
        "   Requires Randome instrument, and no-defiers. Its a Local ATE\n",
        "\n",
        "4. **Matching and Reweigthing**. Similar to Regression, but better to balance characteristics. The goal is to find units with similar characteristics for all treated units. You can estimate ATE, ATT or ATU. Depends on how well Matching is done\n",
        "\n",
        "5. **RDD**. If you have data where treatment depends on a single variable and a threshold, you can use this to identify TE for those \"Near\" the threshold. They Key assumption, treatment assigment is as good at random at the threshold.\n",
        "\n",
        "##\n",
        "\n",
        "6. **DD**. Differences in differences uses variation across time and across individual to identify treatment effects. Under PTA, and SUTVA\n",
        "   \n",
        "   Dif. within individuals eliminates common time trends, Dif across time, eliminates individual fixed effects. DD provide you with ATT's for the treated, after treatment. \n",
        "\n",
        "   $$ATT=(Y_{g=1,t=1}-Y_{g=1,t=0}) - [(Y_{g=0,t=1}-Y_{g=0,t=0})]$$\n",
        "\n",
        "   Can be generalized to Many periods and many groups, but requires stronger assumptions (no anticipation and no change in treatment status), and further aggregation.\n",
        "\n",
        "   Or combined with Matching for even better results.\n",
        "\n",
        "## Synthetic Control: Special case\n",
        "\n",
        "As previous Cases, Synthetic control aims to identify treatment constructing appropriate \"counterfactuals\".\n",
        "\n",
        "It is said that Synthethic controls may be even MORE credible methodology, because the treated group is by construction Exogenous...but how?\n",
        "\n",
        "> The treated group is a Case Study. \n",
        "> \n",
        "> An isolated event or unit that is affected by a treatment, and should not affect other units ! \n",
        "\n",
        "In this sense, the treatment is exogenous, because it affected a single unit. \n",
        "\n",
        "But what about the counterfactual?\n",
        "\n",
        "## \n",
        "\n",
        "- In other methods (in particular Matching), our \"conterfactual\" mean to look for observations that had the same characteristics as the treated observation. \n",
        "\n",
        "- Some times, we needed to settle to use a single \"bad\" control, because we couldnt find one better. (people are very different).\n",
        "  - Using Stricter criteria would make it unfeasible.\n",
        "  - More relax and we have lots of biases.\n",
        "\n",
        "- **SC** is different. You have **MANY** controls, so why settle with only one? \n",
        "  \n",
        "- **SC** is like Dr Frankenstein, where you \"build\" a single comparison group by averaging information of all controls.\n",
        "\n",
        "- You build the synthetic control getting \"weighted averages\".\n",
        "\n",
        "- But...we assume you can see all units across time (panel data)\n",
        "\n",
        "## This is a very popular method\n",
        "\n",
        "Where has this method been used: \n",
        "\n",
        "- effects of right-to-carry laws (Donohue et al., 2019), \n",
        "- legalized prostitution (Cunningham and Shah, 2018), \n",
        "- immigration policy (Bohn et al., 2014), \n",
        "- corporate political connections (Acemoglu et al., 2016), \n",
        "- taxation (Kleven et al., 2013), \n",
        "- organized crime (Pinotti, 2015) \n",
        "\n",
        "Just to name a few. \n",
        "\n",
        "## Assumptions:\n",
        "\n",
        "1. The Donor Pool should be a good match for the treated unit. Thus, the synthethic control should be Zero before treatment.\n",
        "   \n",
        "   - This is similar to PTA, but stronger. Before treatment, there should be no difference between Treated and synthetic control\n",
        "\n",
        "2. SUTVA. Only the treated group is affected by treatment. The control group should be unaffected (no spill over effects).\n",
        "\n",
        "3. There should be NO other \"event\" in the period of analysis. (Thus we only capture treatment impact)\n",
        "\n",
        "## How does it work.\n",
        "\n",
        "Recall, we want to estimate TE for the single untreated unit:\n",
        "\n",
        "$$ATT_{1t} = Y_{1t}- Y(0)_{1t}\n",
        "$$\n",
        "\n",
        "but we do not observe $Y(0)_{1t}$. We only know that before treatment \n",
        "\n",
        "$$ATT_{1t} = Y_{1t}- Y(0)_{1t}=0$$\n",
        "\n",
        "We could construct a synthetic control:\n",
        "\n",
        "$$\\hat Y_{1t}(0) = \\sum_{i = 2}^N w_i Y_{it} \n",
        "$$\n",
        "\n",
        "At the very least, the weights $w$ should be such that before treatment ($G$):\n",
        "\n",
        "$$Y_{1t} = \\sum_{i \\neq 1} w_i Y_{it} \\ \\forall \\ t<G $$\n",
        "\n",
        "## \n",
        "\n",
        "At the very least, the weights $w$ should be such that before treatment ($G$):\n",
        "\n",
        "$$Y_{1t} = \\sum_{i \\neq 1} w_i Y_{it} \\ \\forall \\ t<G $$\n",
        "\n",
        "Havent we seen seen something like this Before? OLS:\n",
        "\n",
        "$$y = x\\beta + e$$\n",
        "$$y^t_{1} = \\color{red}{a_0} +  y_i^t w + e$$\n",
        "\n",
        "$$\n",
        "\\begin{bmatrix}\n",
        "y^1_1 \\\\ y^1_2 \\\\ ... \\\\ y^1_{G-1} \\\\ \n",
        "\\end{bmatrix} = \\color{red}{a_0} +\n",
        "\\begin{bmatrix}\n",
        "y^2_1 & y^3_1 & ... & y^k_1  \\\\ \n",
        "y^2_2 & y^3_2 & ... & y^k_2 \\\\\n",
        " ...  & ... & ... & ...\\\\\n",
        "y^2_{G-1} & y^3_{G-1} & ... & y^k_{G-1}\\\\ \n",
        "\\end{bmatrix} \n",
        "\\begin{bmatrix}\n",
        "w_2 \\\\ w_3 \\\\ ... \\\\ w_k\n",
        "\\end{bmatrix} \n",
        " + e\n",
        "$$\n",
        "\n",
        "##\n",
        "\n",
        "$$y^t_{1} = \\color{red}{a_0} +  y_i^t w + e$$\n",
        "\n",
        "- In this Specification, each row (observation) is a \"pre-treatment\" period of observed data. \n",
        "- and each control unit (from the many controls) will be a variable.\n",
        "\n",
        "OLS can help you find the weights, which can then be used for obtaining the \"Synthetic\" control\n",
        "\n",
        "## Small Example \n"
      ],
      "id": "c587a4e2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| code-fold: true\n",
        "*| echo: true\n",
        "qui:frause smoking, clear\n",
        "color_style tableau\n",
        "bysort year:egen mean_cig=mean(cigsale) if state!=3\n",
        "two (line cigsale year if state ==3) (line mean_cig year if state==1), ///\n",
        "    legend(order(1 \"California\" 2 \"Avg Other States\") pos(6) col(2)) xline(1988)"
      ],
      "id": "cc570305",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## \n"
      ],
      "id": "deb4e10d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "drop mean_cig\n",
        "qui:reshape wide cigsale lnincome beer age15to24 retprice , i(year) j(state)\n",
        "ren cigsale1 mcigsale"
      ],
      "id": "24f65983",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "- Now we have...38 variables, (other States but California)\n",
        "- And 31 periods (only 19 Before treatment)\n",
        "- Can we estimate the weights using OLS?\n",
        " \n",
        "...\n",
        "\n",
        "- Nop. N<K !\n",
        "\n",
        "## \n"
      ],
      "id": "669856b8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| code-fold: true\n",
        "*| echo: true\n",
        "qui:reg mcigsale cigsale* if year<=1988, nocons\n",
        "predict mcigh1\n",
        "qui: lasso linear  mcigsale cig* if year<=1988, nocons\n",
        "predict mcigh2\n",
        " two (line mcigsale year, lw(0.5)  ) ///\n",
        "  (line mcigh1 mcigh2   year, lw(0.5)  ) , ///\n",
        "  legend(order(1 \"California\" 2 \"OLS Synthetic\" 3 \"LASSO Synthetic\")) xline(1988)"
      ],
      "id": "0981c474",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "- OLS Not appropriate (specially if N<K)\n",
        "- Lasso Better, because of regularization, but not great.\n",
        "- We are not controlling for other factors either (controls)\n",
        "- Other Details we cover next\n",
        "  \n",
        "## Allowing for Covariates:\n",
        "\n",
        "- As with other methodologies, one should also considered controlling for covariates.\n",
        "- Specifically, more covariates can be allowed by Stacking them:\n",
        "\n",
        "$$\\begin{bmatrix} y^t_{1} \\\\ x^t_{1} \\\\ z^t_{1} \\end{bmatrix}\n",
        "= \\color{red}{(a_0=0)} + \n",
        "\\begin{bmatrix} y^t_{2} & y^t_{3} ... & y^t_{k} \\\\ \n",
        "                x^t_{2} & x^t_{3} ... & x^t_{k} \\\\ \n",
        "                z^t_{2} & z^t_{3} ... & z^t_{k} \\end{bmatrix}\n",
        "\\begin{bmatrix} w_2 \\\\ w_3 \\\\ ... \\\\ w_k \\end{bmatrix}\n",
        "+ e\n",
        "$$\n",
        "\n",
        "##\n"
      ],
      "id": "d62db5e6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| code-fold: true\n",
        "*| echo: true\n",
        "qui:frause smoking, clear\n",
        "ren (cigsale lnincome beer age15to24 retprice) ///\n",
        "\t  (var1    var2     var3 var4      var5)\n",
        "qui: reshape long var, i(state year)\tj(new)\n",
        "qui: reshape wide var, i(year new)\tj(state)\n",
        "label define new 1 \"cigsale\" ///\n",
        "\t\t\t\t 2 \"lnincome\" ///\n",
        "\t\t\t\t 3 \"beer\" ///\n",
        "\t\t\t\t 4 \"age15to24\" /// \n",
        "\t\t\t\t 5 \"retprice\", modify\n",
        "label values new new\t\n",
        "ren var3 cal_out\n",
        "qui:reg cal_out var* if year<=1988, nocons\n",
        "predict mcigh1\n",
        "qui: lasso linear   cal_out var* if year<=1988, nocons\n",
        "predict mcigh2\n",
        " two (line cal_out year if new==1, lw(0.5)  ) ///\n",
        "  (line mcigh1 mcigh2   year if new==1, lw(0.5)  ) , ///\n",
        "  legend(order(1 \"California\" 2 \"OLS Synthetic\" 3 \"LASSO Synthetic\")) xline(1988)"
      ],
      "id": "a1438acd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## What else to keep in mind\n",
        "\n",
        "- With More Variables, the goal is still to be able to choose $w's$ that best explain the observed outcomes (and characteristics) of the \"treated unit\".\n",
        "\n",
        "$$w = \\min_w \\sum_{m=1}^K \\left[ v_m \\left( X_{1t}-\\sum_{j=2}^J w_j X_{jt}  \\right)^2 \\right] \n",
        "$$\n",
        "\n",
        "However, we also need to impose restrictions on Weights:\n",
        "\n",
        "1. $w_j \\geq 0$ Weights cannot be negative.\n",
        "2. $\\sum w_j =1$ They should sum up to 1. \n",
        "3. $v_m$ can be used to increase, or reduce the relative importance of factors in the model. (lower bound at 0)\n",
        "The constant is zero.\n",
        "\n",
        "This is a maximization problem with constrains. Restrictions ensure the prediction is based on a \"convex\" set, avoiding extrapolation. \n",
        "\n",
        "## Is it noise? or Causal?\n",
        "\n",
        "- When using **SC**, you essentially have a sample $n=1$ to estimate an effect. How do you know that effect is significant? and not just noise?\n",
        "\n",
        "  - You can do a randomization experiment! and answer:\n",
        "\n",
        "> “how unusual is this estimate under the null hypothesis of no policy effect?”.\n",
        "\n",
        "- How does this work? \n",
        "\n",
        "## Randomization\n",
        "\n",
        "1. Excluding the treated unit, estimate the pseudo effect of every other unit in the dataset. These are placebos, and you should expect the effect to be zero for them...but you may see some positive and negative effects. \n",
        "   \n",
        "   - This may be consider the sampling distribution of the estimated effect.\n",
        "\n",
        "2. Calculate the pre- and post- treament *Root mean squared prediction error* for all units (treated and placebos). \n",
        "   \n",
        "   - Pre-RMSPE provides a statistic of how well the model fits before treatment. \n",
        "   - Post-RMSPE provides a statistic of how unusual is the outcome after the \"treatment date\". The largest it is, the more unpredictable (or stronger treatment effect) it would be.\n",
        "\n",
        "## \n",
        " \n",
        "  $$\n",
        "  \\begin{aligned}\n",
        "  RMSPE_i^{pre} &= \\sqrt{ \\frac{1}{g-1}\\sum_{t=1}^{g-1}(y_{i,t}-\\sum_{j\\neq i}w_j^i y_{j,t})^2 } \\\\\n",
        "  RMSPE_i^{post} &= \\sqrt{ \\frac{1}{T-g+1}\\sum_{t=g}^{T}(y_{i,t}-\\sum_{j\\neq i}w_j^i y_{j,t})^2 } \n",
        "  \\end{aligned}\n",
        "  $$\n",
        "\n",
        "3. Estimate the ratio between Pre and Post RMSPE, and rank them.\n",
        "$$Ratio_i = \\frac{RMSPE_i^{post}}{RMSPE_i^{pre}}\n",
        "$$\n",
        "\n",
        "4. The p-value for the treatment is proportional to the Rank:\n",
        "   \n",
        "   $$pvalue_i = \\frac{rank(i)}{Tot}$$\n",
        "  \n",
        "## Lets continue the example:\n"
      ],
      "id": "812716e1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| code-fold: true\n",
        "*| echo: true\n",
        "*| output: false\n",
        "qui:frause smoking, clear\n",
        "xtset state year\n",
        "tempfile sc3\n",
        "** For California\n",
        "synth cigsale cigsale(1970) cigsale(1975) cigsale(1980) cigsale(1985) cigsale(1988), trunit(3) trperiod(1989) keep(`sc3') replace\n",
        "** Same Specification for All other States excluding California\n",
        "forvalues i =1/39{\n",
        "\tif `i'!=3 {\n",
        "\t\tlocal pool\n",
        "\t\tforeach j of local stl {\n",
        "\t\t\tif `j'!=3 & `j'!=`i' local pool `pool' `j'\n",
        "\t\t}\n",
        "\t\ttempfile sc`i'\n",
        "\t\tsynth cigsale cigsale(1970) cigsale(1975) cigsale(1980) cigsale(1985) cigsale(1988), ///\n",
        "\t\ttrunit(`i') trperiod(1989) keep(`sc`i'') replace counit(`pool')\n",
        "\t}\n",
        "}\n",
        "** Some data cleaning and prepration\n",
        "forvalues i =1/39{\n",
        "\tuse `sc`i'' , clear\n",
        "\tgen tef`i' = _Y_treated - _Y_synthetic\n",
        "\tegen sef`i'a =mean( (_Y_treated - _Y_synthetic)^2) if _time<=1988\n",
        "\tegen sef`i'b =mean( (_Y_treated - _Y_synthetic)^2) if _time>1988\n",
        "  replace sef`i'a=sqrt(sef`i'a[1])\n",
        "\treplace sef`i'b=sqrt(sef`i'b[_N])\n",
        "\tdrop if _time==.\n",
        "\tkeep tef`i' sef`i'* _time\n",
        "\tsave `sc`i'', replace\n",
        "}\n",
        "**\n",
        "** Merging all together, and getting ready to plot\n",
        "** \n",
        "\n",
        "use `sc1', clear\n",
        "forvalues i = 2/39 {\n",
        "\tmerge 1:1 _time using `sc`i'', nogen\n",
        "}\n",
        "global toplot\n",
        "global toplot2\n",
        "\n",
        "forvalues i = 1/39 {\n",
        "\tglobal toplot $toplot (line tef`i' _time, color(gs11) )\n",
        "  if (sef`i'a[1])<(2*sef3a[1]) {\n",
        "\t\tglobal toplot2 $toplot2 (line tef`i' _time, color(gs11) )\n",
        " \t}\n",
        "}"
      ],
      "id": "8d8abbea",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**All Cases**"
      ],
      "id": "760f1e25"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "two $toplot (line tef3 _time, lw(1) color(navy*.8)), xline(1989) legend(off)"
      ],
      "id": "eddec0f7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "##\n",
        "\n",
        "**Good Cases**\n",
        "Restricts to States with Good RMSEP (less than 2 California)"
      ],
      "id": "0bc83a7c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "two $toplot2 (line tef3 _time, lw(1) color(navy*.8)), xline(1989) legend(off)"
      ],
      "id": "566ef934",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## RMSE Ratio\n"
      ],
      "id": "5fdcbad4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "forvalues i = 1/39 {\n",
        "  if (sef`i'a[1])<(2*sef3a[1]) {\n",
        "\t\tmatrix rt=nullmat(rt)\\[`i',sef`i'b[1]/sef`i'a[1]]\n",
        " \t}\n",
        "}\n",
        "svmat rt\n",
        "egen rnk=rank(rt2)\n",
        " \n",
        "two bar rt2 rnk || bar rt2 rnk if rt1==3 , ///\n",
        " legend(order( 2 \"California\")) ///\n",
        "  ytitle(RMSE ratio)  xtitle(RMSE rank)"
      ],
      "id": "9cbc778f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## p-values\n"
      ],
      "id": "73ecd82e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        " gen rnk2=0\n",
        "forvalues i = 1/39 {\n",
        "\tif   (sef`i'a[1])<(2*sef3a[1]) {\n",
        "\t\tlocal t = `t'+1\n",
        "\t\tqui:replace rnk2=rnk2+(tef`i'<=tef3)\t\n",
        "\t}\n",
        "} \n",
        "qui: gen pv=rnk2*100/`t'\n",
        " \n",
        "two bar pv _time if _time>1988 & rnk2<32, ylabel(0(2)15) xlabel(1989/2000)"
      ],
      "id": "b7712552",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Other Falsification Tests\n",
        "\n",
        "- Change of treatment Year. \n",
        "  - In the manual implementation you may want to change the treatment year (to an earler point). \n",
        "  One should see no effect between *false* treatment date and the true to be zero.\n",
        "  - Using `synth` (Stata) you may want to drop some of the controls, so only \"pre-false\" treatment data is used.\n",
        "    - Look also into `synth_runner`\n",
        "- Change of Outcome.\n",
        "  - One can estimate the effect on alternative outcomes. No effect should be estimated.\n",
        "\n",
        "\n",
        "## Conclusions\n",
        "\n",
        "- The basic methodology presented here differs from other strategies because one uses a single treated unit, with pletora of treated groups. \n",
        "\n",
        "- Instead of comparing single units with the treated group, it aims to compare a weighted average \"synthetic control\" to do so.\n",
        "- It will work better than matching because you are focusing on getting the best \"weighted\" group for a single unit. \n",
        "\n",
        "- But this methodology is still under development, with extensions toward using dissagregated data, or a combination with DD approaches. \n",
        "\n",
        "- This may change how much more one can do with the method\n",
        "\n",
        "#\n",
        "\n",
        "![](https://wallpapercave.com/dwp1x/wp8641362.jpg)\n",
        "\n",
        "# Next week:\n",
        "Your papers! \n",
        "And Goodluck Friday"
      ],
      "id": "5c5bc9d2"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "nbstata",
      "language": "stata",
      "display_name": "Stata (nbstata)",
      "path": "C:\\Users\\Fernando\\AppData\\Roaming\\jupyter\\kernels\\nbstata"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}