{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Research Methods II\"\n",
        "subtitle: \"Session 3: Measuring Inequality\"\n",
        "author: Fernando Rios-Avila\n",
        "format: \n",
        "  revealjs: \n",
        "    slide-number: true\n",
        "    width: 1600\n",
        "    height: 900\n",
        "    code-fold: true\n",
        "    echo: true\n",
        "    css: styles.css \n",
        "    highlight-style: github\n",
        "execute: \n",
        "  freeze: true\n",
        "---\n",
        "\n",
        "\n",
        "# Measuring Inequality\n",
        "\n",
        "## What is Inequality?\n",
        "\n",
        "- **Economic inequality** refers to how economic variables are distributed among individuals in a group, among groups in a population, or among countries. \n",
        "- Inequality of What? \n",
        "    - inequality of opportunities, for example access to employment or education\n",
        "    - inequality of outcomes, for example material dimensions of human well-being, such as the level of income, educational attainment, health status and so on.\n",
        "\n",
        "- For now we will focus on **income** inequality.\n",
        "\n",
        "## How do you analyze (measure) inequality?\n",
        "\n",
        "- There are various approaches that have been used for the analysis of Inequality\n",
        "\n",
        "  - Intuitive approach\n",
        "    - Unaxiomatic approach used to describe inequality.\n",
        "  - Normative approach-Social welfare\n",
        "    - Uses explicit concepts of welfare functions to quantify inequality \n",
        "  - Information theory\n",
        "    - Quantifies inequality treating it as a problem of comparing income distribution probabilities.\n",
        "  - Axiomatic approach\n",
        "    - Uses a series of axioms to create measures of inequality\n",
        "\n",
        "## Preliminaries\n",
        "\n",
        "- Regardless of the approach, there are some basic steps required to measure inequality\n",
        "  - Define the population of interest\n",
        "  - Define the measure of interest\n",
        "  - Adjust for prices (if necessary)\n",
        "  - Adjust for individual heterogeneity (needs) (if necessary)\n",
        "\n",
        "## Mathematical Preliminaries\n",
        "\n",
        "- Let $y_i$ be the income of individual $i$ in the population. Assume that $y_i>>0$.\n",
        "- Assume that $y_i$ can be characterized by a probability distribution function $f(y)$.\n",
        "  \n",
        "$$\\begin{aligned}\n",
        "y_i &\\sim f(y) \\rightarrow \\int_{-\\infty}^{z} f(y) dy = F(z) \\\\\n",
        "F(0)&=0 \\ \\& \\ F(\\infty)=1 \\\\\n",
        "F(Q_y(p)) &=p \\rightarrow Q_y(p) = F^{-1}(p) \n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "The $p_{th}$ quantile of $y_i$ is the value $Q_y(p)$ such that $p$ percent of the population has income below $Q_y(p)$.\n",
        "\n",
        "## Mathematical Preliminaries\n",
        "\n",
        "Mean of Standard of Living:\n",
        "\n",
        "$$\\mu_y = E(y) = \\int_{-\\infty}^{\\infty} y f(y) dy=\\int_0^1Q(p)dp\n",
        "$$\n",
        "\n",
        "Finally, the inequality measure can be written as:\n",
        "\n",
        "$$I(y)=I(\\mu_y, f(.)) = I(\\mu_y, F(.))\n",
        "$$\n",
        "\n",
        "## Visualization tools\n",
        "\n",
        "- There are several tools that can be used to visualize income distribution:\n",
        "  - Density Function/Histogram\n",
        "  - Pen parade/Cumulative Distribution Function\n",
        "  - Lorenz Curve\n",
        "\n",
        "## \n",
        "\n",
        ":::{.panel-tabset}\n",
        "\n",
        "## Density/Histogram\n",
        "\n",
        "- Density functions and histograms are used to visualize the distribution of income in the population.\n",
        "- They could be used to detect multimodality, skewness, etc\n",
        "- And could be used to compare distributions across groups.\n",
        "\n",
        "- `Stata` Commands\n",
        "\n",
        "  `histogram varname [weight] [if]`\n",
        "\n",
        "  `kdensity varname [weight] [if]`\n",
        "\n",
        "## Plots\n"
      ],
      "id": "2d331424"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| echo: true\n",
        "*| code-fold: true\n",
        "set scheme white2\n",
        "set linesize 255\n",
        "color_style tableau\n",
        "qui:frause oaxaca, clear\n",
        "sum wt, meanonly\n",
        "gen int wt2 = round(wt/r(min))\n",
        "qui:two histogram lnwage [fw=wt2] ///\n",
        "    || kdensity lnwage [w=wt2], ///\n",
        "    ysize(5) xsize(9) xtitle(\"Log Wages\") ///\n",
        "    legend(order(1 \"Histogram\" 2 \"Kernel Density\") pos(6) col(2)) "
      ],
      "id": "b02e509e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## {.scrollable} \n",
        "\n",
        ":::{.panel-tabset}\n",
        "\n",
        "## PenParade/CDF \n",
        "\n",
        "- A different approach to visualize the distribution.\n",
        "- The Pen Parade plots the values of the variable of interest in ascending order.\n",
        "  - y-axis: Q(p); x-axis: p\n",
        "- The CDF plots the cumulative distribution of the variable of interest.\n",
        "  - y-axis: p; x-axis: Q(p)\n",
        "- They give you a sense of the distribution, and easy comparison across high and low values.\n",
        "\n",
        "## plot\n"
      ],
      "id": "cf53abd6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| echo: true\n",
        "*| code-fold: true\n",
        "*| layout-ncol: 2\n",
        "qui:pctile qlnwage = lnwage [w=wt], nq(100)\n",
        "qui:gen  qwage = exp(qlnwage)\n",
        "qui:gen p = _n if _n<100\n",
        "scatter qwage p, connect(l) name(m1, replace) ysize(5) xsize(8) title(\"Pen Parade\")\n",
        "scatter p qwage, connect(l) name(m2, replace) ysize(5) xsize(8) title(\"Cumulative Distribution Function\")"
      ],
      "id": "7fdc63f3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "##\n",
        "\n",
        ":::{.panel-tabset}\n",
        "\n",
        "## Lorenz Curve\n",
        "\n",
        "- Perhaps the most popular tool to visualize income distribution.\n",
        "- This curve plots the cumulative share of income vs the cumulative share of population.\n",
        "  - How much of total income is held by the bottom X% of the population ?\n",
        "\n",
        "- \"Easy\" to read:\n",
        "  - The closest it is to the 45 degree line, the more equal the distribution.\n",
        "\n",
        "- Not easy to implement with negative and zero incomes.\n",
        "\n",
        "- Comparison across groups may be ambiguous.\n",
        "\n",
        "- its always increasing at an increasing rate respect to X%\n",
        "\n",
        "## Code \n",
        "\n",
        "Assume data is sorted by income\n",
        "\n",
        ":::: {.columns}\n",
        "\n",
        "::: {.column width=\"47%\"}\n",
        "\n",
        "x-axis: Cum share of population\n",
        "\n",
        "$$P_j = \\frac{\\sum_{i=1}^j w_i}{\\sum_{i=1}^n w_i}$$\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.column width=\"47%\"}\n",
        "y-axis: Cum  share of income\n",
        "\n",
        "$$LC_j = \\frac{\\sum_{i=1}^j y_i w_i}{\\sum_{i=1}^n y_iw_i}$$\n",
        ":::\n",
        "\n",
        "::::\n"
      ],
      "id": "e576c42d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| echo: true\n",
        "*| code-fold: false\n",
        "*| output: false\n",
        "frause oaxaca, clear\n",
        "gen wage = exp(lnwage)\n",
        "sort wage wt  // sort by income and weight \n",
        "// Estimate Totals for non missing data\n",
        "egen twage = sum(wage * wt) if wage!=.\n",
        "egen tpop  = sum(wt) \t\tif wage!=.\n",
        "// get cumulative shares\n",
        "gen lc_i = sum( (wage*wt/twage) )*100 if wage!=.\n",
        "gen p_i  = sum( (wt/tpop) )*100      if wage!=."
      ],
      "id": "7ebc31d3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Plot\n"
      ],
      "id": "1619842c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| echo: true\n",
        "*| code-fold: true\n",
        "*| fig-cap: \"Lorenz Curve\"\n",
        "two (line lc_i p_i) /// Lorenz Curve\n",
        "    ( function x, range(0 100) ) , /// 45 degree line\n",
        "    aspect(1) ysize(5) xsize(8) ///\n",
        "    xtitle(\"Cumulative Share of Population\") ///\n",
        "    ytitle(\"Cumulative Share of Income\") ///\n",
        "    legend(off)"
      ],
      "id": "fe112204",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Alternative:\n",
        "\n",
        "```stata\n",
        "ssc install glcurve // installs command for Generalized Lorenz Curve\n",
        "glcurve wage [aw = wt], /// provides variable and weight\n",
        "    lorenz // Request ploting the Lorenz Curve\n",
        "```\n",
        "\n",
        ":::\n",
        "\n",
        "## Inequality Measures\n",
        "\n",
        "There are several measures of inequality. The most popular are:\n",
        "\n",
        "- Interquantile Range (IQR) (or normalizations)\n",
        "  $$IQR(\\#1,\\#2) = Q(\\#2) - Q(\\#1)\n",
        "  $$\n",
        "\n",
        "- Interquantile Share Ratio (Palma ratio (10/40))\n",
        "  $$ISR(\\#1,\\#2) = \\frac{1-LC(\\#2)}{LC(\\#1)}\n",
        "  $$  \n",
        "\n",
        "- Coefficient of Variation (CV)\n",
        "  $$CV = \\frac{\\sigma_y}{\\mu_y}\n",
        "  $$\n",
        "\n",
        "## Inequality Measures\n",
        "\n",
        "- Lorenz Curve:\n",
        "\n",
        "$$LC(p) = \\frac{\\int_0^p Q_y(u)du}{\\int_0^1 Q_y(u)du} \n",
        "= \\frac{1}{\\mu_y} \\int_0^p Q_y(u)du\n",
        "$$\n",
        "\n",
        "- Properties 1: Lorenz Curve is a non-decreasing function of $p$.\n",
        "\n",
        "$$\\frac{\\partial LC(p)}{\\partial p} = \\frac{Q_y(p)}{\\mu_y} \\geq 0$$\n",
        "\n",
        "- Properties 2: Lorenz Curve is a concave function of $p$ (increases at a fasterate).\n",
        "$$\\frac{\\partial^2 LC(p)}{\\partial p^2} = \\frac{1}{\\mu_y f(y)} \\geq 0$$\n",
        "\n",
        "## Inequality Measures: Gini Coefficient\n",
        "\n",
        "- The Gini coefficient is the most popular measure of inequality.\n",
        "- It is defined as (2x) the area between the Lorenz Curve and the 45 degree line.\n",
        "\n",
        "$$Gini(y) = 2 \\int_0^1 (p-LC(p)) dp$$\n",
        "\n",
        "- where $p-LC(p)$ is the \"loss\" of income the Bottom $p$ percent of the population experiences.\n",
        "  \n",
        "- It is bounded between 0 (perfect Equality) and 1 (complete Inequality).\n",
        "  \n",
        "- When Lorenz do not cross, Gini provides unambiguous ranking of inequality.\n",
        "\n",
        "$$Gini(y) = \\frac{2}{\\mu_y} Cov(y_p,p)$$\n",
        "\n",
        "\n",
        "## Implementation {.scrollable}\n",
        "\n",
        "- `Stata` has plenty of commands that can be used to estimate Gini\n",
        "  - `search gini` for few examples\n",
        "- I suggest 3 commands:\n",
        "  - `fastgini` (`ssc install fastgini`)\n",
        "  - `ineqdeco` (`ssc install ineqdeco`)\n",
        "  - `sgini` (`ssc install sgini`)\n",
        "  - `rif` (`ssc install rif`)\n",
        "\n",
        "## {.scrollable}"
      ],
      "id": "7533f313"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| echo: true\n",
        "*| code-fold: false\n",
        "capture:ssc install sgini\n",
        "sgini wage "
      ],
      "id": "a989bd4b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| echo: true\n",
        "*| code-fold: false\n",
        "capture:ssc install ineqdeco\n",
        "ineqdeco wage [pw=wt]"
      ],
      "id": "ab733aa9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Other Inequality Measures\n",
        "\n",
        "- There are other approaches that can be used to measure inequality.\n",
        "\n",
        "  - Normative approach-Social welfare: Uses explicit concepts of welfare functions to quantify inequality\n",
        "\n",
        "$$I_A(y,\\varepsilon) = 1 - \\left( \\frac{1}{N} \\sum_{i=1}^N \\left(\\frac{y_i}{\\mu_y}\\right)^{1-\\varepsilon} \\right)^\\frac{1}{1-\\varepsilon}\n",
        "$$  \n",
        "\n",
        "where \\varepsilon is a measure of inequality aversion.\n",
        "  \n",
        "  - Information theory: Quantifies inequality treating it as a problem of comparing income distribution probabilities. How far are we from Full Entropy\n",
        "\n",
        "$$I_{GE}(Y,\\alpha)=\\frac{1}{\\alpha(1-\\alpha)}\\left[\\frac{1}{N} \\sum \\left(\\frac{y_i}{\\mu_y}\\right)^\\alpha -1\\right] \n",
        "$$\n",
        "\n",
        "  - Axiomatic approach\n",
        "    - Uses a series of axioms to create measures of inequality\n",
        "\n",
        "# How to Compare Inequality \n",
        "a note\n",
        "\n",
        "## Significance test\n",
        "\n",
        "- As discussed in Session 1, we can use a t-test to compare means.\n",
        "  - This requires estimating the standard error of the mean, use `mean` command, or `regress`\n",
        "- Similarly, it may be as important to test whether two distributions (or inequality measures) are different.\n",
        "  - This requires estimating the standard error of the inequality measure.\n",
        "  - This is not as straightforward as the mean.\n",
        "- Easiest methods:\n",
        "  - **Bootstrap**: requires *bootstrap weights* for survey data.\n",
        "  - **Influence function**: requires deriving the influence function of the inequality measure.  \n",
        "\n",
        "## Bootstrap {.scrollable}\n",
        "\n",
        "- Bootstrap its a non-parametric method to estimate the standard error of a statistic. Its based on Resampling and re-estimating data.\n",
        "  \n",
        "`bootstrap gini=r(coeff): sgini wage`\n"
      ],
      "id": "e16ec1cc"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| echo: false\n",
        "bootstrap gini=r(coeff), nodots: sgini wage"
      ],
      "id": "45dedeaf",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "- RIF (Recentered Influence Function) is a method that uses the moment conditions to estimate the standard error of a statistic.\n",
        "\n",
        "`rifhdreg wage , rif(gini)`\n"
      ],
      "id": "460525cc"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| echo: false\n",
        "rifhdreg wage, rif(gini) robust"
      ],
      "id": "2af00bc6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "- Better yet, because you can use regressions (RIF-regressions), you can use weights, and test for differences in inequality across groups.\n",
        "\n",
        "`rifhdreg wage ibn.female [pw=wt], rif(gini) over(female) noconstant`\n"
      ],
      "id": "081fa063"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| echo: false\n",
        "rifhdreg wage ibn.female [pw=wt], rif(gini) over(female) noconstant"
      ],
      "id": "5376282d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "`rifhdreg wage i.female [pw=wt], rif(gini) over(female)`\n"
      ],
      "id": "62034935"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| echo: false\n",
        "rifhdreg wage i.female [pw=wt], rif(gini) over(female)"
      ],
      "id": "fdf0e5f3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# How to Decompose Inequality\n",
        "\n",
        "\n",
        "## Introduction\n",
        "\n",
        "- Some times, we may be interested in determining what factors, and what extent, explain inequality.\n",
        "  - But what do we mean by \"explain\"?\n",
        "- There are several approaches to decompose inequality.\n",
        "  - by sources: Explain how inequality is related to source of income\n",
        "  - by groups: How much of the inequality is explained by inequality within groups, and between groups.\n",
        "- We could also consider how inequality gaps are related to characteristics or returns to such characteristics.\n",
        "\n",
        "## Decompose by sources\n",
        "\n",
        "- Some inequality indices are well suited to decompose inequality by sources.\n",
        "  - Variance Decomposition (Shorrocks 1982)\n",
        "  - Gini Decomposition by source (Lerman and Yitzhaki 1985)\n",
        "\n",
        "- The idea is assess inequality (or concentration) of each source of income, and then combine them to obtain their contribution to overall inequality.\n",
        "\n",
        "##\n",
        "### Variance Decomposition\n",
        "\n",
        "Setup:\n",
        "$$\\begin{aligned}\n",
        "Y &= y_1 + y_2 + \\cdots + y_n  \\\\\n",
        "I_V(Y) &= V(Y) = Cov(Y,Y) \\\\\n",
        " &= Cov(Y,y_1) + Cov(Y,y_2) + \\cdots \\\\\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "Covariance, however could be rewritten as: $Cov(Y,y_k)=\\rho_k \\sigma_Y \\sigma_{y_k}$, thus\n",
        "\n",
        "$$\\begin{aligned}\n",
        "V(y) = \\sigma^2_Y &= \\rho_1 \\sigma_Y \\sigma_{y_1} + \\rho_2 \\sigma_Y \\sigma_{y_2} + \\cdots \\\\\n",
        "\\sigma_Y&=   \\rho_1 \\sigma_{y_1} + \\rho_2 \\sigma_{y_2} + \\cdots  \\\\\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "Finally, if we divide all by $\\mu_y$ and multiply by $\\mu_{yk}/\\mu_{yk}$, we get:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "\\frac{\\sigma_Y}{\\mu_y} = CV(y) &=   \\rho_1 \\frac{1}{\\mu_{y}} \\frac{\\mu_{y1}}{\\mu_{y1}}\\sigma_{y_1} + \\rho_2 \\frac{1}{\\mu_{y}} \\frac{\\mu_{y2}}{\\mu_{y2}}  \\sigma_{y_2} + \\cdots  \\\\\n",
        "&= \\rho_1 sh_1 CV(y_1) + \\rho_2 sh_2 CV(y_2) + \\cdots  \\\\\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "## Example `Stata` {.scrollable}\n",
        "\n",
        "`ssc install ineqfac`\n"
      ],
      "id": "acc4498f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| echo: true\n",
        "*| code-fold: false\n",
        "*| classes: larger\n",
        "frause limew1972.dta, clear\n",
        "capture: ssc install ineqfac\n",
        "ineqfac basemi inchomewealth incnonhomewealth govtr_n pubcon tx_n valhp [aw=hhwgt]"
      ],
      "id": "a5f5ad7a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "##\n",
        "### Gini Decomposition by source\n",
        "\n",
        "- The Gini index could also be decomposed by source of income. \n",
        "\n",
        "$$\\begin{aligned}\n",
        "Gini(y) &= \\frac{2}{\\mu_y} Cov(y,F(y)) = \\frac{2}{\\mu_y} Cov\\left(\\sum y_k,F(y)\\right) =\\frac{2}{\\mu_y} \\sum Cov\\left( y_k,F(y)\\right)\n",
        "\\end{aligned}\n",
        "$$ \n",
        "\n",
        "- So Gini is the sum of the covariance of each source of income with $F(y)$  \n",
        "\n",
        "$$\\begin{aligned}\n",
        "Gini(y) &= \\sum \\frac{2}{\\mu_y} \\times Cov( y_k,F(y)) \\times \\frac{\\mu_{yk}}{\\mu_{yk}} \\times \\frac{Cov( y_k,F(y_k))}{Cov ( y_k,F(y_k))} \\\\\n",
        "&=\\sum \\frac{Cov ( y_k,F(y) )}{Cov ( y_k,F(y_k) )} \\times \\frac{2Cov( y_k,F(y_k)}{\\mu_{yk}} \\times \\frac{\\mu_{yk}}{\\mu_y}  \\\\\n",
        "&= \\sum R_k \\times G_k \\times sh_k\n",
        "\\end{aligned} \n",
        "$$ \n",
        "\n",
        "##\n",
        "### Gini Decomposition by source\n",
        "\n",
        "$$\\begin{aligned}\n",
        "Gini(y)&= \\sum R_k \\times G_k \\times sh_k\n",
        "\\end{aligned} \n",
        "$$ \n",
        "\n",
        "- $R_k$ = Gini Correlation; $G_k$ = Gini of source $k$; $sh_k$ = share of source $k$ in total income.\n",
        "- $R_k\\time G_k$ is the Concentration Index of $Y_k$\n",
        "\n",
        "## Example `Stata` {.scrollable}\n",
        "\n",
        "You probably  already have it installed\n",
        "\n",
        "`ssc install sgini`\n"
      ],
      "id": "b19312e1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| echo: true\n",
        "*| code-fold: false\n",
        "*| classes: larger\n",
        " \n",
        "sgini basemi inchomewealth incnonhomewealth govtr_n pubcon tx_n valhp [aw=hhwgt], source"
      ],
      "id": "d3edf42e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Decompose by groups\n",
        "\n",
        "- There is a second type of decomposition one may be interested in.\n",
        "  - How much of the inequality is explained by inequality within groups, and between groups.\n",
        "- For example, consider two cases:\n",
        "  - Two (eq size) groups that have access to the same level of income, but within each group, all resources are held by one individual.\n",
        "  - Two (eq size) groups, one has 80% of the income, and the other 20%, but within groups income is equally distributed.\n",
        "- It is possible to understand the source of inequality by decomposing it by groups.\n",
        "  - Entropy Indices (and Atkinson) are well suited for this type of decomposition. (see help ineqdeco)\n",
        "  - GINI is not as straight forward but possible.\n",
        "\n",
        "##\n",
        "### GINI Decomposition by groups\n",
        "\n",
        "- Decomposition of the GINI coefficient by groups Milanovic and Yitzhaki (2002)\n",
        "\n",
        "- The method: To decompose the GINI by groups, one can use the following:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "Gini(y) &= \\sum_{k=1}^K s_k O_k Gini(y_k) + Gini_{bw}\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "- where $s_i$ is the share of group $i$ in total income, $Gini(y_k)$ is the Gini of group $k$, $O_k$ is a measure of overlapping across groups, and $Gini_{bw}$ is the Gini between groups.\n",
        "\n",
        "$$Gini_{bw} = \\frac{2}{\\mu_y} Cov(\\mu_i,\\bar F_i)$$\n",
        "\n",
        "##\n",
        "### Overlapping \n",
        "\n",
        "- Overlapping $O_k$ measures to what extend the distribution of income in group $k$ overlaps with the distribution of income in other groups.\n",
        "- If there is no overlapping, then $O_k=p_i$ (the population share of group k, and incomes are fully stratified). \n",
        "  \n",
        "- Otherwise, this adjustment factors ensures that the sum of the Gini of each group is equal to the Gini of the total population + Between Gini.\n",
        "\n",
        "## Example `Stata` {.scrollable}\n",
        "\n",
        "`ssc install anogi` (Tom Masterson is one of the authors)  \n",
        "`ssc install moremata` (needed for `anogi`)\n"
      ],
      "id": "76aa230c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| echo: true\n",
        "*| code-fold: false\n",
        "*| classes: larger\n",
        "capture:ssc install anogi\n",
        "capture:ssc install moremata\n",
        "anogi limew [aw= hhwgt ], by(educl) detail"
      ],
      "id": "68252016",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Thats all for today...\n",
        "Until next week!"
      ],
      "id": "6d3798f0"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "nbstata",
      "language": "stata",
      "display_name": "Stata (nbstata)",
      "path": "C:\\Users\\Fernando\\AppData\\Roaming\\jupyter\\kernels\\nbstata"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}