{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Research Methods II\"\n",
        "subtitle: \"Session 2: MLE & Limited Dependent Variables\"\n",
        "author: Fernando Rios-Avila\n",
        "format: \n",
        "  revealjs: \n",
        "    slide-number: true\n",
        "    width: 1600\n",
        "    height: 900\n",
        "    code-fold: true\n",
        "    echo: true\n",
        "    css: styles.css \n",
        "    highlight-style: github\n",
        "execute: \n",
        "  freeze: auto    \n",
        "---\n",
        "\n",
        "\n",
        "## Introduction to Maximum Likelihood Estimation\n",
        "\n",
        "- This is something we have seen before. \n",
        "- MLE is a method to estimate parameters of a model.\n",
        "  - It can be used to estimate paramaters of linear and nonlinear models\n",
        "- The idea is to find the values of the parameters that maximize the likelihood function.\n",
        "  - But what does it mean?\n",
        "\n",
        "> The likelihood function is the probability of observing the data given the parameters of the model.\n",
        "\n",
        "So, MLE tries to maximize that probability, under the assumption that we know the distribution of the data.\n",
        "\n",
        "In other words, we try to identify distributions! (not only conditional mean functions)\n",
        "\n",
        "# Example\n"
      ],
      "id": "4f450945"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| echo: false\n",
        "*| output: false\n",
        "%%set\n",
        "graph_width = default\n",
        "graph_height = default"
      ],
      "id": "b9525636",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Data"
      ],
      "id": "1fb7f23c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| echo: false\n",
        "*| fig-align: center\n",
        "clear\n",
        "set scheme white2\n",
        "color_style tableau\n",
        "set seed 1\n",
        "qui:set obs 1000\n",
        "gen x1 = rnormal(-1,2)\n",
        "gen x2 = rnormal(1,1)\n",
        "gen y = x1 + (x2-x1)*(runiform()<.5)\n",
        "kdensity y, ysize(6) xsize(10)"
      ],
      "id": "7d91b4da",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## MLE estimation\n",
        "\n",
        "- To identify the parameters of the model, we need to impose assumptions about the distribution of the data.\n",
        "- For simplicitly, lets make the assumption that the data is normally distributed.\n",
        "\n",
        "- The likelihood function for a single observation is:\n",
        "\n",
        "$$L_i(\\mu,\\sigma) = \\frac{1}{\\sigma\\sqrt{2\\pi}} e^{ -\\frac{1}{2}\\left(\\frac{y_i-\\mu}{\\sigma}\\right)^2 }$$\n",
        "\n",
        "- And under independent observations assumptions, the Likelihood function for the sample is:\n",
        "\n",
        "$$LL(\\mu,\\sigma) = \\prod_{i=1}^n L_i(\\mu,\\sigma)$$\n",
        "\n",
        "## Graphical representation  \n"
      ],
      "id": "3e86de3e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| echo: false\n",
        "*| output: false\n",
        "mata\n",
        "my = rangen(-3.6,2.5,50)\n",
        "sy = rangen(1,2.5,50)\n",
        "msy=my#J(50,1,1),J(50,1,1)#sy\n",
        "y  = st_data(.,\"y\")\n",
        "\n",
        "ll = J(rows(msy),1,0)\n",
        "for(i=1;i<=rows(msy);i++){\n",
        "    ll[i]=sum(lnnormalden(y,msy[i,1],msy[i,2]))\n",
        "}\n",
        "fdt = msy, ll\n",
        "end\n",
        "getmata fdt*=fdt, force\n",
        "sum fdt3\n",
        "*gen efdt = (fdt3 - r(mean)/r(sd)\n",
        "xtile qefdt=fdt3, n(25)\n",
        "mscatter fdt1 fdt2, over(qefdt) legend(off) aspect(1) colorpalette(viridis) msymbol(S) msize(1.5) ///\n",
        "ytitle(Mean) xtitle(SD) xsize(6) ysize(6)\n",
        "graph export \"s2_fig1.png\", replace width(1000)"
      ],
      "id": "3740b13f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![](s2_fig1.png)\n",
        "\n",
        "## How Good we did?\n"
      ],
      "id": "e7ecd41e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| echo: false\n",
        "*| fig-align: center\n",
        "kdensity y, ysize(6) xsize(10) normal"
      ],
      "id": "cb6b0a4b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# LR as an MLE\n",
        "\n",
        "- We already know that LR can be easily estimated using OLS.\n",
        "$$\\beta = (X'X)^{-1}X'y$$\n",
        "\n",
        "- But we can also estimate it using MLE.\n",
        "\n",
        "- Consider the following model:\n",
        "$$Y_i = \\beta_0 + \\beta_1 X_{1i} + \\beta_2 X_{2i} + \\epsilon_i$$\n",
        "\n",
        "- To estimate the parameters using MLE, we need to make assumptions about the distribution of the error term or the dependent variable.\n",
        "\n",
        "$$Y_i \\sim N(x_i'\\beta, \\sigma^2)$$\n",
        "\n",
        "##\n",
        "\n",
        "- Under that assumption, the likelihood function for a single observation is:\n",
        "\n",
        "$$L_i(\\beta,\\sigma) = \\frac{1}{\\sigma\\sqrt{2\\pi}} e^{ -\\frac{1}{2}\\left(\\frac{y_i-x_i'\\beta}{\\sigma}\\right)^2 }$$\n",
        "\n",
        "- Which can be used to construct the MLE estimator for OLS.\n",
        "\n",
        "- Plot-twist: The MLE estimator for OLS is the same as the OLS estimator.\n",
        "\n",
        "# Limited Dependent Variables\n",
        "\n",
        "## Limited Dependent Variables\n",
        "\n",
        "- Limited dependent variables are variables that are limited in their range of values.\n",
        "  - For example, binary variables, or variables that are bounded between 0 and 1.\n",
        "  - Or variables that are bounded between 0 and some positive number.\n",
        "  - Or variables bounded to take only positive values.\n",
        "  - etc\n",
        "\n",
        "- Very Special Case: Endogenous Sample Selection \n",
        "  - Looks unbounded, but you only observe a subset of the population.\n",
        "\n",
        "## Binary Data: LPM/Probit/logit \n",
        "\n",
        "- Probit and logit are two models that are used to model binary dependent variables. (Dummies)\n",
        "  - You can also use OLS (LPM), but has drawbacks\n",
        "  - You also need to make sure your Dependent Variable is binary!\n",
        "\n",
        "- When your Dep variable is binary, your goal is determine the probability of observing a 1 (success) of something to happen given a set of covariates.\n",
        "\n",
        "$$P(y_i=1|x_i) = G(x_i'\\beta)$$\n",
        "\n",
        "The choice of $G$ is what makes the difference between LPM, a probit and logit.\n",
        "\n",
        "## Probit/Logit\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column}\n",
        "\n",
        "**LOGIT**\n",
        "\n",
        "$$G(Z) = \\frac{e^{Z}}{1+e^{Z}} = \\Lambda(Z)$$\n",
        "\n",
        ":::\n",
        "::: {.column}\n",
        "\n",
        "**Probit**\n",
        "\n",
        "$$G(Z) = \\int_{-\\infty}^z \\phi(v) dv = \\Phi(Z)$$\n",
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        "- Both make sure that $0\\leq G(Z) \\leq 1$, which doesnt happen with LPM ($G(Z)=Z$)\n",
        "\n",
        "- And with this, we can use MLE to estimate the parameters of the model.\n",
        "\n",
        "$$LL(\\beta) = \\prod_{i=1}^n G(x_i'\\beta)^{y_i} (1-G(x_i'\\beta))^{1-y_i}$$\n",
        "\n",
        "## \n",
        "\n",
        "One could also think of the probit and logit as a transformation of a latent variable $Y^*$.\n",
        "\n",
        "$$Y^*_i = x_i'\\beta + \\epsilon_i$$\n",
        "\n",
        "- The latent variable is not observed. However, when $Y^*_i>0$, we observe $Y_i=1$.\n",
        "\n",
        "Here the probabilty of observing a $Y_i=1$ is:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "P(y_i=1|x_i) &= P(y^*_i>0|x_i) = P(x_i'\\beta + \\epsilon_i>0|x_i) \\\\\n",
        "  &= P( \\epsilon_i>-x_i'\\beta |x_i) = 1-P( \\epsilon_i<-x_i'\\beta |x_i) \\\\\n",
        "  &= 1-G(-x_i'\\beta) \n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "And if $G'$ is symetrical (logit/probit/lpm):\n",
        "\n",
        "$$P(y_i=1|x_i) = G(x_i'\\beta)$$\n",
        "\n",
        "## Marginal Effects and testing\n",
        "\n",
        "- LPM estimates can be interpreted Directly as the change in P(y=1|X)\n",
        "- For Logit and probit, we need to compute the marginal effects.\n",
        "\n",
        "$$P(y_i=1|x_i) = G(x_i'\\beta)$$\n",
        "\n",
        "$$\\frac{\\partial P(y_i=1|x_i)}{\\partial x_{ij}} = g(x_i'\\beta)\\beta_j$$\n",
        "\n",
        "- For testing, \n",
        "  - You can use the t-test (or z-test for logit/probit) for coefficients or marginal effects\n",
        "  - Or use LR test for joint significance of a set of coefficients.\n",
        "  \n",
        "$$LR = 1- 2 (LL_ur - LL_r) \\sim \\chi^2_q$$  \n",
        "\n",
        "## Example `Stata` {.scrollable}\n",
        "\n",
        "Load the data\n"
      ],
      "id": "4f62c311"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| echo: true\n",
        "*| code-fold: false\n",
        "*| classes: larger\n",
        "webuse nhanes2d, clear\n",
        "des highbp height weight age female\n",
        "sum   highbp height weight age female i.race [w=finalwgt]"
      ],
      "id": "3ebc799f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Estimate mode: LPM using weights\n"
      ],
      "id": "fb3e99db"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| echo: true\n",
        "*| code-fold: false\n",
        "*| classes: larger\n",
        "reg highbp height weight age female i.race [pw=finalwgt]\n",
        "* or svy: reg highbp height weight age female i.race "
      ],
      "id": "90e28ebc",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Estimate mode: Logit using weights\n"
      ],
      "id": "db6af975"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| echo: true\n",
        "*| code-fold: false\n",
        "*| classes: larger\n",
        "logit highbp height weight age female i.race [pw=finalwgt]\n",
        "* or svy: reg highbp height weight age female i.race "
      ],
      "id": "22e172ce",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Joint significance test\n"
      ],
      "id": "7fc02482"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| echo: true\n",
        "*| code-fold: false\n",
        "*| classes: larger\n",
        "test 2.race 3.race"
      ],
      "id": "757b33d4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Marginal Effects: You need to use `margins` command\n"
      ],
      "id": "758db085"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| echo: true\n",
        "*| code-fold: false\n",
        "*| classes: larger\n",
        "margins, dydx(*)"
      ],
      "id": "a028e738",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Predicted Probabilities\n"
      ],
      "id": "33e15482"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| echo: true\n",
        "*| output: false\n",
        "*| code-fold: false\n",
        "*| classes: larger\n",
        "predict pr_hat\n",
        "histogram pr_hat  \n",
        "graph export s2fig2.png, replace width(1000)"
      ],
      "id": "af6e95b8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "From here, we could also predict HighBP\n"
      ],
      "id": "94cd7cf5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| echo: true\n",
        "*| code-fold: false\n",
        "*| classes: larger\n",
        "gen dpr_hat = pr_hat>.5\n",
        "tab dpr_hat highbp [w=finalwgt]"
      ],
      "id": "71a2091f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Tobit\n",
        "\n",
        "## Tobit\n",
        "\n",
        "- Tobit models are to analyze data with censored information.\n",
        "\n",
        "- Censored data means that the data is there... but you dont know the exact value.\n",
        "\n",
        "- For example, if you have data on income, but you only know that some people earn less than 10K, but you dont know how much less.\n",
        "\n",
        "- The fact that you can see the data, even if you do not know the exact value, helps you to estimate the parameters of the model.\n",
        "\n",
        "## Visualizing the problem \n"
      ],
      "id": "c34ddb79"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| echo: false\n",
        "*| output: false\n",
        "clear\n",
        "set obs 1000\n",
        "gen x = rnormal()\n",
        "\n",
        "gen y = 1 + x + rnormal()\n",
        "gen yp = 1 + x \n",
        "gen yc = max(y,0)\n",
        "\n",
        "scatter y x , name(m1, replace) title(Fully observed) ytitle(\"\")  \n",
        "scatter yc x, name(m2, replace) title(Censored Data)  ytitle(\"\")  \n",
        "\n",
        "graph combine m1 m2, ycommon\n",
        "graph export s2fig3.png, replace width(1000)\n",
        "\n",
        "two (scatter  y x, color(%50)) || (lfit y x) || (line yp x, sort lw(2) lc(gs2%20)), legend(off) name(m1, replace) title(Fully observed)\n",
        "\n",
        "two (scatter  yc x, color(%50)) || (lfit yc x) || (line yp x, sort lw(2) lc(gs2%20)), legend(off) name(m2, replace) title(Censored Data)\n",
        "\n",
        "graph combine m1 m2, ycommon\n",
        "graph export s2fig4.png, replace width(1000)"
      ],
      "id": "a837ff96",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![](s2fig3.png)\n",
        "\n",
        "## Visualizing the problem\n",
        "\n",
        "![](s2fig4.png)\n",
        "\n",
        "## Tobit Model\n",
        "\n",
        "- The idea of the Tobit model is \"model\" not only why $y$ changes when $X$ changes, but also why y is censored.\n",
        "  - Although you do that with the same parameters, under normality assumptions.\n",
        "\n",
        "- When the data is censored, the likelihood function is similar to a probit model, when the data is not censored, the likelihood function is similar to a linear model:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "L_i(\\beta,\\sigma) &= \\Phi\\left(\\frac{y^c-x_i'\\beta}{\\sigma}\\right) \\text{if } y_i = y^c \\\\\n",
        "L_i(\\beta,\\sigma) &= \\frac{1}{\\sigma\\sqrt{2\\pi}} e^{ -\\frac{1}{2}\\left(\\frac{y_i-x_i'\\beta}{\\sigma}\\right)^2 } \\text{if } y_i > y^c \n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "## Estimation `Stata`\n",
        "\n",
        "In `Stata`, you can estimate a Tobit model using the `tobit` command.\n",
        "\n",
        "`tobit y x1 x2 x3, ll(#)` \n",
        "\n",
        "- `y`: dependent variable\n",
        "- `x1 x2 x3`: independent variable\n",
        "- `ll(#)`: is the value of the censoring point.\n",
        "\n",
        "## Visualizing the solution\n"
      ],
      "id": "f00b1380"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| echo: false\n",
        "*| output: false\n",
        "tobit y x, ll(0)\n",
        "predict y_hat\n",
        "\n",
        "two (scatter  y x, color(%50)) || (lfit y x) || (line yp x, sort lw(2) lc(gs2%20)), legend(off) name(m1, replace) title(Fully observed)\n",
        "\n",
        "two (scatter  yc x, color(%50)) || (line y_hat x, sort) || (line yp x, sort lw(2) lc(gs2%20)), legend(off) name(m2, replace) title(Censored Data)\n",
        "\n",
        "graph combine m1 m2, ycommon\n",
        "graph export s2fig5.png, replace width(1000)"
      ],
      "id": "3cc21ae3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![](s2fig5.png)\n",
        "\n",
        "# Tobit: Interpretation\n",
        "\n",
        "## Latent Variable\n",
        "\n",
        "- The easiest to interpret is the latent variable. \n",
        "- For example, say that you are interested in the effect of education on wages, but wages are censored at 10.\n",
        "- In this case the coefficients of the Tobit model are the same as the coefficients of the linear model.\n",
        "\n",
        "`tobit y x, ll(0)`\n",
        "\n",
        "- use `margins` if you have interactions or polynomial terms.\n",
        "\n",
        "## Data is Corner Solution:\n",
        "\n",
        "- If data is corner solution, then you need to decide what to interpret.\n",
        "  - For example, say you are interested in the effect of education hours of work\n",
        "  - Hours of work cannot fall below 0.\n",
        "  - But you know education has a positive effect (on something)\n",
        "\n",
        "- Would you be interested in the effect on the probability of working?\n",
        "- The effect on hours of work for those who work?\n",
        "- The overall average effect on hours of work? (some will enter the labor force, some will work more hours)\n",
        "\n",
        "## Probability of Working\n",
        "\n",
        "$$P(y_i>0|x_i) = \\Phi\\left(\\frac{x_i'\\beta}{\\sigma}\\right)$$\n",
        "\n",
        "`margins, dydx(x) predict(pr(0,.))`\n",
        "\n",
        "- `predict(pr(0,.))` says you are interested in the probability that data was not censored...or in this case that was not a corner solution\n",
        "\n",
        "## E(Y|Y>0,X) \n",
        "\n",
        "$$\\begin{aligned}\n",
        "y_i &= x_i'\\beta + \\epsilon_i \\ || E(|y>0,X) \\\\\n",
        "E(y_i|y_i>0,x_i) &= x_i'\\beta + \\sigma\\lambda\\left(\\frac{x_i'\\beta}{\\sigma}\\right) \\\\\n",
        "\\lambda(z) &= \\frac{\\phi(z)}{\\Phi(z)}\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "This is the expected value of the latent variable, conditional on the latent variable being positive.\n",
        "\n",
        "`margins, dydx(x) predict(e(0,.))`\n",
        "\n",
        "- `predict(e(0,.))` says you are interested in the expected change only for those who currently work.\n",
        "\n",
        "## E(Y|X) \n",
        "\n",
        "$$\\begin{aligned}\n",
        "E(y_i|x_i) &= E(y_i|y_i>0,x_i) * P(y_i>0|x_i) + 0 * (1-P(y_i>0|x_i)) \\\\\n",
        "E(y_i|x_i) &= \\Phi\\left(\\frac{x_i'\\beta}{\\sigma}\\right)\n",
        "\\left( x_i'\\beta + \\sigma\\lambda\\left(\\frac{x_i'\\beta}{\\sigma}\\right)\\right) \\\\\n",
        "E(y_i|x_i) &= \\Phi\\left(\\frac{x_i'\\beta}{\\sigma}\\right) x_i'\\beta + \\sigma \\phi\\left(\\frac{x_i'\\beta}{\\sigma}\\right)\n",
        "\\end{aligned}\n",
        "$$ \n",
        "\n",
        "`margins, dydx(x) predict(ystar(0,.))`\n",
        "\n",
        "- `predict(ystar(0,.))` says you are interested in the average effect considering those who work and those who do not work.\n",
        "\n",
        "## Visualizing the solution\n"
      ],
      "id": "23788faf"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| echo: false\n",
        "*| output: false\n",
        "tobit y x, ll(0)\n",
        "predict y_e, e(0,.) \n",
        "predict y_s, ystar(0,.)\n",
        "scatter yc y_e y_s y_h x, ///\n",
        "legend(order(1 \"Censored Data\" 2 \"E(Y|Y>0)\" 3 \"E(Y)\" 4 \"Y_c\"))\n",
        "graph export s2fig6.png, replace width(1000)"
      ],
      "id": "de2d61ce",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![](s2fig6.png)\n",
        "\n",
        "# Sample Selection: Heckman\n",
        "\n",
        "## Exogenous Sample Selection\n",
        "\n",
        "- First: Samples already represent a selection of the population.\n",
        "\n",
        "  - however, because the selection is random, all assumptions of OLS are satisfied. (if they are true for the population.)\n",
        "  \n",
        "- Second: Some times selection may not be random, but based on observed (and control) characteristics\n",
        "\n",
        "  - Not a problem either. Since you could at least say something for those you observe. (if you have the right variables)\n",
        "  - This was exogenous sample selection.\n",
        "\n",
        "ie: You want to estimate the effect of education on wages, but you only have data for highly educated people.\n",
        "\n",
        "##\n"
      ],
      "id": "0a7d88e6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| echo: false\n",
        "*| output: false\n",
        "clear\n",
        "set obs 1000\n",
        "gen x = rnormal()\n",
        "gen e = rnormal()\n",
        "gen y = 1 + x + e\n",
        "gen dpe = (x+.7*e+ rnormal()*.5)>.5\n",
        "gen dp1 = normal(x)<runiform()\n",
        "\n",
        "two (scatter y x, pstyle(p1)  msize(2) mlcolor(%0)  color(%30)) (lfit y x, pstyle(p1) lw(1)) ///\n",
        "\t(scatter y x if dp1, pstyle(p2) msize(2) mlcolor(%0) color(%30)) (lfit y x if dp1, pstyle(p2) lw(1)), ///\n",
        "\tlegend(order(1 \"Full\" 3 \"EX Subsample\") pos(6) col(2)) ///\n",
        "  xtitle(\"\")\n",
        "\n",
        "graph export s2fig7.png, replace width(1000)"
      ],
      "id": "bd38298f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![](s2fig7.png)\n",
        "\n",
        "## Endogenous Sample Selection\n",
        "\n",
        "- Third: Selection may be based on unobserved characteristics.\n",
        "\n",
        "  - This is a problem. The reason why we do not observe data is for unknown reasons (part of the error).\n",
        "  - Because we cannot control for it, it will bias our estimates. (like omitted variable bias)\n",
        "  - This is endogenous sample selection.\n",
        "\n",
        "ie: \n",
        "  - You want to estimate the effect of education on wages, but you only have data for those who work.\n",
        "  - Those who work do so because they may have been offer higher wages for unknown reasons. (high skill? high motivation? )\n",
        "\n",
        "##\n"
      ],
      "id": "5dc8d956"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| echo: false\n",
        "*| output: false\n",
        "two (scatter y x, pstyle(p1)  msize(2) mlcolor(%0)  color(%30)) (lfit y x, pstyle(p1) lw(1)) ///\n",
        "\t(scatter y x if dpe, pstyle(p2) msize(2) mlcolor(%0) color(%30)) (lfit y x if dpe, pstyle(p2) lw(1)), ///\n",
        "\tlegend(order(1 \"Full\" 3 \"End Subsample\") pos(6) col(2)) ///\n",
        "  xtitle(\"\")\n",
        "\n",
        "graph export s2fig8.png, replace width(1000)"
      ],
      "id": "fbec0518",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![](s2fig8.png)\n",
        "\n",
        "## Heckman Selection Model\n",
        "\n",
        "- The Heckman selection model is an estimation method that allows you to correct a specific kind of endogenous sample selection.\n",
        "\n",
        "- Consider the following model:\n",
        "\n",
        "$$y_i = x_i'\\beta + \\epsilon_i$$\n",
        "\n",
        "- In absence of selection, we can assume standard assumtions and estimate the model using OLS.\n",
        "\n",
        "- However, if we have endogenous selection, usually means that we have a second equation that determines the selection.\n",
        "\n",
        "$$s_i^* = z_i'\\gamma + \\eta_i$$\n",
        "\n",
        "\n",
        "## \n",
        "\n",
        "The Full model:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "y_i &= x_i'\\beta + \\epsilon_i \\text{ if } s_i^*>0 \\\\\n",
        "s_i^* &= z_i'\\gamma + \\eta_i \\\\\n",
        "\\epsilon &\\sim N(0,\\sigma_\\epsilon) \\\\\n",
        "\\eta &\\sim N(0,1) \\\\\n",
        "corr(\\epsilon,\\eta) &= \\rho\n",
        "\\end{aligned}\n",
        "$$ \n",
        "\n",
        "- $x_i$ and $z_i$ are not necessarily the same. But they are exogenous to the error terms.\n",
        "- The selection equation depends on observable $z_i$ and unobservable $\\eta_i$ factors.\n",
        "- The unobserable factors are correlated with the error term of the main equation. \n",
        "- The problem: if $\\rho\\neq 0$ then $E(\\epsilon|s_i^*>0,x_i) \\neq 0$.\n",
        "\n",
        "## Solution\n",
        "\n",
        "- The solution is to \"control\" for the unobserved factors that are correlated with $\\epsilon$. \n",
        "\n",
        "$$\\begin{aligned}\n",
        "y_i &= x_i'\\beta + \\epsilon_i \\ || \\ E( * |x_i,s_i^*>0) \\\\\n",
        "E(y_i|x_i,s_i^*>0) &= x_i'\\beta + E(\\epsilon_i|x,z,\\eta, s_i^*>0) \\\\\n",
        " &= x_i'\\beta + E(\\epsilon_i|\\eta,s_i^*>0) \\\\\n",
        "  &= x_i'\\beta + \\rho \\frac{\\phi(z_i'\\gamma)}{\\Phi(z_i'\\gamma)} \\\\\n",
        "  &= x_i'\\beta + \\rho \\lambda (z_i'\\gamma) \\\\\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "Thus the new model is:\n",
        "\n",
        "$$y_i  = x_i'\\beta + \\rho \\lambda (z_i'\\gamma) + \\varepsilon_i$$\n",
        "\n",
        "where $\\gamma$ is estimated using a probit model.\n",
        "\n",
        "## Implementation\n",
        "\n",
        "- Two options:\n",
        "  1. Estimate both outcome and selection equation jointly using MLE.\n",
        "    - Requires careful setup of the likelihood function.\n",
        "    - Imposes the assumption of joint normality of the error terms.\n",
        "  2. Estimate it using a two-step procedure.(Heckit)\n",
        "    - Estimate the selection equation using probit. $z_i'\\gamma$\n",
        "    - Estimate the outcome equation using OLS, inclusing inverse mills ratio. $\\lambda (z_i'\\gamma)$\n",
        "    - Std Errs need to be corrected \n",
        "\n",
        "- Consideration: In contrast with IV, Heckman does not require an instrument, but having one is highly recommended.\n",
        "\n",
        "## Example `Stata` {.scrollable}\n",
        "\n",
        "Lets start by loading some data\n"
      ],
      "id": "8eb54fd9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| echo: true\n",
        "*| code-fold: false\n",
        "*| classes: larger\n",
        "webuse womenwk, clear\n",
        "describe"
      ],
      "id": "8e5baa52",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "In `Stata`, we can use command `heckman` to estimate the Heckman selection model, but lets start by doing this manually\n"
      ],
      "id": "400c5410"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| echo: true\n",
        "*| code-fold: false\n",
        "*| classes: larger\n",
        "gen works = (wage!=.)\n",
        "** Selection model\n",
        "probit works married children educ age\n",
        "predict zg, xb"
      ],
      "id": "f0a1d132",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "This selection equation can be interpreted the usual way\n",
        "\n",
        "The outcome model:\n"
      ],
      "id": "67509d8c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| echo: true\n",
        "*| code-fold: false\n",
        "*| classes: larger\n",
        "gen mill = normalden(zg)/normal(zg)\n",
        "reg  wage educ age mill\n",
        "est sto hkit"
      ],
      "id": "94acca80",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Lets compare the outcome with Stata's Heckman\n"
      ],
      "id": "060793e5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| echo: true\n",
        "*| code-fold: false\n",
        "*| classes: larger\n",
        "*| output: false\n",
        "set linesize 255\n",
        "reg wag educ age\n",
        "est sto ols\n",
        "heckman wage educ age, select(works = married children educ age) twostep\n",
        "est sto hecktwo\n",
        "heckman wage educ age, select(works = married children educ age) \n",
        "est sto heckmle"
      ],
      "id": "086626d6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| echo: true\n",
        "*| code-fold: false\n",
        "*| classes: larger\n",
        "esttab ols hkit hecktwo heckmle, se(%9.3f) b(%9.3f) star(* 0.10 ** 0.05 *** 0.01) nogaps mtitle(OLS Heckit Hkm-two Hkm-mle) nonum"
      ],
      "id": "f0a63d5f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Interpretation\n",
        "\n",
        "- It depends...\n",
        "\n",
        "- but the most likely scenario is to interpret the outcomes for everyone (thus just look at coefficients of the outcome equation)\n",
        "\n",
        "- But you can also obtain effects for those who work, or the average effect. \n",
        "\n",
        "- The Mills ratio can be interpreted as the direction of the selection.\n",
        "  - If positive, then those who work are those who earn more\n",
        "  - If negative, then those who work are those who earn less\n",
        "\n",
        "## Extra example {.scrollable}\n"
      ],
      "id": "d294a85c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| echo: true\n",
        "*| code-fold: false\n",
        "*| classes: larger\n",
        "*| output: false\n",
        "frause oaxaca, clear\n",
        "reg lnwage educ exper tenure \n",
        "est sto ols\n",
        "heckman lnwage educ exper tenure  , select(lfp =educ age   married divorced kids6 kids714) \n",
        "est sto hk_mle\n",
        "heckman lnwage educ exper tenure  , select(lfp =educ age   married divorced kids6 kids714) two\n",
        "est sto hk_two"
      ],
      "id": "18b75a88",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| echo: true\n",
        "*| code-fold: false\n",
        "*| classes: larger\n",
        "esttab ols hk_mle hk_two, se(%9.3f) b(%9.3f) star(* 0.10 ** 0.05 *** 0.01) nogaps mtitle(OLS Heckit Hkm-two) nonum  "
      ],
      "id": "cac8277d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# The End...\n",
        "Til next week"
      ],
      "id": "51bb324e"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "nbstata",
      "language": "stata",
      "display_name": "Stata (nbstata)",
      "path": "C:\\Users\\Fernando\\AppData\\Roaming\\jupyter\\kernels\\nbstata"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}