{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"The Strategic Depth of StarCraft and Its Esports Legacy\"\n",
        "format: \n",
        "    pdf:\n",
        "        documentclass: article \n",
        "        number-sections: true\n",
        "        margin-top: 1in\n",
        "        margin-bottom: 1in\n",
        "        margin-left: 1in\n",
        "        margin-right: 1in\n",
        "        linestretch:  1.5\n",
        "        fontsize: 12pt\n",
        "    html: default\n",
        "execute: \n",
        "  echo: false\n",
        "  warning: false \n",
        "bibliography: references.bib\n",
        "---\n",
        "\n",
        " \n",
        "\n",
        "# Introduction\n",
        "\n",
        "StarCraft, a real-time strategy game developed by Blizzard Entertainment, has left an indelible mark on the esports landscape. This report explores the strategic complexity of StarCraft and its enduring impact on competitive gaming. We will examine the game's mechanics, its influence on player decision-making, and its role in shaping the modern esports industry.\n",
        "\n",
        "# The Strategic Complexity of StarCraft\n",
        "\n",
        "StarCraft's gameplay is characterized by its intricate balance of resource management, unit production, and tactical deployment. The game's strategic depth can be quantified using the concept of game-tree complexity[^1], which is expressed as:\n",
        "\n",
        "$$\n",
        "C = b^d\n",
        "$${#eq-complexity}\n",
        "\n",
        "Where $C$ is the game-tree complexity, $b$ is the average number of legal moves per position, and $d$ is the typical game length in plies (half-moves).\n",
        "\n",
        "The high value of $C$ for StarCraft, compared to other strategy games, underscores its complexity and the vast number of possible game states [@ontanon2013]. This complexity contributes to the game's longevity and its appeal as an esports title.\n",
        "\n",
        "## Player Decision-Making and APM\n",
        "\n",
        "One of the key metrics in competitive StarCraft is Actions Per Minute (APM). This measure reflects a player's ability to execute complex strategies rapidly. @kim2016 found a strong correlation between APM and player skill level. The following figure illustrates this relationship:\n"
      ],
      "id": "40d9163a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-apm\n",
        "#| fig-cap: Correlation between APM and Player Skill Rating\n",
        "\n",
        "import matplotlib.pyplot as plt\n",
        "import numpy as np\n",
        "\n",
        "np.random.seed(42)\n",
        "skill_ratings = np.linspace(1000, 3000, 100)\n",
        "apm = 50 + 0.1 * skill_ratings + np.random.normal(0, 30, 100)\n",
        "\n",
        "plt.figure(figsize=(10, 6))\n",
        "plt.scatter(skill_ratings, apm, alpha=0.6)\n",
        "plt.xlabel('Skill Rating')\n",
        "plt.ylabel('Actions Per Minute (APM)')\n",
        "plt.title('APM vs Skill Rating in StarCraft')\n",
        "plt.grid(True, linestyle='--', alpha=0.7)\n",
        "\n",
        "plt.show()"
      ],
      "id": "fig-apm",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "As shown in @fig-apm, there is a clear positive correlation between a player's skill rating and their APM. This relationship highlights the importance of both strategic thinking and mechanical skill in competitive StarCraft.\n",
        "\n",
        "## StarCraft Tournaments and Prize Pools\n",
        "\n",
        "The popularity of StarCraft as an esport is evident in the number and scale of tournaments organized worldwide. The following table shows the top StarCraft tournaments by prize pool:\n",
        "\n",
        "| Tournament Name | Year | Prize Pool (USD) | Winner |\n",
        "|-----------------|------|------------------|--------|\n",
        "| WCG 2005        | 2005 | $75,000          | Li \"Sky\" Xiaofeng |\n",
        "| BlizzCon 2007   | 2007 | $100,000         | Yoan \"ToD\" Merlo |\n",
        "| WCG 2009        | 2009 | $200,000         | Jae Ho \"Moon\" Jang |\n",
        "\n",
        ": Top StarCraft Tournaments by Prize Pool {#tbl-tournaments}\n",
        "\n",
        "As seen in @tbl-tournaments, the prize pools for StarCraft tournaments have grown significantly over time, reflecting the game's increasing popularity and the growth of the esports industry as a whole.\n",
        "\n",
        "# StarCraft's Legacy in Esports\n",
        "\n",
        "StarCraft's influence extends beyond its own competitive scene. The game has played a crucial role in shaping the broader esports landscape, particularly in South Korea, where it achieved unprecedented popularity and cultural significance.\n",
        "\n",
        "The strategic depth of StarCraft, as quantified by @eq-complexity, has set a benchmark for competitive gaming. Its combination of real-time decision-making, resource management, and tactical execution has influenced the design of numerous subsequent esports titles.\n",
        "\n",
        "# Conclusion\n",
        "\n",
        "StarCraft's strategic complexity, as evidenced by its high game-tree complexity and the importance of APM in competitive play, has cemented its place in esports history. The game's enduring legacy is reflected in its continued popularity, the scale of its tournaments, and its influence on the broader esports industry. As the esports landscape continues to evolve, StarCraft remains a testament to the power of deep, engaging gameplay in creating a lasting competitive legacy.\n",
        "\n",
        "[^1]: Game-tree complexity is a measure used in game theory to quantify the number of possible game states in a given game. It provides a way to compare the complexity of different games mathematically.\n",
        "\n",
        "# References"
      ],
      "id": "37113b49"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\Fernando\\AppData\\Local\\Programs\\Python\\Python312\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}