{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"The Impact of House Allegiances on Power Dynamics in Westeros\"\n",
        "format: \n",
        "    pdf:\n",
        "        documentclass: article \n",
        "        number-sections: true\n",
        "        margin-top: 1in\n",
        "        margin-bottom: 1in\n",
        "        margin-left: 1in\n",
        "        margin-right: 1in\n",
        "        linestretch:  1.5\n",
        "        fontsize: 12pt\n",
        "    html: default    \n",
        "execute: \n",
        "  echo: false\n",
        "  warning: false\n",
        "author: Lyanna Mormont\n",
        "bibliography: references.bib\n",
        "---\n",
        "\n",
        "\n",
        "# Introduction\n",
        "\n",
        "This report examines the intricate power dynamics in Westeros, as depicted in George R.R. Martin's \"A Song of Ice and Fire\" series and its television adaptation, \"Game of Thrones.\" We will explore how house allegiances shape the political landscape, analyze key alliances, and discuss their implications for the struggle for the Iron Throne.\n",
        "\n",
        "# Main Body\n",
        "\n",
        "## House Allegiances and Power Distribution\n",
        "\n",
        "The distribution of power in Westeros can be modeled using a modified version of the Lanchester equations, which originally described the relative strengths of military forces. In our context, we adapt this to represent the power dynamics between major houses:\n",
        "\n",
        "$$\n",
        "\\frac{dR}{dt} = -\\alpha L, \\quad \\frac{dL}{dt} = -\\beta R\n",
        "$${#eq-lanchester}\n",
        "\n",
        "Where $R$ and $L$ represent the strength of rival houses (e.g., Stark and Lannister), and $\\alpha$ and $\\beta$ are coefficients representing the effectiveness of each house's strategy and resources.\n",
        "\n",
        "## Visualization of House Alliances\n",
        "\n",
        "To better understand the complex web of alliances in Westeros, we've created a network graph representing the relationships between major houses throughout the series.\n"
      ],
      "id": "e98209ee"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-alliances\n",
        "#| fig-cap: Network of Major House Alliances in Westeros\n",
        "#| echo: false\n",
        "#| warning: false\n",
        "\n",
        "import matplotlib.pyplot as plt\n",
        "import networkx as nx\n",
        "\n",
        "# Create the graph and add nodes (houses)\n",
        "G = nx.Graph()\n",
        "houses = ['Stark', 'Lannister', 'Targaryen', 'Baratheon', 'Tyrell', 'Martell', 'Greyjoy', 'Bolton', 'Arryn']\n",
        "G.add_nodes_from(houses)\n",
        "\n",
        "# Add edges (alliances) with weights\n",
        "alliances = [\n",
        "    ('Stark', 'Targaryen', 3), ('Stark', 'Tyrell', 2), ('Stark', 'Arryn', 1),\n",
        "    ('Lannister', 'Tyrell', 3), ('Lannister', 'Baratheon', 2), ('Lannister', 'Greyjoy', 1),\n",
        "    ('Martell', 'Targaryen', 3), ('Greyjoy', 'Bolton', 1), ('Bolton', 'Lannister', 1),\n",
        "    ('Baratheon', 'Targaryen', 2)\n",
        "]\n",
        "G.add_weighted_edges_from(alliances)\n",
        "\n",
        "# Draw the graph\n",
        "pos = nx.spring_layout(G, seed=42)\n",
        "plt.figure(figsize=(10, 8))\n",
        "nx.draw(G, pos, with_labels=True, node_color='lightblue', node_size=3000, font_size=10, font_weight='bold')\n",
        "\n",
        "# Draw edge labels with weights\n",
        "edge_labels = {(u, v): f'{d[\"weight\"]}' for u, v, d in G.edges(data=True)}\n",
        "nx.draw_networkx_edge_labels(G, pos, edge_labels=edge_labels, font_color='red', font_size=10)\n",
        "\n",
        "# Title and layout\n",
        "plt.axis('off')\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "fig-alliances",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Figure @fig-alliances illustrates the complex network of alliances between major houses in Westeros. The connections between houses play a crucial role in determining the balance of power, as discussed in @martin2011game.\n",
        "\n",
        "## Key Factors Influencing House Power\n",
        "\n",
        "Several factors contribute to a house's overall power and influence in Westeros. Table @tbl-power-factors summarizes these key elements:\n",
        "\n",
        "| Factor | Description | Impact |\n",
        "|--------|-------------|--------|\n",
        "| Military Strength | Size and training of armies | High |\n",
        "| Economic Resources | Wealth and control over trade | High |\n",
        "| Political Alliances | Relationships with other houses | Medium |\n",
        "| Dragons | Possession of dragons (Targaryen-specific) | Very High |\n",
        "\n",
        ": Key Factors Influencing House Power in Westeros {#tbl-power-factors}\n",
        "\n",
        "As seen in Table @tbl-power-factors, military strength and economic resources are crucial for maintaining power. However, the reintroduction of dragons by House Targaryen significantly alters the balance, as noted in Equation @eq-lanchester[^1].\n",
        "\n",
        "# Conclusion\n",
        "\n",
        "The struggle for power in Westeros is a complex interplay of military might, economic influence, and strategic alliances. As demonstrated by our analysis, including the network of alliances (@fig-alliances) and the key power factors (@tbl-power-factors), the balance of power is in constant flux. The reemergence of House Targaryen and their dragons has fundamentally altered the political landscape, challenging the traditional power structures in ways that will likely reshape the future of the Seven Kingdoms.\n",
        "\n",
        "# References\n",
        "\n",
        "[^1]: The presence of dragons could be represented by an additional term in the Lanchester equations, significantly increasing the α coefficient for the house possessing them.\n"
      ],
      "id": "63eb6647"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\Fernando\\AppData\\Roaming\\Python\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}