{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Multiple regression analysis\"\n",
        "subtitle: \"When one $x$ variable is not enough\"\n",
        "author: \n",
        "  - name: Fernando Rios-Avila\n",
        "    affiliation: Levy Economics Institute  \n",
        "date: last-modified\n",
        "date-format: long\n",
        "format:\n",
        "  revealjs:\n",
        "    theme: [ clean2.scss]\n",
        "    slide-number: true\n",
        "    footer: \"*Rios-Avila and Cia*\"\n",
        "    width:  1300\n",
        "    height: 675\n",
        "jupyter: nbstata    \n",
        "execute: \n",
        "  cache: true\n",
        "  freeze: auto\n",
        "---\n",
        "\n",
        "\n",
        "## Motivation\n",
        "\n",
        "- We are interested in finding evidence for or against labor market discrimination of women. Compare wages for men and women who share similarities in wage relevant factors such as experience and education.\n",
        "- Find a good deal on a hotel to spend a night in a European city- analyzed the pattern of hotel price and distance and many other features to find hotels that are underpriced not only for their location but also those other features.\n",
        "\n",
        "## Topics to cover\n",
        "\n",
        "- Multiple regression mechanics\n",
        "- Estimation and interpreting coefficients\n",
        "- Non-linear terms, interactions \n",
        "- Variable selection, small sample problems\n",
        "- Multiple regression and causality\n",
        "- Multiple regression and prediction\n",
        "\n",
        "# How multivariate OLS works\n",
        "\n",
        "## Multivariate Regression \n",
        "\n",
        "- Whenever you start modeling an outcome $y$, there will always be two factors that will determine that outcome:\n",
        "  - Factors that you can control (e.g., education, experience, etc.)\n",
        "  - Factors that you cannot control (e.g., errors)   \n",
        "- Multiple regression analysis uncovers average $y$ as a function of more than one $x$ variable: $y^E = f(x_1, x_2, ...)$.\n",
        "- It can lead to better predictions $\\hat{y}$ by considering more explanatory variables.\n",
        "- It **may** improve the interpretation of slope coefficients by comparing observations that are similar in terms of other $x's$ variables.\n",
        "\n",
        "## Multivariate Regression \n",
        "\n",
        "- Multiple linear regression specifies a linear function of the explanatory variables for the average $y$:\n",
        "$$y^E = \\beta_0 + \\beta_1 x_1 + \\beta_2 x_2 + ... + \\beta_k x_k$$\n",
        "\n",
        "- But, now that we now we can have more than one $x$ variable, what happens if we don't?\n",
        "\n",
        "## MR: Ommited Variable Bias\n",
        "\n",
        "Lets say we have to models: \n",
        "$$\\begin{aligned}\n",
        "y &= \\alpha_0 + \\alpha_1 x_1 + \\varepsilon_1  \\\\\n",
        "y &= \\beta_0 + \\beta_1 x_1 + \\beta_2 x_2 + \\varepsilon_2\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "- How do $\\alpha_1$ and $\\beta_1$ compare?\n",
        "- Lets Start by regressing $x_2$ on $x_1$: $x_2 = \\delta_0 + \\delta_1 x_1 + u$\n",
        "- And plug this back into the second equation: \n",
        "\n",
        "$$\\begin{aligned}\n",
        "y &= \\beta_0 + \\beta_1 x_1 + \\beta_2 (\\delta_0 + \\delta_1 x_1 + u) + \\varepsilon_2 \\\\\n",
        "y &= (\\beta_0 + \\beta_2\\delta_0) + (\\beta_1 + \\beta_2 \\delta_1) x  + (\\beta_2 u + \\varepsilon_2)\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "## MR: Ommited Variable Bias\n",
        "\n",
        "- So it turns out that:\n",
        "\n",
        "$$\\alpha_1 = \\beta_1 + \\beta_2 \\delta_1 \\rightarrow \\beta_1-\\alpha_1 = -\\beta_2 \\delta_1\n",
        "$$\n",
        "\n",
        "- By \"ignoring\" $x_2$ in the first regression, we are actually estimating a **biased** coefficient for $x_1$.\n",
        "  - Assuming the second model is the \"true\" model\n",
        "\n",
        "- This is what is known as the **Omitted variable bias** OBV\n",
        "  - Note: You could also have a bias because you are including a variable that **should not** be there. This is known as **bad control**.\n",
        "\n",
        "## MR: Ommited Variable Bias\n",
        "\n",
        "- **OBV** is a common problem in empirical research because we can never include all the variables that determine $y$.\n",
        "- However, mechanically, there are two cases where OBV is not a problem:\n",
        "  - When $x_1$ and $x_2$ are uncorrelated ($\\delta_1 = 0$)\n",
        "  - When $y$ and $x_2$ are uncorrelated ($\\beta_2 = 0$)\n",
        "\n",
        "## Simple example\n",
        "\n",
        "- TS regression: Regress month-to-month change in log quantity sold of Beer ($y$) on month-to-month change in log price ($x_1$).\n",
        "  - $\\beta = -0.5$: sales tend to decrease by 0.5% when our price increases by 1%. \n",
        "- Robustness: $x_2$: change in ln average price charged by our competitors\n",
        "  - New Results: $\\hat{\\beta}_1 = -3$ and $\\hat{\\beta}_2 = 3$\n",
        "- There is a ***OBV*** (Model 1 is flatter than Model 2)\n",
        "- Possibly the result of two things:\n",
        "  - a positive association between the two price changes ($\\delta_1$) and\n",
        "  - a positive association between competitor price and our own sales ($\\beta_2$).\n",
        " \n",
        "## MR: Some language\n",
        "\n",
        "- **Setup:** Multiple regression with two explanatory variables ($x_1$ and $x_2$),\n",
        "- **Technicallity:**: We measure differences in expected $y$ across observations that differ in $x_1$ but are similar in terms of $x_2$.\n",
        "- **Interpretation:** Difference in $y$ by $x_1$, conditional on $x_2$. OR controlling for $x_2$.\n",
        "  - We condition on $x_2$, or control for $x_2$, when we include $x_2$ in a multiple regression that focuses on average differences in $y$ by $x_1$.\n",
        "- What we care is $x_1$'s effect on $y$, but we control for $x_2$ to get a better estimate of this effect.\n",
        "\n",
        "- **Confounding:** $x_2$ is a confounder if $x_2$ is correlated with $x_1$ and $y$. \n",
        "  - Thus, we have a problem if we omit $x_2$ from the regression.\n",
        "\n",
        "## Stata: Multiple regression\n",
        "\n",
        "```stata\n",
        "regress y x1 [x2 x3 ... ], robust\n",
        "estimates store m1\n",
        "esttab m1, star(* 0.10 ** 0.05 *** 0.01) label\n",
        "```\n",
        "\n",
        "# Estimation\n",
        "\n",
        "## MR: Standard Errors\n",
        "\n",
        "$$\\text{SE}(\\hat{\\beta}_1) = \\frac{\\text{Std}[e]}{\\sqrt{n}\\text{Std}(x_1)\\color{blue}{\\sqrt{1 - R^2_1}}}$$\n",
        "\n",
        "- **Same**: \n",
        "  - the **SE** is small if better the fit, large samples, or large the Std of $x_1$.\n",
        "- **New**: $\\sqrt{1 - R^2_1}$ term in the denominator. \n",
        "  - the R-squared of the regression of $x_1$ on $x_2$\n",
        "- The higher is $R^2_1$, the larger the SE of $\\hat{\\beta}_1$.\n",
        "- Note: in practice, use **robust SE**\n",
        "\n",
        "## MR: Collinearity\n",
        "\n",
        "- **Perfectly** collinearity is when $x_i$ is a linear function of $x_{-i}$. \n",
        "  - Consequence: cannot calculate coefficients.\n",
        "  - One will be dropped by software (but you should know which one).\n",
        "- **Strong** but imperfect correlation between explanatory is sometimes called multicollinearity.\n",
        "  - Consequence: We can get the slope coefficients and their standard errors,\n",
        "  - But, the standard errors may be large.\n",
        "\n",
        "## MR: Collinearity and SE\n",
        "\n",
        "- Strong multicollinearity is a problem because it increases the standard errors of the coefficients.\n",
        "  - It is typically a problem when the sample size is small.\n",
        "- Numerically, it could make the coefficient estimates unstable. (rare)\n",
        "- More often, you may need to either drop one of the variables, or\n",
        "- Combine them into a single variable. (index)\n",
        "\n",
        "How to know how strong is the multicollinearity problem ??\n",
        "\n",
        "- Estimate $R^2$ of the regression of $x_i$ on all other $x$ variables. For all cases!\n",
        "  - or use the `estat vif` command in Stata. (only with OLS)\n",
        "\n",
        "## MR: Collinearity \n"
      ],
      "id": "3c1c08f9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| echo: true\n",
        "*| code-fold: false\n",
        "qui:frause oaxaca, clear\n",
        "qui:regress lnwage female educ exper tenure c.age c.age#c.age, robust\n",
        "estat vif"
      ],
      "id": "7b115f27",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## MR: Testing Single hypotheses\n",
        "\n",
        "- Same as before, but now we have more than one $x$ variable to test.\n",
        "  - $H_0: \\beta_1 = 0$ \n",
        "- You may want to be careful with multiple testing. \n",
        "  - testing each coefficient separately with the same $\\alpha$ level\n",
        "- There is also testing single hypotheses on combinations of coefficients.\n",
        "  - $H_0: \\beta_1-2*\\beta_2=0 $\n",
        "- As before, you just need to know the point estimate and the standard error to calculate the t-statistic.\n",
        " \n",
        "## MR: Testing Joint hypotheses\n",
        "\n",
        "- Testing joint hypotheses: null hypotheses that contain statements about more than one regression coefficient: \n",
        "  $H_0: \\beta_1 = \\beta_2 = 0$ vs $H_1: H_0$ is false\n",
        "- This kind of test is used to evaluate a subset of the coefficients (such as all geographical variables) are all zero.\n",
        "- But for doing this you need a new test statistic: the **F-test**.\n",
        "\n",
        "Difference with the t-test:\n",
        "\n",
        "- In contrast with the t-test, the F-test follows an F-distribution. \n",
        "- This distribution is not symmetric! And you need to know the degrees of freedom. \n",
        "  - How many restrictions are you imposing? and how many coefficients did you estimate?\n",
        "- Also, all test are on-sided\n",
        "  \n",
        "## MR: Testing Joint hypotheses\n",
        "\n",
        "![F-test](https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/F-test_plot.svg/1280px-F-test_plot.svg.png)\n",
        "\n",
        "## MR: Testing hypotheses in Stata\n",
        "\n",
        "::: {.panel-tabset}\n",
        "\n",
        "## Regression"
      ],
      "id": "d9013558"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| echo: true\n",
        "*| code-fold: false\n",
        "qui:webuse dui, clear\n",
        "regress  citations  fines i.taxes i.csize i.college, robust nohead\n",
        "** regress, coefleg to know \"names\" of variables"
      ],
      "id": "21ed6811",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Joint test\n"
      ],
      "id": "54442fe9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| echo: true\n",
        "*| code-fold: false\n",
        "test 1.taxes 1.college // <- automatically test the joint hypothesis"
      ],
      "id": "3292a35e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Single test Combined\n"
      ],
      "id": "b39bd555"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| echo: true\n",
        "*| code-fold: false\n",
        "** \"H0: 2*B_Taxes = B_fines\"\n",
        "lincom 2*1.taxes-fines"
      ],
      "id": "7519d623",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## MR: Non-linear patterns\n",
        "\n",
        "- Surprise! you can use the same tools as with single regression\n",
        "  - Uses splines, polynomials, other non-linear functions of $x$ variables.\n",
        "- Non-linear function of various $x_i$ variables may be combined.\n",
        "- As show before, using non-linear functions will increase multicollinearity, but worry not about that type of collinearity.\n",
        "- Be more careful with the interpretation of the coefficients.\n",
        "\n",
        "## CS: Understanding the gender difference in earnings\n",
        "\n",
        "- In the USA (2014), women tend to earn about 20% less than men\n",
        "- Aim 1: Find patterns to better understand the gender gap. Our focus is the interaction with age.\n",
        "- Aim 2: Think about if there is a causal link from being female to getting paid less.\n",
        "\n",
        "## CS: The data\n",
        "\n",
        "- 2014 census data\n",
        "- Age between 15 to 65\n",
        "- Exclude self-employed *(earnings is difficult to measure)*\n",
        "- Include those who reported 20 hours more as their usual weekly time worked\n",
        "- Employees with a graduate degree (higher than 4-year college)\n",
        "- Use log hourly earnings ($\\ln w$) as dependent variable\n",
        "- Use gender and add age as explanatory variables\n",
        "\n",
        "## CS: The model\n",
        "\n",
        "We are quite familiar with the relation between earnings and gender:\n",
        "$$\\ln w_E = \\alpha + \\beta\\text{female}, \\beta < 0$$\n",
        "Let's include age as well:\n",
        "$$\\ln w_E = \\beta_0 + \\beta_1\\text{female} + \\beta_2\\text{age}$$\n",
        "\n",
        "What happens if we do not include age?\n",
        "\n",
        "## CS: The Regression\n",
        "\n",
        "\n",
        "| **Variables** | ln wage | ln wage | age     |\n",
        "|-------------|---------|-----------|---------|\n",
        "|**female**   |-0.195** | -0.185**  |-1.484** |\n",
        "|             |(0.008)  |(0.008)    |(0.159)  |\n",
        "|**age**      |         | 0.007**   |         |\n",
        "|             |         |(0.000)    |         |\n",
        "|Constant     |3.514**  | 3.198**   |44.630** |\n",
        "|             |(0.006)  |(0.018)    | (0.116) |\n",
        "|Observations | 18,241  |18,241     |18,241   |\n",
        "|R-squared    |0.028    |0.046      | 0.005   |\n",
        "\n",
        "::: {.small-text style=\"text-align: center\"}\n",
        "Note: Robust standard errors in parentheses  \n",
        "*** p<0.01, ** p<0.05, * p<0.1  \n",
        "Source: cps-earnings dataset. 2014 CPS Morg.\n",
        ":::\n",
        "What if Age is not linear? (has a non-linear effect on earnings)\n",
        "\n",
        "## CS: Adjustment and Robustness\n",
        "\n",
        "| **Variable** | Model 1    | Model 2    | Model 3    | Model 4    |\n",
        "|--------------|------------|------------|------------|------------|\n",
        "| **female**   | -0.195**   | -0.185**   | -0.183**   | -0.183**   |\n",
        "|              | (0.008)    | (0.008)    | (0.008)    | (0.008)    |\n",
        "| **age**      |            | 0.007**    | 0.063**    | 0.572**    |\n",
        "|              |            | (0.000)    | (0.003)    | (0.116)    |\n",
        "| **age2**     |            |            | -0.001**   | -0.017**   |\n",
        "|              |            |            | (0.000)    | (0.004)    |\n",
        "| **age3**     |            |            |            | 0.000**    |  \n",
        "|              |            |            |            | (0.000)    | \n",
        "| **Observations** | 18,241 | 18,241     | 18,241     | 18,241     |\n",
        "| **R-squared** | 0.028     | 0.046      | 0.060      | 0.062      |\n",
        "::: {.small-text style=\"text-align: center\"}\n",
        "Note: Robust standard errors in parentheses, *** p<0.01, ** p<0.05, * p<0.1  \n",
        "Source: cps-earnings dataset. 2014 CPS Morg.\n",
        ":::\n",
        " \n",
        "# Qualitative variables <br> and interactions\n",
        "Traditional way to make things more interesting\n",
        "\n",
        "## MR: Qualitative variables\n",
        "\n",
        "- MR can also handle using qualitative variables as explanatory variables.\n",
        "- Two ways to include qualitative variables:\n",
        "  - Create a dummy for each category. \n",
        "  - Let the software create the binary variables for you. \n",
        "- You can only include $k-1$ dummies (dummy variable trap)\n",
        "  - Left out category is the reference category (Base).\n",
        "- `Stata Corner`\n",
        "  - `i.` in front of a variable tells Stata to treat it as a categorical variable. (makes dummies on the background): `reg lnwage i.educ`\n",
        "  - But, the categorical variable cannot be negative.\n",
        "\n",
        "## MR: Qualitative variables\n",
        "\n",
        "Say $X$ is a qualitative variable with $3$ categories: low, medium, and high.\n",
        "$$y^E = \\beta_0 + \\beta_1 D^{med} + \\beta_2 D^{high}$$\n",
        "\n",
        "- **low** is the reference category. Other values compared to this.\n",
        "- $\\beta_0$ shows average $y$ in the reference category. (medium and high $=0$)\n",
        "- $\\beta_1$: Average difference between $D_{medium}$ and $D_low$\n",
        "- $\\beta_2$: Average difference between $D_{high}$ and $D_low$\n",
        "\n",
        "## MR: How to pick a reference category?\n",
        "\n",
        "- Choose the category to which we want to compare the rest.\n",
        "  - Home country, the capital city, the lowest or highest value group.\n",
        "- Or, chose a category with a large number of observations.\n",
        "  - Important when inference is important, and SE are needed.\n",
        "- For prediction, it does not matter.\n",
        "\n",
        "## CS: Gender difference in earnings and education\n",
        "\n",
        "\n",
        "| Variables    |  ln wage  |  ln wage  | ln wage   |\n",
        "|--------------|:-----------:|:-----------:|:-----------:|\n",
        "| female       | -0.195**  | -0.182**  | -0.182**  |\n",
        "|              | (0.008)   | (0.009)   | (0.009)   |\n",
        "| ed_Profess   |           | 0.134**   | -0.002    |\n",
        "|              |           | (0.015)   | (0.018)   |\n",
        "| ed_PhD       |           | 0.136**   |           |\n",
        "|              |           | (0.013)   |           |\n",
        "| ed_MA        |           |           | -0.136**  |\n",
        "|              |           |           | (0.013)   |\n",
        "| Constant     | 3.514**   | 3.473**   | 3.609**   |\n",
        "|              | (0.006)   | (0.007)   | (0.013)   |\n",
        "| Observations | 18,241    | 18,241    | 18,241    |\n",
        "| R-squared    | 0.028     | 0.038     | 0.038     |\n",
        " : {tbl-colwidths=\"[40,20,20,20]\"}\n",
        "\n",
        "## MR: Interactions\n",
        "\n",
        "- Often data is made up of important groups: male and female workers or countries in different continents.\n",
        "- and, **Some** of the patterns we are after may vary across these groups.\n",
        "- The strength of a relation may also be altered by a special variable.\n",
        "  - In medicine, a moderator variable can reduce or amplify the effect of a drug on people.\n",
        "  - In business, financial strength can affect how firms may weather a recession.\n",
        "- **Message:** different patterns for subsets of observations.\n",
        "\n",
        "## MR: Interactions and parallel lines\n",
        "\n",
        "- **Option 1**: Simply the Dummy to the model\n",
        "  - $y^E = \\beta_0 + \\beta_1 x_1 + \\beta_2 D$\n",
        "- This assumes $\\beta_1$ is the same for both groups, only the intercepts are different.\n",
        "- **Option 2**: Different slopes\n",
        "  - $y^E = \\beta_0 + \\beta_1 x_1 + \\beta_2 D + \\beta_3 x_1 \\times D$  \n",
        "- This now assumes slopes are different for both groups.\n",
        "- **Option 3**: Separate regressions\n",
        "  - But Option 2 is better for testing if slopes are different.\n",
        "\n",
        "## MR: Interaction with two continuous variable\n",
        "\n",
        "- Interactions can also be used with continuous variables, $x_1$ and $x_2$:\n",
        "$$y_E = \\beta_0 + \\beta_1 x_1 + \\beta_2 x_2 + \\beta_3 x_1 x_2$$\n",
        "\n",
        "- Example:\n",
        "  - $y$ is change in revenue $x_1$ is change in global demand, $x_2$ is firm's financial health\n",
        "  - The interaction can capture that drop in demand can cause financial problems in firms, but less so for firms with better balance sheet.\n",
        "- Perhaps biggest challenge is to interpret a model with interactions.\n",
        "\n",
        "## MR: Interaction with two continuous variable\n",
        "\n",
        "- The interaction term $x_1 x_2$  captures how this two variables affect each others effect on $y$.\n",
        "  - Typically we assume this is zero.\n",
        "- The coefficient $\\beta_3$ captures the magnitude of the interaction effect.\n",
        "- However, if you are interested in the relationship betwee $x_1$ or $x_2$ with $y$, you need extra care.\n",
        "  - $x_1$ on $y$ is $\\frac{dy}{dx_1}=\\beta_1 + \\beta_3 x_2$.\n",
        "  - $x_2$ on $y$ is $\\frac{dy}{dx_2}=\\beta_2 + \\beta_3 x_1$.  \n",
        "  - So you need to \"fix\" $x_2$ to see the effect of $x_1$ on $y$. (typically at the mean)\n",
        "\n",
        "\n",
        "## CS: Interaction between gender and age\n",
        "\n",
        "::: columns\n",
        "\n",
        ":::{.column width=\"50%\"}\n",
        "\n",
        "- Separate, Earning for men rises faster with age\n",
        "- With interaction, Same result!.\n",
        "- Female dummy is close to zero. Does this mean no gender gap?\n",
        "  - No, Cumulative effect: $-0.036-0.003*age$\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.column width=\"50%\"}\n",
        "| Variables       | ln wage (Women) | ln wage (Men) | ln wage (All) |\n",
        "|-----------------|:---------------:|:-------------:|:-------------:|\n",
        "| **female**      |               |               | -0.036          |\n",
        "|                 |               |               | (0.035)         |\n",
        "| **age**         | 0.006**         | 0.009**       | 0.009**       |\n",
        "|                 | (0.001)         | (0.001)       | (0.001)       |\n",
        "| **female × age**|                |               |-0.003**        |\n",
        "|                 |                |               |(0.001)         |\n",
        "| **Constant**    | 3.081**         | 3.117**       | 3.117**       |\n",
        "|                 | (0.023)         | (0.026)       | (0.026)       |\n",
        "| **Observations**| 9,685           | 8,556         | 18,241        |\n",
        "| **R-squared**   | 0.011           | 0.028         | 0.047         |\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "## MR: Stata corner\n",
        "\n",
        "- In `Stata` you can use `i.` to create dummies for all categories of a variable.\n",
        "- You can also use `#` to create interactions between variables.\n",
        "  - Unless specified, Stata assume variables are categorical.  You can use `c.` for continuous variables.\n",
        "- You can also use `##` to create interactions plus the main effects.\n",
        "\n",
        "```stata\n",
        "regress y i.x1##c.x2\n",
        "is equivalent to\n",
        "regress y i.x1 c.x2 i.x1#c.x2\n",
        "where i.x1 will create all dummies for x1\n",
        "```\n",
        "- If dummies and interactions are created this way you can use `margins` to calculate effects of main variables. \n",
        "\n",
        "```stata\n",
        "margins, dydx(x1 x2)\n",
        "```\n",
        "\n",
        "# Conditioning and causality\n",
        "\n",
        "## MR: Causal analysis\n",
        "\n",
        "- One main reason to estimate multiple regressions is to get closer to a causal interpretation.\n",
        "- By conditioning on other observable variables, we can get closer to comparing similar objects – \"apples to apples\" – even in observational data.\n",
        "- **But** getting closer is not the same as getting there.\n",
        "- In principle, one could try conditioning on every potential confounder: variables that would affect $y$ and the causal variable $x_1$ at the same time.\n",
        "- Ceteris paribus = conditioning on every such relevant variable. (everything else constant).\n",
        "\n",
        " \n",
        "\n",
        "## MR: Causal analysis\n",
        "\n",
        "- In randomized experiments, we can use causal language: treated and untreated units similar - by random grouping.\n",
        "- In observational data, comparisons don't uncover causal relations.\n",
        "  - Cautious with language. Avoid use of \"effect\", \"increase\". But could use \"associated with\", \"linked to\".\n",
        "  - Regression, even with multiple $x$ is just comparison. Conditional mean.\n",
        "\n",
        "## MR: Causal analysis Don't overdo it\n",
        "\n",
        "- Not all variables should be included as control variables even if correlated both with the causal variable and the dependent variable.\n",
        "- **Bad conditioning** variables are variables that are correlated both with the causal variable and the dependent variable but are actually part of the causal mechanism.\n",
        "  - This is the reason to exclude them. \n",
        "- Example, should you control for visit to the doctor when estimating the effect of health spending on health?\n",
        "  - No, because visiting the doctor is part of the causal mechanism.\n",
        "\n",
        "## MR: Causal analysis\n",
        "\n",
        "- A multiple regression on observational data is rarely capable of uncovering a causal relationship.\n",
        "  - Cannot capture all potential confounder. (Not ceteris paribus)\n",
        "  - Potential Bad conditioning variables (bad controls)\n",
        "  - We can never really know. \n",
        "- Multiple regression can get us **closer** to uncovering a causal relationship\n",
        "  - Compare units that are the same in many respects - controls\n",
        "\n",
        "## CS: Understanding the gender difference in earnings\n",
        "\n",
        "| Variables               | ln wage (Model 1) | ln wage (Model 2) | ln wage (Model 3) | ln wage (Model 4) |\n",
        "|-------------------------|:-----------------:|:-----------------:|:-----------------:|:-----------------:|\n",
        "| **female**              | -0.224**          | -0.212**          | -0.151**          | -0.141**          |\n",
        "|                         | (0.012)           | (0.012)           | (0.012)           | (0.012)           |\n",
        "| **Age and education**   | |YES               | YES               | YES               |                   \n",
        "| **Family circumstances**|  |                 | YES               | YES               |                   \n",
        "| **Demographic background** | |                |                   | YES               |                  \n",
        "| **Job characteristics** |     |              |                   | YES               |                   \n",
        "| **Union member**        |      |             |                   | YES               |                   \n",
        "| **Age in polynomial**   |                   |                   |                   | YES               |\n",
        "| **Hours in polynomial** |                   |                   |                   | YES               |\n",
        "| **Observations**        | 9,816             | 9,816             | 9,816             | 9,816             |\n",
        "| **R-squared**           | 0.036             | 0.043             | 0.182             | 0.195             |\n",
        "\n",
        "More and more confounders added\n",
        "\n",
        "## Regression table detour\n",
        "\n",
        "- Regression table with many $x$ vars is hard to present\n",
        "- In presentation, **suppress** unimportant coefficients\n",
        "- In paper, you may present more, but mostly if you want to discuss them or for *sanity check*\n",
        "- **Sanity check**: do control variable coefficient make sense by and large?\n",
        "- Check $N$ of observations: if the same sample, should be exactly the same.\n",
        "- $R^2$ is enough, no need for other stuff (unless other methods are used)\n",
        "\n",
        "# Prediction\n",
        "\n",
        "## MR: Prediction and benchmarking\n",
        "\n",
        "- Second reason to estimate a multiple regression is to make a prediction\n",
        "  - find the best guess for the dependent variable $y_j$ for a particular observation $j$\n",
        "$$\\hat{y} = \\hat{\\beta}_0 + \\hat{\\beta}_1 x_1 + \\hat{\\beta}_2 x_2 + \\cdots$$\n",
        "\n",
        "- A $\\hat{y} \\ vs \\ y$ Scatter plot is a good way to visualize the fit of a prediction.\n",
        "  - As well as identifying over or underpredictions.\n",
        "- We want the regression to produce as *good* a fit as possible.\n",
        "  - **A common danger**: Overfitting the data: finding patterns in the data that are not true in the population\n",
        "- We will discuss more about prediction in the next chapters.\n",
        " \n",
        "## MR: Variable selection\n",
        "\n",
        "- How should one decide which variables to include? and how?\n",
        "- Depends on the purpose: prediction or causality.\n",
        " \n",
        "General Advice:  \n",
        "\n",
        "- Lot of judgment calls: theory, data, and context.\n",
        "- Non-linear fit, use a non-parametric first and if non-linear, pick a model that is close - quadratic, piecewise spline.\n",
        "- If two or many variables strongly correlated, pick one of them.\n",
        "- Keep it as simple as possible: Parsimony is a virtue.\n",
        "\n",
        "## MR: Variable selection for causal questions\n",
        "\n",
        "- Causal question: $x$ impact on $y$. Having $z$ variables to condition on, to get closer to causality.\n",
        "- Our aim is to focus on the coefficient on one variable. What matters are the estimated value of the coefficient and its confidence interval. Not prediction.\n",
        "- Keep $z$ – keep variables that help comparing units\n",
        "- Drop $z$ if they not matter, or if they are part of the causal mechanism. (affected by $x$)\n",
        "  - Functional form for $z$ matters only for crucial confounders. (linear is fine)\n",
        "- Present the model you judge is best, and then report a few other solutions – robustness.\n",
        "\n",
        "## MR: Variable selection – process\n",
        "\n",
        "- Select control variables you want to include\n",
        "- Select functional form one by one\n",
        "- Focus on **key** variables by domain knowledge (theory), add the rest linearly\n",
        "- Key issue is sample size\n",
        "  - For 20-40 obs, about 1-2 variables.\n",
        "  - For 50-100 obs, about 2-4 variables\n",
        "  - Few hundred obs, 5-10 variables could work\n",
        "  - Few thousand obs, few dozen variables, including industry/country/profession etc dummmmies, interactions.\n",
        "  - 10-100K obs - many variables, polynomials, interactions\n",
        "\n",
        "## MR: Variable selection for prediction\n",
        "\n",
        "- If Prediction is the goal, keep whatever works\n",
        "- Balance is needed to ensure it works beyond the data at hand\n",
        "- **Overfitting**: building a model that captures some patterns that may fit the data in hand, but does not generalize well.\n",
        "- Focus on functional form, interactions\n",
        "- Value simplicity. Easier to explain, more robust.\n",
        "- Formal way: \n",
        "  - BIC and AIC. Similar to R-squared but takes into account number of variables. The smaller, the better\n",
        "- You may use Adj R2, (although not perfect) to compare models.\n",
        "\n",
        "## Summary take-away\n",
        "\n",
        "- Multiple regression are linear models with several $x$ variables.\n",
        "- May include binary variables and interactions\n",
        "- Multiple regression can take us closer to a causal interpretation and help make better predictions."
      ],
      "id": "e2d5c541"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "nbstata",
      "language": "stata",
      "display_name": "Stata (nbstata)",
      "path": "C:\\Users\\Fernando\\AppData\\Roaming\\jupyter\\kernels\\nbstata"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}