{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Prediction Setup\"\n",
        "subtitle: \"How far should we go?\"\n",
        "author: \n",
        "  - name: Fernando Rios-Avila\n",
        "    affiliation: Levy Economics Institute  \n",
        "date: last-modified\n",
        "date-format: long\n",
        "format:\n",
        "  revealjs:\n",
        "    theme: [ clean2.scss]\n",
        "    slide-number: true\n",
        "    footer: \"*Rios-Avila and Cia*\"\n",
        "    width:  1200\n",
        "    height: 700\n",
        "jupyter: nbstata    \n",
        "execute: \n",
        "  cache: true\n",
        "  freeze: auto  \n",
        "---\n",
        "\n",
        "\n",
        "## Motivation\n",
        "\n",
        "-   Imagine you want to sell your car soon and need to predict its price. You have data on similar used cars, and several regression models could help estimate its value now and in a year. How do you choose the best model?\n",
        "\n",
        "-   Or, take an ice cream shop—using past sales and temperature data, you want to predict sales for the coming days. What factors should you consider to ensure your prediction is as accurate as possible?\n",
        "\n",
        "## Prediction Basics: The Process\n",
        "\n",
        "-   The idea of behind prediction is that we want to assign a value of $y$($\\hat y$) (target or outcome) for observations we do not have the value.\n",
        "-   What we have, in our original data or working sample, is a set of observations with $y$ and $x$ values. We use them to \"learn\" the patterns of association between $y$ and $x$.\n",
        "-   But for the target observations, we only have $x$ values.\n",
        "\n",
        "## Prediction Basics: The Process\n",
        "\n",
        "-   The process of prediction involves:\n",
        "    -   Determine what is the **target** variable $y$ and the **features** $x$.\n",
        "    -   Using the original data to estimate a model that describes the patterns of association between $y$ and $x$.\n",
        "    -   Using the estimated model to predict the value of $y$ for the target observations.\n",
        "-   Evaluation of the prediction (how actual data compares to predicted data)\n",
        "-   Rinse and repeat: Choose a different model, evaluate, choose the best model.\n",
        "    -   Best model for the Live data not the original data.\n",
        "\n",
        "## CS: Price cars\n",
        "\n",
        "-   You want to sell your car through online advertising\n",
        "-   Target is continuous (in dollars)\n",
        "-   Features are continuous or categorical\n",
        "-   The business question:\n",
        "    -   What price should you put into the ad?\n",
        "\n",
        "## CS: Price apartments\n",
        "\n",
        "-   You are planning to run an AirBnB business\n",
        "-   Target is continuous (in dollars)\n",
        "-   Features are varied from text to binary\n",
        "-   The business question:\n",
        "    -   How should you price apartments/houses?\n",
        "\n",
        "## CS: Predict company's exit from business\n",
        "\n",
        "-   You have a consulting company\n",
        "-   Predict which firms will go out of business (exit) from a pool of partners\n",
        "-   Target is binary: exit / stay\n",
        "-   Features of financial and management info\n",
        "-   Business decision:\n",
        "    -   Which firms to give loan to?\n",
        "\n",
        "## Predictive Analysis: what is new?\n",
        "\n",
        "-   Most of econometrics focused on finding relationships between $X$ and $Y$\n",
        "    -   What is the relationship like (+/-, linear, etc.)\n",
        "    -   Is it a robust relationship – true in the population /general pattern? (causal?)\n",
        "-   Now, we use $x_1, x_2, \\dots$ to predict $y$: $\\hat{y}_j = \\hat{f}(x_j)$, How is this different?\n",
        "\n",
        "::: fragment\n",
        "-   We care less about\n",
        "    -   Individual coefficient values, multicollinearity\n",
        "-   We still care about the stability of our results.\n",
        "-   But, should we care about causality?\n",
        "    -   Not so much, we care more about making the best prediction.\n",
        ":::\n",
        "\n",
        "# Different types of prediction\n",
        "\n",
        "Target variables\n",
        "\n",
        "## What are we predicting?\n",
        "\n",
        "-   $Y$ is quantitative (e.g price)\n",
        "    -   Quantitative prediction. Expected price of a car given its characteristics.\n",
        "    -   its a \"Regression\" problem\n",
        "    -   We could obtain a point prediction or an interval prediction (As before)\n",
        "-   $Y$ is binary (e.g. Default or nor)\n",
        "    -   $Y$ takes values in a finite set of (unordered) classes (survived/died, sold/not sold, car model)\n",
        "    -   We may want to types of predictions: Probability prediction ($\\hat P(y|x=1)$) or classification ($\\hat y = 1 \\text{ or }0| x$)\n",
        "-   Time series prediction (**Forecasting**).\n",
        "    -   Make predictions about the future based on historical and current data.\n",
        "    -   $\\hat y_t = f(x_{t-1}, x_{t-2}, \\dots)$\n",
        "\n",
        "## What is Different?\n",
        "\n",
        "-   In principle, the process is the same as before, but we have a diffent goal.\n",
        "    -   We need to pay more attention to other aspects of the process.\n",
        "-   Label Engeneering: What transformation is suitable for the target variable?\n",
        "-   Feature engineering (variable selection): What variables and functional forms should be included\n",
        "-   Model estimation and prediction, based on variable selection\n",
        "    -   Decisions regarding model complexity and Specification (Know-How or Machine Learning)\n",
        "-   Model evaluation considering complexity and loss\n",
        "-   Key idea: Focus on systematically combine estimation and model selection\n",
        "\n",
        "## The Tool: Supervised Machine Learning\n",
        "\n",
        "-   Supervised Machine Learning is a set of tools that help us predict the value of a target variable $Y$ based on a set of features $X$.\n",
        "-   We will use one of the oldest and most commonly used method:\n",
        "\n",
        "::: fragment\n",
        "-   Linear Regression\n",
        ":::\n",
        "\n",
        "## The Prediction Error\n",
        "\n",
        "-   We have seen this.\n",
        "-   The Regression model can produce a Predicted value $\\hat{y}_j$ for target observation $j$\n",
        "-   but, actual value $y_j$ is not known (that is why we are predicting)\n",
        "-   Thus, there will be a prediction error\n",
        "\n",
        "$$e_j = \\hat{y}_j - y_j\n",
        "$$\n",
        "\n",
        "-   Error = actual value - predicted value\n",
        "\n",
        "## The Prediction Error\n",
        "\n",
        "-   The **ideal** prediction error, is zero: our predicted value is right on target.\n",
        "    -   Rare...\n",
        "-   The prediction error carries information: direction and size.\n",
        "-   Direction of miss:\n",
        "    -   Positive if we overpredict\n",
        "    -   Negative if we underpredict\n",
        "    -   Degree of wrongness depends on the decision problem. (price is right?)\n",
        "-   Size:\n",
        "    -   magnitude of the error may depend on the nature of the problem and the loss function.\n",
        "\n",
        "## Decomposing the prediction error\n",
        "\n",
        "Assume the best model for $Y$ is $Y= f(X,Z)+\\epsilon$, but we estimate $Y^E = g(X,Z)$, and obtain $\\hat g(X,Z)$\n",
        "\n",
        "-   The prediction error can be decomposed into three parts:\n",
        "    1.  **estimation error**: Difference between $g(X)$ and $\\hat g(X)$\n",
        "    2.  **model error**: Difference between $f(X)$ and $g(X)$.\n",
        "    3.  **genuine error**: error that cant be eliminated even if have the best possible model. $\\epsilon$\n",
        "\n",
        "## Interval prediction for quantitative target variables\n",
        "\n",
        "-   One advantage of regressions - it's easy quantify uncertainty of prediction\n",
        "\n",
        "    -   This can be used to obtain **Interval predictions**\n",
        "\n",
        "-   Interval predictions quantify 2-out-of-3 sources of prediction uncertainty: estimation error and genuine (or irreducible) error.\n",
        "\n",
        "-   They do not include the third source, model uncertainty! (Bayesian methods can help with this)\n",
        "\n",
        "-   The 95% prediction interval (PI) tells where to expect the actual value for the target observation.\n",
        "\n",
        "-   The PI for linear regression requires homoskedasticity. (but could be relaxed)\n",
        "\n",
        "# The Loss function\n",
        "\n",
        "Not all errors are created equal\n",
        "\n",
        "## Loss Functions\n",
        "\n",
        "-   We use a **Loss** function to quantify the **cost** of prediction error\n",
        "\n",
        "    -   It attaches a value to the prediction error, specifying how **bad** it is\n",
        "    -   Thus, Loss function determines best predictor\n",
        "\n",
        "-   Ideally, it is derived from decision problem,\n",
        "\n",
        "    -   How much more costly is to overpredict than underpredict?\n",
        "\n",
        "-   In practice, highly crafted loss functions are rare (Machine learning, Neural Networks, Etc), so we use common ones\n",
        "\n",
        "-   Loss functions could be used to both estimate, but also to **evaluate/compare** models\n",
        "\n",
        "-   Plot Twist: Loss function for OLS is the L2 Square loss function\n",
        "\n",
        "## Loss Functions\n",
        "\n",
        "-   The most important Loss functions have the following characteristics:\n",
        "    -   **Symmetry**: losses due to errors in opposing direction are similar\n",
        "        -   **Asymmetric loss**: overprediction is more costly than underprediction\n",
        "    -   **Convexity**: Twice as large errors generate more than twice as large losses. (We penalize large errors more than small ones)\n",
        "        -   **Linear loss**: Errors are penalized proportionally to their size\n",
        "\n",
        "## Loss Functions of Various Shapes\n"
      ],
      "id": "5c0c929d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| code-fold: true\n",
        "*| echo: true\n",
        "*| fig-align: center\n",
        "\n",
        "qui {\n",
        "clear\n",
        "set scheme white2\n",
        "color_style tableau\n",
        "set obs 301\n",
        "range r -5 5 \n",
        "gen ll = r^2\n",
        "gen ll2 = 2*abs(r)\n",
        "gen ll3 = 1.5*r^2*(r>0)+0.5*r^2*(r<0)\n",
        "drop if ll>30 | ll2>30 | ll3>30\n",
        "line ll ll2 ll3 r, lw(1 1 1) ///\n",
        "    legend(order(1 \"Symetric-Convex\" 2 \"Symetric-Linear\" 3 \"Asymetric-Convex\") )\n",
        "}"
      ],
      "id": "5b2f29e9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Examples 1 – used cars\n",
        "\n",
        "-   The loss function for predicting the value of our used car depends on how we value money and how we value how much time it takes to sell our car (value of your car).\n",
        "-   A too low prediction may lead to selling our car cheap but fast;\n",
        "-   A too high prediction may make us wait a long time and, possibly, revising the sales price downwards before selling our car.\n",
        "-   What kind of loss function would make sense?\n",
        "\n",
        "## Examples 2 - creditors\n",
        "\n",
        "-   Creditors decide whether to issue a loan only to potential debtors that are predicted to pay it back with high likelihood.\n",
        "-   Two kinds of errors are possible:\n",
        "    -   debtors that would pay back their loan don't get a loan\n",
        "    -   debtors that would not pay back their loan get one nevertheless.\n",
        "-   The costs of the first error are due to missed business opportunity; the costs of the second error are due to direct loss of money.\n",
        "-   These losses may be quantified in relatively straightforward ways.\n",
        "-   What kind of loss function would make sense?\n",
        "\n",
        "## Common loss functions\n",
        "\n",
        "::::: columns\n",
        "::: {.column width=\"50%\"}\n",
        "$$SQR: L(e_j) = e^2_j = (\\hat{y}_j - y_j)^2\n",
        "$$\n",
        "\n",
        "-   The most widely used loss function\n",
        "-   Symmetric: Losses due to errors in opposing direction are same\n",
        "-   Convex: Twice as large errors generate more than twice (4x) as large losses\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "$$ABS: L(e_j) = |e_j| = Abs(\\hat{y}_j - y_j)\n",
        "$$\n",
        "\n",
        "-   Used for Median regression (Quantile regression)\n",
        "\n",
        "-   Symmetric: Losses due to errors in opposing direction are same\n",
        "\n",
        "-   Linear: Twice as large errors generate twice as large losses\n",
        "\n",
        "-   Quantile Regressions use **Asymetric** loss functions\n",
        ":::\n",
        ":::::\n",
        "\n",
        "## Mean Squared Error: MSE\n",
        "\n",
        "-   The most common way to quantify and aggregate the loss function is using the Mean Squared Error (MSE)\n",
        "-   Squared loss $\\rightarrow$ Mean Squared Error (MSE)\n",
        "\n",
        "$$\\begin{align*}\n",
        "\\text{MSE} &= \\frac{1}{K} \\sum_{k=1}^K (\\hat{y}_k - y_k)^2 \\\\\n",
        "\\text{RMSE} &= \\sqrt{\\text{MSE}} = \\sqrt{\\frac{1}{K} \\sum_{k=1}^K (\\hat{y}_k - y_k)^2}\n",
        "\\end{align*}\n",
        "$$\n",
        "\n",
        "-   Using this function typically implies we are interested in the Mean as the best predictor\n",
        "\n",
        "## MSE decomposition : Bias and Variance\n",
        "\n",
        "-   The MSE can be decomposed into two parts: **Bias** and **Variance** $$\\begin{align*}\n",
        "    MSE &= \\frac{1}{J}\\sum_{j=1}^J (\\hat{y}_j - y_j)^2 \\\\\n",
        "     &= \\left(\\frac{1}{J}\\sum_{j=1}^J (\\hat{y}_j - y_j)\\right)^2 + \\frac{1}{J}\\sum_{j=1}^J (\\hat y_j - \\bar{\\hat y})^2 \\\\\n",
        "     &= \\text{Bias}^2 + \\text{PredictionVariance}\n",
        "    \\end{align*}\n",
        "    $$\n",
        "\n",
        "-   The bias of a prediction is the average of its prediction error.\n",
        "\n",
        "    -   How far off is the average prediction from the actual value?\n",
        "\n",
        "-   The variance of a prediction describes shows how it varies around its average.\n",
        "\n",
        "## MSE decomposition : Bias and Variance\n",
        "\n",
        "$$\\begin{align*}\n",
        "\\text{MSE} &= \\frac{1}{K} \\sum_{k=1}^K (\\hat{y}_k - y_k)^2 \\\\\n",
        "         &= \\left(\\frac{1}{K} \\sum_{k=1}^K (\\hat{y}_k - \\bar{y})\\right)^2 + \\frac{1}{K} \\sum_{k=1}^K (y_k - \\bar{y})^2 \\\\\n",
        "         &= \\text{Bias}^2 + \\text{PredictionVariance}\n",
        "\\end{align*}$$\n",
        "\n",
        "-   OLS is unbiased. Some other methods will allow for some bias in return for lower variance.\n",
        "\n",
        "\n",
        "````{=html}\n",
        "<!-- ## Case study: used cars data\n",
        "\n",
        "- Suppose you want to sell your car of a certain make, type, year, miles, condition and other features.\n",
        "- The prediction analysis helps uncover the average advertised price of cars with these characteristics\n",
        "- That helps decide what price you may want to put on your ad.\n",
        "\n",
        "What to do?\n",
        "\n",
        "- Scraped from a website\n",
        "- Year of make (age), Odometer (miles)\n",
        "- Tech specifications such as fuel and drive\n",
        "- Dealer or private seller\n",
        "\n",
        "## Case study: Loss function\n",
        "\n",
        "- The loss function for predicting the value of our used car depends on how we value money and how we value how much time it takes to sell our car.\n",
        "- A too low prediction may lead to selling our car cheap but fast;\n",
        "- A too high prediction may make us wait a long time and, possibly, revising the sales price downwards before selling our car.\n",
        "- Symmetric\n",
        "- Sensitive to big deviations\n",
        "- RMSE and OLS\n",
        "\n",
        "## Case study - used cars: features\n",
        "\n",
        "- Odometer, measuring miles the car traveled (Continuous, linear)\n",
        "- More specific type of the car: LE, XLE, SE (missing in about 30% of the observations). (Factor – set of dummies , incl N/A)\n",
        "- Good condition, excellent condition or it is like new (missing for about one third of the ads). (Factor – set of dummies, incl N/A)\n",
        "- Car's engine has 6 cylinders (20% of ads say this; 43% says 4 cylinders, and the rest has no information on this). (Binary for 6 cylinders)\n",
        "\n",
        "## Case study: models by hand\n",
        "\n",
        "- Model 1: age, age squared\n",
        "- Model 2: age, age squared, odometer, odometer squared\n",
        "- Model 3: age, age squared, odometer, odometer squared, LE, excellent condition, good condition, dealer\n",
        "- Model 4: age, age squared, odometer, odometer squared, LE, excellent condition, good condition, dealer, LE, XLE, cylinder\n",
        "- Model 5: same as Model 4 but with all variables interacted with age (won't show in next table)\n",
        "\n",
        "## Case study: Car price model results\n",
        "\n",
        "```\n",
        "(1)   (2)   (3)   (4)\n",
        "Variables Model 1 Model 2 Model 3 Model 4\n",
        "age     -1,530.09 -1,149.22 -873.47 -836.64\n",
        "agesq    35.05   27.65   18.21   17.63\n",
        "odometer           -303.84 -779.90 -788.70\n",
        "odometersq                 18.81   19.20\n",
        "LE                         28.11  -20.48\n",
        "XLE                                301.69\n",
        "SE                                1,338.79\n",
        "cond_likenew                       558.67\n",
        "cond_excellent                     176.49  190.40\n",
        "cond_good                          293.36  321.56\n",
        "cylind6                           -370.27\n",
        "dealer                            572.98  822.65\n",
        "Constant 18,365.45 18,860.20 19,431.89 18,963.35\n",
        "```\n",
        "\n",
        "## Case study: Results\n",
        "\n",
        "- When doing prediction, coefficients are less important.\n",
        "- But we shall use them for sanity check: age negative, convex (flattens out)\n",
        "- SE may not be even displayed. It is helpful for model selection, but only along with other measures\n",
        "- and values of the predictor variables for our car: age = 10 (years), odometer= 12 (10 thousand miles), type= LE, excellent condition=1.\n",
        "- A point prediction, Model 3: age: -873.47, age squared=18.21, odometer -799.90, odometer sq = 18.81, LE=28.11, cond excellent: 176.49+ C=19.431.89\n",
        "- Predicted is price is 6073.\n",
        "\n",
        "## Case study: Prediction Interval\n",
        "\n",
        "- Calculating prediction intervals for the baseline models\n",
        "- Very wide interval despite high R2\n",
        "- Prediction is hard!\n",
        "- Even with a good model, you'll make plenty of errors\n",
        "- Should be aware\n",
        "- Let your clients know in advance...\n",
        "\n",
        "## Case study: Prediction Interval\n",
        "\n",
        "Based on the third model, we have a point prediction of $6073$\n",
        "Have a 80% prediction intervals (PI) – Ads for cars just like ours may ask a price ranging from $4,317$ to $7,829$ with a 80% chance.\n",
        "\n",
        "| Model 1 | Model 3 |\n",
        "|---------|---------|\n",
        "| Point prediction 6,569 | 6,073 |\n",
        "| Prediction Interval (80%) [4,296-8,843] | [4,317-7,829] |\n",
        "| Prediction Interval (95%) [3,085-10,053] | [3,382-8,763] |\n",
        "\n",
        "Note: Chicago cars. Prices in dollars.\n",
        "Source: used-cars dataset.\n",
        "-->\n",
        "````\n",
        "\n",
        "\n",
        "# Finding the best model\n",
        "\n",
        "Too hot nor too cold, but just right\n",
        "\n",
        "## Model selection\n",
        "\n",
        "-   Model selection is finding the best fit while avoiding overfitting, and aiming for high external validity.\n",
        "-   To do this, we aim to choose a model that is flexible enough to capture the patterns in the data but not too flexible to capture noise.\n",
        "    -   Bias-Variance tradeoff\n",
        "    -   Balancing the complexity of the model\n",
        "-   Consider two models. They could be different for two reasons:\n",
        "    -   different functional forms (spline vs. quadratic)\n",
        "    -   different number of variables (simple vs. complex)\n",
        "\n",
        "## How to choose a model?\n",
        "\n",
        "-   Typically, we would say that the best model is the one that has the highest $R^2$ or the lowest MSE.\n",
        "\n",
        "    -   This may be true for the original data, but not for the **target** observations.\n",
        "    -   Also, $R^2$ and MSE always increase when we add more variables.\n",
        "\n",
        "-   So, what we need is a way to check how well the models predict the target observations. (unobserved cases)\n",
        "\n",
        "-   We want to avoid overfitting at all costs.\n",
        "\n",
        "## Example\n",
        "\n",
        "-   Assume the true model is $y = 1 + x -.5 x^2 + \\epsilon$, with $\\epsilon ~ N(0,1.5)$\n",
        "-   we create 100 observations from the above process but use only 30 for modeling. We try running regressions with ever more complex models\n",
        "-   Make predictions, and see how well we did.\n",
        "\n",
        "|     |  $R^2$   |   MSE    | OoS MSE  |\n",
        "|-----|:--------:|:--------:|:--------:|\n",
        "| \\^1 | .3224669 | 1.934762 | 2.949084 |\n",
        "| \\^2 | .6255072 | 1.069401 | 2.93478  |\n",
        "| \\^3 | .6344791 | 1.043781 | 2.978827 |\n",
        "| \\^4 | .713217  | .8189369 | 4.138006 |\n",
        "| \\^5 | .7259535 | .7825666 | 3.557651 |\n",
        "\n",
        "See how $R^2$ increases monotonously, improving \"in-sample fit\". But, the OoS MSE worsens after a certain point.\n",
        "\n",
        "## Example 2\n",
        "\n",
        "![](images/paste-8.png)\n",
        "\n",
        "## Underfit vs overfit\n",
        "\n",
        "-   A model that fits the data worse in the \"working/original\" data compared to the \"live/target\" data is said to \"underfit\" the model.\n",
        "    -   Simple: we should build a better model.\n",
        "-   If the model fits the data working better than target data, then it over-fits it. Needs to be corrected.\n",
        "\n",
        "### Overfitting\n",
        "\n",
        "-   Overfitting is a key aspect of external validity\n",
        "    -   Finding a model that fits the data better than alternative models, but makes worse actual prediction.\n",
        "-   Overfitting is a common problem in prediction analysis\n",
        "\n",
        "## Reason for overfitting\n",
        "\n",
        "The typical reason for overfitting is fitting a model that is too complex on the dataset.\n",
        "-   Complexity: number of estimated coefficients\n",
        "-   Often: fitting a model with too many predictor variables.\n",
        "-   Including too many variables from the dataset that do not really add to the predictive power of the regression.\n",
        "-   Problems of multicollinearity, too many interactions, etc.\n",
        "-   Too detailed nonlinear patterns\n",
        "    -   as piecewise linear splines with many knots\n",
        "    -   polynomials of high degree.\n",
        "\n",
        "## Finding the best model by best fit and penalty\n",
        "\n",
        "-   As shown earlier, traditional measures of fit, such as $R^2$ and MSE, are not good for finding the best model. They always increase with the number of variables.\n",
        "-   We were only able to conclude model fitness because we had the true model (and the Out-of-Sample data) \n",
        "    -   This is not the case in practice.\n",
        "-   So, how do we find the best model?\n",
        "    -   Indirectly: Penalize the number of variables\n",
        "    -   Directly: Use a training-test sample  \n",
        "\n",
        "## Indirect evaluation criteria\n",
        "\n",
        "-   Main methods: AIC, BIC and adjusted $R^2$\n",
        "    -   Advantage: easy to compute\n",
        "    -   Disadvantage: assumptions. They may not penalize enough.\n",
        "-   Adjusted $R^2$ – just add a penalty for having many RHS vars\n",
        "    -   corrects with $(n - 1)/(n - k - 1)$\n",
        "-   AIC = $-2 \\times \\ln(\\text{likelihood}) + 2 \\times k$\n",
        "-   BIC = $-2 \\times \\ln(\\text{likelihood}) + \\ln(N) \\times k$\n",
        "    -   Both are based on information loss theory \n",
        "    -   BIC puts heavier penalty on models with many RHS variables, than AIC.\n",
        "\n",
        "## Example, redone\n"
      ],
      "id": "76d189b9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| code-fold: true\n",
        "*| echo: true\n",
        "*| output: false\n",
        "*| eval: false\n",
        "* This is the full code for previous and current example\n",
        "clear\n",
        "set seed 10\n",
        "set obs 100\n",
        "gen x = runiform(-2 ,2)\n",
        "gen y = 1 + x - 0.5 * x^2 + 1.5* rnormal()\n",
        " \n",
        "capture program drop fit_stat1\n",
        "program fit_stat1, rclass\n",
        "    tempvar yhat smp\n",
        "    gen `smp' = e(sample)\n",
        "    predict `yhat'\n",
        "    replace `yhat'=(y-`yhat')^2\n",
        "    \n",
        "    matrix result=e(r2)\n",
        "    sum `yhat' if `smp', meanonly\n",
        "    matrix result=result, r(mean)\n",
        "    sum `yhat' if !`smp', meanonly\n",
        "    matrix result=result, r(mean)\n",
        "    return matrix result = result\n",
        "end\n",
        "\n",
        "reg y c.x if _n<=30\n",
        "fit_stat1\n",
        "matrix rr2=r(result)\n",
        "reg y c.x##c.x if _n<=30\n",
        "fit_stat1\n",
        "matrix rr2=rr2\\r(result)\n",
        "reg y c.x##c.x##c.x if _n<=30\n",
        "fit_stat1\n",
        "matrix rr2=rr2\\r(result)\n",
        "reg y c.x##c.x##c.x##c.x if _n<=30\n",
        "fit_stat1\n",
        "matrix rr2=rr2\\r(result)\n",
        "reg y c.x##c.x##c.x##c.x##c.x if _n<=30\n",
        "fit_stat1\n",
        "matrix rr2=rr2\\r(result)\n",
        "\n",
        "capture program drop fit_stat2\n",
        "program fit_stat2, rclass\n",
        "    tempvar yhat smp\n",
        "    gen `smp' = e(sample)\n",
        "    predict `yhat'\n",
        "    replace `yhat'=(y-`yhat')^2    \n",
        "    matrix result=e(r2), e(r2_a)\n",
        "    sum `yhat' if `smp', meanonly\n",
        "    matrix result=result, r(mean)\n",
        "    sum `yhat' if !`smp', meanonly\n",
        "    matrix result=result, r(mean)\n",
        "    qui: estat ic\n",
        "    matrix result=result, r(S)[1,5..6]\n",
        "    return matrix result = result\n",
        "end\n",
        "\n",
        "reg y c.x if _n<=30\n",
        "fit_stat2\n",
        "matrix rr2=r(result)\n",
        "reg y c.x##c.x if _n<=30\n",
        "fit_stat2\n",
        "matrix rr2=rr2\\r(result)\n",
        "reg y c.x##c.x##c.x if _n<=30\n",
        "fit_stat2\n",
        "matrix rr2=rr2\\r(result)\n",
        "reg y c.x##c.x##c.x##c.x if _n<=30\n",
        "fit_stat2\n",
        "matrix rr2=rr2\\r(result)\n",
        "reg y c.x##c.x##c.x##c.x##c.x if _n<=30\n",
        "fit_stat2\n",
        "matrix rr2=rr2\\r(result)"
      ],
      "id": "07367747",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "|              |      $R^2$   |  $aR^2$      |      MSE     | OoS MSE      |          AIC |          BIC |\n",
        "| ------------ | :----------: | :----------: | :----------: | :----------: | :----------: | :----------: |\n",
        "| ^1           |       0.3225 |       0.2983 |       1.9348 |       2.9491 |     108.9358 |     111.7382 |\n",
        "| ^2           |       0.6255 |       0.5978 |       1.0694 |       2.9348 |      93.1493 |      97.3529 |\n",
        "| ^3           |       0.6345 |       0.5923 |       1.0438 |       2.9788 |      94.4218 |     100.0266 |\n",
        "| ^4           |       0.7132 |       0.6673 |       0.8189 |       4.1380 |      89.1439 |      96.1499 |\n",
        "| ^5           |       0.7260 |       0.6689 |       0.7826 |       3.5577 |      89.7810 |      98.1882 |\n",
        "\n",
        "\n",
        "## Finding the best model by training and test samples\n",
        "\n",
        "-   Similar to bootstrapping (brute force approach for SE), its also possible to use a \"bute-force\" approach to find the best model.\n",
        "-   This would require \"imitating\" the process of out-of-sample prediction.\n",
        "    1.   **Cut** the dataset into training and test sample (80-20 ?)\n",
        "    2.   Choose Some evaluation criterion (loss function) \n",
        "    3.   Estimate the model on the training sample\n",
        "    4.   Predict and evaluate the model on the test sample\n",
        "\n",
        "- Problem: 80% (or less), may be too small training. And 20% (one shoot) could be different from the rest of the data. \n",
        "  \n",
        "## Lets make things Better: K-fold cross-validation\n",
        "\n",
        "-   If one is not enough, why not use more?\n",
        "-   Split sample into $k=5$ groups (equal size)\n",
        "-   Now, assume that each \"fold\" is the test sample, and the rest is the training sample. \n",
        "    -   Do the excercise k times, and every observation will be in the test sample once.\n",
        "-   Add up the MSEs, or get the average MSE. \n",
        "-   Still has a random component, but less so than a single split.\n",
        "\n",
        "## K-fold cross-validation\n"
      ],
      "id": "9330d704"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| code-fold: true\n",
        "*| echo: true\n",
        "*| output: asis\n",
        "* This is the full code for previous and current example\n",
        "clear\n",
        "set seed 10\n",
        "qui: set obs 30\n",
        "gen x = runiform(-2 ,2)\n",
        "gen y = 1 + x - 0.5 * x^2 + 1.5* rnormal()\n",
        "\n",
        "** Create 5 folds\n",
        "gen fold = mod(_n,5)+1\n",
        "\n",
        "capture program drop fit_stat3\n",
        "program fit_stat3, rclass\n",
        "    tempvar yhat aux\n",
        "    qui:gen `yhat' = .\n",
        "    qui:forvalues i = 1/5 {\n",
        "        reg `0' if fold!=`i'\n",
        "        predict `aux'\n",
        "        replace `yhat' = `aux' if fold==`i'\n",
        "        drop `aux'\n",
        "    }\n",
        "    qui: replace `yhat'=(y-`yhat')^2    \n",
        "    sum `yhat', meanonly\n",
        "    return scalar mse = r(mean)\n",
        "end\n",
        "\n",
        "fit_stat3 y c.x \n",
        "display \"^1, mse: \" %5.3f `r(mse)' _n\n",
        "fit_stat3 y c.x##c.x \n",
        "display \"^2, mse: \" %5.3f `r(mse)' _n\n",
        "fit_stat3 y c.x##c.x##c.x \n",
        "display \"^3, mse: \" %5.3f `r(mse)' _n\n",
        "fit_stat3 y c.x##c.x##c.x##c.x \n",
        "display \"^4, mse: \" %5.3f `r(mse)' _n\n",
        "fit_stat3 y c.x##c.x##c.x##c.x##c.x \n",
        "display \"^5, mse: \" %5.3f `r(mse)' _n"
      ],
      "id": "50e0f7f9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## When K $\\rightarrow$ N. LooCV\n",
        "\n",
        "- K-fold cross-validation has two weaknesses:\n",
        "    1.  Randomness: different splits may lead to different results\n",
        "    2.  Small sample size for training may be too small\n",
        "- An alternative to address both is increasing K ... until K=N\n",
        "  - This is the Leave-one-out cross-validation (LOOCV)\n",
        "  - Train on N-1 observations, predict on the left-out (N=1) observation\n",
        "- This can be computationally expensive, unless you are estimating Linear regression models.\n",
        "  - LOOCV its really fast for OLS\n",
        "\n",
        "## BIC vs test RMSE\n",
        "\n",
        "-   In practice, BIC is the best indirect criterion – closest to test sample.\n",
        "-   The advantage of BIC is that it needs no sample splitting which may be a problem in small samples.\n",
        "-   The advantage of test MSE is that it makes no assumption.\n",
        "-   BIC is a good first run, quick, is often not very wrong.\n",
        "-   Test MSE is the best, but may be computationally expensive.\n",
        "  \n",
        "## External validity and stable patterns\n",
        "\n",
        "-   BIC, Training-test, k-fold cross-validation... All very nice\n",
        "    -   In the end, they all use the information in the data.\n",
        "-   How would things look for the target observation(s)? unknown!!\n",
        "-   The issue of stationarity – how our data is related to other datasets we may use our model\n",
        "-   In the end we can't know but need to think about it.\n",
        "    -   Plus, if there is no external validity, your model fit in an outside data source is likely to be worse...\n",
        "\n",
        "## External validity and stable patterns\n",
        "\n",
        "-   Most predictions will be on future data\n",
        "-   High external validity requires that the environment is stationary.\n",
        "-   Stationarity means that the way variables are distributed remains the same over time.\n",
        "    -   Ensures that the relationship between predictors and the target variable is the same in the data and the forecasted future.\n",
        "-   If the relationship breaks down whatever we establish in our data won't be true in the future, leading to wrong forecasts.\n",
        "\n",
        "## External validity and stable patterns\n",
        "\n",
        "-   External validity and stable patterns - Very broad concept\n",
        "-   It's about representativeness of actual data $\\rightarrow$ to live data\n",
        "    -   Remember hotels? (other dates, other cities).\n",
        "-   Domain knowledge can help. Inner knowledge of the process can help.\n",
        "-   Study if patterns were stable in the past / other locations were stable can help.\n",
        "\n",
        "## Main takeaways\n",
        "\n",
        "-   Prediction uses the original data with $y$ and $x$ to predict the value of $y$ for observations in the live data, in which $x$ is observed but $y$ is not\n",
        "-   Prediction uses a model that describes the patterns of association between $y$ and $x$ in the original data\n",
        "-   Cross-validation can help find the best model in the population, or general pattern, represented by the original data\n",
        "-   Stability of the patterns of association is needed for a prediction with high external validity\n",
        "\n",
        "## CS: Predicting the price of used cars\n",
        "\n",
        "- SUse data from [here](data_slides/used-cars.dta) for replication.\n",
        "- Drop car with price>20k or those price = 1$.\n",
        "- While distribution is skewed, Log(price) is not normal either. We will keep it as is.\n",
        "- Two areas, we keep Chicago only.\n",
        "- drop if odometer>100K miles\n",
        "- Variables: price, age, odometer, type, condition, cylinders, dealer\n",
        "\n",
        "## CS: Competing models:\n",
        "\n",
        "- Model 1 age, age squared\n",
        "- Model 2 age, age squared, odometer, odometer squared\n",
        "- Model 3 age, age squared, odometer, odometer squared, LE, condition , dealer\n",
        "- Model 4 age, age squared, odometer, odometer squared, LE, condition , dealer, SE, XLE, cylinder\n",
        "- Model 5 same as Model 4 but with all variables interacted with age\n",
        "- Model 6 same as Model 4 but with all variables interacted with condition\n"
      ],
      "id": "048716bf"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| code-fold: true\n",
        "*| echo: true\n",
        "*| output: false\n",
        "* setup\n",
        "use data_slides/used-cars.dta, clear\n",
        "global model1 age c.age#c.age\n",
        "global model2 $model1 lnodometer c.lnodometer#c.lnodometer\n",
        "global model3 $model2 LE i.condition_recode i.dealer\n",
        "global model4 $model3 SE XLE cylinder\n",
        "global model5 c.($model4)##c.age\n",
        "global model6 c.($model4)##i.condition_recode"
      ],
      "id": "ccd9024e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## CS: Test Data\n",
        "\n",
        "- Assume that 20% of the data is \"target\" data. \n",
        "- Lets run all models, using different evaluation criteria. And see which one is the best.\n",
        "- See below for the program..Rather long"
      ],
      "id": "bd260272"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| code-fold: true\n",
        "*| echo: true\n",
        "*| output: false\n",
        "gen rnd = runiform()\n",
        "sort rnd\n",
        "gen test = _n/_N<=.2\n",
        "\n",
        "capture program drop fit_stat4\n",
        "program fit_stat4, rclass\n",
        "    reg `0' if test==0\n",
        "    tempvar yxhat\n",
        "    predict `yxhat' if test==1\n",
        "    replace `yxhat' = (price-`yxhat')^2  if test==1\n",
        "    matrix result = e(r2), e(r2_a)\n",
        "    estat ic\n",
        "    matrix result = result, r(S)[1,5..6]\n",
        "    ** K-fold cross-validation\n",
        "    capture drop fold\n",
        "    gen fold = runiform() if test==0\n",
        "    sort fold \n",
        "    drop fold\n",
        "    gen fold = mod(_n,5)+1 if test==0\n",
        "    \n",
        "    *** Kfold1\n",
        "    tempvar yhat aux\n",
        "    qui:gen `yhat' = .\n",
        "    qui:forvalues i = 1/5 {\n",
        "        reg `0' if fold!=`i' & test==0\n",
        "        predict `aux'\n",
        "        replace `yhat' = `aux' if fold==`i' & test==0\n",
        "        drop `aux'\n",
        "    }\n",
        "    qui: replace `yhat'=(price-`yhat')^2     \n",
        "    sum `yhat' if test==0, meanonly\n",
        "    matrix result = result, sqrt(r(mean))\n",
        "    *** Kfold2\n",
        "    capture drop fold\n",
        "    gen fold = runiform() if test==0\n",
        "    sort fold \n",
        "    drop fold\n",
        "    gen fold = mod(_n,5)+1 if test==0\n",
        "    \n",
        "    drop `yhat'  \n",
        "    qui:gen `yhat' = .\n",
        "    qui:forvalues i = 1/5 {\n",
        "        reg `0' if fold!=`i' & test==0\n",
        "        predict `aux'\n",
        "        replace `yhat' = `aux' if fold==`i' & test==0\n",
        "        drop `aux'\n",
        "    }\n",
        "    qui: replace `yhat'=(price-`yhat')^2    \n",
        "    sum `yhat' if test==0, meanonly\n",
        "    matrix result = result, sqrt(r(mean))\n",
        "    ** test on live data\n",
        "    sum `yxhat' if test==1, meanonly\n",
        "    matrix result = result, sqrt(r(mean))\n",
        "    matrix colname result = r2 r2_a AIC BIC Kfold1 Kfold2 test\n",
        "    ** \n",
        "    return matrix result = result\n",
        "end"
      ],
      "id": "dbf9b788",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## CS: Results\n"
      ],
      "id": "a777642c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "*| code-fold: true\n",
        "*| echo: true\n",
        "*| output: asis\n",
        "qui: fit_stat4 price $model1\n",
        "matrix fresults = r(result)\n",
        "qui: fit_stat4 price $model2\n",
        "matrix fresults = fresults\\r(result)\n",
        "qui: fit_stat4 price $model3\n",
        "matrix fresults = fresults\\r(result)\n",
        "qui: fit_stat4 price $model4\n",
        "matrix fresults = fresults\\r(result)\n",
        "qui: fit_stat4 price $model5\n",
        "matrix fresults = fresults\\r(result)\n",
        "qui: fit_stat4 price $model6\n",
        "matrix fresults = fresults\\r(result)\n",
        "matrix rowname fresults = Model1 Model2 Model3 Model4 Model5 Model6\n",
        "set linesize 250\n",
        "esttab matrix(fresults, fmt(%8.3f)) , md  nomtitle"
      ],
      "id": "aa4fb583",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "nbstata",
      "language": "stata",
      "display_name": "Stata (nbstata)",
      "path": "C:\\Users\\Fernando\\AppData\\Roaming\\jupyter\\kernels\\nbstata"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}